character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 332.255
  final_stats: 334.455
  final_stats: 2206.193
  final_stats: 1864.28
  final_stats: 388.08
  final_stats: 4425.3512
  final_stats: 110.4
  final_stats: 369
  final_stats: 2213.77775
  final_stats: 1211
  final_stats: 0
  final_stats: 1198.1805
  final_stats: 369
  final_stats: 1555.89543
  final_stats: 1211
  final_stats: 0
  final_stats: 0
  final_stats: 30364.606
  final_stats: 0
  final_stats: 0
  final_stats: 5835.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 31258.3679
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13450.95209
  tps: 11047.54824
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13496.97468
  tps: 11086.79173
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArgussianCompass-27770"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 13113.37431
  tps: 10759.93488
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 13085.78516
  tps: 10737.07704
  hps: 102.0165
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 13085.78516
  tps: 10737.07704
  hps: 102.0165
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13385.69371
  tps: 10991.67076
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 13088.04698
  tps: 10742.2832
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlazingEmblem-2802"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9985.68325
  tps: 8087.36712
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13401.46757
  tps: 10785.41941
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 13274.40983
  tps: 10908.83697
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13812.2754
  tps: 11375.01249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 13076.49558
  tps: 10728.23187
  hps: 64
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12593.01344
  tps: 10295.92806
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13171.09899
  tps: 10813.66281
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Death'sChoice-47303"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Death'sChoice-47464"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Death'sVerdict-47115"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Death'sVerdict-47131"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeathbringerGarb"
 value: {
  dps: 10828.64702
  tps: 8790.20319
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13393.06433
  tps: 10997.67608
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13778.08501
  tps: 11343.02067
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 11974.5595
  tps: 9776.08321
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13417.24081
  tps: 11017.25949
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnergyCloak-9397"
 value: {
  dps: 13101.51035
  tps: 10737.84548
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13385.69371
  tps: 10991.04252
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13379.79671
  tps: 10985.73523
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13178.56325
  tps: 10827.32547
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 13097.5921
  tps: 10746.73699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 13308.70046
  tps: 10926.24433
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13401.46757
  tps: 11002.78348
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13391.18994
  tps: 10994.02472
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuturesightRune-38763"
 value: {
  dps: 13258.39319
  tps: 10883.70535
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10576.40468
  tps: 8571.65936
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13473.96339
  tps: 11067.16979
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13526.26178
  tps: 11111.76512
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 13239.92413
  tps: 10880.56959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11265.90665
  tps: 9088.10243
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HandofJustice-11815"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13385.69371
  tps: 10991.04252
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13379.79671
  tps: 10985.73523
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13363.86156
  tps: 10975.90262
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lifestone-833"
 value: {
  dps: 13085.07691
  tps: 10736.48796
  hps: 2.41924
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 8352.67222
  tps: 6666.51889
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofConquest-27920"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofConquest-27921"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofDefiance-27922"
 value: {
  dps: 13143.72638
  tps: 10787.4545
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofDefiance-27924"
 value: {
  dps: 13143.72638
  tps: 10787.4545
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofVindication-27926"
 value: {
  dps: 13078.74015
  tps: 10731.90007
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofVindication-27927"
 value: {
  dps: 13078.74015
  tps: 10731.90007
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 13341.28314
  tps: 10955.56875
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PlagueheartGarb"
 value: {
  dps: 10201.0839
  tps: 8235.97912
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13773.60006
  tps: 11340.20468
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.62958
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RingofSaviors-1447"
 value: {
  dps: 13171.55261
  tps: 10821.07688
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RobesofInsight-940"
 value: {
  dps: 12371.10161
  tps: 10130.39192
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13407.02144
  tps: 11014.51547
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13448.86016
  tps: 11050.70418
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulPreserver-37111"
 value: {
  dps: 13233.39077
  tps: 10862.02406
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SouloftheDead-40382"
 value: {
  dps: 13206.8107
  tps: 10850.31177
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 13175.60523
  tps: 10812.74079
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 13119.96125
  tps: 10766.63931
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 13076.49558
  tps: 10728.23187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 13169.41199
  tps: 10815.10997
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 13286.96242
  tps: 10907.52054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 13102.17174
  tps: 10752.2936
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13350.07942
  tps: 10958.98966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13401.46757
  tps: 11002.78348
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13391.18994
  tps: 10994.02472
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13391.18994
  tps: 10994.02472
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13401.46757
  tps: 11002.78348
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 13094.53835
  tps: 10752.05616
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 13142.06166
  tps: 10784.05271
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 13999.83196
  tps: 11530.66087
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-LongMultiTarget"
 value: {
  dps: 14026.69996
  tps: 14145.85671
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-LongSingleTarget"
 value: {
  dps: 13812.2754
  tps: 11375.01249
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14397.83363
  tps: 12225.78744
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-LongMultiTarget"
 value: {
  dps: 7973.41001
  tps: 9208.25379
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-LongSingleTarget"
 value: {
  dps: 7858.59691
  tps: 6828.18094
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7995.55742
  tps: 6820.6723
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13811.0763
  tps: 11375.01249
 }
}
