character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 321.255
  final_stats: 323.455
  final_stats: 2194.093
  final_stats: 1853.28
  final_stats: 991.98
  final_stats: 4640.8722
  final_stats: 110.4
  final_stats: 369
  final_stats: 2246.08987
  final_stats: 1177
  final_stats: 0
  final_stats: 1186.0805
  final_stats: 369
  final_stats: 1777.9553
  final_stats: 937
  final_stats: 0
  final_stats: 0
  final_stats: 30194.656
  final_stats: 0
  final_stats: 0
  final_stats: 5813.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 29763.8379
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13352.95252
  tps: 11313.4287
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13387.52077
  tps: 11343.77718
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 13165.54365
  tps: 11144.41114
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13424.53657
  tps: 11381.63761
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 13228.85901
  tps: 11222.49422
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 13228.85901
  tps: 11222.49422
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 13353.43323
  tps: 11337.01823
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 13005.16293
  tps: 11003.91682
  hps: 101.45883
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 13005.16293
  tps: 11003.91682
  hps: 101.45883
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13457.17505
  tps: 11413.51123
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 13087.61398
  tps: 11086.04312
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9921.1876
  tps: 8136.47227
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 13004.31296
  tps: 11002.71494
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13475.04064
  tps: 11201.50903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 13162.24347
  tps: 11149.09127
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13763.23442
  tps: 11721.99361
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 13010.67833
  tps: 11008.30099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 13039.37294
  tps: 11032.51784
  hps: 64
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12616.08005
  tps: 10644.50564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 13206.00173
  tps: 11204.4987
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13123.93111
  tps: 11115.18172
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 13004.28304
  tps: 11002.68502
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 13058.44473
  tps: 11056.84671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 10662.53207
  tps: 8826.32843
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Defender'sCode-40257"
 value: {
  dps: 13004.31296
  tps: 11002.71494
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13443.45624
  tps: 11402.21543
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13705.2446
  tps: 11664.11754
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13424.53657
  tps: 11381.63761
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13488.35053
  tps: 11440.14484
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13437.10691
  tps: 11395.8661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13428.36152
  tps: 11387.12071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13186.12909
  tps: 11187.78322
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 13017.47804
  tps: 11013.45285
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 13208.73494
  tps: 11207.1356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 13135.68672
  tps: 11134.08869
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 13058.21277
  tps: 11054.42708
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 13204.61644
  tps: 11179.71786
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForgeEmber-37660"
 value: {
  dps: 13257.64539
  tps: 11238.21916
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13475.04064
  tps: 11427.83915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13450.90182
  tps: 11405.01134
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuturesightRune-38763"
 value: {
  dps: 13185.49696
  tps: 11165.87761
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10683.70439
  tps: 8774.9522
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13367.86932
  tps: 11326.34895
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13430.41461
  tps: 11384.74444
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 13175.77016
  tps: 11174.08607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11102.18903
  tps: 9064.42803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HandofJustice-11815"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 13144.8934
  tps: 11127.88662
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13437.10691
  tps: 11395.8661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13428.36152
  tps: 11387.12071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IncisorFragment-37723"
 value: {
  dps: 13004.31296
  tps: 11002.71494
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13464.80308
  tps: 11421.331
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 8469.75732
  tps: 6834.70987
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 13118.68811
  tps: 11117.09009
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 13270.69056
  tps: 11245.79199
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 10283.7712
  tps: 8465.09649
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13423.08078
  tps: 11380.32805
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13424.53657
  tps: 11381.63761
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47316"
 value: {
  dps: 13509.49895
  tps: 11477.0483
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47477"
 value: {
  dps: 13602.73476
  tps: 11567.388
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13728.28433
  tps: 11687.04352
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13419.37317
  tps: 11375.6399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 13004.31296
  tps: 11002.71494
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabBrooch-21625"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SealofthePantheon-36993"
 value: {
  dps: 13004.31296
  tps: 11002.71494
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShardofContempt-34472"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13039.32541
  tps: 11032.47031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13319.43473
  tps: 11286.07835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13375.74782
  tps: 11339.54673
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulPreserver-37111"
 value: {
  dps: 13141.87784
  tps: 11124.69097
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SouloftheDead-40382"
 value: {
  dps: 13160.36486
  tps: 11160.62185
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofLife-37657"
 value: {
  dps: 13174.53248
  tps: 11168.20291
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 13077.31561
  tps: 11065.67392
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 13043.09987
  tps: 11034.9799
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 13121.0863
  tps: 11119.47859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 13143.41353
  tps: 11135.71545
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13405.04261
  tps: 11363.8018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 13004.32204
  tps: 11002.72402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13475.04064
  tps: 11427.83915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13450.90182
  tps: 11405.01134
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13450.90182
  tps: 11405.01134
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13475.04064
  tps: 11427.83915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 13069.90836
  tps: 11068.31033
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 13881.485
  tps: 11826.70381
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongMultiTarget"
 value: {
  dps: 17090.49007
  tps: 16713.12769
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongSingleTarget"
 value: {
  dps: 13763.23442
  tps: 11721.99361
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15922.4177
  tps: 13535.58249
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongMultiTarget"
 value: {
  dps: 10858.46307
  tps: 12449.60501
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongSingleTarget"
 value: {
  dps: 8189.2427
  tps: 7390.47101
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8388.02934
  tps: 7438.25619
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13748.47103
  tps: 11709.41172
 }
}
