character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 320.1
  final_stats: 322.3
  final_stats: 1993.75
  final_stats: 1852.4
  final_stats: 403.7
  final_stats: 4334.11
  final_stats: 109
  final_stats: 367.69598
  final_stats: 2068.78761
  final_stats: 1303
  final_stats: 0
  final_stats: 1184.81
  final_stats: 289
  final_stats: 1600.89543
  final_stats: 1243
  final_stats: 0
  final_stats: 0
  final_stats: 31362
  final_stats: 0
  final_stats: 0
  final_stats: 5811.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 26893.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 14472.51203
  tps: 13272.21787
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 14516.82376
  tps: 13314.53609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 14296.51205
  tps: 13105.622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 14413.86236
  tps: 13231.92271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 14413.86236
  tps: 13231.92271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 14584.55387
  tps: 13397.76063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 14694.98763
  tps: 13487.8668
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 14123.50914
  tps: 12940.72847
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10719.33103
  tps: 9712.74403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 14689.95848
  tps: 13213.91711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 14466.62869
  tps: 13282.73019
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 14994.5626
  tps: 13789.32811
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 13558.93964
  tps: 12387.4565
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 14217.1708
  tps: 13046.98683
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 14139.85648
  tps: 12947.20223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 14069.78479
  tps: 12897.05021
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 11474.97709
  tps: 10374.54531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Defender'sCode-40257"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 14644.68979
  tps: 13439.45531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 14954.72402
  tps: 13753.94344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 14732.37741
  tps: 13522.35427
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 14641.49963
  tps: 13436.26514
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 14635.19373
  tps: 13429.95924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 14311.39869
  tps: 13144.11683
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 14171.5572
  tps: 12995.285
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 14038.95629
  tps: 12865.18611
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 14314.77087
  tps: 13127.25476
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForgeEmber-37660"
 value: {
  dps: 14327.69492
  tps: 13140.58006
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 14689.95848
  tps: 13481.52889
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 14672.72102
  tps: 13464.63119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 14206.40239
  tps: 13019.29866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 11451.59965
  tps: 10387.24069
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 14490.77462
  tps: 13289.90795
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 14546.08685
  tps: 13341.80264
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 14142.35981
  tps: 12969.62524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11981.11362
  tps: 10787.85631
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 14034.14317
  tps: 12858.67531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 14641.49963
  tps: 13436.26514
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 14635.19373
  tps: 13429.95924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IncisorFragment-37723"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 14704.12904
  tps: 13505.70467
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 14025.55276
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 8799.20311
  tps: 7811.64558
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 14128.5264
  tps: 12955.79183
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 14801.11215
  tps: 13612.34141
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 11053.08424
  tps: 9973.81194
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 14580.63125
  tps: 13391.69122
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 14670.04833
  tps: 13474.16704
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 14960.22926
  tps: 13754.99478
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 14618.34632
  tps: 13413.19699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShardofContempt-34472"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 14123.50914
  tps: 12940.72847
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 14409.07128
  tps: 13217.00399
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 14470.24647
  tps: 13270.0876
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulPreserver-37111"
 value: {
  dps: 14231.69078
  tps: 13043.0481
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SouloftheDead-40382"
 value: {
  dps: 14186.20512
  tps: 13009.43833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofLife-37657"
 value: {
  dps: 14229.64734
  tps: 13046.31684
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 14135.55333
  tps: 12956.6187
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 14088.29758
  tps: 12908.81619
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 14023.8257
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 14180.28765
  tps: 12991.87535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 14610.00116
  tps: 13404.76667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 14033.21426
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 14033.21426
  tps: 12851.09112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 14689.95848
  tps: 13481.52889
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 14672.72102
  tps: 13464.63119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 14672.72102
  tps: 13464.63119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 14689.95848
  tps: 13481.52889
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 14079.03389
  tps: 12906.67621
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 15170.51966
  tps: 13970.05034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongMultiTarget"
 value: {
  dps: 15222.20538
  tps: 15936.36436
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongSingleTarget"
 value: {
  dps: 14994.5626
  tps: 13789.32811
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-ShortSingleTarget"
 value: {
  dps: 16639.98739
  tps: 14988.27401
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongMultiTarget"
 value: {
  dps: 9161.32655
  tps: 11148.59463
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongSingleTarget"
 value: {
  dps: 9054.77489
  tps: 8613.24479
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9080.68206
  tps: 8341.86335
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 14929.45625
  tps: 13789.32811
 }
}
