character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 331.1
  final_stats: 333.3
  final_stats: 2205.225
  final_stats: 1863.4
  final_stats: 387.2
  final_stats: 4425.008
  final_stats: 109
  final_stats: 369
  final_stats: 2213.53537
  final_stats: 1211
  final_stats: 0
  final_stats: 1196.91
  final_stats: 369
  final_stats: 1555.89543
  final_stats: 1211
  final_stats: 0
  final_stats: 0
  final_stats: 32472.81
  final_stats: 0
  final_stats: 0
  final_stats: 5833.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 31248.3975
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13361.05371
  tps: 11031.35796
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13406.9215
  tps: 11070.53891
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 13056.60857
  tps: 10764.62124
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 13056.60857
  tps: 10764.62124
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 13213.1323
  tps: 10901.26749
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 12992.34369
  tps: 10717.05473
  hps: 102.01591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 12992.34369
  tps: 10717.05473
  hps: 102.01591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13282.61252
  tps: 10965.99057
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 13052.86018
  tps: 10765.82205
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9930.54157
  tps: 8074.31594
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13299.84022
  tps: 10761.74907
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 13208.10559
  tps: 10896.26059
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13708.83455
  tps: 11349.10405
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 12987.85671
  tps: 10712.56054
  hps: 64
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12530.42793
  tps: 10300.60243
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 13164.75446
  tps: 10893.12273
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13080.54595
  tps: 10797.22923
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Death'sChoice-47464"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 13030.19538
  tps: 10750.66534
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeathbringerGarb"
 value: {
  dps: 10771.28656
  tps: 8773.69706
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Defender'sCode-40257"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13290.45824
  tps: 10972.51493
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13608.7001
  tps: 11257.05891
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13311.2186
  tps: 10988.69568
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13282.61252
  tps: 10965.45378
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13271.74417
  tps: 10955.65348
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13070.07584
  tps: 10800.08853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 13161.33
  tps: 10878.29452
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 13100.77397
  tps: 10814.24237
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 13007.77483
  tps: 10730.20978
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 13219.28055
  tps: 10910.24765
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForgeEmber-37660"
 value: {
  dps: 13279.23601
  tps: 10965.86042
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13299.84022
  tps: 10978.57961
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13289.6045
  tps: 10969.83944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuturesightRune-38763"
 value: {
  dps: 13172.63713
  tps: 10870.59147
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10519.72159
  tps: 8559.05029
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13383.98761
  tps: 11050.94843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13436.11009
  tps: 11095.47224
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 13109.44555
  tps: 10834.70074
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11121.77017
  tps: 9020.39623
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HandofJustice-11815"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13282.61252
  tps: 10965.45378
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13271.74417
  tps: 10955.65348
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IncisorFragment-37723"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13256.39929
  tps: 10945.83746
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 12990.80137
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 8375.31813
  tps: 6688.8311
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 13088.09584
  tps: 10802.83206
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 13255.71358
  tps: 10943.03738
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PlagueheartGarb"
 value: {
  dps: 10129.79714
  tps: 8202.60609
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 13515.28518
  tps: 11200.62016
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 13586.37549
  tps: 11266.25831
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13671.95183
  tps: 11315.89081
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.46022
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShardofContempt-34472"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 13187.61461
  tps: 10881.04921
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13317.27082
  tps: 10997.94222
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13358.96881
  tps: 11033.98371
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulPreserver-37111"
 value: {
  dps: 13144.22417
  tps: 10846.13196
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SouloftheDead-40382"
 value: {
  dps: 13115.15909
  tps: 10831.36074
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SparkofLife-37657"
 value: {
  dps: 12984.91891
  tps: 10716.44571
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 13086.63299
  tps: 10796.93671
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 13024.94153
  tps: 10745.39657
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 12987.85671
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 13123.10911
  tps: 10826.84729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13248.66162
  tps: 10934.87919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 12996.17572
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 12996.17572
  tps: 10712.56054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13299.84022
  tps: 10978.57961
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13289.6045
  tps: 10969.83944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13289.6045
  tps: 10969.83944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13299.84022
  tps: 10978.57961
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 13045.95607
  tps: 10762.72072
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 13928.47777
  tps: 11533.0275
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-LongMultiTarget"
 value: {
  dps: 13935.35146
  tps: 14179.55425
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-LongSingleTarget"
 value: {
  dps: 13708.83455
  tps: 11349.10405
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14990.79646
  tps: 12216.32942
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-LongMultiTarget"
 value: {
  dps: 8136.51897
  tps: 9152.72646
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-LongSingleTarget"
 value: {
  dps: 7962.21089
  tps: 6795.0597
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8152.69467
  tps: 6776.72434
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13676.37519
  tps: 11349.10405
 }
}
