character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 321.255
  final_stats: 323.455
  final_stats: 1994.63
  final_stats: 1853.28
  final_stats: 404.58
  final_stats: 4334.374
  final_stats: 110.4
  final_stats: 367.69598
  final_stats: 2069.03
  final_stats: 1303
  final_stats: 0
  final_stats: 1186.0805
  final_stats: 289
  final_stats: 1600.89543
  final_stats: 1243
  final_stats: 0
  final_stats: 0
  final_stats: 29315.2
  final_stats: 0
  final_stats: 0
  final_stats: 5813.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 26902.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 14404.02708
  tps: 13236.77254
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 14457.72121
  tps: 13289.77199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArgussianCompass-27770"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 14234.8538
  tps: 13075.80139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 14614.63475
  tps: 13439.23744
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 14082.73447
  tps: 12930.92889
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlazingEmblem-2802"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10725.18533
  tps: 9709.95186
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 14668.6071
  tps: 13227.86335
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 14380.83219
  tps: 13229.72505
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 15012.4327
  tps: 13840.82797
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 9808.84632
  tps: 8797.19542
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 13537.1572
  tps: 12390.23627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 13989.0868
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 14062.83157
  tps: 12900.13171
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 14002.87467
  tps: 12850.4107
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47303"
 value: {
  dps: 13989.0868
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 13989.0868
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47115"
 value: {
  dps: 13989.0868
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47131"
 value: {
  dps: 13988.81511
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 11440.55311
  tps: 10369.42371
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 14657.84347
  tps: 13486.23874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 14825.4926
  tps: 13656.72779
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 12910.6651
  tps: 11797.93777
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 14659.38392
  tps: 13482.8231
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnergyCloak-9397"
 value: {
  dps: 14177.47358
  tps: 13030.47347
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 14655.24326
  tps: 13483.63852
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 14648.00746
  tps: 13476.40272
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 14005.77891
  tps: 12852.74825
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 13967.67094
  tps: 12817.54504
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 14261.79018
  tps: 13097.69569
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 14668.6071
  tps: 13495.6512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 14662.48119
  tps: 13489.64038
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 14139.2019
  tps: 12982.93734
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 11402.67582
  tps: 10323.28975
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 14140.09773
  tps: 12983.61345
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 14423.67485
  tps: 13255.64227
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 14500.46315
  tps: 13329.39328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 14121.86943
  tps: 12969.19837
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11838.48869
  tps: 10663.3453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 13989.70067
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 14655.24326
  tps: 13483.63852
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 14648.00746
  tps: 13476.40272
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 14616.91093
  tps: 13451.20881
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lifestone-833"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 8745.1466
  tps: 7768.22524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofConquest-27920"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofConquest-27921"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofDefiance-27922"
 value: {
  dps: 14034.14976
  tps: 12884.16957
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofDefiance-27924"
 value: {
  dps: 14034.14976
  tps: 12884.16957
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofVindication-27926"
 value: {
  dps: 13972.3935
  tps: 12823.37279
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofVindication-27927"
 value: {
  dps: 13972.3935
  tps: 12823.37279
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 14719.69859
  tps: 13557.21088
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 9405.38475
  tps: 8401.13489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 13988.08689
  tps: 12833.10554
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 10992.53631
  tps: 9943.92037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 14978.41868
  tps: 13806.81395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 14601.86477
  tps: 13425.49855
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RingofSaviors-1447"
 value: {
  dps: 14350.91638
  tps: 13200.38051
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RobesofInsight-940"
 value: {
  dps: 13247.63937
  tps: 12134.29658
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 14354.78723
  tps: 13188.87327
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 14401.37161
  tps: 13234.42565
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulPreserver-37111"
 value: {
  dps: 14166.12906
  tps: 13006.04685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SouloftheDead-40382"
 value: {
  dps: 14149.14168
  tps: 12996.15953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 14075.67935
  tps: 12920.48955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 14041.30123
  tps: 12887.36577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 14056.04179
  tps: 12900.59182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 14118.10887
  tps: 12962.42428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 13989.3555
  tps: 12836.68444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 14624.03773
  tps: 13452.433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 14668.6071
  tps: 13495.6512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 14662.48119
  tps: 13489.64038
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 14662.48119
  tps: 13489.64038
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 14668.6071
  tps: 13495.6512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 14124.46084
  tps: 12972.87342
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 9600.90428
  tps: 8556.98116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 13974.68114
  tps: 12823.3783
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 15094.68279
  tps: 13921.59679
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongMultiTarget"
 value: {
  dps: 15237.24068
  tps: 16073.63858
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongSingleTarget"
 value: {
  dps: 15012.4327
  tps: 13840.82797
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15960.03009
  tps: 14876.54235
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongMultiTarget"
 value: {
  dps: 9103.92304
  tps: 11138.05723
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongSingleTarget"
 value: {
  dps: 8951.5369
  tps: 8502.31047
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8822.23025
  tps: 8287.96196
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 15007.07119
  tps: 13840.82797
 }
}
