character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 331.1
  final_stats: 333.3
  final_stats: 2205.225
  final_stats: 1863.4
  final_stats: 387.2
  final_stats: 4425.008
  final_stats: 109
  final_stats: 369
  final_stats: 2213.53537
  final_stats: 1211
  final_stats: 0
  final_stats: 1207.91
  final_stats: 369
  final_stats: 1555.89543
  final_stats: 1211
  final_stats: 0
  final_stats: 0
  final_stats: 32472.81
  final_stats: 0
  final_stats: 0
  final_stats: 5833.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 31248.3975
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13379.72496
  tps: 11047.81934
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13425.63962
  tps: 11087.04118
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 13011.35892
  tps: 10733.79855
  hps: 102.01591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 13011.35892
  tps: 10733.79855
  hps: 102.01591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13304.5082
  tps: 10982.45184
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10041.38145
  tps: 8171.47024
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13320.31173
  tps: 10776.70986
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13730.59906
  tps: 11365.53241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 13006.14659
  tps: 10728.67722
  hps: 64
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12520.23379
  tps: 10299.46868
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 13162.69436
  tps: 10869.62805
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 13218.72487
  tps: 10930.90595
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13102.15623
  tps: 10815.29008
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Death'sChoice-47464"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 13051.37174
  tps: 10769.40699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeathbringerGarb"
 value: {
  dps: 10802.30664
  tps: 8805.98783
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Defender'sCode-40257"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13312.57965
  tps: 10989.26851
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13693.16073
  tps: 11331.7786
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13337.68723
  tps: 11009.62412
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13304.5082
  tps: 10982.0042
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13297.06528
  tps: 10975.30557
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13122.43167
  tps: 10839.74073
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 13215.97928
  tps: 10927.09049
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 13395.99977
  tps: 11067.15956
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 13027.83446
  tps: 10748.27339
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 13237.80692
  tps: 10926.58535
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForgeEmber-37660"
 value: {
  dps: 13308.23471
  tps: 10991.67246
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13320.31173
  tps: 10993.85711
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13310.05708
  tps: 10985.1022
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuturesightRune-38763"
 value: {
  dps: 13187.96205
  tps: 10884.04626
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10531.69646
  tps: 8569.41769
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13402.68229
  tps: 11067.43026
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13454.85804
  tps: 11112.00056
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 13169.09355
  tps: 10880.47921
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11231.06404
  tps: 9118.29261
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 13415.51346
  tps: 11078.12059
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13304.5082
  tps: 10982.0042
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13297.06528
  tps: 10975.30557
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IncisorFragment-37723"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13284.26734
  tps: 10967.7786
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 13245.25778
  tps: 10932.77733
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 8382.42403
  tps: 6704.58332
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 13113.83014
  tps: 10825.61955
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 13270.55602
  tps: 10956.05954
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PlagueheartGarb"
 value: {
  dps: 10202.6175
  tps: 8267.04903
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 13567.66722
  tps: 11244.09414
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 13638.06625
  tps: 11309.02108
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13692.03785
  tps: 11330.82732
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13269.03848
  tps: 10949.632
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13335.89733
  tps: 11014.42569
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13377.63793
  tps: 11050.46075
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulPreserver-37111"
 value: {
  dps: 13162.67384
  tps: 10862.39932
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SouloftheDead-40382"
 value: {
  dps: 13139.62446
  tps: 10852.94962
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SparkofLife-37657"
 value: {
  dps: 13056.30499
  tps: 10771.39687
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 13012.7553
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 13105.02381
  tps: 10813.14144
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 13051.4034
  tps: 10768.70405
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 13006.14659
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13269.03848
  tps: 10950.08145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 13014.48235
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 13014.48235
  tps: 10728.67722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13320.31173
  tps: 10993.85711
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13310.05708
  tps: 10985.1022
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 13284.33572
  tps: 10977.96651
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13310.05708
  tps: 10985.1022
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13320.31173
  tps: 10993.85711
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WingedTalisman-37844"
 value: {
  dps: 13158.02894
  tps: 10858.55658
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 13923.79198
  tps: 11528.02794
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-LongMultiTarget"
 value: {
  dps: 13944.70486
  tps: 14172.70876
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-LongSingleTarget"
 value: {
  dps: 13730.59906
  tps: 11365.53241
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15082.41301
  tps: 12296.93606
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-LongMultiTarget"
 value: {
  dps: 8203.0673
  tps: 9197.01076
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-LongSingleTarget"
 value: {
  dps: 8029.00959
  tps: 6854.59941
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4_destro-Destruction Warlock-destro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8230.42343
  tps: 6847.64771
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13698.03563
  tps: 11365.53241
 }
}
