character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 321.255
  final_stats: 323.455
  final_stats: 1994.63
  final_stats: 1853.28
  final_stats: 404.58
  final_stats: 4334.374
  final_stats: 110.4
  final_stats: 367.69598
  final_stats: 2069.03
  final_stats: 1303
  final_stats: 0
  final_stats: 1186.0805
  final_stats: 289
  final_stats: 1600.89543
  final_stats: 1243
  final_stats: 0
  final_stats: 0
  final_stats: 29315.2
  final_stats: 0
  final_stats: 0
  final_stats: 5813.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 26902.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 14460.08581
  tps: 13282.62844
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 14494.20543
  tps: 13315.92313
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArgussianCompass-27770"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 14254.43021
  tps: 13088.53226
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 14658.89058
  tps: 13487.69351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 14133.32689
  tps: 12979.58545
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlazingEmblem-2802"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10739.946
  tps: 9729.18713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 14691.5166
  tps: 13240.83045
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 14424.93115
  tps: 13267.14209
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 14980.98217
  tps: 13801.83154
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 13555.43697
  tps: 12402.95576
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 14111.77601
  tps: 12944.31693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47303"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 14030.63361
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47115"
 value: {
  dps: 14030.46309
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47131"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 11410.20038
  tps: 10337.27325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Defender'sCode-40257"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 14629.01382
  tps: 13449.86319
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 14891.778
  tps: 13717.55886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 12942.60571
  tps: 11828.08138
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 14697.24667
  tps: 13523.41997
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnergyCloak-9397"
 value: {
  dps: 14154.18856
  tps: 12997.60367
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 14624.62335
  tps: 13445.47273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 14618.99023
  tps: 13439.83961
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 14057.71177
  tps: 12898.26172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 14277.5536
  tps: 13106.03714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 14691.5166
  tps: 13508.90153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 14658.79166
  tps: 13477.40838
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 14156.30453
  tps: 12990.37389
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 11426.66563
  tps: 10349.65169
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 14459.82714
  tps: 13283.53166
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 14543.26003
  tps: 13363.69214
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 14154.77675
  tps: 12990.59552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11920.00904
  tps: 10745.44619
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 14030.55397
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 14624.62335
  tps: 13445.47273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 14618.99023
  tps: 13439.83961
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 14647.86209
  tps: 13476.8141
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lifestone-833"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 8703.03337
  tps: 7725.15229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofConquest-27920"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofConquest-27921"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofDefiance-27922"
 value: {
  dps: 14104.77441
  tps: 12947.23404
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofDefiance-27924"
 value: {
  dps: 14104.77441
  tps: 12947.23404
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofVindication-27926"
 value: {
  dps: 14039.00916
  tps: 12882.21884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofVindication-27927"
 value: {
  dps: 14039.00916
  tps: 12882.21884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 14750.92882
  tps: 13578.56702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 11079.45624
  tps: 10034.38583
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 14950.65804
  tps: 13771.50741
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 14616.94938
  tps: 13440.09585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RingofSaviors-1447"
 value: {
  dps: 14369.39826
  tps: 13210.77486
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RobesofInsight-940"
 value: {
  dps: 13228.33788
  tps: 12113.72755
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 14381.65793
  tps: 13205.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 14457.60221
  tps: 13279.89626
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulPreserver-37111"
 value: {
  dps: 14189.90277
  tps: 13023.08385
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SouloftheDead-40382"
 value: {
  dps: 14154.36108
  tps: 12994.17167
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 14108.37054
  tps: 12943.02123
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 14083.2554
  tps: 12928.06855
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 14115.77182
  tps: 12955.46868
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 14129.63601
  tps: 12963.42962
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 14030.74026
  tps: 12866.55903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 14596.80305
  tps: 13417.65243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 14691.5166
  tps: 13508.90153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 14658.79166
  tps: 13477.40838
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 14658.79166
  tps: 13477.40838
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 14691.5166
  tps: 13508.90153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 14146.44675
  tps: 12989.58423
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 14023.74582
  tps: 12865.06804
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 15132.25759
  tps: 13957.50618
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongMultiTarget"
 value: {
  dps: 15190.12394
  tps: 16006.37931
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongSingleTarget"
 value: {
  dps: 14980.98217
  tps: 13801.83154
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-ShortSingleTarget"
 value: {
  dps: 16062.65493
  tps: 14989.14955
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongMultiTarget"
 value: {
  dps: 9130.31442
  tps: 11163.40006
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongSingleTarget"
 value: {
  dps: 8988.4119
  tps: 8539.86641
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8813.57801
  tps: 8270.70907
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 14975.56961
  tps: 13801.83154
 }
}
