character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 321.255
  final_stats: 323.455
  final_stats: 2194.093
  final_stats: 1853.28
  final_stats: 991.98
  final_stats: 4640.8722
  final_stats: 110.4
  final_stats: 369
  final_stats: 2246.08987
  final_stats: 1177
  final_stats: 0
  final_stats: 1186.0805
  final_stats: 369
  final_stats: 1777.9553
  final_stats: 937
  final_stats: 0
  final_stats: 0
  final_stats: 30194.656
  final_stats: 0
  final_stats: 0
  final_stats: 5813.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 29763.8379
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13299.43409
  tps: 11263.79507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13352.85473
  tps: 11312.08452
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArgussianCompass-27770"
 value: {
  dps: 12954.02945
  tps: 10955.52992
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 13144.21481
  tps: 11127.63309
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13424.56086
  tps: 11382.02128
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 13000.33889
  tps: 11000.01402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 12959.74033
  tps: 10962.95882
  hps: 101.44575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 12959.74033
  tps: 10962.95882
  hps: 101.44575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13436.98837
  tps: 11395.91522
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 13026.3229
  tps: 11024.39374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlazingEmblem-2802"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9903.43479
  tps: 8118.31732
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13457.08345
  tps: 11183.48759
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 13111.17847
  tps: 11099.5682
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13772.0664
  tps: 11730.26607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 13001.67353
  tps: 10998.40614
  hps: 64
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 9208.43684
  tps: 7463.91376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12579.93194
  tps: 10610.21126
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13095.80645
  tps: 11089.31895
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 12975.05747
  tps: 10978.12419
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47303"
 value: {
  dps: 12962.16133
  tps: 10965.22806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 12962.16133
  tps: 10965.22806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47115"
 value: {
  dps: 12962.16133
  tps: 10965.22806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47131"
 value: {
  dps: 12962.16133
  tps: 10965.22806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 10637.53181
  tps: 8801.65336
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13452.47062
  tps: 11410.67029
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13666.6541
  tps: 11629.05612
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13424.56086
  tps: 11382.02128
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 12028.35817
  tps: 10113.03052
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13477.25818
  tps: 11430.21876
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnergyCloak-9397"
 value: {
  dps: 13047.99509
  tps: 11059.45705
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13446.17605
  tps: 11404.37573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13438.52564
  tps: 11396.72531
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13141.74563
  tps: 11144.04058
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 12982.26467
  tps: 10981.24697
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 12963.66319
  tps: 10963.23318
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 12971.21273
  tps: 10969.76399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 13172.95902
  tps: 11152.77929
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13457.08345
  tps: 11409.451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13453.06399
  tps: 11406.35877
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10655.139
  tps: 8745.51103
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 13075.26455
  tps: 11065.17124
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13325.19515
  tps: 11287.56336
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13375.03181
  tps: 11332.50625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 13145.06749
  tps: 11148.29946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11089.84339
  tps: 9052.45062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HandofJustice-11815"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13446.17605
  tps: 11404.37573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13438.52564
  tps: 11396.72531
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13450.28663
  tps: 11409.505
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lifestone-833"
 value: {
  dps: 12959.48679
  tps: 10962.71789
  hps: 2.41924
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 8438.5697
  tps: 6804.32194
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofConquest-27920"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofConquest-27921"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofDefiance-27922"
 value: {
  dps: 13038.39423
  tps: 11031.44301
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofDefiance-27924"
 value: {
  dps: 13038.39423
  tps: 11031.44301
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofVindication-27926"
 value: {
  dps: 12959.99068
  tps: 10961.17975
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofVindication-27927"
 value: {
  dps: 12959.99068
  tps: 10961.17975
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 12962.20373
  tps: 10965.27046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 13241.01627
  tps: 11220.83653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NoiseMachine-40865"
 value: {
  dps: 13075.26455
  tps: 11065.17124
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 8841.24309
  tps: 7114.60355
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 13011.52953
  tps: 11008.33188
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 10269.90637
  tps: 8450.72075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13423.10562
  tps: 11380.71225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13424.56086
  tps: 11382.02128
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13735.89591
  tps: 11694.09558
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13394.68573
  tps: 11351.24283
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RingofSaviors-1447"
 value: {
  dps: 13183.33951
  tps: 11179.94318
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RobesofInsight-940"
 value: {
  dps: 12743.25924
  tps: 10775.59231
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabBrooch-21625"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13001.63722
  tps: 10998.36983
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13291.22262
  tps: 11260.87032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13337.25341
  tps: 11303.73894
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulPreserver-37111"
 value: {
  dps: 13114.38928
  tps: 11101.35209
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SouloftheDead-40382"
 value: {
  dps: 13120.92769
  tps: 11125.34622
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 12959.78014
  tps: 10961.16091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 13027.46079
  tps: 11020.04347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 13037.06679
  tps: 11031.85744
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 12962.19125
  tps: 10965.25798
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 13086.86311
  tps: 11089.9305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 13104.86403
  tps: 11099.32544
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 12984.494
  tps: 10987.57393
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13412.99212
  tps: 11371.19179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13457.08345
  tps: 11409.451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13453.06399
  tps: 11406.35877
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13453.06399
  tps: 11406.35877
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13457.08345
  tps: 11409.451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 13030.82074
  tps: 11033.59948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 9165.41864
  tps: 7338.83455
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 13009.90196
  tps: 11003.46955
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 13858.11231
  tps: 11804.77254
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongMultiTarget"
 value: {
  dps: 17062.66228
  tps: 16688.19458
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongSingleTarget"
 value: {
  dps: 13772.0664
  tps: 11730.26607
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15926.96746
  tps: 13540.34513
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongMultiTarget"
 value: {
  dps: 10857.53983
  tps: 12450.225
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongSingleTarget"
 value: {
  dps: 8193.76025
  tps: 7394.65511
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8388.02934
  tps: 7438.25619
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13758.15047
  tps: 11718.9267
 }
}
