character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 320.1
  final_stats: 322.3
  final_stats: 2193.125
  final_stats: 1852.4
  final_stats: 991.1
  final_stats: 4640.529
  final_stats: 109
  final_stats: 369
  final_stats: 2245.84747
  final_stats: 1177
  final_stats: 0
  final_stats: 1184.81
  final_stats: 369
  final_stats: 1777.9553
  final_stats: 937
  final_stats: 0
  final_stats: 0
  final_stats: 32302.86
  final_stats: 0
  final_stats: 0
  final_stats: 5811.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 29753.8675
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13040.24418
  tps: 11314.88265
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13078.2028
  tps: 11348.94042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 12884.92576
  tps: 11175.80443
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13114.16068
  tps: 11384.87745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 12690.16686
  tps: 10998.96754
  hps: 100.97225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 12690.16686
  tps: 10998.96754
  hps: 100.97225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13151.54181
  tps: 11417.27422
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9576.21041
  tps: 8155.59326
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13156.6678
  tps: 11195.84166
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13483.18457
  tps: 11754.53005
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 12764.1528
  tps: 11066.53314
  hps: 64
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12323.62281
  tps: 10672.12168
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 12847.35678
  tps: 11155.91665
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 12934.88672
  tps: 11243.54049
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 12817.52387
  tps: 11119.75549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 12744.73127
  tps: 11053.29113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 10351.54349
  tps: 8832.27789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Defender'sCode-40257"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13162.34904
  tps: 11433.69452
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13418.40287
  tps: 11689.28443
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13114.16068
  tps: 11384.87745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13201.65213
  tps: 11462.16508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13155.76427
  tps: 11427.10976
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13147.1876
  tps: 11418.53308
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 12887.52623
  tps: 11196.48843
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 12725.18187
  tps: 11030.53342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 12907.24638
  tps: 11215.82518
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 13084.36886
  tps: 11368.89723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 12740.75135
  tps: 11046.38548
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 12928.268
  tps: 11216.16942
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForgeEmber-37660"
 value: {
  dps: 12981.03941
  tps: 11273.30485
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13156.6678
  tps: 11422.1229
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13142.42464
  tps: 11409.12594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuturesightRune-38763"
 value: {
  dps: 12878.74093
  tps: 11171.19931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10308.58501
  tps: 8769.42673
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13069.34572
  tps: 11341.43933
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13127.42201
  tps: 11394.54426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 12867.02635
  tps: 11176.15881
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 10720.42223
  tps: 9025.41039
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 13063.16516
  tps: 11334.76864
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13155.76427
  tps: 11427.10976
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13147.1876
  tps: 11418.53308
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IncisorFragment-37723"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13157.02697
  tps: 11424.96013
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 12939.26131
  tps: 11226.20988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 8142.75102
  tps: 6819.95058
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 12802.25328
  tps: 11110.81315
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 12992.66802
  tps: 11280.56944
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 9970.54269
  tps: 8473.39845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13116.27201
  tps: 11387.07668
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13114.16068
  tps: 11384.87745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47316"
 value: {
  dps: 13215.25716
  tps: 11495.08121
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47477"
 value: {
  dps: 13276.99469
  tps: 11553.62807
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13448.95991
  tps: 11720.30539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13132.23337
  tps: 11400.73416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SealofthePantheon-36993"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 12764.13531
  tps: 11066.51565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13040.75469
  tps: 11318.18785
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13080.57996
  tps: 11354.96747
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulPreserver-37111"
 value: {
  dps: 12853.96844
  tps: 11148.15698
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SouloftheDead-40382"
 value: {
  dps: 12873.04609
  tps: 11181.68113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofLife-37657"
 value: {
  dps: 12851.51399
  tps: 11156.74134
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 12698.21705
  tps: 10992.06274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 12797.53849
  tps: 11097.25538
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 12771.29505
  tps: 11076.64503
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 12691.01253
  tps: 10999.5724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13124.36551
  tps: 11395.71099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 12711.75763
  tps: 10999.14269
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 12711.75763
  tps: 10999.14269
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13156.6678
  tps: 11422.1229
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13142.42464
  tps: 11409.12594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 12921.11164
  tps: 11220.48985
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13142.42464
  tps: 11409.12594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13156.6678
  tps: 11422.1229
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WingedTalisman-37844"
 value: {
  dps: 12839.34475
  tps: 11133.99406
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 13599.86434
  tps: 11855.54457
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongMultiTarget"
 value: {
  dps: 16773.43899
  tps: 16719.79907
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongSingleTarget"
 value: {
  dps: 13483.18457
  tps: 11754.53005
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15553.52941
  tps: 13533.06293
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongMultiTarget"
 value: {
  dps: 10642.6869
  tps: 12374.8389
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongSingleTarget"
 value: {
  dps: 8031.01355
  tps: 7419.47976
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8195.9749
  tps: 7444.93583
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13313.11566
  tps: 11730.18973
 }
}
