character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 320.1
  final_stats: 322.3
  final_stats: 1993.75
  final_stats: 1852.4
  final_stats: 403.7
  final_stats: 4334.11
  final_stats: 109
  final_stats: 367.69598
  final_stats: 2068.78761
  final_stats: 1303
  final_stats: 0
  final_stats: 1184.81
  final_stats: 289
  final_stats: 1600.89543
  final_stats: 1243
  final_stats: 0
  final_stats: 0
  final_stats: 31362
  final_stats: 0
  final_stats: 0
  final_stats: 5811.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 26893.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 14440.14828
  tps: 13250.1934
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 14500.89496
  tps: 13307.00833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 14292.88439
  tps: 13107.51232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 14371.16341
  tps: 13195.54092
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 14371.16341
  tps: 13195.54092
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 14568.42651
  tps: 13382.24705
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 14686.34923
  tps: 13483.75686
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 14134.39676
  tps: 12964.58418
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10718.38697
  tps: 9720.80728
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 14713.30791
  tps: 13243.03808
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 14427.63423
  tps: 13250.47588
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 15040.43375
  tps: 13841.50584
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 13563.35723
  tps: 12395.82314
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 14212.21401
  tps: 13037.96643
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 14123.34495
  tps: 12940.21729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 14049.85411
  tps: 12877.0363
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 11496.64515
  tps: 10401.50805
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Defender'sCode-40257"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 14688.37604
  tps: 13489.44813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 14905.9583
  tps: 13714.37264
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 14755.65429
  tps: 13551.74059
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 14683.21879
  tps: 13484.29089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 14676.2896
  tps: 13477.36169
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 14277.16684
  tps: 13106.35722
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 14150.78225
  tps: 12976.64692
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 14016.92879
  tps: 12844.59507
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 14281.34298
  tps: 13097.59956
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForgeEmber-37660"
 value: {
  dps: 14296.13412
  tps: 13118.54383
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 14713.30791
  tps: 13511.23897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 14685.97776
  tps: 13486.10485
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 14154.86103
  tps: 12976.67569
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 11405.91017
  tps: 10328.22251
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 14466.72877
  tps: 13275.87917
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 14535.81769
  tps: 13341.13275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 14130.4747
  tps: 12957.65689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11938.5767
  tps: 10740.01663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 13988.64089
  tps: 12814.02911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 14683.21879
  tps: 13484.29089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 14676.2896
  tps: 13477.36169
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IncisorFragment-37723"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 14714.41271
  tps: 13520.5504
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 14000.60607
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 8735.65895
  tps: 7745.17276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 14117.69841
  tps: 12944.8806
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 14724.17006
  tps: 13540.40079
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 10999.58205
  tps: 9924.59674
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 14543.41744
  tps: 13353.45769
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 14602.50872
  tps: 13411.10986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 15003.49428
  tps: 13804.56637
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 14666.96659
  tps: 13466.47021
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShardofContempt-34472"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 14134.39676
  tps: 12964.58418
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 14397.29209
  tps: 13206.72168
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 14438.11938
  tps: 13248.29033
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulPreserver-37111"
 value: {
  dps: 14189.43668
  tps: 13008.98892
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SouloftheDead-40382"
 value: {
  dps: 14189.85938
  tps: 13017.85705
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofLife-37657"
 value: {
  dps: 14185.57408
  tps: 13010.28798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 14098.03532
  tps: 12924.65427
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 14086.80981
  tps: 12910.08805
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 13998.55366
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 14140.38648
  tps: 12961.99577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 14649.32937
  tps: 13450.40147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 14007.49525
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 14007.49525
  tps: 12825.73585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 14713.30791
  tps: 13511.23897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 14685.97776
  tps: 13486.10485
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 14685.97776
  tps: 13486.10485
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 14713.30791
  tps: 13511.23897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 14063.94212
  tps: 12891.12843
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 15133.64593
  tps: 13936.1314
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongMultiTarget"
 value: {
  dps: 15269.51708
  tps: 16015.00983
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-LongSingleTarget"
 value: {
  dps: 15040.43375
  tps: 13841.50584
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-FullBuffs-ShortSingleTarget"
 value: {
  dps: 16536.947
  tps: 14875.71416
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongMultiTarget"
 value: {
  dps: 9150.96463
  tps: 11147.83696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-LongSingleTarget"
 value: {
  dps: 9010.8509
  tps: 8568.8655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4_affliction-Affliction Warlock-affliction-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9044.22023
  tps: 8310.90588
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 14975.02435
  tps: 13841.50584
 }
}
