character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 320.1
  final_stats: 322.3
  final_stats: 2193.125
  final_stats: 1852.4
  final_stats: 998.8
  final_stats: 4643.532
  final_stats: 109
  final_stats: 369
  final_stats: 2245.84747
  final_stats: 1177
  final_stats: 0
  final_stats: 1184.81
  final_stats: 369
  final_stats: 1777.9553
  final_stats: 937
  final_stats: 0
  final_stats: 0
  final_stats: 32302.86
  final_stats: 0
  final_stats: 0
  final_stats: 5811.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 29782.7075
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13056.47232
  tps: 11330.26724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13100.44933
  tps: 11370.14585
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 12889.5073
  tps: 11179.45192
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13121.8349
  tps: 11390.51244
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 12691.91402
  tps: 10999.45124
  hps: 100.94141
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 12691.91402
  tps: 10999.45124
  hps: 100.94141
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13154.56083
  tps: 11418.98844
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9577.95562
  tps: 8156.38906
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13171.33099
  tps: 11209.24086
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13472.72904
  tps: 11743.4032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 12778.14468
  tps: 11079.18797
  hps: 64
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12332.19867
  tps: 10679.42034
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 12852.76344
  tps: 11160.04379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 12941.21189
  tps: 11248.58614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 12845.26264
  tps: 11145.69756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 12744.10968
  tps: 11051.39003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 10361.58866
  tps: 8841.1662
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Defender'sCode-40257"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13152.80292
  tps: 11423.47709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13421.59693
  tps: 11690.96886
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13121.8349
  tps: 11390.51244
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13208.48394
  tps: 11468.04062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13146.00575
  tps: 11416.67991
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13137.42274
  tps: 11408.09691
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 12909.42968
  tps: 11216.92842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 12729.52737
  tps: 11034.09151
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 12905.90011
  tps: 11213.19939
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 13092.23257
  tps: 11375.62628
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 12752.58861
  tps: 11056.78208
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 12941.33724
  tps: 11228.27531
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForgeEmber-37660"
 value: {
  dps: 13003.1014
  tps: 11294.37161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13171.33099
  tps: 11435.79451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13154.33592
  tps: 11419.84786
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuturesightRune-38763"
 value: {
  dps: 12896.44185
  tps: 11187.97487
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10336.26592
  tps: 8795.79284
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13072.11612
  tps: 11343.3173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13130.76299
  tps: 11397.23161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 12876.98767
  tps: 11184.81926
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 10747.08322
  tps: 9051.20558
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 13085.74828
  tps: 11356.44474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13146.00575
  tps: 11416.67991
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13137.42274
  tps: 11408.09691
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IncisorFragment-37723"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13167.74881
  tps: 11434.87613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 12938.99759
  tps: 11224.84573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 8155.66883
  tps: 6831.28998
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 12803.4562
  tps: 11110.73655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 13005.87608
  tps: 11292.81415
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 9981.63356
  tps: 8483.53064
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13120.18574
  tps: 11388.91801
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13121.8349
  tps: 11390.51244
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47316"
 value: {
  dps: 13217.49082
  tps: 11496.40096
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47477"
 value: {
  dps: 13287.16615
  tps: 11562.75376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13438.49633
  tps: 11709.17049
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13145.28502
  tps: 11412.73303
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SealofthePantheon-36993"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 12778.12718
  tps: 11079.17048
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13050.10198
  tps: 11326.60847
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13089.64429
  tps: 11363.56139
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulPreserver-37111"
 value: {
  dps: 12857.40449
  tps: 11150.79803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SouloftheDead-40382"
 value: {
  dps: 12887.11481
  tps: 11194.87438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofLife-37657"
 value: {
  dps: 12877.11821
  tps: 11181.37429
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 12701.97851
  tps: 10994.7566
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 12799.80932
  tps: 11098.45787
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 12783.98746
  tps: 11088.46454
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 12690.34738
  tps: 10997.62772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13114.59959
  tps: 11385.27376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 12722.6115
  tps: 11008.71206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 12722.6115
  tps: 11008.71206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13171.33099
  tps: 11435.79451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13154.33592
  tps: 11419.84786
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 12938.58574
  tps: 11236.89112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13154.33592
  tps: 11419.84786
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13171.33099
  tps: 11435.79451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WingedTalisman-37844"
 value: {
  dps: 12841.53854
  tps: 11135.34013
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 13608.01113
  tps: 11862.74934
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongMultiTarget"
 value: {
  dps: 16788.42987
  tps: 16734.50393
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongSingleTarget"
 value: {
  dps: 13472.72904
  tps: 11743.4032
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15564.32346
  tps: 13542.77333
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongMultiTarget"
 value: {
  dps: 10637.64245
  tps: 12356.65344
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongSingleTarget"
 value: {
  dps: 8040.64867
  tps: 7428.45621
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8201.3339
  tps: 7449.84951
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13318.20436
  tps: 11734.77505
 }
}
