character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 299.255
  final_stats: 306.955
  final_stats: 1454.3672
  final_stats: 1389.39504
  final_stats: 752.69964
  final_stats: 3165.17491
  final_stats: 129.4
  final_stats: 346
  final_stats: 1045.74586
  final_stats: 625
  final_stats: 0
  final_stats: 843.7
  final_stats: 346
  final_stats: 614.3503
  final_stats: 625
  final_stats: 0
  final_stats: 0
  final_stats: 22123.9256
  final_stats: 0
  final_stats: 0
  final_stats: 8959.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21323.672
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 1229.87597
  tps: 1068.41119
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1680.01143
  tps: 1454.68642
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1686.14951
  tps: 1459.9697
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1630.73937
  tps: 1412.2446
  hps: 89.88758
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1630.73937
  tps: 1412.2446
  hps: 89.88758
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1680.81257
  tps: 1458.1837
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1341.57867
  tps: 1167.9618
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1662.81005
  tps: 1411.26996
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1670.30693
  tps: 1444.61782
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1630.06979
  tps: 1411.69967
  hps: 64
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 2142.80245
  tps: 1880.55111
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 1969.79169
  tps: 1710.11769
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1644.43064
  tps: 1423.22513
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1702.24968
  tps: 1483.44909
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1763.03375
  tps: 1530.91376
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47464"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1632.26966
  tps: 1413.86376
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Defender'sCode-40257"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1656.74005
  tps: 1433.31368
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1672.92435
  tps: 1448.77021
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1676.28629
  tps: 1453.75847
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1656.18476
  tps: 1433.32009
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1656.57198
  tps: 1434.01193
 }
}
dps_results: {
 key: "TestSmite-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1628.93006
  tps: 1410.70602
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1692.79408
  tps: 1473.55219
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1671.79546
  tps: 1447.2818
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1725.22712
  tps: 1501.56259
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1661.03919
  tps: 1438.35625
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForgeEmber-37660"
 value: {
  dps: 1655.66346
  tps: 1434.47827
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1662.81005
  tps: 1439.40961
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1661.42904
  tps: 1438.22101
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 1678.05328
  tps: 1456.85866
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 1573.77636
  tps: 1372.38431
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 1824.5944
  tps: 1600.03676
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 1626.69925
  tps: 1417.16841
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1683.08047
  tps: 1457.32806
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1690.05556
  tps: 1463.33179
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1683.74271
  tps: 1464.88812
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-49982"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-50641"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1656.18476
  tps: 1433.32009
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1656.57198
  tps: 1434.01193
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncisorFragment-37723"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1740.66962
  tps: 1514.79922
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50179"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50708"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1733.70644
  tps: 1502.74747
 }
}
dps_results: {
 key: "TestSmite-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1635.13722
  tps: 1416.77199
 }
}
dps_results: {
 key: "TestSmite-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1670.01728
  tps: 1446.82717
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-49992"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-50648"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-RegaliaofFaith"
 value: {
  dps: 1597.66819
  tps: 1398.64228
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1768.85863
  tps: 1545.90463
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1785.33949
  tps: 1561.68859
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1669.89379
  tps: 1444.65766
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1668.67246
  tps: 1445.32465
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 1606.22462
  tps: 1399.20666
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationRegalia"
 value: {
  dps: 1642.81769
  tps: 1435.30939
 }
}
dps_results: {
 key: "TestSmite-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1762.51582
  tps: 1539.55024
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1782.30523
  tps: 1557.7853
 }
}
dps_results: {
 key: "TestSmite-AllItems-SoulPreserver-37111"
 value: {
  dps: 1650.99506
  tps: 1429.71088
 }
}
dps_results: {
 key: "TestSmite-AllItems-SouloftheDead-40382"
 value: {
  dps: 1738.46719
  tps: 1516.27407
 }
}
dps_results: {
 key: "TestSmite-AllItems-SparkofLife-37657"
 value: {
  dps: 1696.48849
  tps: 1472.08184
 }
}
dps_results: {
 key: "TestSmite-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 1652.91473
  tps: 1433.08493
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1677.29639
  tps: 1452.63879
 }
}
dps_results: {
 key: "TestSmite-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1726.9898
  tps: 1499.08454
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1655.905
  tps: 1433.46662
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1652.91473
  tps: 1433.08493
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1652.91473
  tps: 1433.08493
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1662.81005
  tps: 1439.40961
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1661.42904
  tps: 1438.22101
 }
}
dps_results: {
 key: "TestSmite-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 1651.18026
  tps: 1431.59399
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1661.42904
  tps: 1438.22101
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1662.81005
  tps: 1439.40961
 }
}
dps_results: {
 key: "TestSmite-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1675.65988
  tps: 1450.53963
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 1195.70108
  tps: 1041.84353
 }
}
dps_results: {
 key: "TestSmite-AllItems-WingedTalisman-37844"
 value: {
  dps: 1650.86304
  tps: 1429.56329
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRaiment"
 value: {
  dps: 1686.4203
  tps: 1473.14417
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 1748.64883
  tps: 1520.53871
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 1692.8221
  tps: 1468.64559
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1682.14524
  tps: 2078.91236
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2741.01015
  tps: 2441.42253
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 586.54992
  tps: 579.20337
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 586.54992
  tps: 495.92785
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1586.48212
  tps: 1384.3216
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1682.14524
  tps: 1456.23686
 }
}
