character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 299.255
  final_stats: 306.955
  final_stats: 1454.3672
  final_stats: 1389.39504
  final_stats: 752.69964
  final_stats: 3165.17491
  final_stats: 129.4
  final_stats: 346
  final_stats: 1045.74586
  final_stats: 625
  final_stats: 0
  final_stats: 843.7
  final_stats: 346
  final_stats: 614.3503
  final_stats: 625
  final_stats: 0
  final_stats: 0
  final_stats: 22123.9256
  final_stats: 0
  final_stats: 0
  final_stats: 8959.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21323.672
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 1186.35453
  tps: 1031.22266
 }
}
dps_results: {
 key: "TestSmite-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1680.01143
  tps: 1454.68642
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1686.14951
  tps: 1459.9697
 }
}
dps_results: {
 key: "TestSmite-AllItems-ArcaneOrb-7507"
 value: {
  dps: 1579.45854
  tps: 1370.67562
 }
}
dps_results: {
 key: "TestSmite-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1653.42143
  tps: 1433.47191
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1630.73937
  tps: 1412.2446
  hps: 89.88758
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1630.73937
  tps: 1412.2446
  hps: 89.88758
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1628.29347
  tps: 1413.1403
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1633.25695
  tps: 1417.20022
 }
}
dps_results: {
 key: "TestSmite-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlazingEmblem-2802"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1296.95214
  tps: 1129.68152
 }
}
dps_results: {
 key: "TestSmite-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1611.29486
  tps: 1368.09975
 }
}
dps_results: {
 key: "TestSmite-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1570.86691
  tps: 1362.38474
 }
}
dps_results: {
 key: "TestSmite-AllItems-CelestialOrb-7515"
 value: {
  dps: 1594.61197
  tps: 1384.76432
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1618.39992
  tps: 1400.26902
 }
}
dps_results: {
 key: "TestSmite-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1630.06979
  tps: 1411.69967
  hps: 64
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 2076.70338
  tps: 1822.80277
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 1908.69036
  tps: 1657.52867
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1763.03375
  tps: 1530.91376
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1631.23038
  tps: 1412.81037
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47303"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47464"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sVerdict-47115"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sVerdict-47131"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1605.23155
  tps: 1389.30127
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1672.92435
  tps: 1448.77021
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1676.28629
  tps: 1453.75847
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 1462.79801
  tps: 1264.83895
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnergyCloak-9397"
 value: {
  dps: 1565.52684
  tps: 1358.8648
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1604.68521
  tps: 1389.29725
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1605.0262
  tps: 1389.93574
 }
}
dps_results: {
 key: "TestSmite-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1628.93006
  tps: 1410.70602
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1725.22712
  tps: 1501.56259
 }
}
dps_results: {
 key: "TestSmite-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1661.03919
  tps: 1438.35625
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1611.29486
  tps: 1395.35838
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1609.91385
  tps: 1394.16978
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 1678.05328
  tps: 1456.85866
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 1521.80757
  tps: 1327.56295
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 1769.16958
  tps: 1551.81976
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 1576.90797
  tps: 1374.30886
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1683.08047
  tps: 1457.32806
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1690.05556
  tps: 1463.33179
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1683.74271
  tps: 1464.88812
 }
}
dps_results: {
 key: "TestSmite-AllItems-HandofJustice-11815"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-49982"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-50641"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-HowlingBlade-6331"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1652.91473
  tps: 1433.08493
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1604.68521
  tps: 1389.29725
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1605.0262
  tps: 1389.93574
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1686.149
  tps: 1467.98889
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50179"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50708"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-LeyOrb-7508"
 value: {
  dps: 1579.45854
  tps: 1370.67562
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lifestone-833"
 value: {
  dps: 1630.35887
  tps: 1412.09704
  hps: 1.76342
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofConquest-27920"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofConquest-27921"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofDefiance-27922"
 value: {
  dps: 1679.97116
  tps: 1459.30068
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofDefiance-27924"
 value: {
  dps: 1679.97116
  tps: 1459.30068
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofVindication-27926"
 value: {
  dps: 1659.42286
  tps: 1438.61312
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofVindication-27927"
 value: {
  dps: 1659.42286
  tps: 1438.61312
 }
}
dps_results: {
 key: "TestSmite-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1670.01728
  tps: 1446.82717
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-49992"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-50648"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1683.3312
  tps: 1460.95251
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-RegaliaofFaith"
 value: {
  dps: 1544.70233
  tps: 1352.70822
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1617.97516
  tps: 1400.28367
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1616.64594
  tps: 1400.79463
 }
}
dps_results: {
 key: "TestSmite-AllItems-Riftmaker-29182"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-RingofSaviors-1447"
 value: {
  dps: 1563.2133
  tps: 1352.89947
 }
}
dps_results: {
 key: "TestSmite-AllItems-RobesofInsight-940"
 value: {
  dps: 1532.90166
  tps: 1332.737
 }
}
dps_results: {
 key: "TestSmite-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 1554.19352
  tps: 1354.39579
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationRegalia"
 value: {
  dps: 1589.49116
  tps: 1389.18052
 }
}
dps_results: {
 key: "TestSmite-AllItems-ScarabBrooch-21625"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1762.51582
  tps: 1539.55024
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1782.30523
  tps: 1557.7853
 }
}
dps_results: {
 key: "TestSmite-AllItems-SoulPreserver-37111"
 value: {
  dps: 1650.99506
  tps: 1429.71088
 }
}
dps_results: {
 key: "TestSmite-AllItems-SouloftheDead-40382"
 value: {
  dps: 1738.46719
  tps: 1516.27407
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1677.29639
  tps: 1452.63879
 }
}
dps_results: {
 key: "TestSmite-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1726.9898
  tps: 1499.08454
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1678.75394
  tps: 1460.80949
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheNightBlade-31331"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1660.29087
  tps: 1438.06627
 }
}
dps_results: {
 key: "TestSmite-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 1625.09127
  tps: 1409.33889
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1604.3898
  tps: 1389.41539
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1611.29486
  tps: 1395.35838
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1609.91385
  tps: 1394.16978
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1609.91385
  tps: 1394.16978
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1611.29486
  tps: 1395.35838
 }
}
dps_results: {
 key: "TestSmite-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1624.08631
  tps: 1406.44165
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 1631.40443
  tps: 1414.5719
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 1153.41386
  tps: 1005.568
 }
}
dps_results: {
 key: "TestSmite-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1669.2635
  tps: 1448.08946
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRaiment"
 value: {
  dps: 1631.77884
  tps: 1425.87209
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 1691.80958
  tps: 1471.58458
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 1640.09414
  tps: 1423.42858
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1630.06979
  tps: 2034.37517
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2670.04166
  tps: 2380.78081
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 573.85492
  tps: 568.23057
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 573.85492
  tps: 484.95505
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1538.53463
  tps: 1342.85754
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1630.06979
  tps: 1411.69967
 }
}
