character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 299.255
  final_stats: 306.955
  final_stats: 1454.3672
  final_stats: 1389.39504
  final_stats: 752.69964
  final_stats: 3165.17491
  final_stats: 129.4
  final_stats: 346
  final_stats: 1045.74586
  final_stats: 625
  final_stats: 0
  final_stats: 843.7
  final_stats: 346
  final_stats: 614.3503
  final_stats: 625
  final_stats: 0
  final_stats: 0
  final_stats: 22123.9256
  final_stats: 0
  final_stats: 0
  final_stats: 8959.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21323.672
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 1184.13031
  tps: 1029.77082
 }
}
dps_results: {
 key: "TestSmite-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1676.12438
  tps: 1450.64945
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1682.24997
  tps: 1455.91916
 }
}
dps_results: {
 key: "TestSmite-AllItems-ArcaneOrb-7507"
 value: {
  dps: 1574.95018
  tps: 1366.24427
 }
}
dps_results: {
 key: "TestSmite-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-AvatarRegalia"
 value: {
  dps: 1281.45234
  tps: 1113.67529
 }
}
dps_results: {
 key: "TestSmite-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1649.91848
  tps: 1429.28272
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1631.21404
  tps: 1413.73809
  hps: 89.95758
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1631.21404
  tps: 1413.73809
  hps: 89.95758
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1626.13471
  tps: 1410.93378
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1626.39208
  tps: 1409.87461
 }
}
dps_results: {
 key: "TestSmite-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlazingEmblem-2802"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1292.7739
  tps: 1123.45597
 }
}
dps_results: {
 key: "TestSmite-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1605.89665
  tps: 1364.04456
 }
}
dps_results: {
 key: "TestSmite-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1573.36204
  tps: 1364.65231
 }
}
dps_results: {
 key: "TestSmite-AllItems-CelestialOrb-7515"
 value: {
  dps: 1583.4332
  tps: 1372.68339
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1614.0717
  tps: 1397.06658
 }
}
dps_results: {
 key: "TestSmite-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1626.2844
  tps: 1407.77319
  hps: 64
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 2073.11184
  tps: 1819.55689
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 1902.55211
  tps: 1650.84125
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1760.20877
  tps: 1526.46891
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1627.88206
  tps: 1409.22564
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47303"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47464"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sVerdict-47115"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sVerdict-47131"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1600.60845
  tps: 1386.04315
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1674.24247
  tps: 1449.09418
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1666.90204
  tps: 1444.13576
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 1457.49166
  tps: 1258.83473
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnergyCloak-9397"
 value: {
  dps: 1558.52935
  tps: 1350.54768
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1600.46431
  tps: 1386.18067
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1599.44819
  tps: 1385.6654
 }
}
dps_results: {
 key: "TestSmite-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1621.82116
  tps: 1404.07038
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1715.63115
  tps: 1493.33978
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 1663.57537
  tps: 1440.92674
 }
}
dps_results: {
 key: "TestSmite-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1657.19076
  tps: 1434.36126
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1605.89665
  tps: 1391.22174
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1604.51925
  tps: 1390.03577
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 1668.07215
  tps: 1446.38899
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 1515.92606
  tps: 1321.61021
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 1766.51408
  tps: 1547.4946
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 1577.3667
  tps: 1374.38094
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 1643.82585
  tps: 1422.86372
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1679.18717
  tps: 1453.2843
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1686.14807
  tps: 1459.27261
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1684.97917
  tps: 1465.7633
 }
}
dps_results: {
 key: "TestSmite-AllItems-HandofJustice-11815"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-49982"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-50641"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-HowlingBlade-6331"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1652.01912
  tps: 1431.71169
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1600.46431
  tps: 1386.18067
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1599.44819
  tps: 1385.6654
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncarnateRaiment"
 value: {
  dps: 1238.69895
  tps: 1077.76451
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1682.57692
  tps: 1465.16762
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50179"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50708"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-LeyOrb-7508"
 value: {
  dps: 1574.95018
  tps: 1366.24427
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lifestone-833"
 value: {
  dps: 1629.27658
  tps: 1410.97958
  hps: 1.76342
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofConquest-27920"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofConquest-27921"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofDefiance-27922"
 value: {
  dps: 1672.94369
  tps: 1451.32353
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofDefiance-27924"
 value: {
  dps: 1672.94369
  tps: 1451.32353
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofVindication-27926"
 value: {
  dps: 1659.41202
  tps: 1440.18933
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkofVindication-27927"
 value: {
  dps: 1659.41202
  tps: 1440.18933
 }
}
dps_results: {
 key: "TestSmite-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1669.05928
  tps: 1445.85118
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-49992"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-50648"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1678.94674
  tps: 1457.04189
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-RegaliaofFaith"
 value: {
  dps: 1541.4404
  tps: 1346.11497
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1612.51974
  tps: 1396.09993
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1618.62391
  tps: 1402.03531
 }
}
dps_results: {
 key: "TestSmite-AllItems-Riftmaker-29182"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-RingofSaviors-1447"
 value: {
  dps: 1560.57893
  tps: 1351.53998
 }
}
dps_results: {
 key: "TestSmite-AllItems-RobesofInsight-940"
 value: {
  dps: 1524.29242
  tps: 1324.81637
 }
}
dps_results: {
 key: "TestSmite-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 1549.11107
  tps: 1349.92759
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationRegalia"
 value: {
  dps: 1586.54655
  tps: 1387.34396
 }
}
dps_results: {
 key: "TestSmite-AllItems-ScarabBrooch-21625"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1760.54935
  tps: 1537.2552
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1780.50478
  tps: 1556.06389
 }
}
dps_results: {
 key: "TestSmite-AllItems-SoulPreserver-37111"
 value: {
  dps: 1647.16707
  tps: 1425.7381
 }
}
dps_results: {
 key: "TestSmite-AllItems-SouloftheDead-40382"
 value: {
  dps: 1741.21851
  tps: 1519.33199
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1681.03729
  tps: 1457.21437
 }
}
dps_results: {
 key: "TestSmite-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1722.50895
  tps: 1493.74184
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1667.80121
  tps: 1450.15782
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheNightBlade-31331"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1655.90261
  tps: 1434.1556
 }
}
dps_results: {
 key: "TestSmite-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 1620.58458
  tps: 1403.89309
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1599.00967
  tps: 1385.29188
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1605.89665
  tps: 1391.22174
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1604.51925
  tps: 1390.03577
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1604.51925
  tps: 1390.03577
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1605.89665
  tps: 1391.22174
 }
}
dps_results: {
 key: "TestSmite-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1631.10314
  tps: 1412.97626
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 1627.0252
  tps: 1410.0493
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 1150.2542
  tps: 1002.20726
 }
}
dps_results: {
 key: "TestSmite-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1670.34341
  tps: 1448.53536
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRaiment"
 value: {
  dps: 1625.36852
  tps: 1418.48398
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 1684.02768
  tps: 1463.44223
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 1638.94559
  tps: 1422.07474
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1626.2844
  tps: 2029.22541
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2671.1253
  tps: 2381.67747
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 573.78385
  tps: 568.18014
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 573.78385
  tps: 484.90462
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1538.23857
  tps: 1342.66713
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1626.2844
  tps: 1407.77319
 }
}
