character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1380.236
  final_stats: 1183.6
  final_stats: 771.1
  final_stats: 2861.22
  final_stats: 128
  final_stats: 285
  final_stats: 884.34455
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 647.3503
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21337
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20582.36
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 4916.6559
  tps: 4761.37399
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7235.22001
  tps: 7033.3243
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7271.94713
  tps: 7068.88442
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 6689.76442
  tps: 6501.99886
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6689.76442
  tps: 6501.99886
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 6805.388
  tps: 6614.26332
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6937.90853
  tps: 6745.22525
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6937.90853
  tps: 6745.22525
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6803.73332
  tps: 6611.17944
 }
}
dps_results: {
 key: "TestShadow-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7031.35274
  tps: 6842.87438
 }
}
dps_results: {
 key: "TestShadow-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5677.5758
  tps: 5507.30777
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6817.25861
  tps: 6491.74487
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6737.90367
  tps: 6551.21767
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6936.39483
  tps: 6743.99419
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 7201.64482
  tps: 6985.16716
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 8297.34729
  tps: 8104.73122
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7120.98781
  tps: 6928.9166
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7033.40275
  tps: 6851.22881
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6971.70695
  tps: 6779.31041
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6807.99298
  tps: 6615.59234
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7672.41296
  tps: 7471.71452
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7590.17743
  tps: 7391.73375
 }
}
dps_results: {
 key: "TestShadow-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6822.32193
  tps: 6628.28622
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6803.73332
  tps: 6611.33268
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6799.30997
  tps: 6606.88782
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7102.15581
  tps: 6913.42665
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7123.60733
  tps: 6932.34636
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7048.17041
  tps: 6855.65528
 }
}
dps_results: {
 key: "TestShadow-AllItems-Felstriker-12590"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6952.96461
  tps: 6759.99431
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7121.69983
  tps: 6923.41118
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 7031.26993
  tps: 6838.79971
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6817.25861
  tps: 6623.49244
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6809.10209
  tps: 6615.60115
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 7079.25299
  tps: 6880.04093
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6047.14017
  tps: 5866.72914
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6506.85767
  tps: 6289.98135
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6609.78199
  tps: 6409.33528
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7253.58357
  tps: 7051.10436
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7295.31893
  tps: 7091.5136
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7085.38703
  tps: 6893.6818
 }
}
dps_results: {
 key: "TestShadow-AllItems-HandofJustice-11815"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6803.73332
  tps: 6611.33268
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6799.30997
  tps: 6606.88782
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6785.64392
  tps: 6598.88332
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50179"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50708"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 6947.40114
  tps: 6754.99502
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7033.11435
  tps: 6840.64413
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7222.70042
  tps: 7023.90509
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-49992"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-50648"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 5862.62195
  tps: 5676.75926
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7352.61121
  tps: 7154.1609
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7403.01661
  tps: 7203.62105
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6906.75858
  tps: 6714.31853
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6776.47602
  tps: 6583.48432
 }
}
dps_results: {
 key: "TestShadow-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6475.9826
  tps: 6292.50318
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6204.42641
  tps: 6015.68831
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShardofContempt-34472"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7155.30548
  tps: 6951.20571
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7200.16231
  tps: 7002.30717
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7233.5506
  tps: 7035.0789
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 7061.60091
  tps: 6865.22189
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 7055.6207
  tps: 6863.10417
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 7076.31705
  tps: 6881.41771
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7005.60773
  tps: 6810.5633
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6964.55252
  tps: 6770.99701
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7119.70025
  tps: 6927.72196
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6776.47602
  tps: 6584.03598
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6947.40114
  tps: 6754.99502
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6947.40114
  tps: 6754.99502
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6817.25861
  tps: 6623.49244
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6809.10209
  tps: 6615.60115
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6809.10209
  tps: 6615.60115
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6817.25861
  tps: 6623.49244
 }
}
dps_results: {
 key: "TestShadow-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 6993.37225
  tps: 6800.97795
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7080.31985
  tps: 6888.53606
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 4804.60819
  tps: 4646.74949
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6209.82958
  tps: 6020.68172
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6539.21122
  tps: 6347.84872
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 7001.13507
  tps: 6808.29507
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6944.79005
  tps: 7434.08883
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6944.79005
  tps: 6752.4661
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.33404
  tps: 7580.44122
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3562.5289
  tps: 4360.42992
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3562.5289
  tps: 3514.53575
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3696.22369
  tps: 3487.81581
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6944.79005
  tps: 7434.08883
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6944.79005
  tps: 6752.4661
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.33404
  tps: 7580.44122
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3562.5289
  tps: 4360.42992
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3562.5289
  tps: 3514.53575
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3696.22369
  tps: 3487.81581
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6944.79005
  tps: 7434.08883
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6944.79005
  tps: 6752.4661
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.33404
  tps: 7580.44122
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3562.5289
  tps: 4360.42992
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3562.5289
  tps: 3514.53575
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3696.22369
  tps: 3487.81581
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6931.8925
  tps: 7428.14509
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6931.8925
  tps: 6739.64443
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8174.93234
  tps: 7575.21486
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3549.68384
  tps: 4347.61492
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3549.68384
  tps: 3501.39055
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3690.77009
  tps: 3482.3968
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6931.8925
  tps: 7428.14509
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6931.8925
  tps: 6739.64443
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8174.93234
  tps: 7575.21486
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3549.68384
  tps: 4347.61492
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3549.68384
  tps: 3501.39055
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3690.77009
  tps: 3482.3968
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6931.8925
  tps: 7428.14509
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6931.8925
  tps: 6739.64443
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8174.93234
  tps: 7575.21486
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3549.68384
  tps: 4347.61492
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3549.68384
  tps: 3501.39055
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3690.77009
  tps: 3482.3968
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6936.39483
  tps: 7431.17669
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.17635
  tps: 7580.20016
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3552.23944
  tps: 4348.88719
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3552.23944
  tps: 3503.91487
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3692.9582
  tps: 3484.51732
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6936.39483
  tps: 7431.17669
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.17635
  tps: 7580.20016
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3552.23944
  tps: 4348.88719
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3552.23944
  tps: 3503.91487
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3692.9582
  tps: 3484.51732
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6936.39483
  tps: 7431.17669
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.17635
  tps: 7580.20016
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3552.23944
  tps: 4348.88719
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3552.23944
  tps: 3503.91487
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3692.9582
  tps: 3484.51732
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6938.8351
  tps: 6743.99419
 }
}
