character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1380.236
  final_stats: 1183.6
  final_stats: 771.1
  final_stats: 2861.22
  final_stats: 128
  final_stats: 285
  final_stats: 884.34454
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 647.3503
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21337
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20582.36
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 5193.13942
  tps: 5030.02838
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7235.22001
  tps: 7033.3243
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7271.94713
  tps: 7068.88442
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6937.90853
  tps: 6745.22525
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6937.90853
  tps: 6745.22525
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7119.46292
  tps: 6918.71494
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5966.29297
  tps: 5788.07818
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7131.78633
  tps: 6791.95182
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6936.39483
  tps: 6743.99419
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 7507.23354
  tps: 7282.86527
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 8675.83289
  tps: 8474.99332
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7058.07972
  tps: 6865.62657
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7120.98781
  tps: 6928.9166
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7033.40275
  tps: 6851.22881
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6971.70695
  tps: 6779.31041
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7123.91515
  tps: 6923.32041
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7672.41296
  tps: 7471.71452
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7590.17743
  tps: 7391.73375
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7137.07947
  tps: 6934.84968
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7119.46292
  tps: 6918.86819
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7114.84725
  tps: 6914.231
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7102.15581
  tps: 6913.42665
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7123.60733
  tps: 6932.34636
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7265.36565
  tps: 7066.31632
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6952.96461
  tps: 6759.99431
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7121.69983
  tps: 6923.41118
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 7031.26993
  tps: 6838.79971
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7131.78633
  tps: 6929.82606
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7123.62981
  tps: 6921.93477
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 7079.25299
  tps: 6880.04093
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6344.04483
  tps: 6155.7605
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6781.74621
  tps: 6556.95378
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6904.43316
  tps: 6696.07569
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7253.58357
  tps: 7051.10436
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7295.31893
  tps: 7091.5136
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7085.38703
  tps: 6893.6818
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7119.46292
  tps: 6918.86819
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7114.84725
  tps: 6914.231
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7100.62818
  tps: 6905.69267
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50179"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50708"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7106.29364
  tps: 6907.35203
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7033.11435
  tps: 6840.64413
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7222.70042
  tps: 7023.90509
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-49992"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-50648"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 6145.61221
  tps: 5951.80053
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7352.61121
  tps: 7154.1609
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7403.01661
  tps: 7203.62105
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7227.36804
  tps: 7026.7339
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7091.00374
  tps: 6889.81794
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6787.48125
  tps: 6596.10815
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6496.41523
  tps: 6299.76394
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7200.16231
  tps: 7002.30717
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7233.5506
  tps: 7035.0789
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 7061.60091
  tps: 6865.22189
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 7055.6207
  tps: 6863.10417
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 7076.31705
  tps: 6881.41771
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6947.40114
  tps: 6754.99502
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7005.60773
  tps: 6810.5633
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6964.55252
  tps: 6770.99701
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6936.39483
  tps: 6743.99419
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7091.00374
  tps: 6890.3696
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6947.40114
  tps: 6754.99502
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6947.40114
  tps: 6754.99502
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7131.78633
  tps: 6929.82606
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7123.62981
  tps: 6921.93477
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7156.75716
  tps: 6962.87286
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7123.62981
  tps: 6921.93477
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7131.78633
  tps: 6929.82606
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7406.04914
  tps: 7206.13495
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 5069.93868
  tps: 4904.21692
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 7069.87637
  tps: 6867.78004
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6502.02915
  tps: 6304.94761
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6852.14776
  tps: 6652.9895
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 7325.76244
  tps: 7124.78997
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7267.24651
  tps: 7748.3628
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7267.24651
  tps: 7066.74007
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8510.25608
  tps: 7892.57044
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3764.4289
  tps: 4558.06302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3764.4289
  tps: 3712.16886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.6152
  tps: 3660.68746
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7267.24651
  tps: 7748.3628
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7267.24651
  tps: 7066.74007
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8510.25608
  tps: 7892.57044
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3764.4289
  tps: 4558.06302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3764.4289
  tps: 3712.16886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.6152
  tps: 3660.68746
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7267.24651
  tps: 7748.3628
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7267.24651
  tps: 7066.74007
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8510.25608
  tps: 7892.57044
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3764.4289
  tps: 4558.06302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3764.4289
  tps: 3712.16886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.6152
  tps: 3660.68746
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7253.82269
  tps: 7741.8812
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7253.82269
  tps: 7053.38053
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8504.73425
  tps: 7887.22396
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3750.90372
  tps: 4544.57024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3750.90372
  tps: 3698.34587
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3870.92464
  tps: 3655.03149
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7253.82269
  tps: 7741.8812
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7253.82269
  tps: 7053.38053
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8504.73425
  tps: 7887.22396
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3750.90372
  tps: 4544.57024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3750.90372
  tps: 3698.34587
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3870.92464
  tps: 3655.03149
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7253.82269
  tps: 7741.8812
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7253.82269
  tps: 7053.38053
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8504.73425
  tps: 7887.22396
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3750.90372
  tps: 4544.57024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3750.90372
  tps: 3698.34587
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3870.92464
  tps: 3655.03149
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7258.31435
  tps: 7744.90211
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8509.97826
  tps: 7892.20926
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3753.59317
  tps: 4545.97748
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3753.59317
  tps: 3701.00516
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.11275
  tps: 3657.15201
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7258.31435
  tps: 7744.90211
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8509.97826
  tps: 7892.20926
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3753.59317
  tps: 4545.97748
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3753.59317
  tps: 3701.00516
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.11275
  tps: 3657.15201
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7258.31435
  tps: 7744.90211
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7258.31435
  tps: 7057.71961
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8509.97826
  tps: 7892.20926
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3753.59317
  tps: 4545.97748
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3753.59317
  tps: 3701.00516
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.11275
  tps: 3657.15201
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7260.85637
  tps: 7057.71961
 }
}
