character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1380.236
  final_stats: 1183.6
  final_stats: 771.1
  final_stats: 2861.22
  final_stats: 128
  final_stats: 285
  final_stats: 884.34455
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 647.3503
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21337
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20582.36
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 4902.8228
  tps: 4746.57619
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7182.06771
  tps: 6981.57145
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7218.55195
  tps: 7016.89484
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 6664.6257
  tps: 6477.32972
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6664.6257
  tps: 6477.32972
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 6781.10152
  tps: 6590.37006
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6888.53906
  tps: 6697.3423
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6888.53906
  tps: 6697.3423
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6753.77987
  tps: 6562.52931
 }
}
dps_results: {
 key: "TestShadow-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6887.53231
  tps: 6696.54547
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7002.87273
  tps: 6813.0951
 }
}
dps_results: {
 key: "TestShadow-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5669.72952
  tps: 5499.47863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6767.27559
  tps: 6444.14646
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6705.3287
  tps: 6518.69192
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6887.53231
  tps: 6696.54547
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 7151.98572
  tps: 6934.95594
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 8276.94049
  tps: 8085.32203
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7061.24195
  tps: 6870.22781
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6993.19655
  tps: 6810.17692
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6920.63784
  tps: 6729.62177
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6887.53231
  tps: 6696.54547
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6757.19146
  tps: 6566.14029
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7647.69279
  tps: 7447.32473
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7561.22502
  tps: 7364.68989
 }
}
dps_results: {
 key: "TestShadow-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6771.6099
  tps: 6578.94182
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6753.77987
  tps: 6562.7287
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6749.41869
  tps: 6558.37361
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7094.40831
  tps: 6905.36475
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7066.37755
  tps: 6875.86927
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6994.64566
  tps: 6803.5056
 }
}
dps_results: {
 key: "TestShadow-AllItems-Felstriker-12590"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6900.68405
  tps: 6709.02341
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7069.29822
  tps: 6872.39004
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 6980.56872
  tps: 6789.44356
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6767.27559
  tps: 6574.9084
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6759.1723
  tps: 6567.06894
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 7032.28648
  tps: 6834.3385
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6039.16486
  tps: 5859.08959
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6489.11656
  tps: 6272.73274
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6584.01309
  tps: 6384.36208
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7202.73453
  tps: 7001.72395
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7244.20851
  tps: 7041.87901
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7022.68522
  tps: 6831.57739
 }
}
dps_results: {
 key: "TestShadow-AllItems-HandofJustice-11815"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6753.77987
  tps: 6562.7287
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6749.41869
  tps: 6558.37361
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6887.53231
  tps: 6696.54547
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6749.44198
  tps: 6562.73303
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50179"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50708"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6887.53231
  tps: 6696.54547
 }
}
dps_results: {
 key: "TestShadow-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 6888.02699
  tps: 6696.64582
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6982.14635
  tps: 6791.02118
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7176.82463
  tps: 6979.36938
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-49992"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-50648"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 5846.13252
  tps: 5660.94607
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7287.56214
  tps: 7088.55332
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7337.8183
  tps: 7137.86066
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6855.8886
  tps: 6664.84056
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.13661
 }
}
dps_results: {
 key: "TestShadow-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6887.53231
  tps: 6696.54547
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6441.60784
  tps: 6257.57906
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6169.73455
  tps: 5981.07093
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6887.53231
  tps: 6696.54547
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShardofContempt-34472"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7129.84641
  tps: 6925.17731
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7149.64784
  tps: 6953.11733
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7182.82703
  tps: 6985.65468
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 7009.59673
  tps: 6814.58811
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 7002.22907
  tps: 6811.11932
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 7028.07513
  tps: 6832.87175
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6956.1921
  tps: 6762.53877
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6912.42091
  tps: 6720.20042
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7087.53486
  tps: 6894.05434
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6726.75914
  tps: 6535.7111
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6888.02699
  tps: 6696.64582
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6888.02699
  tps: 6696.64582
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6767.27559
  tps: 6574.9084
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6759.1723
  tps: 6567.06894
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6759.1723
  tps: 6567.06894
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6767.27559
  tps: 6574.9084
 }
}
dps_results: {
 key: "TestShadow-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 6935.4646
  tps: 6744.12044
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7025.70781
  tps: 6833.62916
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 4775.9965
  tps: 4617.84055
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6207.25005
  tps: 6017.06951
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6564.43611
  tps: 6373.9698
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 6961.21721
  tps: 6768.56478
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6885.20521
  tps: 7391.07826
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6885.20521
  tps: 6693.90599
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.33404
  tps: 7580.44122
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3556.30756
  tps: 4354.01799
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3556.30756
  tps: 3508.12382
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3670.0956
  tps: 3460.17127
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6885.20521
  tps: 7391.07826
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6885.20521
  tps: 6693.90599
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.33404
  tps: 7580.44122
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3556.30756
  tps: 4354.01799
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3556.30756
  tps: 3508.12382
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3670.0956
  tps: 3460.17127
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6885.20521
  tps: 7391.07826
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6885.20521
  tps: 6693.90599
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.33404
  tps: 7580.44122
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3556.30756
  tps: 4354.01799
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3556.30756
  tps: 3508.12382
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3670.0956
  tps: 3460.17127
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6880.51552
  tps: 7390.9707
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6880.51552
  tps: 6689.62042
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8174.77864
  tps: 7575.06117
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3542.12382
  tps: 4340.0844
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3542.12382
  tps: 3493.86003
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3664.64419
  tps: 3455.05892
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6880.51552
  tps: 7390.9707
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6880.51552
  tps: 6689.62042
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8174.77864
  tps: 7575.06117
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3542.12382
  tps: 4340.0844
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3542.12382
  tps: 3493.86003
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3664.64419
  tps: 3455.05892
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6880.51552
  tps: 7390.9707
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6880.51552
  tps: 6689.62042
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8174.77864
  tps: 7575.06117
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3542.12382
  tps: 4340.0844
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3542.12382
  tps: 3493.86003
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3664.64419
  tps: 3455.05892
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6885.21862
  tps: 7394.11706
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.02288
  tps: 7580.0467
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3547.9935
  tps: 4344.55339
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.9935
  tps: 3499.58107
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3666.80794
  tps: 3457.15976
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6885.21862
  tps: 7394.11706
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.02288
  tps: 7580.0467
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3547.9935
  tps: 4344.55339
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.9935
  tps: 3499.58107
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3666.80794
  tps: 3457.15976
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6885.21862
  tps: 7394.11706
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6885.21862
  tps: 6694.16744
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.02288
  tps: 7580.0467
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3547.9935
  tps: 4344.55339
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.9935
  tps: 3499.58107
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3666.80794
  tps: 3457.15976
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6887.74412
  tps: 6694.16744
 }
}
