character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 299.255
  final_stats: 306.955
  final_stats: 1381.1512
  final_stats: 1184.48
  final_stats: 771.98
  final_stats: 2861.396
  final_stats: 129.4
  final_stats: 285
  final_stats: 884.58693
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 647.3503
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21350.2
  final_stats: 0
  final_stats: 0
  final_stats: 8959.41
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20591.512
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 5227.0759
  tps: 5063.88857
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7274.74889
  tps: 7072.76992
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7311.476
  tps: 7108.33004
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6977.4374
  tps: 6784.67086
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6977.4374
  tps: 6784.67086
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7158.21038
  tps: 6957.37718
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6002.14038
  tps: 5823.8493
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7170.38167
  tps: 6829.68775
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6975.9237
  tps: 6783.43981
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 7544.78185
  tps: 7320.32482
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 8722.69201
  tps: 8521.77078
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7099.08234
  tps: 6906.55152
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7161.61025
  tps: 6969.45308
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7073.74856
  tps: 6891.49152
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7012.31389
  tps: 6819.83802
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7163.18033
  tps: 6962.48343
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7713.59284
  tps: 7512.82789
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7631.26824
  tps: 7432.73363
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7175.70301
  tps: 6973.38518
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7158.21038
  tps: 6957.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7154.32624
  tps: 6953.62678
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7142.54369
  tps: 6953.72398
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7163.84467
  tps: 6972.4934
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7305.54264
  tps: 7106.41773
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6992.59244
  tps: 6799.53309
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7161.2287
  tps: 6962.8568
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 7072.06364
  tps: 6879.50817
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7170.38167
  tps: 6968.33408
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7162.22515
  tps: 6960.44279
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 7118.77843
  tps: 6919.46825
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6380.87448
  tps: 6192.50579
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6817.4908
  tps: 6592.61604
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6940.91294
  tps: 6732.47744
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7293.11245
  tps: 7090.54998
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7334.84781
  tps: 7130.95921
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7126.20178
  tps: 6934.4136
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7158.21038
  tps: 6957.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7154.32624
  tps: 6953.62678
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7139.28161
  tps: 6944.267
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50179"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50708"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7145.82821
  tps: 6946.80967
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7074.13481
  tps: 6881.57934
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7263.04163
  tps: 7064.1677
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-49992"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-50648"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 6181.95717
  tps: 5988.30619
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7392.17396
  tps: 7193.63667
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7442.57936
  tps: 7243.09682
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7266.7312
  tps: 7066.00974
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.32601
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6826.0021
  tps: 6634.54615
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6532.9203
  tps: 6336.08555
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7239.69118
  tps: 7041.76587
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7273.07947
  tps: 7074.54606
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 7101.12978
  tps: 6904.66751
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 7095.83978
  tps: 6903.24586
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 7116.67246
  tps: 6921.68873
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6986.99707
  tps: 6794.50394
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7045.1366
  tps: 6849.99822
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7004.59924
  tps: 6810.94959
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6975.9237
  tps: 6783.43981
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7129.59908
  tps: 6928.87762
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6986.99707
  tps: 6794.50394
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6986.99707
  tps: 6794.50394
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7170.38167
  tps: 6968.33408
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7162.22515
  tps: 6960.44279
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7196.8722
  tps: 7002.89043
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7162.22515
  tps: 6960.44279
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7170.38167
  tps: 6968.33408
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7446.47532
  tps: 7246.46074
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 5102.75469
  tps: 4936.95244
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 7109.40525
  tps: 6907.22565
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6537.89584
  tps: 6340.71904
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6891.09787
  tps: 6691.83804
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 7365.95314
  tps: 7164.89783
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7307.59595
  tps: 7786.79413
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7307.59595
  tps: 7107.00234
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8554.12487
  tps: 7936.39971
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3764.4289
  tps: 4558.06302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3764.4289
  tps: 3712.16886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.6152
  tps: 3660.68746
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7307.59595
  tps: 7786.79413
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7307.59595
  tps: 7107.00234
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8554.12487
  tps: 7936.39971
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3764.4289
  tps: 4558.06302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3764.4289
  tps: 3712.16886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.6152
  tps: 3660.68746
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7307.59595
  tps: 7786.79413
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7307.59595
  tps: 7107.00234
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8554.12487
  tps: 7936.39971
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3764.4289
  tps: 4558.06302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3764.4289
  tps: 3712.16886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.6152
  tps: 3660.68746
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7294.19422
  tps: 7780.4252
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7294.19422
  tps: 7093.6694
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8548.58527
  tps: 7931.03546
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3750.90372
  tps: 4544.57024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3750.90372
  tps: 3698.34587
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3870.92464
  tps: 3655.03149
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7294.19422
  tps: 7780.4252
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7294.19422
  tps: 7093.6694
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8548.58527
  tps: 7931.03546
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3750.90372
  tps: 4544.57024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3750.90372
  tps: 3698.34587
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3870.92464
  tps: 3655.03149
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7294.19422
  tps: 7780.4252
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7294.19422
  tps: 7093.6694
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8548.58527
  tps: 7931.03546
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3750.90372
  tps: 4544.57024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3750.90372
  tps: 3698.34587
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3870.92464
  tps: 3655.03149
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7297.84322
  tps: 7782.59152
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8553.82928
  tps: 7936.02074
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3753.59317
  tps: 4545.97748
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3753.59317
  tps: 3701.00516
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.11275
  tps: 3657.15201
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7297.84322
  tps: 7782.59152
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8553.82928
  tps: 7936.02074
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3753.59317
  tps: 4545.97748
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3753.59317
  tps: 3701.00516
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.11275
  tps: 3657.15201
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7297.84322
  tps: 7782.59152
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7297.84322
  tps: 7097.16523
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8553.82928
  tps: 7936.02074
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3753.59317
  tps: 4545.97748
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3753.59317
  tps: 3701.00516
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.11275
  tps: 3657.15201
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7300.3852
  tps: 7097.16523
 }
}
