character_stats_results: {
 key: "TestBloodTank-CharacterStats-Default"
 value: {
  final_stats: 1608.02248
  final_stats: 510.455
  final_stats: 2939.19008
  final_stats: 158.18
  final_stats: 185.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 137
  final_stats: 459.05987
  final_stats: 0
  final_stats: 0
  final_stats: 5159.69676
  final_stats: 137
  final_stats: 980.3857
  final_stats: 0
  final_stats: 0
  final_stats: 282.18498
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20433.184
  final_stats: 755.7
  final_stats: 669.96245
  final_stats: 0
  final_stats: 0
  final_stats: 565.55857
  final_stats: 680.00562
  final_stats: 15
  final_stats: 38632.90078
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2029.68097
  tps: 6415.74272
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BarbaricBelt-4264"
 value: {
  dps: 1951.22164
  tps: 6185.90458
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2023.49004
  tps: 6399.08245
  hps: 82.43542
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2023.49004
  tps: 6399.08245
  hps: 82.43542
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2025.71279
  tps: 6406.98342
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1990.00917
  tps: 6311.87423
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2068.67651
  tps: 6490.14796
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlazingEmblem-2802"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1886.06427
  tps: 6015.63604
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1832.58021
  tps: 5770.49546
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1727.13075
  tps: 5453.19066
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 2056.34784
  tps: 6508.8574
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bloodrazor-809"
 value: {
  dps: 2125.26742
  tps: 6708.9025
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2020.22055
  tps: 6260.35937
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2011.37511
  tps: 6357.30163
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BrutalHauberk-7133"
 value: {
  dps: 1934.99806
  tps: 6105.47587
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 2504.73132
  tps: 7600.59364
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 2544.78543
  tps: 7638.75641
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2041.40305
  tps: 6459.98716
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2023.51642
  tps: 6399.46536
  hps: 64
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2093.11967
  tps: 6610.0251
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedBattlegear"
 value: {
  dps: 2276.90355
  tps: 7249.42545
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedPlate"
 value: {
  dps: 2015.04019
  tps: 6380.70784
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DazzlingLongsword-869"
 value: {
  dps: 2114.36673
  tps: 6688.74809
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sChoice-47303"
 value: {
  dps: 2191.80503
  tps: 6941.73312
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2211.10463
  tps: 7007.95941
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sVerdict-47115"
 value: {
  dps: 2190.53467
  tps: 6933.16255
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sVerdict-47131"
 value: {
  dps: 2215.44359
  tps: 7016.31227
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2159.03787
  tps: 6810.90816
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2180.69424
  tps: 6833.4438
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2029.47046
  tps: 6419.95771
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2026.23012
  tps: 6408.05609
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2092.65701
  tps: 6571.66872
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2096.35194
  tps: 6577.00511
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 1952.40189
  tps: 6176.26606
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 1934.20915
  tps: 6132.2028
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnergyCloak-9397"
 value: {
  dps: 1977.04289
  tps: 6253.21989
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2025.71279
  tps: 6406.98342
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2024.25028
  tps: 6401.55124
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2075.39636
  tps: 6526.7328
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FieryWarAxe-870"
 value: {
  dps: 2200.81333
  tps: 6735.56108
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 1934.99806
  tps: 6105.47587
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FlurryAxe-871"
 value: {
  dps: 2144.75082
  tps: 6670.28506
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 1944.94184
  tps: 6163.87816
  hps: 1.69458
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2083.15683
  tps: 6630.75803
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-HandofJustice-11815"
 value: {
  dps: 2046.22906
  tps: 6477.98103
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-HelmofFire-8348"
 value: {
  dps: 1941.53381
  tps: 6151.20079
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2025.71279
  tps: 6406.98342
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2024.25028
  tps: 6401.55124
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2079.86923
  tps: 6567.37799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2030.81174
  tps: 6424.57407
  hps: 15.08404
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 2106.75137
  tps: 6617.48485
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50179"
 value: {
  dps: 2294.09171
  tps: 7083.4286
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50708"
 value: {
  dps: 2316.74534
  tps: 7142.58931
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Lifestone-833"
 value: {
  dps: 2023.52684
  tps: 6399.61661
  hps: 1.6525
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2069.90958
  tps: 6535.09256
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-NightReaver-1318"
 value: {
  dps: 2171.4113
  tps: 6720.02773
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2028.79437
  tps: 6417.63078
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2030.81174
  tps: 6424.57407
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2039.50126
  tps: 6454.48128
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2041.56066
  tps: 6461.56922
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Ravager-7717"
 value: {
  dps: 2123.66913
  tps: 6479.08029
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2039.20035
  tps: 6447.94435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RingofSaviors-1447"
 value: {
  dps: 1986.84791
  tps: 6279.47908
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RobesofInsight-940"
 value: {
  dps: 1930.03079
  tps: 6088.94125
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2166.90051
  tps: 6738.25768
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScarabBrooch-21625"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 2209.44763
  tps: 7030.17876
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgebornePlate"
 value: {
  dps: 1999.60262
  tps: 6353.22043
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 2721.23447
  tps: 8673.03291
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sPlate"
 value: {
  dps: 2296.79967
  tps: 7980.57775
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2028.56768
  tps: 6416.79432
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Shadowmourne-49623"
 value: {
  dps: 2772.92702
  tps: 8412.28403
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 2110.81457
  tps: 6568.56967
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2047.94517
  tps: 6486.19592
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-StormshroudArmor"
 value: {
  dps: 1717.64796
  tps: 5456.10946
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 2143.17895
  tps: 6673.76943
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2030.81174
  tps: 6424.57407
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2028.79437
  tps: 6417.63078
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2025.26398
  tps: 6405.48003
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwordofDecay-1727"
 value: {
  dps: 2108.75919
  tps: 6599.61419
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2162.31307
  tps: 6780.85053
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 2381.43842
  tps: 7500.87478
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sPlate"
 value: {
  dps: 2042.6779
  tps: 6537.44153
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2023.51642
  tps: 6399.46536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2038.63802
  tps: 6459.6893
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2061.97941
  tps: 6510.93705
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1979.30995
  tps: 6366.43892
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 2023.75309
  tps: 6423.1809
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2149.48394
  tps: 6692.21777
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2045.31412
  tps: 6545.39906
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2020.22055
  tps: 6388.12181
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TruesilverBreastplate-7939"
 value: {
  dps: 1935.50088
  tps: 6107.76797
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1833.95991
  tps: 5788.80137
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1732.05952
  tps: 5730.97137
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 2098.737
  tps: 6542.57701
 }
}
dps_results: {
 key: "TestBloodTank-Average-Default"
 value: {
  dps: 2409.47076
  tps: 8341.13224
  dtps: 293.13842
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 1946.49694
  tps: 4429.22985
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 1946.49694
  tps: 4429.22985
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2670.99093
  tps: 4853.42844
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1165.82951
  tps: 2660.33281
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1165.82951
  tps: 2660.33281
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1558.11518
  tps: 2735.63953
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7616.19425
  tps: 17983.08009
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2090.00604
  tps: 6592.68433
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2790.75279
  tps: 6981.32283
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4084.27681
  tps: 9810.86545
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1234.87059
  tps: 3896.02681
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1592.54867
  tps: 3910.87009
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 1963.8797
  tps: 4462.97984
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 1963.8797
  tps: 4462.97984
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2704.43337
  tps: 4908.43218
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1179.15826
  tps: 2686.94913
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1179.15826
  tps: 2686.94913
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1583.86923
  tps: 2782.56812
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7698.18727
  tps: 18158.32827
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2107.70003
  tps: 6634.28865
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2825.74764
  tps: 7042.90358
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4138.02276
  tps: 9928.32761
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1248.25427
  tps: 3930.34468
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1617.17879
  tps: 3957.30284
 }
}
dps_results: {
 key: "TestBloodTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2430.24824
  tps: 8262.68852
  dtps: 270.52607
 }
}
