character_stats_results: {
 key: "TestBloodTank-CharacterStats-Default"
 value: {
  final_stats: 1608.02248
  final_stats: 510.455
  final_stats: 2939.19008
  final_stats: 158.18
  final_stats: 185.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 137
  final_stats: 459.05987
  final_stats: 0
  final_stats: 0
  final_stats: 5159.69676
  final_stats: 137
  final_stats: 980.3857
  final_stats: 0
  final_stats: 0
  final_stats: 282.18498
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20433.184
  final_stats: 755.7
  final_stats: 669.96245
  final_stats: 0
  final_stats: 0
  final_stats: 565.55857
  final_stats: 680.00562
  final_stats: 15
  final_stats: 39022.90078
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2112.95428
  tps: 6654.07562
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2023.49042
  tps: 6399.08807
  hps: 82.435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2023.49042
  tps: 6399.08807
  hps: 82.435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2025.71311
  tps: 6406.98795
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1990.00881
  tps: 6311.86906
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1886.06544
  tps: 6015.65304
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1832.58082
  tps: 5770.5043
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1727.13244
  tps: 5453.21521
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2020.22103
  tps: 6260.36616
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 2504.73
  tps: 7600.58674
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 2544.78239
  tps: 7638.70625
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2041.40344
  tps: 6459.99271
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2023.5169
  tps: 6399.4723
  hps: 64
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2051.53649
  tps: 6498.89755
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2099.02147
  tps: 6600.02723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2093.12015
  tps: 6610.03204
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedBattlegear"
 value: {
  dps: 2276.90493
  tps: 7249.44553
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedPlate"
 value: {
  dps: 2015.03802
  tps: 6380.67628
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2211.10511
  tps: 7007.96634
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2038.46118
  tps: 6451.94533
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2159.03977
  tps: 6810.93567
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2180.69332
  tps: 6833.43039
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2029.47094
  tps: 6419.96464
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2026.23043
  tps: 6408.06062
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2092.65638
  tps: 6571.65963
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2096.35327
  tps: 6577.02442
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2025.71311
  tps: 6406.98795
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2024.25064
  tps: 6401.55654
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2075.39684
  tps: 6526.73974
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2095.1557
  tps: 6596.96131
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2045.5151
  tps: 6479.11098
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 2042.0481
  tps: 6469.34728
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2098.11094
  tps: 6664.65589
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2083.15684
  tps: 6630.76733
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2025.71311
  tps: 6406.98795
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2024.25064
  tps: 6401.55654
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2079.8697
  tps: 6567.38492
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2030.81222
  tps: 6424.581
  hps: 15.22899
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50179"
 value: {
  dps: 2294.09338
  tps: 7083.45284
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50708"
 value: {
  dps: 2316.74701
  tps: 7142.61356
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2091.87742
  tps: 6586.34781
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2069.91083
  tps: 6535.11063
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2027.36951
  tps: 6412.73205
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2028.79485
  tps: 6417.63771
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2030.81222
  tps: 6424.581
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2039.50174
  tps: 6454.48821
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2041.56114
  tps: 6461.57615
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2052.75498
  tps: 6468.83947
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2055.5884
  tps: 6474.71456
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2039.2009
  tps: 6447.95245
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 2209.4483
  tps: 7030.18842
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgebornePlate"
 value: {
  dps: 1999.60226
  tps: 6353.21526
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 2721.23512
  tps: 8673.0423
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sPlate"
 value: {
  dps: 2296.79822
  tps: 7980.55662
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2028.56816
  tps: 6416.80125
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Shadowmourne-49623"
 value: {
  dps: 2772.92822
  tps: 8412.30157
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2047.94476
  tps: 6486.18993
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SparkofLife-37657"
 value: {
  dps: 2059.9747
  tps: 6500.20351
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2101.0188
  tps: 6651.75502
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-StormshroudArmor"
 value: {
  dps: 1717.64396
  tps: 5456.0506
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2030.81222
  tps: 6424.581
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2028.79485
  tps: 6417.63771
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2025.26445
  tps: 6405.48696
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 2381.43966
  tps: 7500.89276
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sPlate"
 value: {
  dps: 2042.67617
  tps: 6537.41653
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1979.3086
  tps: 6366.4193
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2045.31161
  tps: 6545.36266
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2110.22028
  tps: 6630.33711
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2114.88984
  tps: 6609.54541
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 2059.41996
  tps: 6523.4855
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2020.22103
  tps: 6388.12874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1833.96235
  tps: 5788.83686
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1732.0574
  tps: 5730.94051
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2023.5169
  tps: 6399.4723
 }
}
dps_results: {
 key: "TestBloodTank-Average-Default"
 value: {
  dps: 2409.47091
  tps: 8341.13447
  dtps: 293.13842
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 1946.49387
  tps: 4429.18521
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 1946.49387
  tps: 4429.18521
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2670.98904
  tps: 4853.40108
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1165.8259
  tps: 2660.28038
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1165.8259
  tps: 2660.28038
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1558.11498
  tps: 2735.63658
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7616.19313
  tps: 17983.06393
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2090.00695
  tps: 6592.69749
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2790.75237
  tps: 6981.31675
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4084.27735
  tps: 9810.87333
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1234.87104
  tps: 3896.03337
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1592.54199
  tps: 3910.77301
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 1963.87662
  tps: 4462.93519
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 1963.87662
  tps: 4462.93519
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2704.43148
  tps: 4908.40482
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1179.15465
  tps: 2686.8967
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1179.15465
  tps: 2686.8967
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1583.86903
  tps: 2782.56517
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7698.18616
  tps: 18158.3121
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2107.70093
  tps: 6634.30182
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2825.74722
  tps: 7042.8975
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4138.0233
  tps: 9928.3355
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1248.25472
  tps: 3930.35124
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1617.1721
  tps: 3957.20576
 }
}
dps_results: {
 key: "TestBloodTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2430.24564
  tps: 8262.65075
  dtps: 270.52607
 }
}
