character_stats_results: {
 key: "TestBloodTank-CharacterStats-Default"
 value: {
  final_stats: 1606.72375
  final_stats: 509.3
  final_stats: 2938.26555
  final_stats: 157.3
  final_stats: 184.8
  final_stats: 500
  final_stats: 109
  final_stats: 137
  final_stats: 459.05987
  final_stats: 0
  final_stats: 0
  final_stats: 5156.76895
  final_stats: 137
  final_stats: 979.53736
  final_stats: 0
  final_stats: 0
  final_stats: 282.18498
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20430.874
  final_stats: 755.7
  final_stats: 669.96245
  final_stats: 0
  final_stats: 0
  final_stats: 564.94186
  final_stats: 679.68094
  final_stats: 15
  final_stats: 38623.6555
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2178.90374
  tps: 6651.27064
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2089.26581
  tps: 6396.29652
  hps: 82.435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2089.26581
  tps: 6396.29652
  hps: 82.435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2090.65823
  tps: 6402.47911
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2055.55284
  tps: 6308.60093
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1950.47496
  tps: 6012.40004
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1896.94491
  tps: 5767.75736
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1790.82172
  tps: 5449.87602
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2085.99364
  tps: 6257.63167
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 2570.32625
  tps: 7595.92287
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 2610.68006
  tps: 7633.51213
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2106.2939
  tps: 6455.36294
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2089.29228
  tps: 6396.68075
  hps: 64
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2116.74736
  tps: 6494.92033
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2164.88526
  tps: 6596.70362
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2159.02955
  tps: 6607.21838
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedBattlegear"
 value: {
  dps: 2345.72801
  tps: 7245.90542
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedPlate"
 value: {
  dps: 2080.21561
  tps: 6376.80769
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2277.13701
  tps: 7005.11119
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2104.2317
  tps: 6449.13579
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2225.03538
  tps: 6807.44664
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2246.74834
  tps: 6830.52562
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2095.25132
  tps: 6417.17085
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2092.00115
  tps: 6405.26366
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2161.22159
  tps: 6568.80221
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2164.35116
  tps: 6573.60854
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2090.65823
  tps: 6402.47911
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2089.7873
  tps: 6398.27513
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2141.81702
  tps: 6522.64959
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2160.61674
  tps: 6593.61708
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2111.28323
  tps: 6476.29191
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 2107.58088
  tps: 6466.04115
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2163.87275
  tps: 6661.8362
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2148.96549
  tps: 6627.08659
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2090.65823
  tps: 6402.47911
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2089.7873
  tps: 6398.27513
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2145.67061
  tps: 6564.56721
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2096.59373
  tps: 6421.78671
  hps: 15.08033
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50179"
 value: {
  dps: 2360.13626
  tps: 7079.94278
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50708"
 value: {
  dps: 2382.79726
  tps: 7139.09768
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2158.94223
  tps: 6583.48674
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2135.67117
  tps: 6532.27357
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2093.14813
  tps: 6409.93905
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2094.57466
  tps: 6414.84418
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2096.59373
  tps: 6421.78671
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2105.29055
  tps: 6451.69065
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2107.35168
  tps: 6458.77781
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2118.8821
  tps: 6466.03883
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2121.71552
  tps: 6471.91392
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2104.71897
  tps: 6444.62623
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 2279.87912
  tps: 7026.6497
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgebornePlate"
 value: {
  dps: 2065.42995
  tps: 6350.43027
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 2787.91631
  tps: 8668.94141
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sPlate"
 value: {
  dps: 2362.76358
  tps: 7977.4522
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2094.34267
  tps: 6414.0079
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Shadowmourne-49623"
 value: {
  dps: 2839.4988
  tps: 8408.57335
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2113.46419
  tps: 6482.85441
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SparkofLife-37657"
 value: {
  dps: 2127.35618
  tps: 6496.82198
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2169.44981
  tps: 6648.90079
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-StormshroudArmor"
 value: {
  dps: 1779.8271
  tps: 5452.46426
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2096.59373
  tps: 6421.78671
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2094.57466
  tps: 6414.84418
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2091.0413
  tps: 6402.69476
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 2449.96312
  tps: 7496.3528
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sPlate"
 value: {
  dps: 2108.8448
  tps: 6534.08041
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2046.5164
  tps: 6362.96862
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2111.51503
  tps: 6541.94904
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2179.54874
  tps: 6626.93699
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2185.05779
  tps: 6606.68856
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 2126.04227
  tps: 6520.08762
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2085.99364
  tps: 6385.33843
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1897.99941
  tps: 5786.07765
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1798.94805
  tps: 5727.52924
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2089.29228
  tps: 6396.68075
 }
}
dps_results: {
 key: "TestBloodTank-Average-Default"
 value: {
  dps: 2475.56985
  tps: 8335.96204
  dtps: 293.22894
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 2016.84272
  tps: 4425.8901
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 2016.84272
  tps: 4425.8901
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2976.94125
  tps: 4851.23983
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1222.75966
  tps: 2660.06363
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1222.75966
  tps: 2660.06363
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1799.23124
  tps: 2735.42389
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7679.38806
  tps: 17964.90353
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2160.31012
  tps: 6588.76545
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3094.63989
  tps: 6978.32076
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4139.10846
  tps: 9806.44471
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1292.03398
  tps: 3895.78816
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1833.32034
  tps: 3910.53731
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 2035.95059
  tps: 4460.91338
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 2035.95059
  tps: 4460.91338
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3013.32958
  tps: 4906.23646
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1236.89622
  tps: 2686.67582
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1236.89622
  tps: 2686.67582
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1826.82798
  tps: 2782.34581
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7762.82454
  tps: 18140.88762
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2179.61459
  tps: 6631.42752
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3132.44554
  tps: 7039.89348
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4193.62834
  tps: 9923.83659
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1306.23844
  tps: 3930.10203
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1859.78017
  tps: 3956.96335
 }
}
dps_results: {
 key: "TestBloodTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2501.86924
  tps: 8259.1108
  dtps: 270.5389
 }
}
