character_stats_results: {
 key: "TestBloodTank-CharacterStats-Default"
 value: {
  final_stats: 1606.72375
  final_stats: 509.3
  final_stats: 2938.26555
  final_stats: 157.3
  final_stats: 184.8
  final_stats: 500
  final_stats: 109
  final_stats: 137
  final_stats: 459.05987
  final_stats: 0
  final_stats: 0
  final_stats: 5156.76895
  final_stats: 137
  final_stats: 979.53736
  final_stats: 0
  final_stats: 0
  final_stats: 282.18498
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20430.874
  final_stats: 755.7
  final_stats: 669.96245
  final_stats: 0
  final_stats: 0
  final_stats: 564.94186
  final_stats: 679.68094
  final_stats: 15
  final_stats: 38623.6555
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2180.16751
  tps: 6651.76482
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2090.23157
  tps: 6396.778
  hps: 82.435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2090.23157
  tps: 6396.778
  hps: 82.435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2091.62315
  tps: 6402.95934
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2056.45973
  tps: 6309.07345
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1951.26583
  tps: 6012.83727
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1897.72063
  tps: 5768.16772
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1791.61824
  tps: 5450.25757
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2086.95857
  tps: 6258.1023
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 2571.44284
  tps: 7596.45501
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 2611.738
  tps: 7634.04294
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2107.25883
  tps: 6455.84318
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2090.25804
  tps: 6397.16223
  hps: 64
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2117.71313
  tps: 6495.4018
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2165.95654
  tps: 6597.18157
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2160.02362
  tps: 6607.72197
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedBattlegear"
 value: {
  dps: 2346.56235
  tps: 7246.42395
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedPlate"
 value: {
  dps: 2081.22555
  tps: 6377.29044
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2278.15078
  tps: 7005.65628
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2105.19746
  tps: 6449.61727
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2226.02686
  tps: 6807.94792
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2247.75001
  tps: 6831.02622
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2096.2186
  tps: 6417.65457
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2092.96607
  tps: 6405.74389
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2162.15249
  tps: 6569.28696
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2165.24005
  tps: 6574.09707
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2091.62315
  tps: 6402.95934
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2090.75222
  tps: 6398.75537
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2142.99198
  tps: 6523.13528
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2161.49809
  tps: 6594.09548
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2112.249
  tps: 6476.77339
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 2108.54664
  tps: 6466.52263
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2164.85208
  tps: 6662.34582
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2150.13439
  tps: 6627.5611
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2091.62315
  tps: 6402.95934
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2090.75222
  tps: 6398.75537
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2146.64589
  tps: 6565.06274
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2097.56135
  tps: 6422.27093
  hps: 15.08033
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50179"
 value: {
  dps: 2361.08739
  tps: 7080.44961
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-LastWord-50708"
 value: {
  dps: 2383.75103
  tps: 7139.60778
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2159.94505
  tps: 6583.97316
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2136.63693
  tps: 6532.75505
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2094.11487
  tps: 6410.42198
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2095.54177
  tps: 6415.32764
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2097.56135
  tps: 6422.27093
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2106.26039
  tps: 6452.17814
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2108.32205
  tps: 6459.26608
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2119.95091
  tps: 6466.52052
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2122.78432
  tps: 6472.39561
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2105.68397
  tps: 6445.10659
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 2280.93932
  tps: 7027.14133
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgebornePlate"
 value: {
  dps: 2066.34619
  tps: 6350.90974
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 2788.79343
  tps: 8669.55283
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sPlate"
 value: {
  dps: 2363.75994
  tps: 7978.02407
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2095.30931
  tps: 6414.49118
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Shadowmourne-49623"
 value: {
  dps: 2840.59194
  tps: 8409.15685
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2114.42995
  tps: 6483.33589
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SparkofLife-37657"
 value: {
  dps: 2128.33368
  tps: 6497.30435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2170.38639
  tps: 6649.39822
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-StormshroudArmor"
 value: {
  dps: 1780.75563
  tps: 5452.84925
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2097.56135
  tps: 6422.27093
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2095.54177
  tps: 6415.32764
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2092.00751
  tps: 6403.17689
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 2450.87169
  tps: 7496.94461
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sPlate"
 value: {
  dps: 2109.62259
  tps: 6534.57496
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2047.24607
  tps: 6363.45623
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2112.58675
  tps: 6542.43854
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2180.75919
  tps: 6627.41214
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2185.98533
  tps: 6607.16471
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 2126.86602
  tps: 6520.57587
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2086.95857
  tps: 6385.81867
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1898.90101
  tps: 5786.48713
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1799.83288
  tps: 5727.99408
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2090.25804
  tps: 6397.16223
 }
}
dps_results: {
 key: "TestBloodTank-Average-Default"
 value: {
  dps: 2476.49296
  tps: 8336.44647
  dtps: 293.22894
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 2017.79137
  tps: 4426.33707
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 2017.79137
  tps: 4426.33707
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2979.96928
  tps: 4851.69052
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1223.41153
  tps: 2660.28038
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1223.41153
  tps: 2660.28038
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1801.60351
  tps: 2735.63658
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7684.47495
  tps: 17973.73596
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2161.34014
  tps: 6589.24191
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3097.83993
  tps: 6978.79928
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4141.92923
  tps: 9810.87333
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1292.78161
  tps: 3896.03337
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1835.6548
  tps: 3910.77301
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongMultiTarget"
 value: {
  dps: 2036.92067
  tps: 4461.36669
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-LongSingleTarget"
 value: {
  dps: 2036.92067
  tps: 4461.36669
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3016.41177
  tps: 4906.6973
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongMultiTarget"
 value: {
  dps: 1237.55967
  tps: 2686.8967
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-LongSingleTarget"
 value: {
  dps: 1237.55967
  tps: 2686.8967
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_aggro-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1829.22764
  tps: 2782.56517
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongMultiTarget"
 value: {
  dps: 7767.98427
  tps: 18149.83103
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-LongSingleTarget"
 value: {
  dps: 2180.66521
  tps: 6631.90937
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3135.68907
  tps: 7040.38222
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongMultiTarget"
 value: {
  dps: 4196.50174
  tps: 9928.3355
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-LongSingleTarget"
 value: {
  dps: 1307.00379
  tps: 3930.35124
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-p1_blood-Basic-blood_icy_touch-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1862.14974
  tps: 3957.20576
 }
}
dps_results: {
 key: "TestBloodTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2503.05316
  tps: 8259.59077
  dtps: 270.5389
 }
}
