character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 649.42819
  final_stats: 1398.69979
  final_stats: 1670.16208
  final_stats: 386.48143
  final_stats: 376.77658
  final_stats: 500
  final_stats: 130.4
  final_stats: 255
  final_stats: 1002.97574
  final_stats: 318
  final_stats: 0
  final_stats: 10443.21495
  final_stats: 255
  final_stats: 2384.26434
  final_stats: 318
  final_stats: 172
  final_stats: 194.97496
  final_stats: 7208.22141
  final_stats: 0
  final_stats: 0
  final_stats: 9168.89957
  final_stats: 3084.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1322.79082
  final_stats: 0
  final_stats: 0
  final_stats: 24309.47076
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneOrb-7507"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArgussianCompass-27770"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-BarbaricBelt-4264"
 value: {
  dps: 6454.58561
  tps: 4648.39497
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6484.70304
  tps: 4667.03474
  hps: 89.63492
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6484.70304
  tps: 4667.03474
  hps: 89.63492
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6596.02133
  tps: 4748.83784
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6611.95365
  tps: 4757.30789
 }
}
dps_results: {
 key: "TestFeral-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6735.39218
  tps: 4847.79114
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlazingEmblem-2802"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5310.45446
  tps: 3832.19646
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6552.54612
  tps: 4715.20333
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6569.30929
  tps: 4635.34813
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6575.02289
  tps: 4734.52724
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-CelestialOrb-7515"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6722.99919
  tps: 4838.99212
 }
}
dps_results: {
 key: "TestFeral-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6484.07681
  tps: 4666.59012
  hps: 64
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 6543.30659
  tps: 4708.64326
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6495.64931
  tps: 4674.73181
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofSteadfastness-42583"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47303"
 value: {
  dps: 6860.49778
  tps: 4933.77422
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 6907.6771
  tps: 4967.27154
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6861.36905
  tps: 4934.39282
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47131"
 value: {
  dps: 6913.8365
  tps: 4971.56993
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6886.06832
  tps: 4951.63016
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6900.89888
  tps: 4962.60858
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6603.15606
  tps: 4753.9035
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6631.95487
  tps: 4771.43397
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6631.75637
  tps: 4771.74176
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6115.14529
  tps: 4403.60173
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 5222.47323
  tps: 3771.15073
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 6161.03438
  tps: 4439.92232
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnergyCloak-9397"
 value: {
  dps: 6508.98697
  tps: 4686.96866
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6596.02133
  tps: 4748.83784
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6590.12307
  tps: 4744.65007
 }
}
dps_results: {
 key: "TestFeral-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6568.44778
  tps: 4726.04479
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6486.21359
  tps: 4668.03245
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofSteadfastness-42584"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 6503.9788
  tps: 4683.03892
  hps: 1.83114
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6496.07275
  tps: 4674.2098
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 5230.33691
  tps: 3775.38778
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6617.3896
  tps: 4761.2422
 }
}
dps_results: {
 key: "TestFeral-AllItems-HandofJustice-11815"
 value: {
  dps: 6532.46156
  tps: 4701.01808
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofSteadfastness-42582"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-49982"
 value: {
  dps: 6897.47693
  tps: 4962.57217
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 6930.72409
  tps: 4985.50457
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmofFire-8348"
 value: {
  dps: 6179.66599
  tps: 4453.00118
 }
}
dps_results: {
 key: "TestFeral-AllItems-HowlingBlade-6331"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6533.21257
  tps: 4701.92523
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofMutilation-47668"
 value: {
  dps: 6834.52745
  tps: 4918.10239
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 6888.59329
  tps: 4956.56393
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 6647.73593
  tps: 4785.48041
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6596.02133
  tps: 4748.83784
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6590.12307
  tps: 4744.65007
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6590.50961
  tps: 4744.99931
  hps: 12.43835
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 7998.05466
  tps: 5740.46738
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5515.31072
  tps: 4026.55005
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50179"
 value: {
  dps: 6847.96337
  tps: 4927.71669
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 6866.52685
  tps: 4940.89676
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeyOrb-7508"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lifestone-833"
 value: {
  dps: 6484.31333
  tps: 4666.75805
  hps: 1.7786
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 6526.45165
  tps: 4696.67626
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6446.17172
  tps: 4642.22025
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 5093.88945
  tps: 3720.96543
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofConquest-27920"
 value: {
  dps: 6511.46176
  tps: 4686.03343
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofConquest-27921"
 value: {
  dps: 6511.46176
  tps: 4686.03343
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofDefiance-27922"
 value: {
  dps: 6484.12284
  tps: 4666.6228
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofDefiance-27924"
 value: {
  dps: 6484.12284
  tps: 4666.6228
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofVindication-27926"
 value: {
  dps: 6511.31125
  tps: 4685.92657
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofVindication-27927"
 value: {
  dps: 6511.31125
  tps: 4685.92657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6670.38793
  tps: 4799.02059
 }
}
dps_results: {
 key: "TestFeral-AllItems-Nibelung-49992"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-Nibelung-50648"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6347.97808
  tps: 4569.88524
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 5134.51958
  tps: 3711.39596
 }
}
dps_results: {
 key: "TestFeral-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6586.72232
  tps: 4742.31033
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6590.8195
  tps: 4745.21933
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofSteadfastness-42585"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-Riftmaker-29182"
 value: {
  dps: 6773.63529
  tps: 4874.94375
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingofSaviors-1447"
 value: {
  dps: 6577.43213
  tps: 4735.34036
 }
}
dps_results: {
 key: "TestFeral-AllItems-RobesofInsight-940"
 value: {
  dps: 6350.14534
  tps: 4573.81717
 }
}
dps_results: {
 key: "TestFeral-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6751.08809
  tps: 4858.93523
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofSteadfastness-42575"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulPreserver-37111"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SouloftheDead-40382"
 value: {
  dps: 6594.29557
  tps: 4744.92023
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5477.70432
  tps: 3950.94385
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6590.8195
  tps: 4745.21933
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6586.72232
  tps: 4742.31033
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6579.55225
  tps: 4737.21958
 }
}
dps_results: {
 key: "TestFeral-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6750.04169
  tps: 4858.1923
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 6763.70575
  tps: 4867.89378
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheNightBlade-31331"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6558.48492
  tps: 4720.24253
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 6485.07122
  tps: 4667.07179
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 5228.6421
  tps: 3774.78276
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 4521.87356
  tps: 3274.32325
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6644.179
  tps: 4782.65585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6569.30929
  tps: 4729.94707
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5571.07537
  tps: 4017.2373
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5447.56867
  tps: 3933.43645
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 6573.73327
  tps: 4730.02185
 }
}
dps_results: {
 key: "TestFeral-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 6484.07681
  tps: 4666.59012
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofSteadfastness-51437"
 value: {
  dps: 6582.61995
  tps: 4739.32286
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 6796.03362
  tps: 4890.34581
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6747.1369
  tps: 4855.98032
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6747.1369
  tps: 4855.98032
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7952.11641
  tps: 5701.34478
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4156.69528
  tps: 3014.44838
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4156.69528
  tps: 3014.44838
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4651.41684
  tps: 3355.60449
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6723.88185
  tps: 4839.61881
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7987.4004
  tps: 5726.39642
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4160.65325
  tps: 3017.25854
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4160.65325
  tps: 3017.25854
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4646.44689
  tps: 3352.07583
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6747.1369
  tps: 4855.98032
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6747.1369
  tps: 4855.98032
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7952.11641
  tps: 5701.34478
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4156.69528
  tps: 3014.44838
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4156.69528
  tps: 3014.44838
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4651.41684
  tps: 3355.60449
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5646.34039
  tps: 4071.94684
 }
}
