character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 491.18916
  final_stats: 2166.94104
  final_stats: 2122.34154
  final_stats: 385.33968
  final_stats: 375.82512
  final_stats: 500
  final_stats: 125
  final_stats: 230
  final_stats: 1296.66126
  final_stats: 462
  final_stats: 0
  final_stats: 12414.26043
  final_stats: 230
  final_stats: 3121.46682
  final_stats: 462
  final_stats: 601
  final_stats: 214.97496
  final_stats: 8996.0952
  final_stats: 0
  final_stats: 0
  final_stats: 11084.38208
  final_stats: 3304.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2049.33878
  final_stats: 0
  final_stats: 0
  final_stats: 28831.2654
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9583.88321
  tps: 6868.57446
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9394.57298
  tps: 6734.61292
  hps: 91.11951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9394.57298
  tps: 6734.61292
  hps: 91.11951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9688.36483
  tps: 6943.13035
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7235.11752
  tps: 5198.93158
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9686.32108
  tps: 6802.69912
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9921.79623
  tps: 7108.86664
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9394.57298
  tps: 6734.61292
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9543.11045
  tps: 6840.07452
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9579.27849
  tps: 6865.82862
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9602.18469
  tps: 6881.71809
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47464"
 value: {
  dps: 9945.46319
  tps: 7125.5954
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9521.0612
  tps: 6824.41956
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9920.26297
  tps: 7107.62845
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10056.23527
  tps: 7204.16879
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Defender'sCode-40257"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9699.29429
  tps: 6950.81548
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9658.84594
  tps: 6922.24672
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9656.19852
  tps: 6920.06791
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 7931.9307
  tps: 5693.51937
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 6835.38305
  tps: 4917.06456
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9688.36483
  tps: 6943.13035
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9675.44631
  tps: 6933.9582
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9561.74049
  tps: 6853.37664
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9574.01851
  tps: 6861.86967
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9518.05164
  tps: 6822.50713
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9401.75019
  tps: 6739.70874
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForgeEmber-37660"
 value: {
  dps: 9504.24674
  tps: 6812.70566
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9609.05026
  tps: 6886.89179
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuturesightRune-38763"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 8373.13633
  tps: 6006.99973
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6848.51814
  tps: 4924.67039
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9552.60747
  tps: 6846.59305
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 10134.05031
  tps: 7259.19311
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 10233.83669
  tps: 7330.11622
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 9963.19069
  tps: 7138.18193
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 9690.63291
  tps: 6944.29197
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9688.36483
  tps: 6943.13035
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9675.44631
  tps: 6933.9582
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IncisorFragment-37723"
 value: {
  dps: 9588.44087
  tps: 6872.25913
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9714.77881
  tps: 6961.7347
  hps: 14.99226
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 10215.25615
  tps: 7314.75522
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 7421.30526
  tps: 5336.35995
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 10091.24121
  tps: 7229.17258
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 10115.80852
  tps: 7246.61537
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 8414.11373
  tps: 6039.01036
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6846.91584
  tps: 4927.1973
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9671.60153
  tps: 6931.15362
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9561.03029
  tps: 6852.57325
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 9926.82627
  tps: 7112.43797
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 9926.82627
  tps: 7112.43797
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 8336.92973
  tps: 5982.34005
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 6749.69247
  tps: 4858.99136
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9709.35829
  tps: 6957.88613
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9714.77881
  tps: 6961.7347
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9926.82627
  tps: 7112.43797
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 9526.66345
  tps: 6828.47194
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SparkofLife-37657"
 value: {
  dps: 9498.41394
  tps: 6808.19043
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9570.39958
  tps: 6860.49682
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 7433.33422
  tps: 5339.81501
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9714.77881
  tps: 6961.7347
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9709.35829
  tps: 6957.88613
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9699.87238
  tps: 6951.15113
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 6369.84399
  tps: 4581.22198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 5597.76163
  tps: 4034.1653
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9756.33491
  tps: 6991.08996
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9590.32663
  tps: 6875.61726
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9612.57325
  tps: 6891.56193
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 9464.82893
  tps: 6784.41986
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9686.32108
  tps: 6941.52971
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7541.55972
  tps: 5416.50555
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7317.24767
  tps: 5259.71195
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WingedTalisman-37844"
 value: {
  dps: 9394.57298
  tps: 6734.61292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 9650.36955
  tps: 6915.70498
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 9920.69775
  tps: 7107.99591
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9926.82627
  tps: 7112.43797
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9926.82627
  tps: 7112.43797
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11954.99031
  tps: 8542.63739
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6013.80842
  tps: 4332.4752
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6013.80842
  tps: 4332.4752
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6850.51612
  tps: 4917.33891
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8063.15592
  tps: 5787.6615
 }
}
