character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 491.18916
  final_stats: 2166.94104
  final_stats: 2122.34154
  final_stats: 385.33968
  final_stats: 375.82512
  final_stats: 500
  final_stats: 125
  final_stats: 230
  final_stats: 1296.66126
  final_stats: 462
  final_stats: 0
  final_stats: 12414.26043
  final_stats: 230
  final_stats: 3121.46682
  final_stats: 462
  final_stats: 601
  final_stats: 214.97496
  final_stats: 8996.0952
  final_stats: 0
  final_stats: 0
  final_stats: 11084.38208
  final_stats: 3304.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2049.33878
  final_stats: 0
  final_stats: 0
  final_stats: 28831.2654
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9632.88856
  tps: 6903.36826
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 9769.26965
  tps: 7000.12405
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9668.98783
  tps: 6928.99875
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 9697.63024
  tps: 6949.33486
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9443.5163
  tps: 6769.36268
  hps: 91.11951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9443.5163
  tps: 6769.36268
  hps: 91.11951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9736.96323
  tps: 6977.63521
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9549.78948
  tps: 6844.81663
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9656.03271
  tps: 6920.02497
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9991.8784
  tps: 7158.62499
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7274.32479
  tps: 5226.76875
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9734.86601
  tps: 6836.47668
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9700.76956
  tps: 6952.38643
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9971.66007
  tps: 7144.26997
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9443.5163
  tps: 6769.36268
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9592.80428
  tps: 6875.35715
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9628.95539
  tps: 6901.09922
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9651.73171
  tps: 6916.89648
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47464"
 value: {
  dps: 9995.23574
  tps: 7160.93391
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9570.62121
  tps: 6859.60717
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9971.86503
  tps: 7144.26592
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10108.25293
  tps: 7241.10132
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Defender'sCode-40257"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9747.97231
  tps: 6985.37688
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9709.73341
  tps: 6958.37682
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9706.88777
  tps: 6956.05727
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 9642.17586
  tps: 6910.11182
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 7982.48838
  tps: 5729.41532
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 6874.28287
  tps: 4944.68344
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9736.96323
  tps: 6977.63521
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9723.99231
  tps: 6968.42586
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9611.92858
  tps: 6889.01018
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9623.63722
  tps: 6897.09896
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9567.66573
  tps: 6857.73313
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Felstriker-12590"
 value: {
  dps: 9976.62246
  tps: 7147.79327
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9450.72267
  tps: 6774.4792
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForgeEmber-37660"
 value: {
  dps: 9553.77161
  tps: 6847.86831
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9657.55749
  tps: 6921.33192
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuturesightRune-38763"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 8417.3434
  tps: 6038.23718
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6879.04615
  tps: 4946.34527
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9602.18383
  tps: 6881.79227
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HandofJustice-11815"
 value: {
  dps: 9493.45577
  tps: 6804.89449
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 10184.55015
  tps: 7295.04799
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 10284.69158
  tps: 7366.2232
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 10022.656
  tps: 7180.4023
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 9740.0836
  tps: 6979.40195
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9736.96323
  tps: 6977.63521
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9723.99231
  tps: 6968.42586
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IncisorFragment-37723"
 value: {
  dps: 9638.07097
  tps: 6907.4965
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9763.32374
  tps: 6996.2016
  hps: 14.99226
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 10262.91383
  tps: 7348.59218
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 7463.70032
  tps: 5366.46044
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 10141.0374
  tps: 7264.52788
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 10165.60471
  tps: 7281.97066
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 9570.21532
  tps: 6859.84249
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 8457.34684
  tps: 6069.70587
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6885.5546
  tps: 4954.63082
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9722.23201
  tps: 6967.10126
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9610.59625
  tps: 6887.76508
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 9976.62246
  tps: 7147.79327
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 9976.62246
  tps: 7147.79327
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 8379.81173
  tps: 6012.78627
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 6787.52515
  tps: 4885.85256
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9757.90322
  tps: 6992.35303
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9763.32374
  tps: 6996.2016
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9976.62246
  tps: 7147.79327
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 10012.68196
  tps: 7173.39551
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShardofContempt-34472"
 value: {
  dps: 9510.23435
  tps: 6816.73249
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9547.34175
  tps: 6842.85439
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 9576.3286
  tps: 6863.7342
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SparkofLife-37657"
 value: {
  dps: 9547.97449
  tps: 6843.37842
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 7473.14726
  tps: 5368.08228
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9763.32374
  tps: 6996.2016
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9757.90322
  tps: 6992.35303
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9748.41731
  tps: 6985.61804
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 10011.29506
  tps: 7172.41081
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9443.5163
  tps: 6769.36268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9548.16572
  tps: 6844.11249
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 6401.79974
  tps: 4603.91056
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 5630.12465
  tps: 4057.14305
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9805.14987
  tps: 7025.74858
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9640.79428
  tps: 6911.44928
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9663.17729
  tps: 6927.49079
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9734.86601
  tps: 6975.99662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 9557.51376
  tps: 6850.60002
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7572.29058
  tps: 5438.24967
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7364.86841
  tps: 5293.52268
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 9699.48571
  tps: 6950.57745
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 9970.27764
  tps: 7143.19763
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9976.62246
  tps: 7147.79327
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9976.62246
  tps: 7147.79327
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12019.66249
  tps: 8588.55464
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6047.31055
  tps: 4356.26171
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6047.31055
  tps: 4356.26171
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6890.62668
  tps: 4945.81741
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8103.24184
  tps: 5816.12251
 }
}
