character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 492.43795
  final_stats: 2162.24323
  final_stats: 2123.293
  final_stats: 386.48143
  final_stats: 376.77658
  final_stats: 500
  final_stats: 130.4
  final_stats: 230
  final_stats: 1308.97574
  final_stats: 462
  final_stats: 0
  final_stats: 12411.59813
  final_stats: 230
  final_stats: 3110.87892
  final_stats: 462
  final_stats: 601
  final_stats: 214.97496
  final_stats: 7208.22141
  final_stats: 0
  final_stats: 0
  final_stats: 11074.98645
  final_stats: 3304.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2044.89593
  final_stats: 0
  final_stats: 0
  final_stats: 28840.77996
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ArcaneOrb-7507"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ArgussianCompass-27770"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BarbaricBelt-4264"
 value: {
  dps: 9369.19982
  tps: 6715.15353
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9435.195
  tps: 6763.45455
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9435.195
  tps: 6763.45455
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9723.76996
  tps: 6968.1932
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9644.71194
  tps: 6911.98722
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 10000.93915
  tps: 7164.90854
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlazingEmblem-2802"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7261.17089
  tps: 5217.42948
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9528.81255
  tps: 6829.92301
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BookofStars-43661"
 value: {
  dps: 9991.53432
  tps: 7158.38069
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6817.43311
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9687.33278
  tps: 6942.84631
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CelestialOrb-7515"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9957.75819
  tps: 7134.32485
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9435.18357
  tps: 6763.44644
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9515.57073
  tps: 6820.52133
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9651.65355
  tps: 6916.84098
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9453.82949
  tps: 6776.75983
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofSteadfastness-42583"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47303"
 value: {
  dps: 9914.98694
  tps: 7103.80769
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47464"
 value: {
  dps: 9991.52681
  tps: 7158.22578
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9910.34426
  tps: 7100.4366
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9947.98833
  tps: 7127.31346
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10099.53053
  tps: 7234.90842
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9723.78313
  tps: 6968.27734
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9693.58229
  tps: 6946.90953
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9697.56928
  tps: 6949.36636
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 7966.1181
  tps: 5717.79243
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 6855.13958
  tps: 4931.01692
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 8966.33757
  tps: 6430.64057
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnergyCloak-9397"
 value: {
  dps: 9464.87025
  tps: 6784.00047
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9723.76996
  tps: 6968.1932
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9732.50478
  tps: 6974.32014
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9595.14381
  tps: 6877.093
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9442.39395
  tps: 6768.56581
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FireEater'sGuide-43660"
 value: {
  dps: 9980.06596
  tps: 7149.93901
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofSteadfastness-42584"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 9376.04796
  tps: 6719.5157
  hps: 1.92152
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 8409.80365
  tps: 6032.88395
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6864.01166
  tps: 4935.67079
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9590.49058
  tps: 6873.49006
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HandofJustice-11815"
 value: {
  dps: 9473.12664
  tps: 6790.01209
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofSteadfastness-42582"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 10167.89577
  tps: 7283.22338
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 10272.79205
  tps: 7357.69975
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HelmofFire-8348"
 value: {
  dps: 9003.34957
  tps: 6456.69473
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HowlingBlade-6331"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9524.51446
  tps: 6827.32009
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofArcaneTerror-38360"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofTerror-33509"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 9991.2335
  tps: 7158.1671
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofthePlainstalker-37573"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 9723.9064
  tps: 6967.91614
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWastes-38295"
 value: {
  dps: 9753.83869
  tps: 6989.16807
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9723.76996
  tps: 6968.1932
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9732.50478
  tps: 6974.32014
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9735.99519
  tps: 6976.72355
  hps: 15.04527
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 10239.30064
  tps: 7331.75202
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 7459.14137
  tps: 5363.22359
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 10150.22972
  tps: 7270.90485
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 10174.81878
  tps: 7288.36308
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LeyOrb-7508"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Lifestone-833"
 value: {
  dps: 9435.21077
  tps: 6763.46575
  hps: 1.86744
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 9493.62206
  tps: 6804.93777
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 8442.06589
  tps: 6058.93118
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6877.39739
  tps: 4948.8392
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MalorneHarness"
 value: {
  dps: 7243.85764
  tps: 5204.01527
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MalorneRegalia"
 value: {
  dps: 6485.95068
  tps: 4667.84579
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ManualofClouds-43664"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofConquest-27920"
 value: {
  dps: 9472.22546
  tps: 6789.74618
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofConquest-27921"
 value: {
  dps: 9472.22546
  tps: 6789.74618
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofDefiance-27922"
 value: {
  dps: 9434.91439
  tps: 6763.25532
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofDefiance-27924"
 value: {
  dps: 9434.91439
  tps: 6763.25532
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofVindication-27926"
 value: {
  dps: 9471.82941
  tps: 6789.46499
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofVindication-27927"
 value: {
  dps: 9471.82941
  tps: 6789.46499
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9600.17843
  tps: 6880.36843
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 8367.36171
  tps: 6003.94676
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 6770.20511
  tps: 4873.63012
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NoiseMachine-40865"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NordrassilHarness"
 value: {
  dps: 7004.92024
  tps: 5035.94023
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NordrassilRegalia"
 value: {
  dps: 6520.15413
  tps: 4692.8781
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9730.58697
  tps: 6972.88371
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9735.99519
  tps: 6976.72355
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofSteadfastness-42585"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Riftmaker-29182"
 value: {
  dps: 10006.42043
  tps: 7168.94982
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RingofSaviors-1447"
 value: {
  dps: 9644.44656
  tps: 6911.57444
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RobesofInsight-940"
 value: {
  dps: 9207.61031
  tps: 6602.019
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 10021.76099
  tps: 7179.69205
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofSteadfastness-42575"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 9564.28483
  tps: 6855.3327
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormboundTome-43663"
 value: {
  dps: 9981.67019
  tps: 7151.07801
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 7457.81317
  tps: 5357.12029
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9735.99519
  tps: 6976.72355
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9730.58697
  tps: 6972.88371
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9721.12258
  tps: 6966.16399
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 10020.37287
  tps: 7178.70648
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 10038.49931
  tps: 7191.57626
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheNightBlade-31331"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9529.39285
  tps: 6830.85854
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 9440.23154
  tps: 6766.80614
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 6392.77835
  tps: 4597.50538
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 5618.93223
  tps: 4049.27122
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9790.93793
  tps: 7015.58332
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TomeofKings-43656"
 value: {
  dps: 10003.01992
  tps: 7166.4547
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7562.42889
  tps: 5431.24787
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7339.7788
  tps: 5275.70905
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 9585.28266
  tps: 6869.64286
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofSteadfastness-51437"
 value: {
  dps: 9683.71245
  tps: 6939.37844
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 9957.57846
  tps: 7134.17307
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11982.9117
  tps: 8562.46157
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6048.29535
  tps: 4356.96093
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6048.29535
  tps: 4356.96093
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6891.607
  tps: 4946.51344
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8094.38878
  tps: 5809.83684
 }
}
