character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 492.43795
  final_stats: 2162.24323
  final_stats: 2123.293
  final_stats: 386.48143
  final_stats: 376.77658
  final_stats: 500
  final_stats: 130.4
  final_stats: 230
  final_stats: 1308.97574
  final_stats: 462
  final_stats: 0
  final_stats: 12411.59813
  final_stats: 230
  final_stats: 3110.87892
  final_stats: 462
  final_stats: 601
  final_stats: 214.97496
  final_stats: 7208.22141
  final_stats: 0
  final_stats: 0
  final_stats: 11074.98645
  final_stats: 3304.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2044.89593
  final_stats: 0
  final_stats: 0
  final_stats: 28840.77996
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9576.3507
  tps: 6863.22638
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 9704.06419
  tps: 6953.82818
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9595.94456
  tps: 6877.13802
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 9630.71941
  tps: 6901.75338
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9386.29097
  tps: 6728.73269
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9386.29097
  tps: 6728.73269
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9675.26773
  tps: 6933.75662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9595.07254
  tps: 6876.74325
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9951.12536
  tps: 7129.54075
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7222.03771
  tps: 5189.64492
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9479.90852
  tps: 6795.20115
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6783.70012
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9638.81943
  tps: 6908.40184
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9907.99492
  tps: 7098.99293
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9386.27955
  tps: 6728.72458
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9524.68649
  tps: 6827.0683
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9568.31194
  tps: 6858.04237
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9602.11459
  tps: 6881.66832
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47464"
 value: {
  dps: 9941.77227
  tps: 7122.90006
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9501.05459
  tps: 6810.14008
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9896.47968
  tps: 7090.74232
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10047.5373
  tps: 7197.99323
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Defender'sCode-40257"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9675.24751
  tps: 6933.81705
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9642.78987
  tps: 6910.84692
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9646.94675
  tps: 6913.42436
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 9587.62966
  tps: 6871.38402
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 7921.4728
  tps: 5686.09426
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 6816.3148
  tps: 4903.45132
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9675.26773
  tps: 6933.75662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9683.96865
  tps: 6939.85949
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9545.02366
  tps: 6841.50769
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9560.30206
  tps: 6852.35535
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9506.2185
  tps: 6814.1056
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Felstriker-12590"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9393.46075
  tps: 6733.82324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForgeEmber-37660"
 value: {
  dps: 9487.28131
  tps: 6800.66019
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9600.15035
  tps: 6880.57285
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuturesightRune-38763"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 8365.32432
  tps: 6001.4532
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6833.74438
  tps: 4914.18102
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9540.98348
  tps: 6838.34002
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HandofJustice-11815"
 value: {
  dps: 9436.74714
  tps: 6764.63136
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 10117.49342
  tps: 7247.43771
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 10222.01307
  tps: 7321.64667
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 9941.42587
  tps: 7122.80369
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 9674.58645
  tps: 6932.89898
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9675.26773
  tps: 6933.75662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9683.96865
  tps: 6939.85949
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IncisorFragment-37723"
 value: {
  dps: 9579.89271
  tps: 6866.18993
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9687.51431
  tps: 6942.30212
  hps: 15.04527
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 10191.70654
  tps: 7297.96022
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 7416.79846
  tps: 5333.16012
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 10100.41594
  tps: 7235.53706
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 10125.00499
  tps: 7252.99529
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 9498.32022
  tps: 6808.72218
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 8398.94261
  tps: 6028.31365
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6838.78133
  tps: 4921.4218
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9647.86868
  tps: 6914.15372
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9550.63426
  tps: 6845.19207
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 8324.55325
  tps: 5973.55276
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 6716.08776
  tps: 4834.98245
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9682.10609
  tps: 6938.46229
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9687.51431
  tps: 6942.30212
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9971.9472
  tps: 7144.32426
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShardofContempt-34472"
 value: {
  dps: 9453.04592
  tps: 6776.12871
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 9514.67741
  tps: 6820.11143
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SparkofLife-37657"
 value: {
  dps: 9498.58429
  tps: 6808.31138
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 7418.06009
  tps: 5328.8956
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9687.51431
  tps: 6942.30212
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9682.10609
  tps: 6938.46229
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9672.6417
  tps: 6931.74257
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9970.55908
  tps: 7143.33869
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9480.04724
  tps: 6795.82315
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 6360.86431
  tps: 4574.84641
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 5586.63614
  tps: 4026.34099
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9742.20054
  tps: 6980.97977
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9571.04239
  tps: 6861.92544
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9594.38435
  tps: 6878.64781
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 9500.41552
  tps: 6809.98549
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7529.85186
  tps: 5408.11818
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7292.28022
  tps: 5241.98506
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 9908.05584
  tps: 7099.01201
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11918.45851
  tps: 8516.69981
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6014.79322
  tps: 4333.17441
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6014.79322
  tps: 4333.17441
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6851.49645
  tps: 4918.03494
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8054.33754
  tps: 5781.40045
 }
}
