character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 492.43795
  final_stats: 2168.18983
  final_stats: 2123.293
  final_stats: 386.48143
  final_stats: 376.77658
  final_stats: 500
  final_stats: 126.4
  final_stats: 230
  final_stats: 1296.97574
  final_stats: 462
  final_stats: 0
  final_stats: 12418.79352
  final_stats: 230
  final_stats: 3122.15474
  final_stats: 462
  final_stats: 601
  final_stats: 214.97496
  final_stats: 9013.22141
  final_stats: 0
  final_stats: 0
  final_stats: 11086.87965
  final_stats: 3304.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2050.5198
  final_stats: 0
  final_stats: 0
  final_stats: 28840.77996
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9586.92232
  tps: 6870.73224
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9397.6028
  tps: 6736.76409
  hps: 91.11951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9397.6028
  tps: 6736.76409
  hps: 91.11951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9690.9039
  tps: 6944.93309
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7237.4229
  tps: 5200.56841
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9688.85948
  tps: 6804.46534
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9924.39696
  tps: 7110.71316
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9397.6028
  tps: 6736.76409
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9547.62226
  tps: 6843.27791
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9582.64198
  tps: 6868.2167
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9604.99984
  tps: 6883.71685
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47464"
 value: {
  dps: 9948.30255
  tps: 7127.61134
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9527.84157
  tps: 6829.30841
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9923.18163
  tps: 7109.70071
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10059.71549
  tps: 7206.63975
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Defender'sCode-40257"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9701.83608
  tps: 6952.62015
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9662.25348
  tps: 6924.66608
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9659.90443
  tps: 6922.69911
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 7934.1206
  tps: 5695.0742
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 6837.79697
  tps: 4918.77845
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9690.9039
  tps: 6944.93309
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9686.95297
  tps: 6942.12793
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9564.82948
  tps: 6855.56982
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9578.39195
  tps: 6864.97482
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9518.64874
  tps: 6822.85629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9404.78189
  tps: 6741.86125
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForgeEmber-37660"
 value: {
  dps: 9507.07271
  tps: 6814.71209
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9612.09371
  tps: 6889.05264
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuturesightRune-38763"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 8378.24354
  tps: 6010.62584
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6850.99366
  tps: 4926.428
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9555.45641
  tps: 6848.61579
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 10136.92367
  tps: 7261.2332
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 10236.73393
  tps: 7332.17326
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 9965.79444
  tps: 7140.03059
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 9693.95852
  tps: 6946.65315
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9690.9039
  tps: 6944.93309
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9686.95297
  tps: 6942.12793
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IncisorFragment-37723"
 value: {
  dps: 9591.50443
  tps: 6874.43425
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9717.31721
  tps: 6963.53696
  hps: 14.99721
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 10217.92645
  tps: 7316.65114
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 7423.73343
  tps: 5338.08395
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 10094.08062
  tps: 7231.18856
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 10118.64869
  tps: 7248.63189
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 8417.3341
  tps: 6041.29682
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6851.01913
  tps: 4930.11064
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9675.53976
  tps: 6933.94977
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9564.57739
  tps: 6855.0917
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 9929.66061
  tps: 7114.45036
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 9929.66061
  tps: 7114.45036
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 8339.22026
  tps: 5983.96633
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 6752.49726
  tps: 4860.98276
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9711.89669
  tps: 6959.68839
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9717.31721
  tps: 6963.53696
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9929.66061
  tps: 7114.45036
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 9531.03665
  tps: 6831.57692
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SparkofLife-37657"
 value: {
  dps: 9501.76771
  tps: 6810.5716
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9573.28015
  tps: 6862.54203
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 7435.60967
  tps: 5341.50537
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9717.31721
  tps: 6963.53696
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9711.89669
  tps: 6959.68839
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9702.41078
  tps: 6952.9534
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 6371.6739
  tps: 4582.52122
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 5598.28283
  tps: 4034.46057
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9759.1195
  tps: 6993.06702
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9592.94471
  tps: 6877.47609
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9615.82754
  tps: 6893.87247
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 9468.47795
  tps: 6787.01066
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9688.85948
  tps: 6943.33198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7545.82618
  tps: 5419.53473
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7320.29773
  tps: 5261.87749
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WingedTalisman-37844"
 value: {
  dps: 9397.6028
  tps: 6736.76409
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 9653.16991
  tps: 6917.69324
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 9923.95248
  tps: 7110.30679
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9929.66061
  tps: 7114.45036
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9929.66061
  tps: 7114.45036
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11959.32692
  tps: 8545.71638
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6014.98202
  tps: 4333.30846
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6014.98202
  tps: 4333.30846
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6851.85111
  tps: 4918.28676
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8065.29053
  tps: 5789.17707
 }
}
