character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 648.1794
  final_stats: 1403.3976
  final_stats: 1669.21062
  final_stats: 385.33968
  final_stats: 375.82512
  final_stats: 500
  final_stats: 125
  final_stats: 255
  final_stats: 990.66126
  final_stats: 318
  final_stats: 0
  final_stats: 10470.07724
  final_stats: 255
  final_stats: 2394.85223
  final_stats: 318
  final_stats: 172
  final_stats: 194.97496
  final_stats: 8996.0952
  final_stats: 0
  final_stats: 0
  final_stats: 9178.2952
  final_stats: 3084.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1327.23368
  final_stats: 0
  final_stats: 0
  final_stats: 24299.9562
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6611.98397
  tps: 4757.70335
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6470.57655
  tps: 4657.00494
  hps: 89.11518
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6470.57655
  tps: 4657.00494
  hps: 89.11518
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6590.96513
  tps: 4745.24793
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5299.16625
  tps: 3824.18182
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6556.50065
  tps: 4626.43589
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6718.21851
  tps: 4835.59783
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6468.76
  tps: 4655.71519
  hps: 64
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6601.21734
  tps: 4749.83469
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6627.73321
  tps: 4768.88531
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 6895.78245
  tps: 4958.75155
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6567.12446
  tps: 4725.47917
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6873.54333
  tps: 4942.73742
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6885.24105
  tps: 4951.49152
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6601.42385
  tps: 4752.59884
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6624.56773
  tps: 4766.1891
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6626.9391
  tps: 4768.3215
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6104.34376
  tps: 4395.93265
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 5208.66095
  tps: 3761.34401
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6590.96513
  tps: 4745.24793
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6585.19208
  tps: 4741.14907
 }
}
dps_results: {
 key: "TestFeral-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6555.78685
  tps: 4717.05553
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6625.03223
  tps: 4766.59368
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6576.99374
  tps: 4732.63593
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6471.77582
  tps: 4657.78163
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 6561.29069
  tps: 4721.48676
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6626.87594
  tps: 4767.9775
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6479.84782
  tps: 4662.6901
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 5229.03699
  tps: 3774.39005
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6603.71652
  tps: 4751.53432
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-49982"
 value: {
  dps: 6885.17127
  tps: 4953.83515
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 6919.08596
  tps: 4977.2415
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofMutilation-47668"
 value: {
  dps: 6842.47099
  tps: 4923.8171
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 6873.02632
  tps: 4945.58616
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 6628.77637
  tps: 4772.01913
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6590.96513
  tps: 4745.24793
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6585.19208
  tps: 4741.14907
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 6618.43901
  tps: 4761.98728
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6577.68001
  tps: 4735.89029
  hps: 12.43348
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 7984.2335
  tps: 5730.65436
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5497.37782
  tps: 4015.83613
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50179"
 value: {
  dps: 6843.60039
  tps: 4924.61897
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 6862.21123
  tps: 4937.83267
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6430.36451
  tps: 4630.92235
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 5081.15221
  tps: 3712.69793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6650.06989
  tps: 4784.44521
 }
}
dps_results: {
 key: "TestFeral-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6659.59196
  tps: 4791.35545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Nibelung-49992"
 value: {
  dps: 6719.20314
  tps: 4836.29692
 }
}
dps_results: {
 key: "TestFeral-AllItems-Nibelung-50648"
 value: {
  dps: 6719.20314
  tps: 4836.29692
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6338.1504
  tps: 4562.98237
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 5120.83024
  tps: 3701.67652
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6573.93867
  tps: 4733.23394
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6578.04174
  tps: 4736.14711
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6719.20314
  tps: 4836.29692
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulPreserver-37111"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-SouloftheDead-40382"
 value: {
  dps: 6584.7271
  tps: 4738.12662
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 6560.46222
  tps: 4720.52462
 }
}
dps_results: {
 key: "TestFeral-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6602.2188
  tps: 4751.96667
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5480.31497
  tps: 3952.94699
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6578.04174
  tps: 4736.14711
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6573.93867
  tps: 4733.23394
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6566.75831
  tps: 4728.13588
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 5219.08181
  tps: 3767.84538
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 4507.82464
  tps: 3264.34852
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6630.6029
  tps: 4773.0916
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6637.23556
  tps: 4778.02515
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6647.07003
  tps: 4785.00763
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6519.10477
  tps: 4691.3104
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6556.50065
  tps: 4720.85294
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5565.29613
  tps: 4013.13404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5431.99673
  tps: 3922.45516
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-AllItems-WingedTalisman-37844"
 value: {
  dps: 6468.76
  tps: 4655.71519
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 6577.07037
  tps: 4735.38265
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 6785.24182
  tps: 4882.6733
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6735.16631
  tps: 4847.4812
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6735.16631
  tps: 4847.4812
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7932.1125
  tps: 5687.14201
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4138.92689
  tps: 3001.83283
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4138.92689
  tps: 3001.83283
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4629.51514
  tps: 3340.05429
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6719.20314
  tps: 4836.29692
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6719.20314
  tps: 4836.29692
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7967.79512
  tps: 5712.47667
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4142.83411
  tps: 3004.60695
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4142.83411
  tps: 3004.60695
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4624.59806
  tps: 3336.56316
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6735.16631
  tps: 4847.4812
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6735.16631
  tps: 4847.4812
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7932.1125
  tps: 5687.14201
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4138.92689
  tps: 3001.83283
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4138.92689
  tps: 3001.83283
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4629.51514
  tps: 3340.05429
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5636.09788
  tps: 4064.67466
 }
}
