character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 492.43795
  final_stats: 2162.24323
  final_stats: 2123.293
  final_stats: 386.48143
  final_stats: 376.77658
  final_stats: 500
  final_stats: 130.4
  final_stats: 230
  final_stats: 1308.97574
  final_stats: 462
  final_stats: 0
  final_stats: 12411.59813
  final_stats: 230
  final_stats: 3110.87892
  final_stats: 462
  final_stats: 601
  final_stats: 214.97496
  final_stats: 7208.22141
  final_stats: 0
  final_stats: 0
  final_stats: 11074.98645
  final_stats: 3304.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2044.89593
  final_stats: 0
  final_stats: 0
  final_stats: 28840.77996
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9435.195
  tps: 6763.45455
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9435.195
  tps: 6763.45455
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9723.76996
  tps: 6968.1932
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7261.17089
  tps: 5217.42948
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9528.81255
  tps: 6829.92301
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6817.43311
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9957.75819
  tps: 7134.32485
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9435.18357
  tps: 6763.44644
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9651.65355
  tps: 6916.84098
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9910.34426
  tps: 7100.4366
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9947.98833
  tps: 7127.31346
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10099.53053
  tps: 7234.90842
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9723.78313
  tps: 6968.27734
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9693.58229
  tps: 6946.90953
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9697.56928
  tps: 6949.36636
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 7966.1181
  tps: 5717.79243
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 6855.13958
  tps: 4931.01692
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9723.76996
  tps: 6968.1932
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9732.50478
  tps: 6974.32014
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9595.14381
  tps: 6877.093
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9442.39395
  tps: 6768.56581
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 8409.80365
  tps: 6032.88395
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6864.01166
  tps: 4935.67079
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9590.49058
  tps: 6873.49006
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 10167.89577
  tps: 7283.22338
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 10272.79205
  tps: 7357.69975
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9524.51446
  tps: 6827.32009
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9723.76996
  tps: 6968.1932
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9732.50478
  tps: 6974.32014
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9735.99519
  tps: 6976.72355
  hps: 15.04527
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 10239.30064
  tps: 7331.75202
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 7459.14137
  tps: 5363.22359
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 10150.22972
  tps: 7270.90485
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 10174.81878
  tps: 7288.36308
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 8442.06589
  tps: 6058.93118
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6877.39739
  tps: 4948.8392
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MalorneHarness"
 value: {
  dps: 7243.85764
  tps: 5204.01527
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MalorneRegalia"
 value: {
  dps: 6485.95068
  tps: 4667.84579
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ManualofClouds-43664"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9600.17843
  tps: 6880.36843
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 8367.36171
  tps: 6003.94676
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 6770.20511
  tps: 4873.63012
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NordrassilHarness"
 value: {
  dps: 7004.92024
  tps: 5035.94023
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NordrassilRegalia"
 value: {
  dps: 6520.15413
  tps: 4692.8781
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9730.58697
  tps: 6972.88371
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9735.99519
  tps: 6976.72355
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 9564.28483
  tps: 6855.3327
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 7457.81317
  tps: 5357.12029
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9735.99519
  tps: 6976.72355
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9730.58697
  tps: 6972.88371
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9721.12258
  tps: 6966.16399
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9529.39285
  tps: 6830.85854
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 6392.77835
  tps: 4597.50538
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 5618.93223
  tps: 4049.27122
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9790.93793
  tps: 7015.58332
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9707.60203
  tps: 6956.5644
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7562.42889
  tps: 5431.24787
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7339.7788
  tps: 5275.70905
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 9585.28266
  tps: 6869.64286
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 9435.18357
  tps: 6763.44644
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 9957.57846
  tps: 7134.17307
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9985.66979
  tps: 7154.0673
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11982.9117
  tps: 8562.46157
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6048.29535
  tps: 4356.96093
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6048.29535
  tps: 4356.96093
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6891.607
  tps: 4946.51344
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8094.38878
  tps: 5809.83684
 }
}
