character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 492.43795
  final_stats: 2162.24323
  final_stats: 2123.293
  final_stats: 386.48143
  final_stats: 376.77658
  final_stats: 500
  final_stats: 130.4
  final_stats: 230
  final_stats: 1308.97574
  final_stats: 462
  final_stats: 0
  final_stats: 12411.59813
  final_stats: 230
  final_stats: 3110.87892
  final_stats: 462
  final_stats: 601
  final_stats: 214.97496
  final_stats: 7208.22141
  final_stats: 0
  final_stats: 0
  final_stats: 11074.98645
  final_stats: 3304.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2044.89593
  final_stats: 0
  final_stats: 0
  final_stats: 28840.77996
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ArcaneOrb-7507"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ArgussianCompass-27770"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9443.85675
  tps: 6769.6044
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BarbaricBelt-4264"
 value: {
  dps: 9322.33448
  tps: 6681.87913
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9386.29097
  tps: 6728.73269
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9386.29097
  tps: 6728.73269
  hps: 92.14933
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9675.26773
  tps: 6933.75662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9595.07254
  tps: 6876.74325
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9951.12536
  tps: 7129.54075
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlazingEmblem-2802"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7222.03771
  tps: 5189.64492
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9479.90852
  tps: 6795.20115
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6783.70012
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9638.81943
  tps: 6908.40184
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CelestialOrb-7515"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9907.99492
  tps: 7098.99293
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9386.27955
  tps: 6728.72458
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9602.11459
  tps: 6881.66832
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofSteadfastness-42583"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47303"
 value: {
  dps: 9865.26484
  tps: 7068.50499
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47464"
 value: {
  dps: 9941.77227
  tps: 7122.90006
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9860.65497
  tps: 7065.1572
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9896.47968
  tps: 7090.74232
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10047.5373
  tps: 7197.99323
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Defender'sCode-40257"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9675.24751
  tps: 6933.81705
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9642.78987
  tps: 6910.84692
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9646.94675
  tps: 6913.42436
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 7921.4728
  tps: 5686.09426
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 6816.3148
  tps: 4903.45132
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 8920.09045
  tps: 6397.80511
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnergyCloak-9397"
 value: {
  dps: 9417.08176
  tps: 6750.07065
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9675.26773
  tps: 6933.75662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9683.96865
  tps: 6939.85949
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9545.02366
  tps: 6841.50769
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9393.46075
  tps: 6733.82324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofSteadfastness-42584"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuturesightRune-38763"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 9329.08806
  tps: 6686.17418
  hps: 1.92152
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 8365.32432
  tps: 6001.4532
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6833.74438
  tps: 4914.18102
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9540.98348
  tps: 6838.34002
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HandofJustice-11815"
 value: {
  dps: 9423.91653
  tps: 6755.07291
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofSteadfastness-42582"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 10117.49342
  tps: 7247.43771
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 10222.01307
  tps: 7321.64667
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HelmofFire-8348"
 value: {
  dps: 8956.99359
  tps: 6423.78198
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HowlingBlade-6331"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9475.27305
  tps: 6792.35869
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 9941.42587
  tps: 7122.80369
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 9674.58645
  tps: 6932.89898
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9675.26773
  tps: 6933.75662
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9683.96865
  tps: 6939.85949
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9687.51431
  tps: 6942.30212
  hps: 15.04527
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 10191.70654
  tps: 7297.96022
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 7416.79846
  tps: 5333.16012
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 10100.41594
  tps: 7235.53706
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 10125.00499
  tps: 7252.99529
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LeyOrb-7508"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Lifestone-833"
 value: {
  dps: 9386.30674
  tps: 6728.74389
  hps: 1.86744
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 8398.94261
  tps: 6028.31365
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6838.78133
  tps: 4921.4218
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofConquest-27920"
 value: {
  dps: 9423.32143
  tps: 6755.02432
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofConquest-27921"
 value: {
  dps: 9423.32143
  tps: 6755.02432
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofDefiance-27922"
 value: {
  dps: 9386.01036
  tps: 6728.53346
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofDefiance-27924"
 value: {
  dps: 9386.01036
  tps: 6728.53346
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofVindication-27926"
 value: {
  dps: 9422.92538
  tps: 6754.74312
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MarkofVindication-27927"
 value: {
  dps: 9422.92538
  tps: 6754.74312
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9550.63426
  tps: 6845.19207
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 8324.55325
  tps: 5973.55276
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 6716.08776
  tps: 4834.98245
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9682.10609
  tps: 6938.46229
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9687.51431
  tps: 6942.30212
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofSteadfastness-42585"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RingofSaviors-1447"
 value: {
  dps: 9595.94456
  tps: 6877.13802
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RobesofInsight-940"
 value: {
  dps: 9160.42741
  tps: 6568.51914
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9971.9472
  tps: 7144.32426
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofSteadfastness-42575"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 9514.67741
  tps: 6820.11143
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 7418.06009
  tps: 5328.8956
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9687.51431
  tps: 6942.30212
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9682.10609
  tps: 6938.46229
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9672.6417
  tps: 6931.74257
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9970.55908
  tps: 7143.33869
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9480.04724
  tps: 6795.82315
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 9391.30902
  tps: 6732.07115
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 6360.86431
  tps: 4574.84641
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 5586.63614
  tps: 4026.34099
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9742.20054
  tps: 6980.97977
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9659.12115
  tps: 6922.14298
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7529.85186
  tps: 5408.11818
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7292.28022
  tps: 5241.98506
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 9535.6328
  tps: 6834.39146
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 9386.27955
  tps: 6728.72458
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofSteadfastness-51437"
 value: {
  dps: 9634.68143
  tps: 6904.56642
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 9908.05584
  tps: 7099.01201
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9935.85601
  tps: 7118.69951
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11918.45851
  tps: 8516.69981
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6014.79322
  tps: 4333.17441
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6014.79322
  tps: 4333.17441
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6851.49645
  tps: 4918.03494
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8054.33754
  tps: 5781.40045
 }
}
