character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 649.42819
  final_stats: 1398.69979
  final_stats: 1670.16208
  final_stats: 386.48143
  final_stats: 376.77658
  final_stats: 500
  final_stats: 130.4
  final_stats: 255
  final_stats: 1002.97574
  final_stats: 318
  final_stats: 0
  final_stats: 10443.21495
  final_stats: 255
  final_stats: 2384.26434
  final_stats: 318
  final_stats: 172
  final_stats: 194.97496
  final_stats: 7208.22141
  final_stats: 0
  final_stats: 0
  final_stats: 9168.89957
  final_stats: 3084.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1322.79082
  final_stats: 0
  final_stats: 0
  final_stats: 24309.47076
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneOrb-7507"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArgussianCompass-27770"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-BarbaricBelt-4264"
 value: {
  dps: 6420.24922
  tps: 4624.01613
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6451.28353
  tps: 4643.3069
  hps: 89.63492
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6451.28353
  tps: 4643.3069
  hps: 89.63492
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6561.37382
  tps: 4724.2381
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6578.23375
  tps: 4733.36676
 }
}
dps_results: {
 key: "TestFeral-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6700.04308
  tps: 4822.69328
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlazingEmblem-2802"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5279.12544
  tps: 3809.95285
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6519.1225
  tps: 4691.47256
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6534.77125
  tps: 4611.31657
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6540.12659
  tps: 4709.75086
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-CelestialOrb-7515"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6687.60689
  tps: 4813.86358
 }
}
dps_results: {
 key: "TestFeral-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6450.65319
  tps: 4642.85935
  hps: 64
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofSteadfastness-42583"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47303"
 value: {
  dps: 6826.51504
  tps: 4909.64648
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 6873.57405
  tps: 4943.05838
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6827.36789
  tps: 4910.252
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47131"
 value: {
  dps: 6879.68908
  tps: 4947.32526
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6850.49528
  tps: 4926.3733
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6865.3395
  tps: 4937.36142
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6568.46691
  tps: 4729.2742
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6597.06353
  tps: 4746.66112
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6596.96808
  tps: 4747.04207
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6082.60753
  tps: 4380.49992
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 5190.94245
  tps: 3748.76388
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 6127.44775
  tps: 4416.07581
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnergyCloak-9397"
 value: {
  dps: 6474.45697
  tps: 4662.45236
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6561.37382
  tps: 4724.2381
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6555.50137
  tps: 4720.06867
 }
}
dps_results: {
 key: "TestFeral-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6534.18234
  tps: 4701.71633
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6452.8121
  tps: 4644.31739
 }
}
dps_results: {
 key: "TestFeral-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofSteadfastness-42584"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 6469.44704
  tps: 4658.52137
  hps: 1.83114
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6462.68997
  tps: 4650.50802
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 5199.46158
  tps: 3753.4663
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6583.44779
  tps: 4737.14352
 }
}
dps_results: {
 key: "TestFeral-AllItems-HandofJustice-11815"
 value: {
  dps: 6498.71221
  tps: 4677.05604
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofSteadfastness-42582"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-49982"
 value: {
  dps: 6861.60221
  tps: 4937.10111
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 6894.68074
  tps: 4959.91379
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmofFire-8348"
 value: {
  dps: 6146.02311
  tps: 4429.11474
 }
}
dps_results: {
 key: "TestFeral-AllItems-HowlingBlade-6331"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6499.52101
  tps: 4678.00422
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofMutilation-47668"
 value: {
  dps: 6798.58287
  tps: 4892.58174
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 6852.36598
  tps: 4930.84254
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 6612.10884
  tps: 4760.18518
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6561.37382
  tps: 4724.2381
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6555.50137
  tps: 4720.06867
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6555.97064
  tps: 4720.47664
  hps: 12.43835
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 7958.05168
  tps: 5712.06527
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5480.85054
  tps: 4002.08333
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50179"
 value: {
  dps: 6812.61427
  tps: 4902.61883
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 6831.17776
  tps: 4915.7989
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeyOrb-7508"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lifestone-833"
 value: {
  dps: 6450.88971
  tps: 4643.02728
  hps: 1.7786
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 6493.02803
  tps: 4672.94549
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6410.74793
  tps: 4617.06936
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 5062.71334
  tps: 3698.83038
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofConquest-27920"
 value: {
  dps: 6478.03814
  tps: 4662.30266
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofConquest-27921"
 value: {
  dps: 6478.03814
  tps: 4662.30266
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofDefiance-27922"
 value: {
  dps: 6450.69922
  tps: 4642.89203
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofDefiance-27924"
 value: {
  dps: 6450.69922
  tps: 4642.89203
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofVindication-27926"
 value: {
  dps: 6477.88763
  tps: 4662.1958
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofVindication-27927"
 value: {
  dps: 6477.88763
  tps: 4662.1958
 }
}
dps_results: {
 key: "TestFeral-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6636.01579
  tps: 4774.61637
 }
}
dps_results: {
 key: "TestFeral-AllItems-Nibelung-49992"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-AllItems-Nibelung-50648"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6313.85353
  tps: 4545.65681
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 5103.56535
  tps: 3689.41845
 }
}
dps_results: {
 key: "TestFeral-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6552.18429
  tps: 4717.78832
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6556.28147
  tps: 4720.69732
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofSteadfastness-42585"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-Riftmaker-29182"
 value: {
  dps: 6738.18055
  tps: 4849.77088
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingofSaviors-1447"
 value: {
  dps: 6542.70775
  tps: 4710.68605
 }
}
dps_results: {
 key: "TestFeral-AllItems-RobesofInsight-940"
 value: {
  dps: 6316.1723
  tps: 4549.6963
 }
}
dps_results: {
 key: "TestFeral-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6715.73899
  tps: 4833.83738
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofSteadfastness-42575"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulPreserver-37111"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SouloftheDead-40382"
 value: {
  dps: 6560.26015
  tps: 4720.75508
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5445.87071
  tps: 3928.34199
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6556.28147
  tps: 4720.69732
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6552.18429
  tps: 4717.78832
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6545.01421
  tps: 4712.69757
 }
}
dps_results: {
 key: "TestFeral-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6714.69259
  tps: 4833.09444
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6524.50197
  tps: 4696.11464
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 6451.6476
  tps: 4643.34102
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 5200.29913
  tps: 3754.65925
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 4493.43525
  tps: 3254.13205
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6609.11334
  tps: 4757.75923
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6534.77125
  tps: 4705.42507
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5539.33496
  tps: 3994.70161
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5412.84152
  tps: 3908.78017
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 6539.85109
  tps: 4705.9655
 }
}
dps_results: {
 key: "TestFeral-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 6450.65319
  tps: 4642.85935
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofSteadfastness-51437"
 value: {
  dps: 6547.27085
  tps: 4714.225
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 6760.47362
  tps: 4865.09821
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6711.73792
  tps: 4830.84704
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6711.73792
  tps: 4830.84704
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7906.2089
  tps: 5668.75045
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4133.03891
  tps: 2997.65236
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4133.03891
  tps: 2997.65236
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4622.71632
  tps: 3335.22712
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6688.53275
  tps: 4814.52095
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7941.27075
  tps: 5693.64437
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4136.99452
  tps: 3000.46084
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4136.99452
  tps: 3000.46084
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4617.80716
  tps: 3331.74162
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6711.73792
  tps: 4830.84704
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6711.73792
  tps: 4830.84704
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7906.2089
  tps: 5668.75045
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4133.03891
  tps: 2997.65236
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4133.03891
  tps: 2997.65236
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4622.71632
  tps: 3335.22712
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5616.23763
  tps: 4050.57388
 }
}
