character_stats_results: {
 key: "TestBM-CharacterStats-Default"
 value: {
  final_stats: 358.6
  final_stats: 1746.8
  final_stats: 1452.55
  final_stats: 589.6
  final_stats: 267.3
  final_stats: 500
  final_stats: 109
  final_stats: 232
  final_stats: 1347.28032
  final_stats: 225
  final_stats: 0
  final_stats: 5684.14
  final_stats: 232
  final_stats: 1911.4649
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13610
  final_stats: 0
  final_stats: 0
  final_stats: 13507.1
  final_stats: 5949.24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45.25019
  final_stats: 0
  final_stats: 0
  final_stats: 21886.195
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 7194.06749
  tps: 5155.44062
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 6316.05321
  tps: 4250.48424
 }
}
dps_results: {
 key: "TestBM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6410.95465
  tps: 4336.8323
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6252.18056
  tps: 4202.72665
  hps: 92.16151
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6252.18056
  tps: 4202.72665
  hps: 92.16151
 }
}
dps_results: {
 key: "TestBM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6347.13661
  tps: 4267.93377
 }
}
dps_results: {
 key: "TestBM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6220.59269
  tps: 4175.4366
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 5961.30409
  tps: 3889.17772
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50035"
 value: {
  dps: 6123.61507
  tps: 4081.12707
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50692"
 value: {
  dps: 6112.98478
  tps: 4073.25715
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5298.24481
  tps: 3561.64694
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5144.68564
  tps: 3448.53723
 }
}
dps_results: {
 key: "TestBM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6343.17173
  tps: 4177.66732
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6433.2316
  tps: 4351.32276
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6433.2316
  tps: 4351.32276
 }
}
dps_results: {
 key: "TestBM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6426.58488
  tps: 4346.24892
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6252.53375
  tps: 4203.13182
  hps: 64
 }
}
dps_results: {
 key: "TestBM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 5905.35701
  tps: 3946.43188
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6332.98702
  tps: 4274.45649
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6385.07138
  tps: 4325.13493
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6424.19395
  tps: 4332.78041
 }
}
dps_results: {
 key: "TestBM-AllItems-Death'sChoice-47464"
 value: {
  dps: 6596.02515
  tps: 4462.59119
 }
}
dps_results: {
 key: "TestBM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6327.24195
  tps: 4264.65962
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6589.33026
  tps: 4498.36699
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6625.89476
  tps: 4529.04981
 }
}
dps_results: {
 key: "TestBM-AllItems-Defender'sCode-40257"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6353.55537
  tps: 4272.81914
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6329.43671
  tps: 4279.89316
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6308.57127
  tps: 4257.18599
 }
}
dps_results: {
 key: "TestBM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6342.56089
  tps: 4262.22162
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6350.0045
  tps: 4269.66855
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6349.3266
  tps: 4268.99064
 }
}
dps_results: {
 key: "TestBM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6318.46518
  tps: 4259.48357
 }
}
dps_results: {
 key: "TestBM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6371.70575
  tps: 4312.3727
 }
}
dps_results: {
 key: "TestBM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6320.17965
  tps: 4260.02844
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6301.2161
  tps: 4239.97384
 }
}
dps_results: {
 key: "TestBM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-ForgeEmber-37660"
 value: {
  dps: 6303.77632
  tps: 4246.46389
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6411.11074
  tps: 4321.24442
 }
}
dps_results: {
 key: "TestBM-AllItems-FuturesightRune-38763"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 6184.8413
  tps: 4273.38535
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6359.31414
  tps: 4299.50912
 }
}
dps_results: {
 key: "TestBM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 4974.67486
  tps: 3310.56539
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-49982"
 value: {
  dps: 6481.4231
  tps: 4387.33859
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-50641"
 value: {
  dps: 6482.45947
  tps: 4388.11313
 }
}
dps_results: {
 key: "TestBM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6252.50811
  tps: 4203.10619
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6350.0045
  tps: 4269.66855
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6349.3266
  tps: 4268.99064
 }
}
dps_results: {
 key: "TestBM-AllItems-IncisorFragment-37723"
 value: {
  dps: 6396.36241
  tps: 4327.62063
 }
}
dps_results: {
 key: "TestBM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6410.49452
  tps: 4319.06757
 }
}
dps_results: {
 key: "TestBM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6367.70855
  tps: 4279.62191
  hps: 11.19844
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50179"
 value: {
  dps: 6433.2316
  tps: 4351.32276
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50708"
 value: {
  dps: 6433.2316
  tps: 4351.32276
 }
}
dps_results: {
 key: "TestBM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6344.82578
  tps: 4280.94823
 }
}
dps_results: {
 key: "TestBM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6365.55908
  tps: 4298.94772
 }
}
dps_results: {
 key: "TestBM-AllItems-Nibelung-49992"
 value: {
  dps: 6532.34069
  tps: 4420.71054
 }
}
dps_results: {
 key: "TestBM-AllItems-Nibelung-50648"
 value: {
  dps: 6542.5968
  tps: 4430.53565
 }
}
dps_results: {
 key: "TestBM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6360.56013
  tps: 4274.50047
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6364.65152
  tps: 4277.54303
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6260.50995
  tps: 4210.94836
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6261.52395
  tps: 4211.96235
 }
}
dps_results: {
 key: "TestBM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6433.2316
  tps: 4351.32276
 }
}
dps_results: {
 key: "TestBM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6341.46541
  tps: 4264.84866
 }
}
dps_results: {
 key: "TestBM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6220.29486
  tps: 4215.47758
 }
}
dps_results: {
 key: "TestBM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-Shadowmourne-49623"
 value: {
  dps: 6645.42085
  tps: 4541.82322
 }
}
dps_results: {
 key: "TestBM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6287.70297
  tps: 4236.9097
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6294.13454
  tps: 4243.55452
 }
}
dps_results: {
 key: "TestBM-AllItems-SoulPreserver-37111"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-SouloftheDead-40382"
 value: {
  dps: 6338.39674
  tps: 4272.58485
 }
}
dps_results: {
 key: "TestBM-AllItems-SparkofLife-37657"
 value: {
  dps: 6301.64382
  tps: 4231.05763
 }
}
dps_results: {
 key: "TestBM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6391.91825
  tps: 4271.24787
 }
}
dps_results: {
 key: "TestBM-AllItems-StormshroudArmor"
 value: {
  dps: 4998.26223
  tps: 3318.29096
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6364.65152
  tps: 4277.54303
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6360.56013
  tps: 4274.50047
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6353.4002
  tps: 4269.176
 }
}
dps_results: {
 key: "TestBM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6325.94608
  tps: 4257.69679
 }
}
dps_results: {
 key: "TestBM-AllItems-TheFistsofFury"
 value: {
  dps: 6159.49863
  tps: 4110.02241
 }
}
dps_results: {
 key: "TestBM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6301.43564
  tps: 4231.3887
 }
}
dps_results: {
 key: "TestBM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6374.79205
  tps: 4274.17137
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6306.72221
  tps: 4208.1315
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6306.72221
  tps: 4208.1315
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6298.33548
  tps: 4232.58354
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6343.17173
  tps: 4261.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5226.69287
  tps: 3506.47061
 }
}
dps_results: {
 key: "TestBM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6183.01748
  tps: 4140.58783
 }
}
dps_results: {
 key: "TestBM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 6402.8287
  tps: 4379.59377
 }
}
dps_results: {
 key: "TestBM-AllItems-WingedTalisman-37844"
 value: {
  dps: 6252.53375
  tps: 4203.13182
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 6797.0128
  tps: 4730.30527
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7015.20794
  tps: 4948.3227
 }
}
dps_results: {
 key: "TestBM-Average-Default"
 value: {
  dps: 6402.7656
  tps: 4322.94024
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14072.13619
  tps: 13376.46795
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 6337.93112
  tps: 4356.08449
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7629.75672
  tps: 5199.56213
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7545.10933
  tps: 8694.18425
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3054.30572
  tps: 2413.15891
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3494.44366
  tps: 2756.04413
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14248.97309
  tps: 13444.45307
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 6433.2316
  tps: 4351.32276
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7783.01712
  tps: 5210.94972
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7636.82928
  tps: 8754.80943
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3084.05059
  tps: 2411.60221
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3554.04604
  tps: 2769.82312
 }
}
dps_results: {
 key: "TestBM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6269.12201
  tps: 4340.19953
 }
}
