character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 359.755
  final_stats: 2030.24973
  final_stats: 1598.773
  final_stats: 590.48
  final_stats: 268.18
  final_stats: 500
  final_stats: 110.4
  final_stats: 232
  final_stats: 1347.5227
  final_stats: 225
  final_stats: 0
  final_stats: 6524.8003
  final_stats: 264.78999
  final_stats: 2205.32734
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 12598.2
  final_stats: 0
  final_stats: 0
  final_stats: 14073.99947
  final_stats: 6789.5978
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23131.73
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 8642.47291
  tps: 7617.93578
 }
}
dps_results: {
 key: "TestSV-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-ArcaneOrb-7507"
 value: {
  dps: 7582.90793
  tps: 6569.08425
 }
}
dps_results: {
 key: "TestSV-AllItems-ArgussianCompass-27770"
 value: {
  dps: 7308.53125
  tps: 6298.51763
 }
}
dps_results: {
 key: "TestSV-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7348.51118
  tps: 6337.50928
 }
}
dps_results: {
 key: "TestSV-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7449.19574
  tps: 6425.79519
 }
}
dps_results: {
 key: "TestSV-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-BarbaricBelt-4264"
 value: {
  dps: 7267.81554
  tps: 6278.22648
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7298.74244
  tps: 6291.98589
  hps: 91.06558
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7298.74244
  tps: 6291.98589
  hps: 91.06558
 }
}
dps_results: {
 key: "TestSV-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7457.92293
  tps: 6437.29682
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7412.42916
  tps: 6407.76899
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 7168.03686
  tps: 6161.92108
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50035"
 value: {
  dps: 7202.78271
  tps: 6204.11286
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50692"
 value: {
  dps: 7192.26691
  tps: 6193.93959
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7400.872
  tps: 6393.68819
 }
}
dps_results: {
 key: "TestSV-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7633.33223
  tps: 6609.88958
 }
}
dps_results: {
 key: "TestSV-AllItems-BlazingEmblem-2802"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6168.55265
  tps: 5307.96428
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5905.80791
  tps: 5067.13118
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7384.60162
  tps: 6370.01652
 }
}
dps_results: {
 key: "TestSV-AllItems-Bloodrazor-809"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7439.57811
  tps: 6292.01742
 }
}
dps_results: {
 key: "TestSV-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7377.50743
  tps: 6372.68135
 }
}
dps_results: {
 key: "TestSV-AllItems-BrutalHauberk-7133"
 value: {
  dps: 7106.00421
  tps: 6122.54965
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7668.38964
  tps: 6631.2708
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7672.05643
  tps: 6633.82648
 }
}
dps_results: {
 key: "TestSV-AllItems-CelestialOrb-7515"
 value: {
  dps: 7581.63959
  tps: 6566.66265
 }
}
dps_results: {
 key: "TestSV-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7604.20154
  tps: 6583.59614
 }
}
dps_results: {
 key: "TestSV-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7366.46023
  tps: 6338.66643
  hps: 64
 }
}
dps_results: {
 key: "TestSV-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6726.28911
  tps: 5759.39198
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7535.5363
  tps: 6514.1896
 }
}
dps_results: {
 key: "TestSV-AllItems-DazzlingLongsword-869"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47303"
 value: {
  dps: 7713.73455
  tps: 6679.76723
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47464"
 value: {
  dps: 7760.09619
  tps: 6724.25064
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7696.73212
  tps: 6663.9017
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7758.55322
  tps: 6722.7946
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7651.4746
  tps: 6629.08997
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7699.68938
  tps: 6676.12062
 }
}
dps_results: {
 key: "TestSV-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7460.68489
  tps: 6440.07242
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7358.02949
  tps: 6364.53096
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7355.50146
  tps: 6363.62278
 }
}
dps_results: {
 key: "TestSV-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 7151.55154
  tps: 6167.70153
 }
}
dps_results: {
 key: "TestSV-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7449.19574
  tps: 6425.79519
 }
}
dps_results: {
 key: "TestSV-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 6981.08321
  tps: 6040.04111
 }
}
dps_results: {
 key: "TestSV-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7447.00852
  tps: 6425.89021
 }
}
dps_results: {
 key: "TestSV-AllItems-EnergyCloak-9397"
 value: {
  dps: 7321.12199
  tps: 6323.20719
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7457.92293
  tps: 6437.31753
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7455.66178
  tps: 6435.05111
 }
}
dps_results: {
 key: "TestSV-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7321.9554
  tps: 6326.05172
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7331.16368
  tps: 6314.20468
 }
}
dps_results: {
 key: "TestSV-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7439.57811
  tps: 6419.14055
 }
}
dps_results: {
 key: "TestSV-AllItems-FieryWarAxe-870"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7326.85947
  tps: 6318.03124
 }
}
dps_results: {
 key: "TestSV-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 7106.00421
  tps: 6122.54965
 }
}
dps_results: {
 key: "TestSV-AllItems-FlurryAxe-871"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7439.57811
  tps: 6419.14055
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7439.57811
  tps: 6419.14055
 }
}
dps_results: {
 key: "TestSV-AllItems-FuturesightRune-38763"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 7256.65671
  tps: 6268.08374
  hps: 1.87916
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7417.60606
  tps: 6421.32874
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7422.95728
  tps: 6416.02571
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5468.43463
  tps: 4653.55411
 }
}
dps_results: {
 key: "TestSV-AllItems-HandofJustice-11815"
 value: {
  dps: 7310.31118
  tps: 6302.51185
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-49982"
 value: {
  dps: 7700.04593
  tps: 6666.24065
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-50641"
 value: {
  dps: 7704.08137
  tps: 6669.33081
 }
}
dps_results: {
 key: "TestSV-AllItems-HelmofFire-8348"
 value: {
  dps: 7008.83975
  tps: 6066.33158
 }
}
dps_results: {
 key: "TestSV-AllItems-HowlingBlade-6331"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7313.00781
  tps: 6306.32798
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7457.92293
  tps: 6437.31753
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7455.66178
  tps: 6435.05111
 }
}
dps_results: {
 key: "TestSV-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7454.11285
  tps: 6439.09261
 }
}
dps_results: {
 key: "TestSV-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7461.78146
  tps: 6439.09242
  hps: 12.06705
 }
}
dps_results: {
 key: "TestSV-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50179"
 value: {
  dps: 7650.97236
  tps: 6619.13132
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50708"
 value: {
  dps: 7647.9167
  tps: 6617.00159
 }
}
dps_results: {
 key: "TestSV-AllItems-LeyOrb-7508"
 value: {
  dps: 7582.90793
  tps: 6569.08425
 }
}
dps_results: {
 key: "TestSV-AllItems-Lifestone-833"
 value: {
  dps: 7298.41589
  tps: 6291.715
  hps: 1.87617
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofConquest-27920"
 value: {
  dps: 7332.8912
  tps: 6325.18958
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofConquest-27921"
 value: {
  dps: 7332.8912
  tps: 6325.18958
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofDefiance-27922"
 value: {
  dps: 7295.86948
  tps: 6289.21597
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofDefiance-27924"
 value: {
  dps: 7295.86948
  tps: 6289.21597
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofVindication-27926"
 value: {
  dps: 7330.10488
  tps: 6320.43518
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofVindication-27927"
 value: {
  dps: 7330.10488
  tps: 6320.43518
 }
}
dps_results: {
 key: "TestSV-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7297.65764
  tps: 6290.97781
 }
}
dps_results: {
 key: "TestSV-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7418.15164
  tps: 6411.71257
 }
}
dps_results: {
 key: "TestSV-AllItems-Nibelung-49992"
 value: {
  dps: 7725.11679
  tps: 6686.85916
 }
}
dps_results: {
 key: "TestSV-AllItems-Nibelung-50648"
 value: {
  dps: 7731.99456
  tps: 6692.85068
 }
}
dps_results: {
 key: "TestSV-AllItems-NightReaver-1318"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 7325.50069
  tps: 6314.63527
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7460.95914
  tps: 6438.61867
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7465.98997
  tps: 6443.20176
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7447.39243
  tps: 6424.54745
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7449.19574
  tps: 6425.79519
 }
}
dps_results: {
 key: "TestSV-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-Ravager-7717"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7439.57811
  tps: 6418.93358
 }
}
dps_results: {
 key: "TestSV-AllItems-Riftmaker-29182"
 value: {
  dps: 7668.72125
  tps: 6643.14349
 }
}
dps_results: {
 key: "TestSV-AllItems-RingofSaviors-1447"
 value: {
  dps: 7367.68632
  tps: 6367.34606
 }
}
dps_results: {
 key: "TestSV-AllItems-RobesofInsight-940"
 value: {
  dps: 7121.52233
  tps: 6137.69768
 }
}
dps_results: {
 key: "TestSV-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7652.61235
  tps: 6627.49067
 }
}
dps_results: {
 key: "TestSV-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 7219.38726
  tps: 6262.64617
 }
}
dps_results: {
 key: "TestSV-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-Shadowmourne-49623"
 value: {
  dps: 7863.0285
  tps: 6824.43724
 }
}
dps_results: {
 key: "TestSV-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7366.46023
  tps: 6338.66643
 }
}
dps_results: {
 key: "TestSV-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7297.66768
  tps: 6296.59621
 }
}
dps_results: {
 key: "TestSV-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7297.66768
  tps: 6297.17981
 }
}
dps_results: {
 key: "TestSV-AllItems-SoulPreserver-37111"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-SouloftheDead-40382"
 value: {
  dps: 7395.27444
  tps: 6389.82243
 }
}
dps_results: {
 key: "TestSV-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 7309.73831
  tps: 6299.35428
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 5694.88759
  tps: 4870.27724
 }
}
dps_results: {
 key: "TestSV-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7465.98997
  tps: 6443.20176
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7460.95914
  tps: 6438.61867
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7452.15519
  tps: 6430.59827
 }
}
dps_results: {
 key: "TestSV-AllItems-SwordofDecay-1727"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7651.32701
  tps: 6626.31726
 }
}
dps_results: {
 key: "TestSV-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7356.11056
  tps: 6344.07088
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 7259.53454
  tps: 6260.10041
 }
}
dps_results: {
 key: "TestSV-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7297.66768
  tps: 6290.98785
 }
}
dps_results: {
 key: "TestSV-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7304.24388
  tps: 6297.38271
 }
}
dps_results: {
 key: "TestSV-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7332.5879
  tps: 6333.10195
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7399.12042
  tps: 6398.82486
 }
}
dps_results: {
 key: "TestSV-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 7298.49755
  tps: 6291.81772
 }
}
dps_results: {
 key: "TestSV-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7631.71922
  tps: 6608.05123
 }
}
dps_results: {
 key: "TestSV-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7435.51812
  tps: 6417.18033
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7439.57811
  tps: 6419.14055
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7439.57811
  tps: 6419.14055
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7439.57811
  tps: 6419.14055
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7439.57811
  tps: 6419.14055
 }
}
dps_results: {
 key: "TestSV-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6082.02428
  tps: 5227.30777
 }
}
dps_results: {
 key: "TestSV-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7265.67593
  tps: 6265.73195
 }
}
dps_results: {
 key: "TestSV-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 7353.36371
  tps: 6351.05303
 }
}
dps_results: {
 key: "TestSV-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 7297.66768
  tps: 6290.70455
 }
}
dps_results: {
 key: "TestSV-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7421.90376
  tps: 6429.11497
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7878.98187
  tps: 6860.95161
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 8008.83969
  tps: 6999.57965
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 7586.99116
  tps: 6571.18948
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 28740.37245
  tps: 28755.7095
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3399.03506
  tps: 2443.63899
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4853.27419
  tps: 3694.08152
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 11758.70181
  tps: 12490.32091
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1272.38758
  tps: 987.36734
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2080.22238
  tps: 1714.26304
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv-FullBuffs-LongMultiTarget"
 value: {
  dps: 19914.32123
  tps: 20137.09077
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv-FullBuffs-LongSingleTarget"
 value: {
  dps: 7572.51099
  tps: 6604.569
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8442.93175
  tps: 7344.59158
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv-NoBuffs-LongMultiTarget"
 value: {
  dps: 10232.29868
  tps: 11422.55958
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv-NoBuffs-LongSingleTarget"
 value: {
  dps: 3763.47992
  tps: 3460.46407
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4389.94117
  tps: 4018.39404
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 20136.56528
  tps: 20337.90226
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7714.78757
  tps: 6757.76497
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8987.49511
  tps: 7863.54552
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 10024.33463
  tps: 11155.50413
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3846.81801
  tps: 3545.38283
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-p1_sv-Basic-sv_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4794.70462
  tps: 4412.8459
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 28780.82935
  tps: 28743.19118
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3450.82642
  tps: 2440.81629
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4935.46533
  tps: 3710.14868
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 11708.51479
  tps: 12422.34064
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1279.62378
  tps: 980.33596
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2107.81043
  tps: 1720.95917
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv-FullBuffs-LongMultiTarget"
 value: {
  dps: 20034.66623
  tps: 20196.78067
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv-FullBuffs-LongSingleTarget"
 value: {
  dps: 7619.19347
  tps: 6596.98211
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8501.22108
  tps: 7337.32848
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv-NoBuffs-LongMultiTarget"
 value: {
  dps: 10306.15013
  tps: 11473.90234
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv-NoBuffs-LongSingleTarget"
 value: {
  dps: 3773.12455
  tps: 3449.60968
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4428.23484
  tps: 4033.78194
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 20264.66988
  tps: 20406.66018
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7765.67781
  tps: 6755.11242
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9068.17101
  tps: 7877.68257
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 10122.39217
  tps: 11232.62809
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3883.94655
  tps: 3560.71314
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-p1_sv-Basic-sv_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4837.60872
  tps: 4432.62453
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7609.71514
  tps: 6593.31011
 }
}
