character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 359.755
  final_stats: 1796.1372
  final_stats: 1424.83
  final_stats: 633.5472
  final_stats: 268.18
  final_stats: 500
  final_stats: 110.4
  final_stats: 175
  final_stats: 1290.38496
  final_stats: 341
  final_stats: 0
  final_stats: 5823.28142
  final_stats: 273.36997
  final_stats: 2099.17331
  final_stats: 341
  final_stats: 105
  final_stats: 0
  final_stats: 13244.208
  final_stats: 0
  final_stats: 0
  final_stats: 13627.7744
  final_stats: 6135.45284
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21392.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 8413.82747
  tps: 7527.18606
 }
}
dps_results: {
 key: "TestMM-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ArcaneOrb-7507"
 value: {
  dps: 7281.1128
  tps: 6393.55323
 }
}
dps_results: {
 key: "TestMM-AllItems-ArgussianCompass-27770"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7060.69942
  tps: 6181.72238
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-BarbaricBelt-4264"
 value: {
  dps: 7011.23227
  tps: 6139.51654
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6992.09318
  tps: 6119.35515
  hps: 91.556
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6992.09318
  tps: 6119.35515
  hps: 91.556
 }
}
dps_results: {
 key: "TestMM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7114.73104
  tps: 6227.55231
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7047.0686
  tps: 6173.84306
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6623.1599
  tps: 5745.77808
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50035"
 value: {
  dps: 6898.71989
  tps: 6033.81509
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50692"
 value: {
  dps: 6885.96915
  tps: 6022.26735
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7150.46135
  tps: 6270.81845
 }
}
dps_results: {
 key: "TestMM-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7264.54446
  tps: 6373.10365
 }
}
dps_results: {
 key: "TestMM-AllItems-BlazingEmblem-2802"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6052.90189
  tps: 5289.50985
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5818.41955
  tps: 5076.51851
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7075.7135
  tps: 6194.70081
 }
}
dps_results: {
 key: "TestMM-AllItems-Bloodrazor-809"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6074.6974
 }
}
dps_results: {
 key: "TestMM-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7050.77683
  tps: 6170.42185
 }
}
dps_results: {
 key: "TestMM-AllItems-BrutalHauberk-7133"
 value: {
  dps: 6810.88994
  tps: 5958.42986
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-CelestialOrb-7515"
 value: {
  dps: 7296.86495
  tps: 6408.58674
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7245.07732
  tps: 6356.30392
 }
}
dps_results: {
 key: "TestMM-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6992.15362
  tps: 6119.33729
  hps: 64
 }
}
dps_results: {
 key: "TestMM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6529.86785
  tps: 5678.37731
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7265.8343
  tps: 6372.97665
 }
}
dps_results: {
 key: "TestMM-AllItems-DazzlingLongsword-869"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47303"
 value: {
  dps: 7385.56246
  tps: 6482.93332
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47464"
 value: {
  dps: 7426.84862
  tps: 6522.9712
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7390.73692
  tps: 6487.31031
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7447.00685
  tps: 6543.41864
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7395.9686
  tps: 6505.51199
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7434.97732
  tps: 6541.55685
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7115.82184
  tps: 6226.19937
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7174.1696
  tps: 6300.9555
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7135.5251
  tps: 6264.12338
 }
}
dps_results: {
 key: "TestMM-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 6859.50546
  tps: 5997.15703
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 6685.97413
  tps: 5827.72365
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7101.35191
  tps: 6211.89814
 }
}
dps_results: {
 key: "TestMM-AllItems-EnergyCloak-9397"
 value: {
  dps: 7034.75016
  tps: 6166.78664
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7107.50762
  tps: 6218.73422
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7104.32493
  tps: 6215.54241
 }
}
dps_results: {
 key: "TestMM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7091.93466
  tps: 6225.40332
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-FieryWarAxe-870"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7075.3953
  tps: 6200.17399
 }
}
dps_results: {
 key: "TestMM-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 6810.88994
  tps: 5958.42986
 }
}
dps_results: {
 key: "TestMM-AllItems-FlurryAxe-871"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-FuturesightRune-38763"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 6996.14243
  tps: 6126.00465
  hps: 1.87648
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7158.7077
  tps: 6315.05459
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7149.01419
  tps: 6272.63108
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5464.09026
  tps: 4737.13706
 }
}
dps_results: {
 key: "TestMM-AllItems-HandofJustice-11815"
 value: {
  dps: 7004.3135
  tps: 6130.35117
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-49982"
 value: {
  dps: 7308.46736
  tps: 6412.93656
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-50641"
 value: {
  dps: 7309.70463
  tps: 6414.05862
 }
}
dps_results: {
 key: "TestMM-AllItems-HelmofFire-8348"
 value: {
  dps: 6699.5024
  tps: 5839.07912
 }
}
dps_results: {
 key: "TestMM-AllItems-HowlingBlade-6331"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7010.67325
  tps: 6137.85692
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7107.50762
  tps: 6218.73422
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7104.32493
  tps: 6215.54241
 }
}
dps_results: {
 key: "TestMM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7202.92294
  tps: 6313.12689
 }
}
dps_results: {
 key: "TestMM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7115.04943
  tps: 6224.63322
  hps: 11.05269
 }
}
dps_results: {
 key: "TestMM-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50179"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50708"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-LeyOrb-7508"
 value: {
  dps: 7281.1128
  tps: 6393.55323
 }
}
dps_results: {
 key: "TestMM-AllItems-Lifestone-833"
 value: {
  dps: 6992.13094
  tps: 6119.32309
  hps: 1.97375
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofConquest-27920"
 value: {
  dps: 7054.31669
  tps: 6181.05131
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofConquest-27921"
 value: {
  dps: 7054.31669
  tps: 6181.05131
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofDefiance-27922"
 value: {
  dps: 7002.05253
  tps: 6128.99408
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofDefiance-27924"
 value: {
  dps: 7002.05253
  tps: 6128.99408
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofVindication-27926"
 value: {
  dps: 7034.73529
  tps: 6158.49457
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofVindication-27927"
 value: {
  dps: 7034.73529
  tps: 6158.49457
 }
}
dps_results: {
 key: "TestMM-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7151.63031
  tps: 6277.94969
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-49992"
 value: {
  dps: 7384.35605
  tps: 6484.69257
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-50648"
 value: {
  dps: 7394.47573
  tps: 6494.325
 }
}
dps_results: {
 key: "TestMM-AllItems-NightReaver-1318"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 7114.15367
  tps: 6230.78525
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7106.63745
  tps: 6215.9341
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7111.48418
  tps: 6220.31999
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Ravager-7717"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7094.51381
  tps: 6206.82379
 }
}
dps_results: {
 key: "TestMM-AllItems-Riftmaker-29182"
 value: {
  dps: 7309.09161
  tps: 6415.50878
 }
}
dps_results: {
 key: "TestMM-AllItems-RingofSaviors-1447"
 value: {
  dps: 7075.20075
  tps: 6206.85768
 }
}
dps_results: {
 key: "TestMM-AllItems-RobesofInsight-940"
 value: {
  dps: 6848.45736
  tps: 5996.71814
 }
}
dps_results: {
 key: "TestMM-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7283.10343
  tps: 6389.93446
 }
}
dps_results: {
 key: "TestMM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6897.19629
  tps: 6059.00962
 }
}
dps_results: {
 key: "TestMM-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Shadowmourne-49623"
 value: {
  dps: 7537.86798
  tps: 6646.72779
 }
}
dps_results: {
 key: "TestMM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7069.45679
  tps: 6198.64349
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7084.22815
  tps: 6212.64016
 }
}
dps_results: {
 key: "TestMM-AllItems-SoulPreserver-37111"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-SouloftheDead-40382"
 value: {
  dps: 7153.17887
  tps: 6277.08984
 }
}
dps_results: {
 key: "TestMM-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 5583.16075
  tps: 4846.29026
 }
}
dps_results: {
 key: "TestMM-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7111.48418
  tps: 6220.31999
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7106.63745
  tps: 6215.9341
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7098.15567
  tps: 6208.2588
 }
}
dps_results: {
 key: "TestMM-AllItems-SwordofDecay-1727"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7281.86617
  tps: 6388.81241
 }
}
dps_results: {
 key: "TestMM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7096.8138
  tps: 6217.15289
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 6931.94198
  tps: 6066.09643
 }
}
dps_results: {
 key: "TestMM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6996.8036
  tps: 6123.99106
 }
}
dps_results: {
 key: "TestMM-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7023.94198
  tps: 6143.93782
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7071.79551
  tps: 6206.12091
 }
}
dps_results: {
 key: "TestMM-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 6989.8372
  tps: 6117.02087
 }
}
dps_results: {
 key: "TestMM-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7260.1324
  tps: 6369.63646
 }
}
dps_results: {
 key: "TestMM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7111.89156
  tps: 6223.05632
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5939.19857
  tps: 5182.85245
 }
}
dps_results: {
 key: "TestMM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6978.7236
  tps: 6112.97402
 }
}
dps_results: {
 key: "TestMM-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 7088.83836
  tps: 6212.0831
 }
}
dps_results: {
 key: "TestMM-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 7017.42346
  tps: 6144.75597
 }
}
dps_results: {
 key: "TestMM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7226.15696
  tps: 6356.69381
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7792.75426
  tps: 6907.85885
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 8018.67899
  tps: 7136.04394
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 7265.4214
  tps: 6383.52821
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14144.57365
  tps: 14584.53227
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7255.27724
  tps: 6413.3836
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8299.55141
  tps: 7312.32485
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7248.95905
  tps: 8802.053
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3522.94172
  tps: 3287.59311
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4110.96023
  tps: 3811.46032
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 13914.58208
  tps: 14267.32382
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7238.95152
  tps: 6395.84973
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8389.64132
  tps: 7416.40862
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7145.77445
  tps: 8651.46945
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.53787
  tps: 3309.57724
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4359.79869
  tps: 4043.30901
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14220.86911
  tps: 14617.49443
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8341.66344
  tps: 7294.11148
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7258.27666
  tps: 8787.78823
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3539.17977
  tps: 3285.50866
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4146.56887
  tps: 3826.50848
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 13986.48352
  tps: 14291.88504
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7277.00224
  tps: 6386.63175
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8463.5767
  tps: 7431.81175
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7187.43703
  tps: 8677.41185
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3553.81131
  tps: 3299.13616
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4403.22435
  tps: 4066.79626
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7243.61312
  tps: 6359.91457
 }
}
