character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 358.6
  final_stats: 1794.936
  final_stats: 1423.95
  final_stats: 632.632
  final_stats: 267.3
  final_stats: 500
  final_stats: 109
  final_stats: 175
  final_stats: 1290.13288
  final_stats: 341
  final_stats: 0
  final_stats: 5666.6896
  final_stats: 273.36997
  final_stats: 2098.5116
  final_stats: 341
  final_stats: 105
  final_stats: 0
  final_stats: 14255.48
  final_stats: 0
  final_stats: 0
  final_stats: 13625.372
  final_stats: 5968.1248
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21383.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 8365.06168
  tps: 7452.68433
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7041.85465
  tps: 6137.50167
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7138.90972
  tps: 6229.90886
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6973.12907
  tps: 6074.91896
  hps: 91.55526
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6973.12907
  tps: 6074.91896
  hps: 91.55526
 }
}
dps_results: {
 key: "TestMM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7093.38175
  tps: 6176.0804
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7007.90875
  tps: 6106.45835
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6595.37199
  tps: 5688.44217
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50035"
 value: {
  dps: 6870.69225
  tps: 5975.51816
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50692"
 value: {
  dps: 6857.89459
  tps: 5963.91562
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6019.01607
  tps: 5243.90812
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5774.7646
  tps: 5026.1984
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7065.99481
  tps: 6028.26684
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7228.27627
  tps: 6310.88727
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7228.27627
  tps: 6310.88727
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7222.77653
  tps: 6306.75554
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6973.20178
  tps: 6074.94684
  hps: 64
 }
}
dps_results: {
 key: "TestMM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6516.72236
  tps: 5648.66738
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7109.16552
  tps: 6207.16303
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7143.35966
  tps: 6239.8863
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7225.34829
  tps: 6304.75465
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47464"
 value: {
  dps: 7413.87537
  tps: 6482.07554
 }
}
dps_results: {
 key: "TestMM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7039.34726
  tps: 6135.38222
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7373.22057
  tps: 6455.46671
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7411.88426
  tps: 6492.05282
 }
}
dps_results: {
 key: "TestMM-AllItems-Defender'sCode-40257"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7086.97695
  tps: 6170.97093
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7131.21991
  tps: 6226.03422
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7100.75768
  tps: 6200.82979
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7081.93064
  tps: 6164.89818
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7085.71628
  tps: 6169.69529
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7083.28124
  tps: 6167.26025
 }
}
dps_results: {
 key: "TestMM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7070.60018
  tps: 6173.12551
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7161.22282
  tps: 6257.69879
 }
}
dps_results: {
 key: "TestMM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7088.30932
  tps: 6184.81314
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7021.66557
  tps: 6120.09396
 }
}
dps_results: {
 key: "TestMM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-ForgeEmber-37660"
 value: {
  dps: 7061.81741
  tps: 6158.31655
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7163.59346
  tps: 6247.71859
 }
}
dps_results: {
 key: "TestMM-AllItems-FuturesightRune-38763"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7126.08382
  tps: 6272.55082
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7121.81364
  tps: 6218.44149
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5441.50764
  tps: 4697.02952
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-49982"
 value: {
  dps: 7286.08447
  tps: 6363.38798
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-50641"
 value: {
  dps: 7287.32766
  tps: 6364.51703
 }
}
dps_results: {
 key: "TestMM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7085.71628
  tps: 6169.69529
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7083.28124
  tps: 6167.26025
 }
}
dps_results: {
 key: "TestMM-AllItems-IncisorFragment-37723"
 value: {
  dps: 7128.96318
  tps: 6222.32094
 }
}
dps_results: {
 key: "TestMM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7147.88488
  tps: 6231.15216
 }
}
dps_results: {
 key: "TestMM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7095.75126
  tps: 6177.5108
  hps: 11.11942
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50179"
 value: {
  dps: 7228.27627
  tps: 6310.88727
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50708"
 value: {
  dps: 7228.27627
  tps: 6310.88727
 }
}
dps_results: {
 key: "TestMM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7155.46397
  tps: 6254.19867
 }
}
dps_results: {
 key: "TestMM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7127.52793
  tps: 6228.16925
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-49992"
 value: {
  dps: 7352.67205
  tps: 6423.06643
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-50648"
 value: {
  dps: 7362.26044
  tps: 6431.87435
 }
}
dps_results: {
 key: "TestMM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7086.69587
  tps: 6168.73721
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7091.5667
  tps: 6173.15148
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6983.64932
  tps: 6085.38788
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6984.92541
  tps: 6086.66397
 }
}
dps_results: {
 key: "TestMM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7228.27627
  tps: 6310.88727
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7075.42709
  tps: 6156.82209
 }
}
dps_results: {
 key: "TestMM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6861.92212
  tps: 5997.94803
 }
}
dps_results: {
 key: "TestMM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-Shadowmourne-49623"
 value: {
  dps: 7505.61487
  tps: 6586.3728
 }
}
dps_results: {
 key: "TestMM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7029.95992
  tps: 6130.95719
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7035.71564
  tps: 6136.87987
 }
}
dps_results: {
 key: "TestMM-AllItems-SoulPreserver-37111"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-SouloftheDead-40382"
 value: {
  dps: 7108.75431
  tps: 6206.21421
 }
}
dps_results: {
 key: "TestMM-AllItems-SparkofLife-37657"
 value: {
  dps: 7087.36529
  tps: 6179.75246
 }
}
dps_results: {
 key: "TestMM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7068.29992
  tps: 6160.34742
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 5587.48152
  tps: 4843.9425
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7091.5667
  tps: 6173.15148
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7086.69587
  tps: 6168.73721
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7078.1719
  tps: 6161.01222
 }
}
dps_results: {
 key: "TestMM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7059.40304
  tps: 6152.95644
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 6903.0307
  tps: 6006.53436
 }
}
dps_results: {
 key: "TestMM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7048.67004
  tps: 6152.42798
 }
}
dps_results: {
 key: "TestMM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7094.3907
  tps: 6176.98486
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6973.45405
  tps: 6075.19911
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6973.45405
  tps: 6075.19911
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7058.18267
  tps: 6152.57903
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7065.99481
  tps: 6149.97653
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5928.70542
  tps: 5163.31308
 }
}
dps_results: {
 key: "TestMM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6942.41887
  tps: 6047.5891
 }
}
dps_results: {
 key: "TestMM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7168.31144
  tps: 6273.25374
 }
}
dps_results: {
 key: "TestMM-AllItems-WingedTalisman-37844"
 value: {
  dps: 6973.20178
  tps: 6074.94684
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7776.61772
  tps: 6862.34129
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7995.15699
  tps: 7085.08188
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 7232.83868
  tps: 6322.81314
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14003.31563
  tps: 14355.62069
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7230.99266
  tps: 6363.32956
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8220.59248
  tps: 7205.84542
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7272.4652
  tps: 8763.58918
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3535.41616
  tps: 3285.17602
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4132.10314
  tps: 3803.55326
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 13776.67404
  tps: 14065.70463
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7205.89687
  tps: 6335.84185
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8312.31425
  tps: 7309.98696
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7133.84917
  tps: 8598.71506
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3587.09537
  tps: 3336.24904
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4345.84458
  tps: 4011.07723
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14077.08491
  tps: 14387.63735
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7228.27627
  tps: 6310.88727
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8265.90828
  tps: 7189.63456
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7317.3871
  tps: 8783.74991
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3564.47653
  tps: 3295.1573
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4254.51852
  tps: 3899.37988
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 13853.99418
  tps: 14097.91575
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7242.96881
  tps: 6324.46255
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8389.23222
  tps: 7326.65401
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7173.83286
  tps: 8623.99619
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3592.13335
  tps: 3326.72142
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4387.63144
  tps: 4032.15478
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7196.63483
  tps: 6350.05747
 }
}
