character_stats_results: {
 key: "TestBM-CharacterStats-Default"
 value: {
  final_stats: 359.755
  final_stats: 1747.955
  final_stats: 1453.43
  final_stats: 590.48
  final_stats: 268.18
  final_stats: 500
  final_stats: 110.4
  final_stats: 232
  final_stats: 1347.5227
  final_stats: 225
  final_stats: 0
  final_stats: 5686.681
  final_stats: 232
  final_stats: 1912.10116
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 12598.2
  final_stats: 0
  final_stats: 0
  final_stats: 13509.41
  final_stats: 5951.4785
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45.25019
  final_stats: 0
  final_stats: 0
  final_stats: 21895.083
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 7121.25194
  tps: 5122.86312
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 6234.73473
  tps: 4224.43794
 }
}
dps_results: {
 key: "TestBM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6324.6245
  tps: 4306.36989
 }
}
dps_results: {
 key: "TestBM-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 6191.23889
  tps: 4203.92555
 }
}
dps_results: {
 key: "TestBM-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6128.22592
  tps: 4152.9685
 }
}
dps_results: {
 key: "TestBM-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 6180.98907
  tps: 4200.08433
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6166.8956
  tps: 4173.8784
  hps: 92.16225
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6166.8956
  tps: 4173.8784
  hps: 92.16225
 }
}
dps_results: {
 key: "TestBM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6284.43498
  tps: 4260.98183
 }
}
dps_results: {
 key: "TestBM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6117.74499
  tps: 4141.1126
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 5876.08796
  tps: 3870.50387
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50035"
 value: {
  dps: 6042.41138
  tps: 4074.09564
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50692"
 value: {
  dps: 6031.77556
  tps: 4066.24882
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6256.39952
  tps: 4242.31314
 }
}
dps_results: {
 key: "TestBM-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6373.21835
  tps: 4344.87863
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5263.86175
  tps: 3543.51275
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5097.29249
  tps: 3425.71096
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6239.48117
  tps: 4227.71056
 }
}
dps_results: {
 key: "TestBM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6260.19641
  tps: 4155.97384
 }
}
dps_results: {
 key: "TestBM-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6195.7474
  tps: 4192.97806
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6361.80313
  tps: 4336.40095
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6361.80313
  tps: 4336.40095
 }
}
dps_results: {
 key: "TestBM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6355.59563
  tps: 4333.56874
 }
}
dps_results: {
 key: "TestBM-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6167.50043
  tps: 4174.41012
  hps: 64
 }
}
dps_results: {
 key: "TestBM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 5855.59226
  tps: 3937.79948
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6225.71503
  tps: 4229.38524
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6291.30982
  tps: 4286.08054
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6350.68778
  tps: 4319.44555
 }
}
dps_results: {
 key: "TestBM-AllItems-Death'sChoice-47464"
 value: {
  dps: 6472.22111
  tps: 4421.02931
 }
}
dps_results: {
 key: "TestBM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6217.93909
  tps: 4215.33759
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6474.30769
  tps: 4452.38474
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6517.5772
  tps: 4486.72331
 }
}
dps_results: {
 key: "TestBM-AllItems-Defender'sCode-40257"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6280.24164
  tps: 4258.16273
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6263.90891
  tps: 4274.93996
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6233.41249
  tps: 4245.53106
 }
}
dps_results: {
 key: "TestBM-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 6207.58252
  tps: 4225.39328
 }
}
dps_results: {
 key: "TestBM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6273.81337
  tps: 4251.03042
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6278.84784
  tps: 4256.82095
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6276.3017
  tps: 4253.9277
 }
}
dps_results: {
 key: "TestBM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6238.12409
  tps: 4246.44482
 }
}
dps_results: {
 key: "TestBM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6278.70301
  tps: 4274.48689
 }
}
dps_results: {
 key: "TestBM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6223.43834
  tps: 4221.02474
 }
}
dps_results: {
 key: "TestBM-AllItems-Felstriker-12590"
 value: {
  dps: 6361.80313
  tps: 4336.40095
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6228.81349
  tps: 4224.78694
 }
}
dps_results: {
 key: "TestBM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-ForgeEmber-37660"
 value: {
  dps: 6226.04693
  tps: 4220.73349
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6327.68295
  tps: 4292.90314
 }
}
dps_results: {
 key: "TestBM-AllItems-FuturesightRune-38763"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 6170.97781
  tps: 4265.41096
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6266.13699
  tps: 4261.14227
 }
}
dps_results: {
 key: "TestBM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 4927.55494
  tps: 3279.33802
 }
}
dps_results: {
 key: "TestBM-AllItems-HandofJustice-11815"
 value: {
  dps: 6177.72664
  tps: 4181.97286
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-49982"
 value: {
  dps: 6410.05837
  tps: 4372.23841
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-50641"
 value: {
  dps: 6411.09612
  tps: 4373.00911
 }
}
dps_results: {
 key: "TestBM-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6170.04677
  tps: 4176.38313
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6278.84784
  tps: 4256.82095
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6276.3017
  tps: 4253.9277
 }
}
dps_results: {
 key: "TestBM-AllItems-IncisorFragment-37723"
 value: {
  dps: 6310.76367
  tps: 4297.96369
 }
}
dps_results: {
 key: "TestBM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6349.09366
  tps: 4318.7941
 }
}
dps_results: {
 key: "TestBM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6283.20546
  tps: 4257.48321
  hps: 11.20298
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50179"
 value: {
  dps: 6361.80313
  tps: 4336.40095
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50708"
 value: {
  dps: 6361.80313
  tps: 4336.40095
 }
}
dps_results: {
 key: "TestBM-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 6247.78775
  tps: 4233.01573
 }
}
dps_results: {
 key: "TestBM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6170.04651
  tps: 4176.38287
 }
}
dps_results: {
 key: "TestBM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6242.38759
  tps: 4255.88774
 }
}
dps_results: {
 key: "TestBM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6266.71674
  tps: 4260.67836
 }
}
dps_results: {
 key: "TestBM-AllItems-Nibelung-49992"
 value: {
  dps: 6473.71847
  tps: 4424.98661
 }
}
dps_results: {
 key: "TestBM-AllItems-Nibelung-50648"
 value: {
  dps: 6477.48584
  tps: 4428.87872
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6277.57816
  tps: 4252.22466
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6281.66799
  tps: 4255.24707
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6176.36291
  tps: 4183.07839
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6177.50228
  tps: 4184.21777
 }
}
dps_results: {
 key: "TestBM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6361.80313
  tps: 4336.40095
 }
}
dps_results: {
 key: "TestBM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6271.39506
  tps: 4251.39078
 }
}
dps_results: {
 key: "TestBM-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6388.78456
  tps: 4356.4391
 }
}
dps_results: {
 key: "TestBM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6120.11087
  tps: 4191.41209
 }
}
dps_results: {
 key: "TestBM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-Shadowmourne-49623"
 value: {
  dps: 6552.87233
  tps: 4520.364
 }
}
dps_results: {
 key: "TestBM-AllItems-ShardofContempt-34472"
 value: {
  dps: 6213.5501
  tps: 4208.11499
 }
}
dps_results: {
 key: "TestBM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6209.01388
  tps: 4215.65479
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6214.26452
  tps: 4220.65386
 }
}
dps_results: {
 key: "TestBM-AllItems-SoulPreserver-37111"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-SouloftheDead-40382"
 value: {
  dps: 6251.09109
  tps: 4243.49377
 }
}
dps_results: {
 key: "TestBM-AllItems-SparkofLife-37657"
 value: {
  dps: 6212.458
  tps: 4213.268
 }
}
dps_results: {
 key: "TestBM-AllItems-StormshroudArmor"
 value: {
  dps: 4942.88299
  tps: 3286.79831
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6281.66799
  tps: 4255.24707
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6277.57816
  tps: 4252.22466
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6270.42097
  tps: 4246.93544
 }
}
dps_results: {
 key: "TestBM-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6387.74681
  tps: 4355.6684
 }
}
dps_results: {
 key: "TestBM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6253.23804
  tps: 4240.9465
 }
}
dps_results: {
 key: "TestBM-AllItems-TheFistsofFury"
 value: {
  dps: 6079.45194
  tps: 4103.48952
 }
}
dps_results: {
 key: "TestBM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6167.50043
  tps: 4174.41012
 }
}
dps_results: {
 key: "TestBM-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6170.87549
  tps: 4177.59097
 }
}
dps_results: {
 key: "TestBM-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6234.33318
  tps: 4224.50304
 }
}
dps_results: {
 key: "TestBM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6193.04148
  tps: 4202.0961
 }
}
dps_results: {
 key: "TestBM-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 6367.27008
  tps: 4341.07721
 }
}
dps_results: {
 key: "TestBM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6269.88375
  tps: 4255.3317
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6201.73712
  tps: 4189.82381
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6201.73712
  tps: 4189.82381
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6260.19641
  tps: 4239.37942
 }
}
dps_results: {
 key: "TestBM-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 6229.65466
  tps: 4215.37544
 }
}
dps_results: {
 key: "TestBM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5201.73215
  tps: 3487.51237
 }
}
dps_results: {
 key: "TestBM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6112.78625
  tps: 4138.37608
 }
}
dps_results: {
 key: "TestBM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 6340.77343
  tps: 4367.78509
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 6704.9654
  tps: 4714.75614
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 6905.85216
  tps: 4900.73416
 }
}
dps_results: {
 key: "TestBM-Average-Default"
 value: {
  dps: 6318.47585
  tps: 4306.15227
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 13921.96339
  tps: 13340.9492
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 6258.92549
  tps: 4339.02969
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7537.89147
  tps: 5197.02045
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7368.20137
  tps: 8578.49813
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 2960.71737
  tps: 2360.0983
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3443.85337
  tps: 2744.73023
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14076.36868
  tps: 13391.66471
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 6361.80313
  tps: 4336.40095
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7688.26025
  tps: 5208.55954
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7449.26009
  tps: 8623.9456
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3004.25185
  tps: 2363.84182
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3497.49921
  tps: 2753.73411
 }
}
dps_results: {
 key: "TestBM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6330.30425
  tps: 4320.69644
 }
}
