character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 358.6
  final_stats: 1794.936
  final_stats: 1423.95
  final_stats: 632.632
  final_stats: 267.3
  final_stats: 500
  final_stats: 109
  final_stats: 175
  final_stats: 1290.13288
  final_stats: 341
  final_stats: 0
  final_stats: 5820.6896
  final_stats: 273.36997
  final_stats: 2098.5116
  final_stats: 341
  final_stats: 105
  final_stats: 0
  final_stats: 14255.48
  final_stats: 0
  final_stats: 0
  final_stats: 13625.372
  final_stats: 6133.1248
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21383.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 8469.48037
  tps: 7548.58828
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7133.89725
  tps: 6220.73145
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7230.95242
  tps: 6313.13544
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7065.17688
  tps: 6158.14874
  hps: 91.55526
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7065.17688
  tps: 6158.14874
  hps: 91.55526
 }
}
dps_results: {
 key: "TestMM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7185.30098
  tps: 6259.22898
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7099.54215
  tps: 6189.47641
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6688.27135
  tps: 5772.71235
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50035"
 value: {
  dps: 6962.52265
  tps: 6058.39346
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50692"
 value: {
  dps: 6949.72443
  tps: 6046.79092
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6104.15368
  tps: 5320.95314
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5858.90933
  tps: 5102.25039
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7157.55427
  tps: 6109.40469
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7321.74758
  tps: 6395.59258
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7321.74758
  tps: 6395.59258
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7316.35307
  tps: 6391.56634
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7065.24438
  tps: 6158.17662
  hps: 64
 }
}
dps_results: {
 key: "TestMM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6604.98197
  tps: 5728.33943
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7202.91716
  tps: 6292.08647
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7236.63092
  tps: 6324.50843
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7318.83846
  tps: 6389.47331
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47464"
 value: {
  dps: 7507.63221
  tps: 6566.95791
 }
}
dps_results: {
 key: "TestMM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7132.17441
  tps: 6219.45173
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7468.91574
  tps: 6542.27954
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7507.9565
  tps: 6579.2347
 }
}
dps_results: {
 key: "TestMM-AllItems-Defender'sCode-40257"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7178.79161
  tps: 6254.01985
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7225.96535
  tps: 6311.96803
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7195.20067
  tps: 6286.4083
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7173.62918
  tps: 6247.82848
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7177.51405
  tps: 6252.72732
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7175.05281
  tps: 6250.26608
 }
}
dps_results: {
 key: "TestMM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7163.88917
  tps: 6257.81823
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7254.74824
  tps: 6342.48075
 }
}
dps_results: {
 key: "TestMM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7181.63355
  tps: 6269.48717
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7113.84732
  tps: 6203.55835
 }
}
dps_results: {
 key: "TestMM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-ForgeEmber-37660"
 value: {
  dps: 7154.79318
  tps: 6242.63596
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7255.64211
  tps: 6330.94919
 }
}
dps_results: {
 key: "TestMM-AllItems-FuturesightRune-38763"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7215.89241
  tps: 6354.37118
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7215.11588
  tps: 6303.0946
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5521.37716
  tps: 4768.98575
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-49982"
 value: {
  dps: 7379.55704
  tps: 6448.09352
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-50641"
 value: {
  dps: 7380.80026
  tps: 6449.22258
 }
}
dps_results: {
 key: "TestMM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7177.51405
  tps: 6252.72732
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7175.05281
  tps: 6250.26608
 }
}
dps_results: {
 key: "TestMM-AllItems-IncisorFragment-37723"
 value: {
  dps: 7221.857
  tps: 6306.39952
 }
}
dps_results: {
 key: "TestMM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7240.36137
  tps: 6314.85525
 }
}
dps_results: {
 key: "TestMM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7187.40951
  tps: 6260.30576
  hps: 11.11942
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50179"
 value: {
  dps: 7321.74758
  tps: 6395.59258
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50708"
 value: {
  dps: 7321.74758
  tps: 6395.59258
 }
}
dps_results: {
 key: "TestMM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7249.95899
  tps: 6340.0597
 }
}
dps_results: {
 key: "TestMM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7221.55637
  tps: 6313.3867
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-49992"
 value: {
  dps: 7446.79118
  tps: 6508.41081
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-50648"
 value: {
  dps: 7456.42347
  tps: 6517.26253
 }
}
dps_results: {
 key: "TestMM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7178.25578
  tps: 6251.53101
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7183.12673
  tps: 6255.94531
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7075.69229
  tps: 6168.61762
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7076.96839
  tps: 6169.89371
 }
}
dps_results: {
 key: "TestMM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7321.74758
  tps: 6395.59258
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7167.11981
  tps: 6239.73521
 }
}
dps_results: {
 key: "TestMM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6951.34235
  tps: 6079.05382
 }
}
dps_results: {
 key: "TestMM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-Shadowmourne-49623"
 value: {
  dps: 7602.71186
  tps: 6674.58869
 }
}
dps_results: {
 key: "TestMM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7122.67879
  tps: 6214.95924
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7128.5119
  tps: 6220.95931
 }
}
dps_results: {
 key: "TestMM-AllItems-SoulPreserver-37111"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-SouloftheDead-40382"
 value: {
  dps: 7202.46871
  tps: 6291.18392
 }
}
dps_results: {
 key: "TestMM-AllItems-SparkofLife-37657"
 value: {
  dps: 7181.11134
  tps: 6264.62398
 }
}
dps_results: {
 key: "TestMM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7160.34609
  tps: 6243.5772
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 5669.61193
  tps: 4918.07513
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7183.12673
  tps: 6255.94531
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7178.25578
  tps: 6251.53101
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7169.73163
  tps: 6243.80599
 }
}
dps_results: {
 key: "TestMM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7151.70244
  tps: 6236.53797
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 6994.99384
  tps: 6089.54404
 }
}
dps_results: {
 key: "TestMM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7140.96778
  tps: 6235.88769
 }
}
dps_results: {
 key: "TestMM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7186.58999
  tps: 6260.21752
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7065.49665
  tps: 6158.42889
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7065.49665
  tps: 6158.42889
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7151.45326
  tps: 6236.97954
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7157.55427
  tps: 6232.77025
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6013.34969
  tps: 5239.70329
 }
}
dps_results: {
 key: "TestMM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7034.8443
  tps: 6131.47639
 }
}
dps_results: {
 key: "TestMM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7262.10952
  tps: 6358.92331
 }
}
dps_results: {
 key: "TestMM-AllItems-WingedTalisman-37844"
 value: {
  dps: 7065.24438
  tps: 6158.17662
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7871.30185
  tps: 6948.24199
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 8090.44948
  tps: 7171.25671
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 7326.62237
  tps: 6407.8581
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14236.71036
  tps: 14580.66288
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7325.05964
  tps: 6449.05656
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8330.73857
  tps: 7306.09596
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7419.73291
  tps: 8906.54672
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3587.83142
  tps: 3333.39046
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4195.02828
  tps: 3861.8907
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 14004.5674
  tps: 14285.47485
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7299.12444
  tps: 6420.7662
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8422.24293
  tps: 7410.29136
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7276.06006
  tps: 8736.75089
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3639.93288
  tps: 3384.8953
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4411.08783
  tps: 4071.76042
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14310.54276
  tps: 14612.13721
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7321.74758
  tps: 6395.59258
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8375.46396
  tps: 7288.80339
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7464.26181
  tps: 8926.21739
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3616.97885
  tps: 3343.24388
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4318.76816
  tps: 3958.81832
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 14081.45869
  tps: 14316.8567
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7336.0679
  tps: 6408.85053
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8498.99557
  tps: 7426.31727
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7315.65981
  tps: 8761.4398
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3644.62953
  tps: 3374.86357
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4452.81127
  tps: 4092.56038
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7290.22375
  tps: 6435.46532
 }
}
