character_stats_results: {
 key: "TestBM-CharacterStats-Default"
 value: {
  final_stats: 359.755
  final_stats: 1747.955
  final_stats: 1453.43
  final_stats: 590.48
  final_stats: 268.18
  final_stats: 500
  final_stats: 110.4
  final_stats: 232
  final_stats: 1347.5227
  final_stats: 225
  final_stats: 0
  final_stats: 5686.681
  final_stats: 232
  final_stats: 1912.10116
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13623.2
  final_stats: 0
  final_stats: 0
  final_stats: 13509.41
  final_stats: 5951.4785
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45.25019
  final_stats: 0
  final_stats: 0
  final_stats: 21895.083
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 7193.21037
  tps: 5154.83303
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 6313.9658
  tps: 4243.79395
 }
}
dps_results: {
 key: "TestBM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6409.2066
  tps: 4330.57901
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6250.07619
  tps: 4196.11286
  hps: 92.16151
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6250.07619
  tps: 4196.11286
  hps: 92.16151
 }
}
dps_results: {
 key: "TestBM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6367.07223
  tps: 4284.88565
 }
}
dps_results: {
 key: "TestBM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6237.15512
  tps: 4192.75938
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 5973.04824
  tps: 3898.88014
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50035"
 value: {
  dps: 6131.50997
  tps: 4087.99087
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50692"
 value: {
  dps: 6120.87013
  tps: 4080.11056
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5309.96922
  tps: 3575.32298
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5144.45617
  tps: 3444.2609
 }
}
dps_results: {
 key: "TestBM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6335.28082
  tps: 4172.43593
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6425.6041
  tps: 4346.4065
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6425.6041
  tps: 4346.4065
 }
}
dps_results: {
 key: "TestBM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6419.11704
  tps: 4341.48696
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6250.49588
  tps: 4196.5415
  hps: 64
 }
}
dps_results: {
 key: "TestBM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 5895.79275
  tps: 3939.06822
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6324.67167
  tps: 4267.51551
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6376.96292
  tps: 4313.05025
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6423.28024
  tps: 4329.25658
 }
}
dps_results: {
 key: "TestBM-AllItems-Death'sChoice-47464"
 value: {
  dps: 6590.26211
  tps: 4457.77152
 }
}
dps_results: {
 key: "TestBM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6322.14019
  tps: 4254.18939
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6584.31891
  tps: 4492.22766
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6624.91087
  tps: 4525.63169
 }
}
dps_results: {
 key: "TestBM-AllItems-Defender'sCode-40257"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6345.5755
  tps: 4267.54493
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6335.28081
  tps: 4283.14159
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6311.64035
  tps: 4257.71748
 }
}
dps_results: {
 key: "TestBM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6347.99902
  tps: 4264.00099
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6342.70673
  tps: 4265.07665
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6341.72931
  tps: 4264.09923
 }
}
dps_results: {
 key: "TestBM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6322.34808
  tps: 4262.21965
 }
}
dps_results: {
 key: "TestBM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6365.76309
  tps: 4302.76612
 }
}
dps_results: {
 key: "TestBM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6314.26972
  tps: 4250.12516
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6298.04732
  tps: 4234.91182
 }
}
dps_results: {
 key: "TestBM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-ForgeEmber-37660"
 value: {
  dps: 6297.4814
  tps: 4236.42951
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6408.93391
  tps: 4314.44196
 }
}
dps_results: {
 key: "TestBM-AllItems-FuturesightRune-38763"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 6191.34314
  tps: 4277.98145
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6353.38144
  tps: 4289.57234
 }
}
dps_results: {
 key: "TestBM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 4985.02215
  tps: 3314.02889
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-49982"
 value: {
  dps: 6473.73469
  tps: 4382.37953
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-50641"
 value: {
  dps: 6474.76976
  tps: 4383.15315
 }
}
dps_results: {
 key: "TestBM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6250.47025
  tps: 4196.51586
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6342.70673
  tps: 4265.07665
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6341.72931
  tps: 4264.09923
 }
}
dps_results: {
 key: "TestBM-AllItems-IncisorFragment-37723"
 value: {
  dps: 6394.25175
  tps: 4320.92368
 }
}
dps_results: {
 key: "TestBM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6412.3477
  tps: 4320.07764
 }
}
dps_results: {
 key: "TestBM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6360.21001
  tps: 4274.46326
  hps: 11.20298
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50179"
 value: {
  dps: 6425.6041
  tps: 4346.4065
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50708"
 value: {
  dps: 6425.6041
  tps: 4346.4065
 }
}
dps_results: {
 key: "TestBM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6345.46573
  tps: 4281.82293
 }
}
dps_results: {
 key: "TestBM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6368.35962
  tps: 4300.47495
 }
}
dps_results: {
 key: "TestBM-AllItems-Nibelung-49992"
 value: {
  dps: 6540.95884
  tps: 4428.47093
 }
}
dps_results: {
 key: "TestBM-AllItems-Nibelung-50648"
 value: {
  dps: 6545.90716
  tps: 4433.38965
 }
}
dps_results: {
 key: "TestBM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6352.64658
  tps: 4269.13083
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6356.73264
  tps: 4272.16952
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6258.87132
  tps: 4204.84588
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6259.93843
  tps: 4205.91299
 }
}
dps_results: {
 key: "TestBM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6425.6041
  tps: 4346.4065
 }
}
dps_results: {
 key: "TestBM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6350.86455
  tps: 4269.93005
 }
}
dps_results: {
 key: "TestBM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6217.41089
  tps: 4212.22299
 }
}
dps_results: {
 key: "TestBM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-Shadowmourne-49623"
 value: {
  dps: 6637.2501
  tps: 4538.33312
 }
}
dps_results: {
 key: "TestBM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6288.02197
  tps: 4235.05611
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6295.8745
  tps: 4243.43182
 }
}
dps_results: {
 key: "TestBM-AllItems-SoulPreserver-37111"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-SouloftheDead-40382"
 value: {
  dps: 6334.10337
  tps: 4267.25634
 }
}
dps_results: {
 key: "TestBM-AllItems-SparkofLife-37657"
 value: {
  dps: 6306.26003
  tps: 4232.32004
 }
}
dps_results: {
 key: "TestBM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6396.5959
  tps: 4274.3953
 }
}
dps_results: {
 key: "TestBM-AllItems-StormshroudArmor"
 value: {
  dps: 5010.9087
  tps: 3326.65912
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6356.73264
  tps: 4272.16952
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6352.64658
  tps: 4269.13083
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6345.49597
  tps: 4263.81311
 }
}
dps_results: {
 key: "TestBM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6327.31861
  tps: 4256.90867
 }
}
dps_results: {
 key: "TestBM-AllItems-TheFistsofFury"
 value: {
  dps: 6163.96609
  tps: 4115.01775
 }
}
dps_results: {
 key: "TestBM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6302.99969
  tps: 4232.72823
 }
}
dps_results: {
 key: "TestBM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6367.92889
  tps: 4270.60918
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6310.90081
  tps: 4210.80732
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6310.90081
  tps: 4210.80732
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6304.51348
  tps: 4233.87969
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6335.28082
  tps: 4256.21637
 }
}
dps_results: {
 key: "TestBM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5236.90745
  tps: 3513.17698
 }
}
dps_results: {
 key: "TestBM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6186.59795
  tps: 4143.4406
 }
}
dps_results: {
 key: "TestBM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 6403.12442
  tps: 4378.68025
 }
}
dps_results: {
 key: "TestBM-AllItems-WingedTalisman-37844"
 value: {
  dps: 6250.49588
  tps: 4196.5415
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 6800.53881
  tps: 4732.49372
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7024.13198
  tps: 4955.71976
 }
}
dps_results: {
 key: "TestBM-Average-Default"
 value: {
  dps: 6406.54908
  tps: 4324.7195
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14098.07374
  tps: 13389.14423
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 6340.61731
  tps: 4359.43973
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7633.13928
  tps: 5200.45434
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7545.10933
  tps: 8694.18425
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3054.30572
  tps: 2413.15891
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-p1_sv-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3494.44366
  tps: 2756.04413
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14249.04434
  tps: 13449.75659
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 6425.6041
  tps: 4346.4065
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7786.51087
  tps: 5211.83422
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7636.82928
  tps: 8754.80943
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3084.05059
  tps: 2411.60221
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-p1_sv-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3554.04604
  tps: 2769.82312
 }
}
dps_results: {
 key: "TestBM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6266.1979
  tps: 4334.5854
 }
}
