character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 359.755
  final_stats: 1796.1372
  final_stats: 1424.83
  final_stats: 633.5472
  final_stats: 268.18
  final_stats: 500
  final_stats: 110.4
  final_stats: 175
  final_stats: 1290.38496
  final_stats: 341
  final_stats: 0
  final_stats: 5823.28142
  final_stats: 273.36997
  final_stats: 2099.17331
  final_stats: 341
  final_stats: 105
  final_stats: 0
  final_stats: 13244.208
  final_stats: 0
  final_stats: 0
  final_stats: 13627.7744
  final_stats: 6135.45284
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21392.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 8413.82747
  tps: 7527.18606
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7060.69942
  tps: 6181.72238
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7155.62931
  tps: 6271.96022
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6992.09318
  tps: 6119.35515
  hps: 91.556
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6992.09318
  tps: 6119.35515
  hps: 91.556
 }
}
dps_results: {
 key: "TestMM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7114.73104
  tps: 6227.55231
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7047.0686
  tps: 6173.84306
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6623.1599
  tps: 5745.77808
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50035"
 value: {
  dps: 6898.71989
  tps: 6033.81509
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50692"
 value: {
  dps: 6885.96915
  tps: 6022.26735
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6052.90189
  tps: 5289.50985
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5818.41955
  tps: 5076.51851
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6074.6974
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7245.07732
  tps: 6356.30392
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6992.15362
  tps: 6119.33729
  hps: 64
 }
}
dps_results: {
 key: "TestMM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6529.86785
  tps: 5678.37731
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7133.0656
  tps: 6257.08456
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7170.10496
  tps: 6293.54392
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7265.8343
  tps: 6372.97665
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47464"
 value: {
  dps: 7426.84862
  tps: 6522.9712
 }
}
dps_results: {
 key: "TestMM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7062.92165
  tps: 6185.42435
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7395.9686
  tps: 6505.51199
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7434.97732
  tps: 6541.55685
 }
}
dps_results: {
 key: "TestMM-AllItems-Defender'sCode-40257"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7115.82184
  tps: 6226.19937
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7174.1696
  tps: 6300.9555
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7135.5251
  tps: 6264.12338
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7101.35191
  tps: 6211.89814
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7107.50762
  tps: 6218.73422
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7104.32493
  tps: 6215.54241
 }
}
dps_results: {
 key: "TestMM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7091.93466
  tps: 6225.40332
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7190.1457
  tps: 6313.41314
 }
}
dps_results: {
 key: "TestMM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7115.62468
  tps: 6239.02468
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7075.3953
  tps: 6200.17399
 }
}
dps_results: {
 key: "TestMM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ForgeEmber-37660"
 value: {
  dps: 7093.95596
  tps: 6217.45721
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7181.45598
  tps: 6290.82568
 }
}
dps_results: {
 key: "TestMM-AllItems-FuturesightRune-38763"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7158.7077
  tps: 6315.05459
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7149.01419
  tps: 6272.63108
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5464.09026
  tps: 4737.13706
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-49982"
 value: {
  dps: 7308.46736
  tps: 6412.93656
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-50641"
 value: {
  dps: 7309.70463
  tps: 6414.05862
 }
}
dps_results: {
 key: "TestMM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7107.50762
  tps: 6218.73422
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7104.32493
  tps: 6215.54241
 }
}
dps_results: {
 key: "TestMM-AllItems-IncisorFragment-37723"
 value: {
  dps: 7149.42461
  tps: 6268.12787
 }
}
dps_results: {
 key: "TestMM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7202.92294
  tps: 6313.12689
 }
}
dps_results: {
 key: "TestMM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7115.04943
  tps: 6224.63322
  hps: 11.05269
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50179"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50708"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7187.7679
  tps: 6314.64731
 }
}
dps_results: {
 key: "TestMM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7151.63031
  tps: 6277.94969
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-49992"
 value: {
  dps: 7384.35605
  tps: 6484.69257
 }
}
dps_results: {
 key: "TestMM-AllItems-Nibelung-50648"
 value: {
  dps: 7394.47573
  tps: 6494.325
 }
}
dps_results: {
 key: "TestMM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7106.63745
  tps: 6215.9341
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7111.48418
  tps: 6220.31999
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7002.89116
  tps: 6130.07861
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7004.1549
  tps: 6131.34236
 }
}
dps_results: {
 key: "TestMM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7094.51381
  tps: 6206.82379
 }
}
dps_results: {
 key: "TestMM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6897.19629
  tps: 6059.00962
 }
}
dps_results: {
 key: "TestMM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Shadowmourne-49623"
 value: {
  dps: 7537.86798
  tps: 6646.72779
 }
}
dps_results: {
 key: "TestMM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7069.45679
  tps: 6198.64349
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7084.22815
  tps: 6212.64016
 }
}
dps_results: {
 key: "TestMM-AllItems-SoulPreserver-37111"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-SouloftheDead-40382"
 value: {
  dps: 7153.17887
  tps: 6277.08984
 }
}
dps_results: {
 key: "TestMM-AllItems-SparkofLife-37657"
 value: {
  dps: 7118.08788
  tps: 6239.33626
 }
}
dps_results: {
 key: "TestMM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7088.20813
  tps: 6205.58098
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 5583.16075
  tps: 4846.29026
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7111.48418
  tps: 6220.31999
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7106.63745
  tps: 6215.9341
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7098.15567
  tps: 6208.2588
 }
}
dps_results: {
 key: "TestMM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7096.8138
  tps: 6217.15289
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 6931.94198
  tps: 6066.09643
 }
}
dps_results: {
 key: "TestMM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7071.79551
  tps: 6206.12091
 }
}
dps_results: {
 key: "TestMM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7111.89156
  tps: 6223.05632
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6992.38944
  tps: 6119.57311
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6992.38944
  tps: 6119.57311
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7071.80948
  tps: 6195.21518
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7086.03884
  tps: 6197.29408
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5939.19857
  tps: 5182.85245
 }
}
dps_results: {
 key: "TestMM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6978.7236
  tps: 6112.97402
 }
}
dps_results: {
 key: "TestMM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7226.15696
  tps: 6356.69381
 }
}
dps_results: {
 key: "TestMM-AllItems-WingedTalisman-37844"
 value: {
  dps: 6992.15362
  tps: 6119.33729
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7792.75426
  tps: 6907.85885
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 8018.67899
  tps: 7136.04394
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 7265.4214
  tps: 6383.52821
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14144.57365
  tps: 14584.53227
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7255.27724
  tps: 6413.3836
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8299.55141
  tps: 7312.32485
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7248.95905
  tps: 8802.053
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3522.94172
  tps: 3287.59311
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4110.96023
  tps: 3811.46032
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 13914.58208
  tps: 14267.32382
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7238.95152
  tps: 6395.84973
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8389.64132
  tps: 7416.40862
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7145.77445
  tps: 8651.46945
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.53787
  tps: 3309.57724
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4359.79869
  tps: 4043.30901
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 14220.86911
  tps: 14617.49443
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 7250.93454
  tps: 6360.76106
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8341.66344
  tps: 7294.11148
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 7258.27666
  tps: 8787.78823
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 3539.17977
  tps: 3285.50866
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4146.56887
  tps: 3826.50848
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 13986.48352
  tps: 14291.88504
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7277.00224
  tps: 6386.63175
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8463.5767
  tps: 7431.81175
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 7187.43703
  tps: 8677.41185
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3553.81131
  tps: 3299.13616
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-p1_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4403.22435
  tps: 4066.79626
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7243.61312
  tps: 6359.91457
 }
}
