character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 1070.784
  final_stats: 928.4
  final_stats: 1763.476
  final_stats: 180.4
  final_stats: 207.9
  final_stats: 546
  final_stats: 109
  final_stats: 235
  final_stats: 1025.52994
  final_stats: 124
  final_stats: 0
  final_stats: 5717.2423
  final_stats: 235
  final_stats: 2312.89448
  final_stats: 124
  final_stats: 647.95727
  final_stats: 156.77746
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 14397.3
  final_stats: 2679.6
  final_stats: 0
  final_stats: 0
  final_stats: 535.392
  final_stats: 495.71984
  final_stats: 0
  final_stats: 0
  final_stats: 27830.76
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6578.74502
  tps: 5317.02458
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6612.1102
  tps: 5338.48477
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 6658.16131
  tps: 5383.22683
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6527.61113
  tps: 5275.76594
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 6556.72253
  tps: 5297.00344
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6417.4468
  tps: 5185.60744
  hps: 89.11518
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6417.4468
  tps: 5185.60744
  hps: 89.11518
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6610.91041
  tps: 5341.94751
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6412.15658
  tps: 5185.57723
 }
}
dps_results: {
 key: "TestArms-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6502.31942
  tps: 5243.10246
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50035"
 value: {
  dps: 4866.60468
  tps: 3976.17067
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50692"
 value: {
  dps: 5008.25214
  tps: 4090.84456
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6542.36604
  tps: 5282.2151
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7725.65926
  tps: 6272.71489
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5391.69162
  tps: 4346.45814
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5306.32134
  tps: 4274.21542
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5092.77511
  tps: 4104.51677
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6587.99414
  tps: 5218.51435
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6607.79022
  tps: 5342.26797
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8625.34592
  tps: 7032.91882
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8730.80574
  tps: 7119.75473
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6756.69456
  tps: 5463.20468
 }
}
dps_results: {
 key: "TestArms-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6396.88902
  tps: 5166.97828
  hps: 64
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6538.03301
  tps: 5284.6291
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6577.69859
  tps: 5315.95511
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sChoice-47464"
 value: {
  dps: 6919.15147
  tps: 5581.03742
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6469.85777
  tps: 5227.82538
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6851.62495
  tps: 5532.79837
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6957.95713
  tps: 5622.08242
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 6422.88114
  tps: 5185.98412
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6620.01941
  tps: 5348.97197
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6541.0971
  tps: 5284.54013
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6542.40079
  tps: 5288.92629
 }
}
dps_results: {
 key: "TestArms-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 6542.98615
  tps: 5286.72201
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6001.68592
  tps: 4865.35559
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtPlate"
 value: {
  dps: 5271.83002
  tps: 4253.3238
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6610.91041
  tps: 5341.94751
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6604.92448
  tps: 5337.19067
 }
}
dps_results: {
 key: "TestArms-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6462.83069
  tps: 5216.81105
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6590.56295
  tps: 5326.36506
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6513.35653
  tps: 5264.13115
 }
}
dps_results: {
 key: "TestArms-AllItems-Felstriker-12590"
 value: {
  dps: 7831.27001
  tps: 6359.8355
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-ForgeEmber-37660"
 value: {
  dps: 6482.56883
  tps: 5238.42714
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6638.14087
  tps: 5355.06577
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6400.79263
  tps: 5147.79678
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6551.13472
  tps: 5294.08867
 }
}
dps_results: {
 key: "TestArms-AllItems-HandofJustice-11815"
 value: {
  dps: 6498.93964
  tps: 5250.25628
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-49982"
 value: {
  dps: 7995.76954
  tps: 6506.84263
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-50641"
 value: {
  dps: 8082.11072
  tps: 6572.43626
 }
}
dps_results: {
 key: "TestArms-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6610.91041
  tps: 5341.94751
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6604.92448
  tps: 5337.19067
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 6619.08737
  tps: 5343.02594
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6614.59975
  tps: 5350.01665
  hps: 12.91576
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50179"
 value: {
  dps: 8087.86606
  tps: 6582.01266
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50708"
 value: {
  dps: 8207.07713
  tps: 6678.26316
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 6563.0017
  tps: 5303.30414
 }
}
dps_results: {
 key: "TestArms-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6576.51821
  tps: 5311.978
 }
}
dps_results: {
 key: "TestArms-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6559.34574
  tps: 5305.829
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6427.46606
  tps: 5190.85393
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 4292.20716
  tps: 3468.75337
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4912.27258
  tps: 3969.10048
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6605.10584
  tps: 5339.28429
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6615.57603
  tps: 5348.2351
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6450.79323
  tps: 5211.15431
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6452.20187
  tps: 5210.78373
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6750.2814
  tps: 5459.30381
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7760.83963
  tps: 6304.775
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6428.85939
  tps: 5195.30014
 }
}
dps_results: {
 key: "TestArms-AllItems-Shadowmourne-49623"
 value: {
  dps: 9652.77984
  tps: 7861.16192
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 6478.85578
  tps: 5240.77154
 }
}
dps_results: {
 key: "TestArms-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6433.35637
  tps: 5196.05579
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6099.78608
  tps: 4933.62324
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerPlate"
 value: {
  dps: 5407.9166
  tps: 4368.97178
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulPreserver-37111"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-SouloftheDead-40382"
 value: {
  dps: 6524.86814
  tps: 5273.80921
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofLife-37657"
 value: {
  dps: 6461.61835
  tps: 5220.04454
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 5049.1359
  tps: 4068.52639
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6615.57603
  tps: 5348.2351
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6605.10584
  tps: 5339.28429
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6591.20188
  tps: 5327.74954
 }
}
dps_results: {
 key: "TestArms-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7831.05009
  tps: 6355.40638
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 4840.58199
  tps: 4023.02513
 }
}
dps_results: {
 key: "TestArms-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6396.88902
  tps: 5166.97828
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6516.05706
  tps: 5269.26284
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5146.55174
  tps: 4258.95085
 }
}
dps_results: {
 key: "TestArms-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7695.6705
  tps: 6233.41392
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6583.3879
  tps: 5319.98232
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6726.48989
  tps: 5433.67399
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6806.50695
  tps: 5498.84128
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6587.99414
  tps: 5324.91832
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 6491.12712
  tps: 5249.45717
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5338.51982
  tps: 4302.38842
 }
}
dps_results: {
 key: "TestArms-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3758.15188
  tps: 3115.89753
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 6890.7537
  tps: 5566.13217
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sPlate"
 value: {
  dps: 5640.5475
  tps: 4546.15125
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 7494.57893
  tps: 6071.8261
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 5937.79707
  tps: 4794.90272
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 6831.87286
  tps: 5520.14356
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-LongMultiTarget"
 value: {
  dps: 11927.52719
  tps: 11029.75807
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-LongSingleTarget"
 value: {
  dps: 6744.94119
  tps: 5435.69252
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7303.92053
  tps: 5942.94788
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-LongMultiTarget"
 value: {
  dps: 6201.62157
  tps: 5886.71847
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-LongSingleTarget"
 value: {
  dps: 3507.51455
  tps: 2829.65899
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3700.72046
  tps: 3012.98516
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-LongMultiTarget"
 value: {
  dps: 11974.07333
  tps: 11074.51029
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-LongSingleTarget"
 value: {
  dps: 6750.2814
  tps: 5459.30381
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7372.93172
  tps: 6033.2957
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-LongMultiTarget"
 value: {
  dps: 6352.95302
  tps: 6027.95249
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-LongSingleTarget"
 value: {
  dps: 3536.93837
  tps: 2857.82319
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3767.6856
  tps: 3083.3016
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6324.60416
  tps: 5088.11985
 }
}
