character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1371.546
  final_stats: 1002.155
  final_stats: 1879.13
  final_stats: 176.88
  final_stats: 204.38
  final_stats: 546
  final_stats: 110.4
  final_stats: 141
  final_stats: 1145.52994
  final_stats: 243
  final_stats: 0
  final_stats: 6715.90095
  final_stats: 239.36997
  final_stats: 2395.25524
  final_stats: 243
  final_stats: 253
  final_stats: 248.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13833.81
  final_stats: 3033.8
  final_stats: 0
  final_stats: 0
  final_stats: 685.773
  final_stats: 535.10138
  final_stats: 0
  final_stats: 0
  final_stats: 28987.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6676.58023
  tps: 4958.08177
 }
}
dps_results: {
 key: "TestFury-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-ArgussianCompass-27770"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 6709.75967
  tps: 4980.6693
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6955.19063
  tps: 5167.25526
 }
}
dps_results: {
 key: "TestFury-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-BarbaricBelt-4264"
 value: {
  dps: 6687.51576
  tps: 4967.74542
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6658.28888
  tps: 4945.40342
  hps: 90.47733
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6658.28888
  tps: 4945.40342
  hps: 90.47733
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6934.3556
  tps: 5149.18736
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6746.56595
  tps: 5009.50526
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50035"
 value: {
  dps: 5989.67666
  tps: 4469.89408
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 6050.62489
  tps: 4513.84512
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6907.38189
  tps: 5123.89436
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazingEmblem-2802"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5433.19974
  tps: 4041.95509
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5414.06258
  tps: 4031.29172
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5107.90113
  tps: 3805.27945
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6788.5736
  tps: 5038.59382
 }
}
dps_results: {
 key: "TestFury-AllItems-Bloodrazor-809"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6947.92328
  tps: 5059.86319
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6882.55885
  tps: 5107.37536
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalHauberk-7133"
 value: {
  dps: 6523.64374
  tps: 4844.2216
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6650.97593
  tps: 4938.7104
  hps: 64
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 6792.43711
  tps: 5037.82259
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6686.73791
  tps: 4964.54757
 }
}
dps_results: {
 key: "TestFury-AllItems-DazzlingLongsword-869"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47303"
 value: {
  dps: 7213.85092
  tps: 5353.9767
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 7273.89648
  tps: 5391.1963
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7237.56959
  tps: 5366.89016
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7276.38066
  tps: 5394.53282
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7291.88965
  tps: 5410.41696
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7334.92714
  tps: 5439.57762
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6934.93774
  tps: 5151.18465
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6865.79665
  tps: 5089.81896
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6834.25265
  tps: 5061.04554
 }
}
dps_results: {
 key: "TestFury-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 6534.49686
  tps: 4857.48625
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6303.9829
  tps: 4689.09284
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 5392.13403
  tps: 4017.88301
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 6423.53195
  tps: 4777.14446
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-EnergyCloak-9397"
 value: {
  dps: 6784.43292
  tps: 5037.729
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6934.3556
  tps: 5149.18736
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6922.84904
  tps: 5142.45745
 }
}
dps_results: {
 key: "TestFury-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6785.51145
  tps: 5038.12002
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-FieryWarAxe-870"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6677.202
  tps: 4958.02334
 }
}
dps_results: {
 key: "TestFury-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 6523.64374
  tps: 4844.2216
 }
}
dps_results: {
 key: "TestFury-AllItems-FlurryAxe-871"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 6648.07382
  tps: 4936.75095
  hps: 1.91414
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6656.80523
  tps: 4935.34508
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6841.07332
  tps: 5077.68053
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 6709.64261
  tps: 4978.55751
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-49982"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-HelmofFire-8348"
 value: {
  dps: 6411.44284
  tps: 4764.8053
 }
}
dps_results: {
 key: "TestFury-AllItems-HowlingBlade-6331"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6774.36578
  tps: 5027.83043
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6934.3556
  tps: 5149.18736
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6922.84904
  tps: 5142.45745
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6991.70224
  tps: 5193.89611
  hps: 13.76713
 }
}
dps_results: {
 key: "TestFury-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50179"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-LeggingsofBeastMastery-31328"
 value: {
  dps: 6526.34284
  tps: 4853.03512
 }
}
dps_results: {
 key: "TestFury-AllItems-Lifestone-833"
 value: {
  dps: 6650.97593
  tps: 4938.7104
  hps: 1.7786
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofConquest-27920"
 value: {
  dps: 6723.63434
  tps: 4992.62011
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofConquest-27921"
 value: {
  dps: 6723.63434
  tps: 4992.62011
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofDefiance-27922"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofDefiance-27924"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofVindication-27926"
 value: {
  dps: 6723.63434
  tps: 4992.62011
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofVindication-27927"
 value: {
  dps: 6723.63434
  tps: 4992.62011
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6904.34131
  tps: 5124.45605
 }
}
dps_results: {
 key: "TestFury-AllItems-NightReaver-1318"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 4149.55825
  tps: 3104.72664
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4996.48916
  tps: 3728.59547
 }
}
dps_results: {
 key: "TestFury-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6966.16596
  tps: 5175.71834
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6975.84041
  tps: 5182.90247
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6750.0504
  tps: 5009.36425
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6742.39455
  tps: 5004.74026
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-Ravager-7717"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7049.77602
  tps: 5236.83701
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-Riftmaker-29182"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-RingofSaviors-1447"
 value: {
  dps: 6845.26618
  tps: 5082.85936
 }
}
dps_results: {
 key: "TestFury-AllItems-RobesofInsight-940"
 value: {
  dps: 6469.46114
  tps: 4807.13927
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6506.07679
  tps: 4832.715
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 5505.81033
  tps: 4098.96257
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulPreserver-37111"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-SouloftheDead-40382"
 value: {
  dps: 6801.26628
  tps: 5049.48277
 }
}
dps_results: {
 key: "TestFury-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 5152.68206
  tps: 3840.50758
 }
}
dps_results: {
 key: "TestFury-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6975.84041
  tps: 5182.90247
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6966.16596
  tps: 5175.71834
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6960.88034
  tps: 5172.1466
 }
}
dps_results: {
 key: "TestFury-AllItems-SwordofDecay-1727"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 5080.4703
  tps: 3781.32311
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-TheNightBlade-31331"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6816.08745
  tps: 5061.25845
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5189.60378
  tps: 3863.94304
 }
}
dps_results: {
 key: "TestFury-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 6662.36597
  tps: 4946.77907
 }
}
dps_results: {
 key: "TestFury-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6955.41734
  tps: 5165.79047
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6947.92328
  tps: 5162.79131
 }
}
dps_results: {
 key: "TestFury-AllItems-TruesilverBreastplate-7939"
 value: {
  dps: 6494.66165
  tps: 4825.30557
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5394.58999
  tps: 4011.95443
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5181.87214
  tps: 3913.08195
 }
}
dps_results: {
 key: "TestFury-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 6822.48158
  tps: 5058.40618
 }
}
dps_results: {
 key: "TestFury-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 6650.97593
  tps: 4938.7104
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 7441.04744
  tps: 5513.07813
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 5838.27277
  tps: 4342.7758
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 8116.3742
  tps: 6007.82027
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 6258.67869
  tps: 4654.53786
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 7110.0921
  tps: 5274.42397
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10612.49327
  tps: 8243.00789
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 7064.81167
  tps: 5245.9066
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8452.04312
  tps: 6262.42903
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4536.77574
  tps: 3670.18478
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2824.06768
  tps: 2126.49061
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3067.9559
  tps: 2317.74406
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10752.76604
  tps: 8350.85484
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 7063.86173
  tps: 5247.23381
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8482.22445
  tps: 6286.94767
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4548.41462
  tps: 3681.44346
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2827.28968
  tps: 2129.35214
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3159.37273
  tps: 2377.70335
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6552.15358
  tps: 4865.01617
 }
}
