character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1371.546
  final_stats: 1002.155
  final_stats: 1879.13
  final_stats: 176.88
  final_stats: 204.38
  final_stats: 546
  final_stats: 110.4
  final_stats: 141
  final_stats: 1145.52994
  final_stats: 243
  final_stats: 0
  final_stats: 6775.30095
  final_stats: 239.36997
  final_stats: 2395.25524
  final_stats: 243
  final_stats: 253
  final_stats: 248.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13833.81
  final_stats: 3093.2
  final_stats: 0
  final_stats: 0
  final_stats: 685.773
  final_stats: 535.10138
  final_stats: 0
  final_stats: 0
  final_stats: 28987.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6877.77767
  tps: 5112.5742
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6808.02103
  tps: 5054.97286
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6631.77844
  tps: 4927.54539
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6631.77844
  tps: 4927.54539
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6914.45993
  tps: 5135.59173
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6635.58474
  tps: 4933.66996
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50035"
 value: {
  dps: 5980.81461
  tps: 4467.14886
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 6016.82157
  tps: 4489.79012
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5451.24489
  tps: 4058.50747
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5416.97838
  tps: 4034.40795
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5088.04894
  tps: 3790.35021
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6877.14781
  tps: 5010.09399
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6632.23805
  tps: 4927.70093
  hps: 64
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6785.68439
  tps: 5040.03705
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6775.31653
  tps: 5030.45864
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 7186.72796
  tps: 5328.75869
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6758.50479
  tps: 5020.2174
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7230.47666
  tps: 5365.16898
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7292.18203
  tps: 5407.12403
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 6659.34463
  tps: 4944.52343
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6921.37869
  tps: 5140.81773
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6809.98503
  tps: 5052.46337
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6780.30314
  tps: 5028.28904
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6272.79005
  tps: 4665.90365
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 5337.39267
  tps: 3974.75419
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6914.45993
  tps: 5135.59173
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6907.19246
  tps: 5130.59239
 }
}
dps_results: {
 key: "TestFury-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6781.37662
  tps: 5034.45296
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6789.16668
  tps: 5043.12938
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6745.61759
  tps: 5010.36672
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6652.52714
  tps: 4943.14781
 }
}
dps_results: {
 key: "TestFury-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 6693.91584
  tps: 4974.35237
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6868.26225
  tps: 5101.01634
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6574.42724
  tps: 4877.87618
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6753.70468
  tps: 5014.95859
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-49982"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6914.45993
  tps: 5135.59173
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6907.19246
  tps: 5130.59239
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 6831.89169
  tps: 5074.93933
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6908.38927
  tps: 5132.99112
  hps: 13.76713
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50179"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6851.26266
  tps: 5083.41095
 }
}
dps_results: {
 key: "TestFury-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6809.62856
  tps: 5055.28018
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6669.86289
  tps: 4953.64265
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 4112.24809
  tps: 3075.61623
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 5003.17221
  tps: 3729.64108
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6924.78286
  tps: 5146.56089
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6941.16032
  tps: 5158.11854
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6722.98726
  tps: 4991.31138
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6701.3411
  tps: 4973.47231
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7014.91642
  tps: 5208.76967
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6614.86251
  tps: 4917.61937
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6435.65697
  tps: 4778.78972
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 5501.89576
  tps: 4094.5141
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulPreserver-37111"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-SouloftheDead-40382"
 value: {
  dps: 6745.82054
  tps: 5012.54352
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 6746.29111
  tps: 5004.51395
 }
}
dps_results: {
 key: "TestFury-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6877.74331
  tps: 5109.79356
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 5035.86527
  tps: 3756.44619
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6941.16032
  tps: 5158.11854
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6924.78286
  tps: 5146.56089
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6878.97927
  tps: 5112.25281
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 5053.72072
  tps: 3764.45306
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5197.9171
  tps: 3873.0895
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6928.3374
  tps: 5148.10961
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7034.80675
  tps: 5217.90443
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7025.14532
  tps: 5208.69447
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6770.75873
  tps: 5029.38703
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6877.14781
  tps: 5112.01146
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5392.82355
  tps: 4015.02199
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5160.11881
  tps: 3897.14823
 }
}
dps_results: {
 key: "TestFury-AllItems-WingedTalisman-37844"
 value: {
  dps: 6632.23805
  tps: 4927.70093
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 7375.89945
  tps: 5469.28745
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 5828.17371
  tps: 4338.53822
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 8130.2533
  tps: 6021.10789
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 6192.23384
  tps: 4605.65034
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 7062.93484
  tps: 5241.87699
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10409.75863
  tps: 8109.29557
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 6934.91073
  tps: 5152.44062
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8382.19432
  tps: 6216.75767
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4395.48541
  tps: 3571.23783
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2794.90019
  tps: 2105.76164
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3039.08913
  tps: 2297.23322
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10539.2757
  tps: 8204.61132
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 7024.27477
  tps: 5216.69915
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8436.45289
  tps: 6258.14402
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4408.74556
  tps: 3582.73179
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2797.34786
  tps: 2108.06895
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3131.61385
  tps: 2358.06496
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6509.72837
  tps: 4833.45519
 }
}
