character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1370.16
  final_stats: 1001
  final_stats: 1878.25
  final_stats: 176
  final_stats: 203.5
  final_stats: 546
  final_stats: 109
  final_stats: 141
  final_stats: 1145.52994
  final_stats: 243
  final_stats: 0
  final_stats: 6712.78117
  final_stats: 239.36997
  final_stats: 2394.4069
  final_stats: 243
  final_stats: 253
  final_stats: 248.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13831.5
  final_stats: 3033.8
  final_stats: 0
  final_stats: 0
  final_stats: 685.08
  final_stats: 534.48466
  final_stats: 0
  final_stats: 0
  final_stats: 28978.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6951.71755
  tps: 5165.08886
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6875.7055
  tps: 5101.8237
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 6975.05376
  tps: 5178.36639
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6829.34337
  tps: 5071.69035
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 6906.54136
  tps: 5127.70641
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6673.89248
  tps: 4956.3905
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6673.89248
  tps: 4956.3905
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6952.70314
  tps: 5164.45722
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6738.25994
  tps: 5004.52284
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6781.18504
  tps: 5031.35434
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50035"
 value: {
  dps: 5973.15022
  tps: 4458.01547
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 6050.86889
  tps: 4514.83167
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6901.45891
  tps: 5119.74684
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5452.70136
  tps: 4054.0788
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5412.17935
  tps: 4029.95691
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5101.74482
  tps: 3799.13867
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6967.66877
  tps: 5074.04752
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6878.57044
  tps: 5103.96813
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6652.12291
  tps: 4940.16293
  hps: 64
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6872.99307
  tps: 5098.45504
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6878.07433
  tps: 5104.08605
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 7253.30805
  tps: 5377.06973
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6828.67485
  tps: 5065.03082
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7283.44626
  tps: 5404.32276
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7340.14345
  tps: 5442.51828
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 6689.66524
  tps: 4964.68888
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6959.09876
  tps: 5169.19073
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6855.11082
  tps: 5082.06399
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6819.21529
  tps: 5051.97515
 }
}
dps_results: {
 key: "TestFury-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 6832.3119
  tps: 5070.37555
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6304.05287
  tps: 4689.05064
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 5391.71452
  tps: 4016.44623
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6952.70314
  tps: 5164.45722
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6957.89293
  tps: 5170.11491
 }
}
dps_results: {
 key: "TestFury-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6779.29574
  tps: 5032.59285
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6878.85315
  tps: 5104.09442
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6809.10759
  tps: 5055.51001
 }
}
dps_results: {
 key: "TestFury-AllItems-Felstriker-12590"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6678.2383
  tps: 4959.47355
 }
}
dps_results: {
 key: "TestFury-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 6788.45273
  tps: 5042.79299
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6874.02946
  tps: 5102.33162
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6658.17034
  tps: 4936.06958
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6841.16778
  tps: 5078.84531
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 6791.06224
  tps: 5042.19761
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-49982"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6952.70314
  tps: 5164.45722
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6957.89293
  tps: 5170.11491
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 6920.24988
  tps: 5134.58117
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6990.1569
  tps: 5193.05791
  hps: 13.7626
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50179"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 6839.95301
  tps: 5080.39688
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6890.49699
  tps: 5110.91203
 }
}
dps_results: {
 key: "TestFury-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6893.63798
  tps: 5116.10835
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6679.57036
  tps: 4956.63017
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 4157.47253
  tps: 3107.35668
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4997.02568
  tps: 3729.1258
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6977.20941
  tps: 5183.85579
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6981.45302
  tps: 5187.65091
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6743.10609
  tps: 5006.06013
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6755.83202
  tps: 5014.35043
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7052.74681
  tps: 5238.64835
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6667.29415
  tps: 4950.9941
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 6760.31682
  tps: 5018.19294
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6735.76872
  tps: 4997.3587
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6510.18794
  tps: 4834.8695
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 5509.49959
  tps: 4105.1633
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulPreserver-37111"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-SouloftheDead-40382"
 value: {
  dps: 6818.44553
  tps: 5061.30356
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 6735.55403
  tps: 4992.1006
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 5124.3675
  tps: 3819.99074
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6981.45302
  tps: 5187.65091
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6977.20941
  tps: 5183.85579
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6960.40331
  tps: 5172.32442
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 5050.57839
  tps: 3761.12799
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6652.12291
  tps: 4940.16293
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6802.37907
  tps: 5050.46084
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5155.28225
  tps: 3838.75419
 }
}
dps_results: {
 key: "TestFury-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6957.97643
  tps: 5167.2626
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7060.86862
  tps: 5234.86745
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7053.71857
  tps: 5226.07254
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6967.66877
  tps: 5177.26364
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 6829.02682
  tps: 5065.96268
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5383.37503
  tps: 4005.07813
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5191.62432
  tps: 3920.06978
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 7455.34052
  tps: 5523.28735
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 5858.02527
  tps: 4356.4541
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 8112.06392
  tps: 6004.44929
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 6243.65394
  tps: 4642.66563
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 7106.68968
  tps: 5271.79839
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10636.36293
  tps: 8260.812
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 7047.28951
  tps: 5233.44565
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8437.44985
  tps: 6252.51286
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4536.77574
  tps: 3670.18478
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2824.06768
  tps: 2126.49061
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3067.9559
  tps: 2317.74406
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10789.38461
  tps: 8380.21625
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 7052.55271
  tps: 5239.11149
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8479.74347
  tps: 6285.14702
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4548.41462
  tps: 3681.44346
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2827.28968
  tps: 2129.35214
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3159.37273
  tps: 2377.70335
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6551.00473
  tps: 4862.77553
 }
}
