character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1370.16
  final_stats: 1001
  final_stats: 1878.25
  final_stats: 176
  final_stats: 203.5
  final_stats: 546
  final_stats: 109
  final_stats: 141
  final_stats: 1145.52994
  final_stats: 243
  final_stats: 0
  final_stats: 6470.78117
  final_stats: 239.36997
  final_stats: 2394.4069
  final_stats: 243
  final_stats: 253
  final_stats: 248.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13831.5
  final_stats: 3033.8
  final_stats: 0
  final_stats: 0
  final_stats: 685.08
  final_stats: 534.48466
  final_stats: 0
  final_stats: 0
  final_stats: 28978.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6640.4106
  tps: 4935.3273
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6593.23345
  tps: 4896.91434
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6424.82248
  tps: 4776.27788
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6424.82248
  tps: 4776.27788
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6645.1772
  tps: 4938.29261
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6457.50597
  tps: 4804.04515
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50035"
 value: {
  dps: 5706.81802
  tps: 4261.68113
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 5852.25509
  tps: 4364.76369
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5239.71877
  tps: 3902.89162
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5192.77938
  tps: 3863.45594
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4892.93161
  tps: 3647.46269
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6647.12397
  tps: 4841.82825
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6436.35652
  tps: 4786.80476
  hps: 64
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6571.75174
  tps: 4885.26872
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6585.07902
  tps: 4894.74322
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 6969.76216
  tps: 5173.92709
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6560.48327
  tps: 4877.41545
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6967.29734
  tps: 5168.13581
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7066.02782
  tps: 5244.9934
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 6402.30751
  tps: 4765.10242
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6651.47455
  tps: 4942.90458
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6612.88226
  tps: 4908.56238
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6600.69511
  tps: 4896.07449
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6037.878
  tps: 4495.33172
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 5156.46512
  tps: 3844.39086
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6645.1772
  tps: 4938.29261
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6643.88341
  tps: 4937.34221
 }
}
dps_results: {
 key: "TestFury-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6502.95652
  tps: 4832.76715
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6610.24521
  tps: 4911.81335
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6539.96352
  tps: 4862.39161
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6446.02726
  tps: 4792.15913
 }
}
dps_results: {
 key: "TestFury-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 6509.1546
  tps: 4838.93903
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6624.3934
  tps: 4921.27827
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6419.42153
  tps: 4766.48543
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6565.59302
  tps: 4881.13897
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-49982"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6645.1772
  tps: 4938.29261
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6643.88341
  tps: 4937.34221
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 6700.02279
  tps: 4974.9004
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6704.61314
  tps: 4979.72885
  hps: 13.7626
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50179"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6618.62058
  tps: 4914.0667
 }
}
dps_results: {
 key: "TestFury-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6675.71885
  tps: 4959.87489
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6409.53984
  tps: 4767.86611
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 3974.27007
  tps: 2976.50682
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4830.86301
  tps: 3605.77668
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6673.53351
  tps: 4957.9862
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6713.61714
  tps: 4986.72363
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6469.84374
  tps: 4810.00431
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6464.82764
  tps: 4805.45546
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6835.13712
  tps: 5084.94163
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6458.77856
  tps: 4804.15479
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6196.41883
  tps: 4606.33298
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 5285.34572
  tps: 3937.83743
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulPreserver-37111"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-SouloftheDead-40382"
 value: {
  dps: 6566.40511
  tps: 4880.82829
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 6494.82979
  tps: 4818.60303
 }
}
dps_results: {
 key: "TestFury-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6626.82653
  tps: 4927.24488
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 4841.79257
  tps: 3614.55155
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6713.61714
  tps: 4986.72363
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6673.53351
  tps: 4957.9862
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6661.79219
  tps: 4952.41102
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 4821.11384
  tps: 3594.44857
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5056.37349
  tps: 3770.15566
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6683.95201
  tps: 4968.2877
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6846.92745
  tps: 5082.27948
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6811.39683
  tps: 5049.77045
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6478.25545
  tps: 4813.12274
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6647.12397
  tps: 4940.31369
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5221.67018
  tps: 3886.2302
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 4959.67507
  tps: 3751.32244
 }
}
dps_results: {
 key: "TestFury-AllItems-WingedTalisman-37844"
 value: {
  dps: 6436.35652
  tps: 4786.80476
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 7115.18847
  tps: 5277.69867
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 5650.80899
  tps: 4211.69424
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 7884.48228
  tps: 5842.93812
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 6037.90762
  tps: 4491.99407
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 6838.03801
  tps: 5078.12674
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 9977.20741
  tps: 7778.13821
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 6810.33542
  tps: 5064.01671
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8214.4548
  tps: 6089.94541
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4230.91929
  tps: 3447.41961
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2710.08723
  tps: 2043.43421
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2954.49051
  tps: 2226.5449
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10123.95854
  tps: 7893.12957
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 6831.04669
  tps: 5079.18035
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8296.7192
  tps: 6154.2305
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4296.43185
  tps: 3492.8539
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2714.4085
  tps: 2045.10254
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2971.35212
  tps: 2245.69928
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6346.5372
  tps: 4714.20019
 }
}
