character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1370.16
  final_stats: 1001
  final_stats: 1878.25
  final_stats: 176
  final_stats: 203.5
  final_stats: 546
  final_stats: 109
  final_stats: 141
  final_stats: 1145.52994
  final_stats: 243
  final_stats: 0
  final_stats: 6712.78117
  final_stats: 239.36997
  final_stats: 2394.4069
  final_stats: 243
  final_stats: 253
  final_stats: 248.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13831.5
  final_stats: 3033.8
  final_stats: 0
  final_stats: 0
  final_stats: 685.08
  final_stats: 534.48466
  final_stats: 0
  final_stats: 0
  final_stats: 28978.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6865.0386
  tps: 5103.50483
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6777.19385
  tps: 5031.91759
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 6880.43415
  tps: 5111.07095
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6741.82324
  tps: 5009.56248
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 6817.36265
  tps: 5064.37248
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6584.79424
  tps: 4893.05768
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6584.79424
  tps: 4893.05768
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6863.13498
  tps: 5100.70488
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6645.01874
  tps: 4938.60341
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6691.59092
  tps: 4967.58429
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50035"
 value: {
  dps: 5913.04919
  tps: 4415.34447
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 5993.52541
  tps: 4474.03331
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6814.1687
  tps: 5057.66539
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5391.35485
  tps: 4010.39521
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5344.49934
  tps: 3981.80989
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5043.0392
  tps: 3757.46289
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6880.46001
  tps: 5013.27753
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6796.45392
  tps: 5045.68732
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6559.5337
  tps: 4874.38822
  hps: 64
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6772.47841
  tps: 5026.30181
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6766.88815
  tps: 5024.39977
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 7161.08096
  tps: 5311.50129
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6735.63071
  tps: 4998.87264
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7187.73199
  tps: 5336.37398
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7248.27984
  tps: 5377.14219
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 6596.92401
  tps: 4898.67477
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6869.1423
  tps: 5105.18243
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6768.93728
  tps: 5020.8828
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6729.52337
  tps: 4988.39533
 }
}
dps_results: {
 key: "TestFury-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 6739.72012
  tps: 5004.62403
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6227.30678
  tps: 4636.34357
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 5328.29913
  tps: 3971.31634
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6863.13498
  tps: 5100.70488
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6868.01244
  tps: 5106.12954
 }
}
dps_results: {
 key: "TestFury-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6687.51119
  tps: 4967.74918
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6761.10116
  tps: 5019.72663
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6708.10154
  tps: 4983.04833
 }
}
dps_results: {
 key: "TestFury-AllItems-Felstriker-12590"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6585.15939
  tps: 4893.30703
 }
}
dps_results: {
 key: "TestFury-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 6687.41354
  tps: 4970.8227
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6778.81892
  tps: 5034.80189
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6570.74796
  tps: 4873.84795
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6732.89133
  tps: 5001.30053
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 6692.14323
  tps: 4971.33282
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-49982"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6863.13498
  tps: 5100.70488
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6868.01244
  tps: 5106.12954
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 6823.76452
  tps: 5066.00271
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6901.48116
  tps: 5130.1362
  hps: 13.7626
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50179"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 6751.96103
  tps: 5017.87332
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6806.63013
  tps: 5051.8798
 }
}
dps_results: {
 key: "TestFury-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6792.93948
  tps: 5044.61439
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6587.41107
  tps: 4891.01361
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 4111.49048
  tps: 3074.62944
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4936.80638
  tps: 3686.22682
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6887.83817
  tps: 5120.42499
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6891.72492
  tps: 5123.98737
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6650.79992
  tps: 4940.54853
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6665.52535
  tps: 4950.26393
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6960.24452
  tps: 5172.94475
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6575.86522
  tps: 4886.01525
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 6668.03314
  tps: 4952.65708
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6650.08877
  tps: 4936.46071
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6433.40369
  tps: 4781.22974
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 5443.61638
  tps: 4058.19418
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulPreserver-37111"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-SouloftheDead-40382"
 value: {
  dps: 6717.60062
  tps: 4988.96934
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 6641.78483
  tps: 4925.54271
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 5041.86292
  tps: 3761.32733
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6891.72492
  tps: 5123.98737
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6887.83817
  tps: 5120.42499
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6871.62201
  tps: 5109.30842
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 4966.1082
  tps: 3701.19845
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6559.5337
  tps: 4874.38822
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6714.33225
  tps: 4987.58404
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5105.48807
  tps: 3802.15087
 }
}
dps_results: {
 key: "TestFury-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6864.71914
  tps: 5101.1257
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6971.92415
  tps: 5171.87367
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6970.79081
  tps: 5167.18875
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6880.46001
  tps: 5115.25344
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 6734.79233
  tps: 4999.04026
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5320.44606
  tps: 3960.38393
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5158.65254
  tps: 3896.21238
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 7358.09204
  tps: 5454.0152
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 5786.85533
  tps: 4305.86765
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 8064.84762
  tps: 5971.87704
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 6175.0182
  tps: 4593.83874
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 7016.38877
  tps: 5207.63234
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10296.04914
  tps: 8018.54672
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 6955.56726
  tps: 5169.39622
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8347.59778
  tps: 6188.75109
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4395.48541
  tps: 3571.23783
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2794.90019
  tps: 2105.76164
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3039.08913
  tps: 2297.23322
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10447.08708
  tps: 8141.03472
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 6965.08907
  tps: 5177.45993
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8385.39578
  tps: 6218.1793
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4408.74556
  tps: 3582.73179
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2797.34786
  tps: 2108.06895
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3131.61385
  tps: 2358.06496
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6471.31376
  tps: 4806.17982
 }
}
