character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 1071.9852
  final_stats: 929.555
  final_stats: 1764.3912
  final_stats: 181.28
  final_stats: 208.78
  final_stats: 546
  final_stats: 110.4
  final_stats: 235
  final_stats: 1025.52994
  final_stats: 124
  final_stats: 0
  final_stats: 5719.95552
  final_stats: 235
  final_stats: 2313.74282
  final_stats: 124
  final_stats: 647.95727
  final_stats: 156.77746
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 14399.61
  final_stats: 2679.6
  final_stats: 0
  final_stats: 0
  final_stats: 535.9926
  final_stats: 496.33655
  final_stats: 0
  final_stats: 0
  final_stats: 27839.912
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6389.66469
  tps: 5158.67515
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6579.43264
  tps: 5318.16005
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6406.42758
  tps: 5174.76142
  hps: 89.1155
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6406.42758
  tps: 5174.76142
  hps: 89.1155
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6617.35295
  tps: 5349.60243
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50035"
 value: {
  dps: 4852.74954
  tps: 3964.60439
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50692"
 value: {
  dps: 5004.29536
  tps: 4086.13737
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5406.27111
  tps: 4357.82801
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5302.58225
  tps: 4268.93273
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5098.12829
  tps: 4108.81879
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6501.52397
  tps: 5246.41096
 }
}
dps_results: {
 key: "TestArms-AllItems-Bloodrazor-809"
 value: {
  dps: 7603.09576
  tps: 6178.44607
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6586.10291
  tps: 5217.19461
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8628.44087
  tps: 7034.8748
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8735.82158
  tps: 7123.93012
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6760.84839
  tps: 5467.46616
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6387.25574
  tps: 5157.13116
  hps: 64
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6805.95017
  tps: 5492.39341
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6842.86089
  tps: 5525.75092
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6961.26197
  tps: 5623.7587
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 4912.77199
  tps: 3959.24125
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 5299.22741
  tps: 4277.1721
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6625.73833
  tps: 5356.04794
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6545.6112
  tps: 5288.13829
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6546.65217
  tps: 5292.41463
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 5997.34388
  tps: 4861.27828
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtPlate"
 value: {
  dps: 5266.18795
  tps: 4248.8397
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6617.35295
  tps: 5349.60243
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6607.71529
  tps: 5340.51747
 }
}
dps_results: {
 key: "TestArms-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6457.21752
  tps: 5212.47606
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-FieryWarAxe-870"
 value: {
  dps: 7976.76949
  tps: 6490.26732
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-FlurryAxe-871"
 value: {
  dps: 7762.23005
  tps: 6328.0945
 }
}
dps_results: {
 key: "TestArms-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6407.97668
  tps: 5152.89099
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6560.72767
  tps: 5302.19047
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-49982"
 value: {
  dps: 7999.86162
  tps: 6507.76571
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-50641"
 value: {
  dps: 8090.50395
  tps: 6578.6299
 }
}
dps_results: {
 key: "TestArms-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6450.71086
  tps: 5210.56883
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6617.35295
  tps: 5349.60243
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6607.71529
  tps: 5340.51747
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6622.87224
  tps: 5356.84857
  hps: 12.92038
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50179"
 value: {
  dps: 8099.4827
  tps: 6591.95685
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50708"
 value: {
  dps: 8213.53953
  tps: 6684.70595
 }
}
dps_results: {
 key: "TestArms-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6563.13057
  tps: 5308.82444
 }
}
dps_results: {
 key: "TestArms-AllItems-NightReaver-1318"
 value: {
  dps: 9654.12203
  tps: 7876.63419
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 4301.65847
  tps: 3476.35183
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4911.47973
  tps: 3969.42824
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6613.26454
  tps: 5345.36288
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6623.7909
  tps: 5355.01967
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6451.26652
  tps: 5210.87004
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6456.96419
  tps: 5214.75409
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-Ravager-7717"
 value: {
  dps: 7494.70104
  tps: 6102.69185
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6760.50847
  tps: 5466.59565
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-Shadowmourne-49623"
 value: {
  dps: 9653.65367
  tps: 7862.11851
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 7633.9211
  tps: 6201.07175
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6096.36152
  tps: 4931.26825
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerPlate"
 value: {
  dps: 5412.08041
  tps: 4373.03345
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulPreserver-37111"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-SouloftheDead-40382"
 value: {
  dps: 6544.69203
  tps: 5291.88674
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 5048.15253
  tps: 4069.35213
 }
}
dps_results: {
 key: "TestArms-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 7698.83115
  tps: 6262.48373
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6623.7909
  tps: 5355.01967
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6613.26454
  tps: 5345.36288
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6586.92738
  tps: 5325.50236
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 4851.65706
  tps: 4035.62211
 }
}
dps_results: {
 key: "TestArms-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6491.35464
  tps: 5250.0653
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5160.0666
  tps: 4272.22175
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6598.65829
  tps: 5334.87601
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6586.10291
  tps: 5323.5719
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5358.48359
  tps: 4320.72253
 }
}
dps_results: {
 key: "TestArms-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3752.94639
  tps: 3112.25294
 }
}
dps_results: {
 key: "TestArms-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 6489.22616
  tps: 5236.90359
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 4800.86907
  tps: 3868.36883
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 5107.38361
  tps: 4115.17436
 }
}
dps_results: {
 key: "TestArms-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 6387.25574
  tps: 5157.13116
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 6895.49512
  tps: 5570.12998
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sPlate"
 value: {
  dps: 5647.99968
  tps: 4549.74098
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 7499.99524
  tps: 6076.37913
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 5943.31021
  tps: 4798.93587
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 6835.32061
  tps: 5522.93352
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-LongMultiTarget"
 value: {
  dps: 11931.58197
  tps: 11036.35673
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-LongSingleTarget"
 value: {
  dps: 6747.68758
  tps: 5438.00109
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7310.57709
  tps: 5948.89749
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-LongMultiTarget"
 value: {
  dps: 6201.62157
  tps: 5886.71847
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-LongSingleTarget"
 value: {
  dps: 3507.51455
  tps: 2829.65899
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3700.72046
  tps: 3012.98516
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-LongMultiTarget"
 value: {
  dps: 11979.03279
  tps: 11079.13045
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-LongSingleTarget"
 value: {
  dps: 6760.50847
  tps: 5466.59565
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7374.85085
  tps: 6034.8351
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-LongMultiTarget"
 value: {
  dps: 6352.95302
  tps: 6027.95249
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-LongSingleTarget"
 value: {
  dps: 3536.93837
  tps: 2857.82319
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3767.6856
  tps: 3083.3016
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6320.84928
  tps: 5085.57445
 }
}
