character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 1071.9852
  final_stats: 929.555
  final_stats: 1764.3912
  final_stats: 181.28
  final_stats: 208.78
  final_stats: 546
  final_stats: 110.4
  final_stats: 235
  final_stats: 1025.52994
  final_stats: 124
  final_stats: 0
  final_stats: 5779.35552
  final_stats: 235
  final_stats: 2313.74282
  final_stats: 124
  final_stats: 647.95727
  final_stats: 156.77746
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 14399.61
  final_stats: 2739
  final_stats: 0
  final_stats: 0
  final_stats: 535.9926
  final_stats: 496.33655
  final_stats: 0
  final_stats: 0
  final_stats: 27839.912
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6621.05436
  tps: 5350.90294
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6624.40342
  tps: 5347.96415
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6454.90234
  tps: 5213.07149
  hps: 89.11518
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6454.90234
  tps: 5213.07149
  hps: 89.11518
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6631.67034
  tps: 5357.62229
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6454.95934
  tps: 5217.14452
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50035"
 value: {
  dps: 4890.23211
  tps: 3997.1119
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50692"
 value: {
  dps: 5044.90351
  tps: 4121.25186
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5474.24944
  tps: 4412.00574
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5366.2768
  tps: 4325.12175
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5123.91389
  tps: 4128.41963
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6621.01987
  tps: 5244.4828
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8683.02144
  tps: 7078.06656
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8810.47683
  tps: 7182.21559
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6818.88386
  tps: 5513.99696
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6469.62839
  tps: 5225.31714
  hps: 64
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6587.41111
  tps: 5321.9578
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6621.17727
  tps: 5347.81721
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sChoice-47464"
 value: {
  dps: 6962.43124
  tps: 5618.23757
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6546.21931
  tps: 5288.47009
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6889.47052
  tps: 5563.97391
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6984.29759
  tps: 5636.32374
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 6442.2171
  tps: 5201.98427
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6635.40851
  tps: 5360.97965
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6580.35144
  tps: 5314.59478
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6570.0114
  tps: 5308.62662
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6045.40674
  tps: 4899.78093
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtPlate"
 value: {
  dps: 5318.01218
  tps: 4290.3506
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6631.67034
  tps: 5357.62229
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6632.85406
  tps: 5358.91258
 }
}
dps_results: {
 key: "TestArms-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6498.06539
  tps: 5247.03906
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6630.51448
  tps: 5356.85405
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6560.73524
  tps: 5299.92071
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-ForgeEmber-37660"
 value: {
  dps: 6563.91788
  tps: 5301.4386
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6667.8087
  tps: 5380.20992
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6439.32319
  tps: 5176.22184
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6600.96714
  tps: 5331.6491
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-49982"
 value: {
  dps: 8087.87665
  tps: 6579.69646
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-50641"
 value: {
  dps: 8115.95542
  tps: 6596.22633
 }
}
dps_results: {
 key: "TestArms-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6631.67034
  tps: 5357.62229
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6632.85406
  tps: 5358.91258
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 6677.65678
  tps: 5385.95247
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6654.51169
  tps: 5377.91084
  hps: 12.92038
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50179"
 value: {
  dps: 8181.25719
  tps: 6654.55072
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50708"
 value: {
  dps: 8240.72102
  tps: 6702.13178
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6602.75261
  tps: 5330.11454
 }
}
dps_results: {
 key: "TestArms-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6642.03431
  tps: 5372.77868
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6454.35951
  tps: 5212.66927
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 4298.57428
  tps: 3468.45223
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4969.24589
  tps: 4012.64339
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6655.17228
  tps: 5378.7563
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6664.95467
  tps: 5387.23711
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6492.67795
  tps: 5240.14103
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6515.67714
  tps: 5258.59624
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6812.34597
  tps: 5508.45993
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6449.80269
  tps: 5207.08773
 }
}
dps_results: {
 key: "TestArms-AllItems-Shadowmourne-49623"
 value: {
  dps: 9735.3802
  tps: 7927.88479
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6143.74652
  tps: 4970.43504
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerPlate"
 value: {
  dps: 5408.19491
  tps: 4368.34647
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulPreserver-37111"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-SouloftheDead-40382"
 value: {
  dps: 6582.85986
  tps: 5318.73035
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofLife-37657"
 value: {
  dps: 6489.06108
  tps: 5238.26404
 }
}
dps_results: {
 key: "TestArms-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6596.32049
  tps: 5329.03153
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 5121.77773
  tps: 4129.52585
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6664.95467
  tps: 5387.23711
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6655.17228
  tps: 5378.7563
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6635.2148
  tps: 5361.25976
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 4813.40041
  tps: 3997.63621
 }
}
dps_results: {
 key: "TestArms-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5162.69306
  tps: 4271.05539
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6674.5246
  tps: 5394.54808
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6805.2596
  tps: 5498.44615
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6810.41591
  tps: 5499.36491
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6475.74566
  tps: 5231.70662
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6621.01987
  tps: 5351.41901
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5372.5596
  tps: 4331.57384
 }
}
dps_results: {
 key: "TestArms-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3757.71365
  tps: 3114.50985
 }
}
dps_results: {
 key: "TestArms-AllItems-WingedTalisman-37844"
 value: {
  dps: 6469.62839
  tps: 5225.31714
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 6913.23352
  tps: 5588.27838
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sPlate"
 value: {
  dps: 5697.31346
  tps: 4590.1752
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 7549.98499
  tps: 6118.34041
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 5930.68552
  tps: 4784.78389
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 6875.17942
  tps: 5554.29042
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-LongMultiTarget"
 value: {
  dps: 11967.75242
  tps: 11067.48053
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-LongSingleTarget"
 value: {
  dps: 6768.77524
  tps: 5453.16916
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7368.266
  tps: 5997.30227
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-LongMultiTarget"
 value: {
  dps: 6201.62157
  tps: 5886.71847
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-LongSingleTarget"
 value: {
  dps: 3507.51455
  tps: 2829.65899
 }
}
dps_results: {
 key: "TestArms-Settings-Human-p1_arms-Basic-arms-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3700.72046
  tps: 3012.98516
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-LongMultiTarget"
 value: {
  dps: 12084.66835
  tps: 11177.38031
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-LongSingleTarget"
 value: {
  dps: 6812.34597
  tps: 5508.45993
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7446.89227
  tps: 6093.35459
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-LongMultiTarget"
 value: {
  dps: 6352.95302
  tps: 6027.95249
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-LongSingleTarget"
 value: {
  dps: 3536.93837
  tps: 2857.82319
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms-Basic-arms-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3767.6856
  tps: 3083.3016
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6356.93307
  tps: 5116.05892
 }
}
