character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1370.16
  final_stats: 1001
  final_stats: 1878.25
  final_stats: 176
  final_stats: 228.8
  final_stats: 546
  final_stats: 109
  final_stats: 141
  final_stats: 1145.52994
  final_stats: 243
  final_stats: 0
  final_stats: 6712.78117
  final_stats: 239.36997
  final_stats: 2394.4069
  final_stats: 243
  final_stats: 253
  final_stats: 248.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13831.5
  final_stats: 3033.8
  final_stats: 0
  final_stats: 0
  final_stats: 685.08
  final_stats: 534.48466
  final_stats: 0
  final_stats: 0
  final_stats: 28978.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6866.88166
  tps: 5104.42271
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6777.33553
  tps: 5032.02192
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6584.93323
  tps: 4893.16016
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6584.93323
  tps: 4893.16016
  hps: 90.47701
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6863.38971
  tps: 5100.89257
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6645.46574
  tps: 4938.53346
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50035"
 value: {
  dps: 5913.27828
  tps: 4415.51286
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 5977.93911
  tps: 4461.82427
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5391.50066
  tps: 4010.5025
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5344.64481
  tps: 3981.91704
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5043.17629
  tps: 3757.56389
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6881.02221
  tps: 5013.60193
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6559.67224
  tps: 4874.49037
  hps: 64
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6771.16256
  tps: 5026.12117
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6767.02921
  tps: 5024.50365
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 7161.23189
  tps: 5311.6124
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6735.77245
  tps: 4998.97699
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7187.98816
  tps: 5336.56266
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7248.54586
  tps: 5377.33792
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 6601.10969
  tps: 4901.70558
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6869.39705
  tps: 5105.37011
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6769.08037
  tps: 5020.98787
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6729.66574
  tps: 4988.49981
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 6227.54306
  tps: 4636.53815
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 5328.44322
  tps: 3971.42254
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6863.38971
  tps: 5100.89257
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6868.26694
  tps: 5106.31719
 }
}
dps_results: {
 key: "TestFury-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6687.65238
  tps: 4967.85311
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6761.24213
  tps: 5019.83041
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6708.24246
  tps: 4983.1521
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6585.40272
  tps: 4893.40741
 }
}
dps_results: {
 key: "TestFury-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 6687.55444
  tps: 4970.92661
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6779.86857
  tps: 5035.55956
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6570.92096
  tps: 4873.97514
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6733.03226
  tps: 5001.40437
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-49982"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6863.38971
  tps: 5100.89257
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6868.26694
  tps: 5106.31719
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 6823.96256
  tps: 5066.14865
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6901.73602
  tps: 5130.32412
  hps: 13.7626
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50179"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6806.77335
  tps: 5051.98512
 }
}
dps_results: {
 key: "TestFury-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6793.08174
  tps: 5044.71921
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6587.55003
  tps: 4891.11589
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 4118.43227
  tps: 3079.93431
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4936.94625
  tps: 3686.33034
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6886.50481
  tps: 5119.81457
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6891.97913
  tps: 5124.17483
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6650.94032
  tps: 4940.65194
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6665.66607
  tps: 4950.36755
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6960.50314
  tps: 5173.13561
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6576.00398
  tps: 4886.11754
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6433.668
  tps: 4781.42433
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 5443.76169
  tps: 4058.30145
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulPreserver-37111"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-SouloftheDead-40382"
 value: {
  dps: 6717.74159
  tps: 4989.07312
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 6641.92461
  tps: 4925.64541
 }
}
dps_results: {
 key: "TestFury-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6857.02418
  tps: 5088.51466
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 5052.11172
  tps: 3768.12172
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6891.97913
  tps: 5124.17483
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6886.50481
  tps: 5119.81457
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6869.61027
  tps: 5107.20277
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 4978.62388
  tps: 3710.00919
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5113.73853
  tps: 3808.17196
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6864.97347
  tps: 5101.31292
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6972.07099
  tps: 5171.98175
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6970.93717
  tps: 5167.29636
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6694.39415
  tps: 4973.43746
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6881.02221
  tps: 5115.58498
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5320.58955
  tps: 3960.48932
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5136.516
  tps: 3878.75122
 }
}
dps_results: {
 key: "TestFury-AllItems-WingedTalisman-37844"
 value: {
  dps: 6559.67224
  tps: 4874.49037
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 7358.01184
  tps: 5454.41107
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 5786.50948
  tps: 4306.53505
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 8064.61572
  tps: 5971.73806
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 6175.18576
  tps: 4593.96235
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 7017.36392
  tps: 5208.36206
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10281.85271
  tps: 8009.85999
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 6955.82532
  tps: 5169.58648
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8347.95588
  tps: 6189.01383
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4379.27339
  tps: 3558.34228
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2794.60151
  tps: 2106.27155
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3045.6018
  tps: 2301.7756
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongMultiTarget"
 value: {
  dps: 10431.18299
  tps: 8124.93421
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-LongSingleTarget"
 value: {
  dps: 6965.34778
  tps: 5177.65083
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8385.75735
  tps: 6218.44464
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongMultiTarget"
 value: {
  dps: 4411.33155
  tps: 3585.56113
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-LongSingleTarget"
 value: {
  dps: 2798.75778
  tps: 2109.21435
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-p1_fury-Basic-fury-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3146.08265
  tps: 2367.72832
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6465.88699
  tps: 4803.09586
 }
}
