character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 1667.33325
  final_stats: 414.755
  final_stats: 3073.19355
  final_stats: 245.08
  final_stats: 261.58
  final_stats: 1500.39995
  final_stats: 110.4
  final_stats: 146
  final_stats: 774.58911
  final_stats: 0
  final_stats: 0
  final_stats: 4665.83315
  final_stats: 146
  final_stats: 1069.57254
  final_stats: 0
  final_stats: 0
  final_stats: 228.18498
  final_stats: 7790.2
  final_stats: 0
  final_stats: 0
  final_stats: 28806.61
  final_stats: 755.7
  final_stats: 682
  final_stats: 171
  final_stats: 1702.66662
  final_stats: 442.42253
  final_stats: 180
  final_stats: 15
  final_stats: 38785.93552
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 1221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisBattlegear"
 value: {
  dps: 3403.77789
  tps: 8121.97778
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisPlate"
 value: {
  dps: 3215.14507
  tps: 7733.48938
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 3184.36284
  tps: 7647.35008
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 3186.88352
  tps: 7653.83831
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3197.52839
  tps: 7681.2382
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3290.89561
  tps: 7843.06325
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 3163.92118
  tps: 7594.73326
  hps: 87.66866
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 3163.92118
  tps: 7594.73326
  hps: 87.66866
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3185.39625
  tps: 7653.86808
 }
}
dps_results: {
 key: "TestProtection-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3131.52328
  tps: 7516.16092
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 2823.50672
  tps: 6767.95857
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2872.77216
  tps: 6913.87209
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2768.56281
  tps: 6674.95062
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3166.7181
  tps: 7451.68232
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3203.07615
  tps: 7685.07413
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 3163.85369
  tps: 7594.55954
  hps: 64
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3205.26136
  tps: 7686.49252
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3266.62373
  tps: 7775.65665
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 3393.8196
  tps: 8173.96336
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadlyGladiator'sLibramofFortitude-42852"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sChoice-47464"
 value: {
  dps: 3480.11674
  tps: 8334.31595
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3193.75347
  tps: 7663.80108
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 3316.47972
  tps: 7925.78147
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 3330.54151
  tps: 7953.52524
 }
}
dps_results: {
 key: "TestProtection-AllItems-Defender'sCode-40257"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3175.57337
  tps: 7621.59771
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 3310.05775
  tps: 7930.80892
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 3268.62851
  tps: 7836.05763
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3186.24114
  tps: 7653.31176
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3174.11183
  tps: 7618.20017
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3171.71574
  tps: 7612.82197
 }
}
dps_results: {
 key: "TestProtection-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 3206.11187
  tps: 7687.00631
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3176.12563
  tps: 7626.1475
 }
}
dps_results: {
 key: "TestProtection-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3259.35428
  tps: 7767.9891
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 3216.34384
  tps: 7717.2661
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 3258.33326
  tps: 7850.70167
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 3176.57166
  tps: 7627.29557
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForgeEmber-37660"
 value: {
  dps: 3197.15045
  tps: 7669.26014
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3166.7181
  tps: 7601.93252
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3166.14522
  tps: 7600.45792
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3284.42717
  tps: 7873.68097
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuturesightRune-38763"
 value: {
  dps: 3170.95742
  tps: 7612.84453
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 3573.04835
  tps: 8523.94152
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 3185.62318
  tps: 7650.59419
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 3188.48758
  tps: 7657.96717
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 3241.55012
  tps: 7738.29816
 }
}
dps_results: {
 key: "TestProtection-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 3175.48482
  tps: 7624.49805
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3174.11183
  tps: 7618.20017
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3171.71574
  tps: 7612.82197
 }
}
dps_results: {
 key: "TestProtection-AllItems-IncisorFragment-37723"
 value: {
  dps: 3230.47265
  tps: 7740.77146
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3239.61573
  tps: 7803.30296
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3180.23686
  tps: 7632.44534
  hps: 15.93512
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50179"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50708"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3186.28403
  tps: 7652.29522
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 3107.61671
  tps: 7444.76904
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofValiance-47661"
 value: {
  dps: 3340.20605
  tps: 7998.54594
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 2891.66627
  tps: 6945.54248
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornBattlegear"
 value: {
  dps: 4216.25898
  tps: 10009.30412
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornPlate"
 value: {
  dps: 3553.49888
  tps: 8512.19538
 }
}
dps_results: {
 key: "TestProtection-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3220.99301
  tps: 7718.63448
 }
}
dps_results: {
 key: "TestProtection-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 3201.99705
  tps: 7684.55311
 }
}
dps_results: {
 key: "TestProtection-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3177.11625
  tps: 7625.229
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3180.23686
  tps: 7632.44534
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionBattlegear"
 value: {
  dps: 3211.88603
  tps: 7653.07423
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionPlate"
 value: {
  dps: 3110.57955
  tps: 7479.92527
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3311.60686
  tps: 7827.85496
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3329.71835
  tps: 7856.1174
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3203.07615
  tps: 7685.07413
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3176.25009
  tps: 7630.1321
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3224.93632
  tps: 7760.48932
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3232.00148
  tps: 7779.33171
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulPreserver-37111"
 value: {
  dps: 3172.44691
  tps: 7616.67848
 }
}
dps_results: {
 key: "TestProtection-AllItems-SouloftheDead-40382"
 value: {
  dps: 3203.50464
  tps: 7682.91953
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofLife-37657"
 value: {
  dps: 3269.17309
  tps: 7850.30014
 }
}
dps_results: {
 key: "TestProtection-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3275.60679
  tps: 7861.17877
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormshroudArmor"
 value: {
  dps: 2639.69346
  tps: 6348.48149
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3180.23686
  tps: 7632.44534
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3177.11625
  tps: 7625.229
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3171.6552
  tps: 7612.60039
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 3271.52049
  tps: 7884.60766
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 3163.85369
  tps: 7594.55954
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2995.78128
  tps: 7206.67577
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3207.08137
  tps: 7714.34802
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3459.60771
  tps: 8234.61561
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3507.57136
  tps: 8339.52388
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3166.7181
  tps: 7601.93252
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3166.14522
  tps: 7600.45792
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 3190.69617
  tps: 7655.37439
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 3141.01046
  tps: 7535.76106
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3166.14522
  tps: 7600.45792
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3166.7181
  tps: 7601.93252
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 3475.56798
  tps: 8279.67806
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sPlate"
 value: {
  dps: 3286.3584
  tps: 7890.60409
 }
}
dps_results: {
 key: "TestProtection-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2797.23144
  tps: 6698.01916
 }
}
dps_results: {
 key: "TestProtection-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3080.89306
  tps: 7453.18481
 }
}
dps_results: {
 key: "TestProtection-AllItems-WingedTalisman-37844"
 value: {
  dps: 3172.75404
  tps: 7617.46902
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 3095.66979
  tps: 7419.05417
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 3643.87326
  tps: 8734.83313
  dtps: 5.19378
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 10415.75863
  tps: 27944.48702
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2954.95575
  tps: 7025.95062
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3183.15267
  tps: 7534.15755
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3004.41091
  tps: 8735.91907
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1419.46854
  tps: 3439.34037
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1587.77947
  tps: 3863.11684
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9349.57192
  tps: 25197.69742
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2985.00096
  tps: 7108.92949
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3184.46284
  tps: 7539.89308
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2470.59039
  tps: 7363.9415
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1373.94918
  tps: 3325.34143
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1569.04391
  tps: 3811.85929
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 10242.55162
  tps: 27487.86634
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 3282.19079
  tps: 7869.39441
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3413.0451
  tps: 8141.729
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2945.60772
  tps: 8588.83328
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1555.01575
  tps: 3789.22493
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1726.69904
  tps: 4225.16939
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 10131.2268
  tps: 27165.20644
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2924.54023
  tps: 6944.61848
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3186.49742
  tps: 7541.72328
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2999.32622
  tps: 8679.43636
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1395.37574
  tps: 3374.98453
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1582.2127
  tps: 3841.8844
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9057.65395
  tps: 24395.3631
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2947.4923
  tps: 7011.58362
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3188.10896
  tps: 7548.11696
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2460.4117
  tps: 7295.9721
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1364.89179
  tps: 3300.98772
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1536.2802
  tps: 3726.015
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9974.45036
  tps: 26749.36398
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 3254.31217
  tps: 7794.79982
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3416.90831
  tps: 8150.56455
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2925.04123
  tps: 8490.85749
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1556.197
  tps: 3790.12454
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1701.08947
  tps: 4156.60067
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3778.10468
  tps: 9057.32664
  dtps: 6.83519
 }
}
