character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 1667.33325
  final_stats: 414.755
  final_stats: 3073.19355
  final_stats: 245.08
  final_stats: 261.58
  final_stats: 1500.39995
  final_stats: 110.4
  final_stats: 146
  final_stats: 774.58911
  final_stats: 0
  final_stats: 0
  final_stats: 4665.83315
  final_stats: 146
  final_stats: 1069.57254
  final_stats: 0
  final_stats: 0
  final_stats: 228.18498
  final_stats: 6555.2
  final_stats: 0
  final_stats: 0
  final_stats: 28806.61
  final_stats: 755.7
  final_stats: 682
  final_stats: 171
  final_stats: 1702.66662
  final_stats: 442.42253
  final_stats: 180
  final_stats: 15
  final_stats: 38785.93552
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 1221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisBattlegear"
 value: {
  dps: 3273.69246
  tps: 7784.01017
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisPlate"
 value: {
  dps: 3049.8511
  tps: 7299.31411
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 3069.34263
  tps: 7349.88203
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 3071.64935
  tps: 7355.81952
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArgussianCompass-27770"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3081.55078
  tps: 7381.30579
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-BarbaricBelt-4264"
 value: {
  dps: 2939.38483
  tps: 7034.4333
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 3050.68475
  tps: 7301.85664
  hps: 88.02958
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 3050.68475
  tps: 7301.85664
  hps: 88.02958
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3077.38251
  tps: 7372.44368
 }
}
dps_results: {
 key: "TestProtection-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3019.27756
  tps: 7227.81187
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3121.74501
  tps: 7454.26301
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlazingEmblem-2802"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 2732.80501
  tps: 6516.22018
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2815.09334
  tps: 6755.17977
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2718.02279
  tps: 6538.34283
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 3099.54889
  tps: 7414.55969
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bloodrazor-809"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3053.19562
  tps: 7163.72919
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3017.15982
  tps: 7221.92751
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalHauberk-7133"
 value: {
  dps: 2883.70282
  tps: 6903.16051
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3090.61006
  tps: 7395.2914
 }
}
dps_results: {
 key: "TestProtection-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 3050.57435
  tps: 7301.57246
  hps: 64
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3094.26721
  tps: 7402.468
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 3298.84942
  tps: 7921.18944
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3054.73856
  tps: 7311.30673
 }
}
dps_results: {
 key: "TestProtection-AllItems-DazzlingLongsword-869"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadlyGladiator'sLibramofFortitude-42852"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sChoice-47303"
 value: {
  dps: 3312.58668
  tps: 7910.91724
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sChoice-47464"
 value: {
  dps: 3346.45371
  tps: 7989.83605
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sVerdict-47115"
 value: {
  dps: 3314.5722
  tps: 7915.76944
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sVerdict-47131"
 value: {
  dps: 3347.83349
  tps: 7993.42257
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 3190.7122
  tps: 7594.73758
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 3222.95307
  tps: 7669.95186
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3063.53168
  tps: 7332.95311
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 3197.31584
  tps: 7636.69311
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 3175.8937
  tps: 7577.54427
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 2891.70632
  tps: 6912.95073
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 2925.78357
  tps: 7006.1321
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3068.12035
  tps: 7339.44085
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnergyCloak-9397"
 value: {
  dps: 2951.49104
  tps: 7068.20533
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3061.75074
  tps: 7328.36899
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3058.76598
  tps: 7321.07674
 }
}
dps_results: {
 key: "TestProtection-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 3086.79092
  tps: 7374.65273
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3061.22971
  tps: 7328.99938
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 3119.28571
  tps: 7482.42874
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 3062.12549
  tps: 7332.03947
 }
}
dps_results: {
 key: "TestProtection-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 2883.70282
  tps: 6903.16051
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 3062.21278
  tps: 7331.52979
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3053.19562
  tps: 7308.31961
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3052.67136
  tps: 7306.97018
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuturesightRune-38763"
 value: {
  dps: 3057.07509
  tps: 7318.30539
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 2930.19916
  tps: 7013.29357
  hps: 1.81608
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 3438.57663
  tps: 8164.3776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 3057.17995
  tps: 7318.57527
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 3070.49599
  tps: 7352.85078
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 3073.11726
  tps: 7359.59792
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 3062.73831
  tps: 7332.88251
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 3126.36634
  tps: 7442.93058
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 3090.98798
  tps: 7396.61071
 }
}
dps_results: {
 key: "TestProtection-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmofFire-8348"
 value: {
  dps: 2930.33197
  tps: 7018.06088
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3091.27799
  tps: 7402.66547
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3061.75074
  tps: 7328.36899
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3058.76598
  tps: 7321.07674
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3123.03116
  tps: 7496.48765
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3066.42475
  tps: 7338.13701
  hps: 16.06312
 }
}
dps_results: {
 key: "TestProtection-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50179"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50708"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeggingsofBeastMastery-31328"
 value: {
  dps: 2918.76473
  tps: 6997.6336
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 2995.45628
  tps: 7157.11767
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 2997.06638
  tps: 7160.65462
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofValiance-47661"
 value: {
  dps: 3220.76761
  tps: 7690.23146
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lifestone-833"
 value: {
  dps: 3050.63588
  tps: 7301.73084
  hps: 1.76342
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 2897.51023
  tps: 6951.44746
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornBattlegear"
 value: {
  dps: 4060.59806
  tps: 9596.82356
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornPlate"
 value: {
  dps: 3411.27496
  tps: 8140.56382
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofConquest-27920"
 value: {
  dps: 3071.14723
  tps: 7349.08287
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofConquest-27921"
 value: {
  dps: 3071.14723
  tps: 7349.08287
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofDefiance-27922"
 value: {
  dps: 3053.92957
  tps: 7310.20881
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofDefiance-27924"
 value: {
  dps: 3053.92957
  tps: 7310.20881
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofVindication-27926"
 value: {
  dps: 3070.95343
  tps: 7348.58403
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofVindication-27927"
 value: {
  dps: 3070.95343
  tps: 7348.58403
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 3088.88908
  tps: 7393.51592
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 3097.5827
  tps: 7419.60114
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3063.40562
  tps: 7331.17234
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3066.42475
  tps: 7338.13701
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionBattlegear"
 value: {
  dps: 3078.02646
  tps: 7300.49931
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionPlate"
 value: {
  dps: 2998.94301
  tps: 7180.8806
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3090.61006
  tps: 7395.2914
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3062.96526
  tps: 7333.86194
 }
}
dps_results: {
 key: "TestProtection-AllItems-RingofSaviors-1447"
 value: {
  dps: 2987.10471
  tps: 7152.48556
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobesofInsight-940"
 value: {
  dps: 2916.14476
  tps: 6991.97318
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabBrooch-21625"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullflameShield-1168"
 value: {
  dps: 2917.70565
  tps: 6975.63788
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3094.0572
  tps: 7420.27952
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3110.6219
  tps: 7457.55661
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulPreserver-37111"
 value: {
  dps: 3058.43815
  tps: 7321.8139
 }
}
dps_results: {
 key: "TestProtection-AllItems-SouloftheDead-40382"
 value: {
  dps: 3090.40005
  tps: 7393.11188
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormshroudArmor"
 value: {
  dps: 2539.32477
  tps: 6077.72212
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3066.42475
  tps: 7338.13701
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3063.40562
  tps: 7331.17234
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3058.12216
  tps: 7318.98415
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordofDecay-1727"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 3175.23787
  tps: 7630.7109
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheGreenTower-1204"
 value: {
  dps: 2926.55288
  tps: 6998.41065
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 3096.19134
  tps: 7370.15195
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3088.22452
  tps: 7374.95776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2861.49479
  tps: 6857.47188
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 3053.55871
  tps: 7307.93992
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3050.57435
  tps: 7301.57246
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3073.82718
  tps: 7347.15612
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3053.19562
  tps: 7308.31961
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3052.67136
  tps: 7306.97018
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 3052.97895
  tps: 7307.7619
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 3027.6041
  tps: 7242.44705
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3052.67136
  tps: 7306.97018
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3053.19562
  tps: 7308.31961
 }
}
dps_results: {
 key: "TestProtection-AllItems-TruesilverBreastplate-7939"
 value: {
  dps: 2878.08405
  tps: 6889.96312
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 3329.60816
  tps: 7904.63287
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sPlate"
 value: {
  dps: 3118.26225
  tps: 7440.47707
 }
}
dps_results: {
 key: "TestProtection-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2706.47221
  tps: 6452.81473
 }
}
dps_results: {
 key: "TestProtection-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 2945.3925
  tps: 7092.68774
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 3126.10256
  tps: 7440.58186
 }
}
dps_results: {
 key: "TestProtection-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 3065.14769
  tps: 7340.69039
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 2986.26901
  tps: 7136.05053
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 3640.05858
  tps: 8714.90576
  dtps: 6.04442
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8852.66523
  tps: 23713.884
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2834.3788
  tps: 6709.08674
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3179.66949
  tps: 7518.92632
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2746.29186
  tps: 7855.82562
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1355.80593
  tps: 3262.63072
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1484.27144
  tps: 3581.96417
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7776.80497
  tps: 20936.88314
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2851.09334
  tps: 6756.403
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3180.771
  tps: 7524.12986
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2252.59383
  tps: 6572.29252
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1313.76129
  tps: 3159.72734
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1456.28298
  tps: 3517.43998
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8618.4397
  tps: 23093.98896
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 3159.45261
  tps: 7549.22399
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3409.7974
  tps: 8127.50045
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2698.58278
  tps: 7731.28713
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1482.42234
  tps: 3591.84363
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1602.04554
  tps: 3896.68106
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8576.45074
  tps: 22954.73019
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2825.17865
  tps: 6681.37549
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3183.01424
  tps: 7525.15774
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2737.90226
  tps: 7798.83491
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1340.26649
  tps: 3221.69294
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1472.89758
  tps: 3556.53662
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7551.96083
  tps: 20326.7312
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2839.94377
  tps: 6727.43596
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3184.41712
  tps: 7531.07015
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2222.71973
  tps: 6476.5528
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1298.11175
  tps: 3115.60107
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1439.40874
  tps: 3470.53901
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8410.7732
  tps: 22529.18688
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 3143.218
  tps: 7506.49201
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3413.66061
  tps: 8135.10037
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2641.30413
  tps: 7552.89997
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1475.83679
  tps: 3573.86846
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1601.85722
  tps: 3887.42613
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3777.87772
  tps: 9046.13905
  dtps: 7.6428
 }
}
