character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 1666.005
  final_stats: 413.6
  final_stats: 3072.22344
  final_stats: 244.2
  final_stats: 260.7
  final_stats: 1499.603
  final_stats: 109
  final_stats: 146
  final_stats: 774.34673
  final_stats: 0
  final_stats: 0
  final_stats: 4420.911
  final_stats: 146
  final_stats: 1068.55453
  final_stats: 0
  final_stats: 0
  final_stats: 228.18498
  final_stats: 7777
  final_stats: 0
  final_stats: 0
  final_stats: 28804.3
  final_stats: 755.7
  final_stats: 682
  final_stats: 171
  final_stats: 1702.0025
  final_stats: 441.54972
  final_stats: 180
  final_stats: 15
  final_stats: 38776.2344
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 1221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisBattlegear"
 value: {
  dps: 3310.96819
  tps: 7907.03662
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisPlate"
 value: {
  dps: 3120.20027
  tps: 7514.23935
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 3094.47036
  tps: 7442.16273
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 3096.99794
  tps: 7448.66872
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3108.23116
  tps: 7477.58303
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3204.37545
  tps: 7647.69453
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 3073.89095
  tps: 7389.19134
  hps: 87.90158
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 3073.89095
  tps: 7389.19134
  hps: 87.90158
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3108.85383
  tps: 7477.22409
 }
}
dps_results: {
 key: "TestProtection-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3040.52353
  tps: 7309.13585
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 2739.54917
  tps: 6572.12272
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2784.26107
  tps: 6709.25364
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2681.40759
  tps: 6473.46216
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3076.77728
  tps: 7250.47267
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3111.50425
  tps: 7476.44816
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 3073.90503
  tps: 7389.22757
  hps: 64
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3113.70857
  tps: 7478.863
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3174.93792
  tps: 7567.38932
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 3304.22956
  tps: 7965.81565
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadlyGladiator'sLibramofFortitude-42852"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sChoice-47464"
 value: {
  dps: 3390.0735
  tps: 8128.81233
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3104.49313
  tps: 7460.5037
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 3229.72938
  tps: 7731.45207
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 3238.63028
  tps: 7743.09868
 }
}
dps_results: {
 key: "TestProtection-AllItems-Defender'sCode-40257"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3084.23763
  tps: 7413.3636
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 3198.20203
  tps: 7670.76656
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 3176.36727
  tps: 7618.73431
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3094.56904
  tps: 7439.48301
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3083.15648
  tps: 7410.7774
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3081.42918
  tps: 7406.89287
 }
}
dps_results: {
 key: "TestProtection-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 3103.30011
  tps: 7451.33706
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3086.01051
  tps: 7420.38708
 }
}
dps_results: {
 key: "TestProtection-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3164.94965
  tps: 7553.375
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 3124.56755
  tps: 7508.95625
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 3168.06934
  tps: 7640.1091
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 3086.65783
  tps: 7422.05328
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForgeEmber-37660"
 value: {
  dps: 3104.53798
  tps: 7459.49643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3076.77728
  tps: 7396.62075
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3076.20283
  tps: 7395.14211
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3194.43896
  tps: 7668.38176
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuturesightRune-38763"
 value: {
  dps: 3081.02821
  tps: 7407.56265
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 3486.17399
  tps: 8317.97532
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 3095.73415
  tps: 7445.41573
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 3098.6064
  tps: 7452.8089
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 3152.39141
  tps: 7537.89186
 }
}
dps_results: {
 key: "TestProtection-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 3085.37156
  tps: 7418.74243
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3083.15648
  tps: 7410.7774
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3081.42918
  tps: 7406.89287
 }
}
dps_results: {
 key: "TestProtection-AllItems-IncisorFragment-37723"
 value: {
  dps: 3139.97357
  tps: 7534.6937
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3150.69003
  tps: 7595.54769
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3090.283
  tps: 7427.11767
  hps: 15.99508
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50179"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50708"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3095.84468
  tps: 7445.70023
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 3016.61803
  tps: 7237.44349
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofValiance-47661"
 value: {
  dps: 3249.25811
  tps: 7790.83914
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 2801.63838
  tps: 6737.39515
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornBattlegear"
 value: {
  dps: 4130.01011
  tps: 9813.81446
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornPlate"
 value: {
  dps: 3465.82719
  tps: 8310.50223
 }
}
dps_results: {
 key: "TestProtection-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3122.8258
  tps: 7495.47907
 }
}
dps_results: {
 key: "TestProtection-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 3111.16973
  tps: 7477.8059
 }
}
dps_results: {
 key: "TestProtection-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3087.16339
  tps: 7419.90051
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3090.283
  tps: 7427.11767
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionBattlegear"
 value: {
  dps: 3124.38055
  tps: 7443.29953
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionPlate"
 value: {
  dps: 3017.11541
  tps: 7263.0711
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3215.46014
  tps: 7613.88733
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3232.77637
  tps: 7641.01598
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3110.5284
  tps: 7474.1239
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3094.0283
  tps: 7439.54248
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3123.78283
  tps: 7520.30363
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3154.90477
  tps: 7603.09388
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulPreserver-37111"
 value: {
  dps: 3082.52178
  tps: 7411.4071
 }
}
dps_results: {
 key: "TestProtection-AllItems-SouloftheDead-40382"
 value: {
  dps: 3111.327
  tps: 7473.98957
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofLife-37657"
 value: {
  dps: 3181.10552
  tps: 7644.96039
 }
}
dps_results: {
 key: "TestProtection-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3186.20773
  tps: 7652.95767
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormshroudArmor"
 value: {
  dps: 2560.06884
  tps: 6168.43113
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3090.283
  tps: 7427.11767
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3087.16339
  tps: 7419.90051
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3081.70406
  tps: 7407.27047
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 3180.31831
  tps: 7672.39701
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 3073.90503
  tps: 7389.22757
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2900.73025
  tps: 6987.30383
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3102.0298
  tps: 7460.39329
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3358.15953
  tps: 8005.76289
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3416.18963
  tps: 8127.83455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3076.77728
  tps: 7396.62075
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3076.20283
  tps: 7395.14211
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 3106.64815
  tps: 7468.36323
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 3050.8444
  tps: 7329.86953
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3076.20283
  tps: 7395.14211
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3076.77728
  tps: 7396.62075
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 3360.83251
  tps: 8018.64938
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sPlate"
 value: {
  dps: 3214.56025
  tps: 7725.84686
 }
}
dps_results: {
 key: "TestProtection-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2727.59475
  tps: 6542.22436
 }
}
dps_results: {
 key: "TestProtection-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 2987.9394
  tps: 7237.5152
 }
}
dps_results: {
 key: "TestProtection-AllItems-WingedTalisman-37844"
 value: {
  dps: 3082.7944
  tps: 7412.10883
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 3004.97998
  tps: 7211.81449
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 3545.94237
  tps: 8508.6754
  dtps: 5.17687
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 10086.0359
  tps: 27115.11924
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2876.55813
  tps: 6848.43061
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3100.98872
  tps: 7349.94455
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2896.29552
  tps: 8470.20785
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1379.06588
  tps: 3348.05292
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1542.06299
  tps: 3758.60318
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9038.43856
  tps: 24416.89523
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2902.24774
  tps: 6919.47358
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3105.24705
  tps: 7363.24151
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2383.24841
  tps: 7151.71776
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1332.78156
  tps: 3231.95763
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1522.58662
  tps: 3705.60604
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9939.73387
  tps: 26730.03414
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 3191.42947
  tps: 7660.95746
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3318.48289
  tps: 7925.09872
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2828.95241
  tps: 8301.21109
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1503.02851
  tps: 3668.07379
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Protection Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1669.36659
  tps: 4090.62757
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9792.16549
  tps: 26320.7927
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2855.95363
  tps: 6791.74166
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3104.33347
  tps: 7357.50685
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2891.69589
  tps: 8415.16409
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1354.83105
  tps: 3283.32508
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1536.68657
  tps: 3737.97005
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8821.16116
  tps: 23815.45061
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2876.03641
  tps: 6851.81555
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3108.89317
  tps: 7371.4525
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2373.88427
  tps: 7085.78329
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1324.23172
  tps: 3208.86019
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1490.42712
  tps: 3621.23336
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9667.53109
  tps: 25979.8912
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 3180.60777
  tps: 7628.97016
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3322.3461
  tps: 7933.92138
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2808.78166
  tps: 8204.1767
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1504.34822
  tps: 3669.2989
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p1-Protection Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1644.58398
  tps: 4024.11027
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3677.8336
  tps: 8825.8764
  dtps: 6.83554
 }
}
