character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 2536.3052
  final_stats: 545.655
  final_stats: 2299.33
  final_stats: 180.18
  final_stats: 207.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 252
  final_stats: 1558.05987
  final_stats: 278
  final_stats: 0
  final_stats: 8098.19341
  final_stats: 350.36997
  final_stats: 2105.23995
  final_stats: 278
  final_stats: 202
  final_stats: 186.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18841.81
  final_stats: 1700.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 291.35369
  final_stats: 634.0763
  final_stats: 0
  final_stats: 30934.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10649.6929
  tps: 6180.41913
 }
}
dps_results: {
 key: "TestFrost-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArgussianCompass-27770"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10853.75799
  tps: 6302.83115
 }
}
dps_results: {
 key: "TestFrost-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-BarbaricBelt-4264"
 value: {
  dps: 10579.69227
  tps: 6151.09135
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10642.46432
  tps: 6176.08198
  hps: 95.1205
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10642.46432
  tps: 6176.08198
  hps: 95.1205
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10878.38024
  tps: 6317.63649
 }
}
dps_results: {
 key: "TestFrost-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10448.84178
  tps: 6072.51004
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 10813.86084
  tps: 6277.6789
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazingEmblem-2802"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8625.35846
  tps: 5005.48821
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8479.64995
  tps: 4922.66594
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8213.08787
  tps: 4764.58884
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 10744.45277
  tps: 6236.99666
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bloodrazor-809"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10846.66311
  tps: 6172.63409
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 10872.86146
  tps: 6322.38944
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalHauberk-7133"
 value: {
  dps: 10112.4245
  tps: 5873.27002
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11146.19161
  tps: 6478.32332
 }
}
dps_results: {
 key: "TestFrost-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10642.59508
  tps: 6176.16044
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10874.43067
  tps: 6305.49527
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9325.00688
  tps: 5410.53407
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 8324.05353
  tps: 4821.19824
 }
}
dps_results: {
 key: "TestFrost-AllItems-DazzlingLongsword-869"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 10572.84247
  tps: 6134.30887
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47303"
 value: {
  dps: 11190.45939
  tps: 6488.91006
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47115"
 value: {
  dps: 11189.88296
  tps: 6489.28575
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47131"
 value: {
  dps: 11262.72101
  tps: 6530.59401
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11198.77639
  tps: 6503.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11339.56869
  tps: 6589.45078
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10884.01674
  tps: 6321.01839
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10884.09036
  tps: 6313.68527
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 10876.62403
  tps: 6310.5565
 }
}
dps_results: {
 key: "TestFrost-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 10135.15377
  tps: 5886.92114
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 10004.81045
  tps: 5803.64629
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnergyCloak-9397"
 value: {
  dps: 10697.31754
  tps: 6223.15391
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10878.38024
  tps: 6317.63649
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10873.23017
  tps: 6314.54645
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10772.17667
  tps: 6248.46025
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-FieryWarAxe-870"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 10112.4245
  tps: 5873.27002
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlurryAxe-871"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 10573.69404
  tps: 6134.81981
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 10559.8092
  tps: 6139.2563
  hps: 2.01144
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10857.23547
  tps: 6304.88264
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 10684.56516
  tps: 6201.45354
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 10571.03187
  tps: 6133.22251
 }
}
dps_results: {
 key: "TestFrost-AllItems-HelmofFire-8348"
 value: {
  dps: 10057.20879
  tps: 5833.9537
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 10705.47345
  tps: 6213.3938
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10878.38024
  tps: 6317.63649
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10873.23017
  tps: 6314.54645
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10879.86535
  tps: 6318.36517
  hps: 16.54985
 }
}
dps_results: {
 key: "TestFrost-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50179"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50708"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lifestone-833"
 value: {
  dps: 10642.55204
  tps: 6176.13462
  hps: 1.95482
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofConquest-27920"
 value: {
  dps: 10684.42592
  tps: 6201.05015
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofConquest-27921"
 value: {
  dps: 10684.42592
  tps: 6201.05015
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofDefiance-27922"
 value: {
  dps: 10642.63268
  tps: 6176.183
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofDefiance-27924"
 value: {
  dps: 10642.63268
  tps: 6176.183
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofVindication-27926"
 value: {
  dps: 10684.54875
  tps: 6201.12385
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofVindication-27927"
 value: {
  dps: 10684.54875
  tps: 6201.12385
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10901.66796
  tps: 6331.60416
 }
}
dps_results: {
 key: "TestFrost-AllItems-NightReaver-1318"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10873.54111
  tps: 6314.60156
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10879.86535
  tps: 6318.36517
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10696.01923
  tps: 6207.96984
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10702.9021
  tps: 6212.06798
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ravager-7717"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 10574.68755
  tps: 6135.41592
 }
}
dps_results: {
 key: "TestFrost-AllItems-Revenger-28311"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-RingofSaviors-1447"
 value: {
  dps: 10779.27303
  tps: 6267.09541
 }
}
dps_results: {
 key: "TestFrost-AllItems-RobesofInsight-940"
 value: {
  dps: 10098.57377
  tps: 5865.18657
 }
}
dps_results: {
 key: "TestFrost-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 10570.75482
  tps: 6133.05628
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabBrooch-21625"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9110.4381
  tps: 5285.835
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 8294.0067
  tps: 4802.84522
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 11135.4577
  tps: 6487.64867
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 9104.84422
  tps: 5275.28633
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDeflection-45144"
 value: {
  dps: 10568.58459
  tps: 6131.75414
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 10586.79891
  tps: 6142.68274
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofInsolence-47672"
 value: {
  dps: 10568.58459
  tps: 6131.75414
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 11005.24144
  tps: 6386.8116
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 10568.58459
  tps: 6131.75414
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 11055.11977
  tps: 6416.07962
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 10568.58459
  tps: 6131.75414
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 10785.04646
  tps: 6261.63127
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormshroudArmor"
 value: {
  dps: 8096.99462
  tps: 4697.03014
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10879.86535
  tps: 6318.36517
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10873.54111
  tps: 6314.60156
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10862.4737
  tps: 6308.01524
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwordofDecay-1727"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9491.32205
  tps: 5510.87075
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 8362.86249
  tps: 4845.66996
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10668.54382
  tps: 6191.71453
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 10732.58348
  tps: 6228.35877
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9179.12578
  tps: 5312.1298
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 10662.47771
  tps: 6188.41639
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10893.03238
  tps: 6325.10673
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-TranquillienFlamberge-28164"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10846.66311
  tps: 6298.60622
 }
}
dps_results: {
 key: "TestFrost-AllItems-TruesilverBreastplate-7939"
 value: {
  dps: 10108.66853
  tps: 5871.19748
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8478.6049
  tps: 4923.25612
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 10030.80037
  tps: 5812.3595
 }
}
dps_results: {
 key: "TestFrost-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 10742.47702
  tps: 6233.78072
 }
}
dps_results: {
 key: "TestFrost-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 10642.59508
  tps: 6176.16044
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 10575.82298
  tps: 6136.09718
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 11138.56362
  tps: 6476.5602
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31011.16185
  tps: 18405.54905
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11102.43533
  tps: 6458.08822
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13179.87782
  tps: 7238.67824
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16038.4259
  tps: 9492.56302
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6729.80515
  tps: 3907.11046
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7700.33912
  tps: 4204.90021
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26281.17588
  tps: 15583.04838
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9369.02034
  tps: 5434.88655
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12322.66242
  tps: 6762.13796
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13168.13578
  tps: 7775.67798
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5651.54478
  tps: 3265.56933
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6956.62718
  tps: 3764.40345
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31011.16185
  tps: 18405.54905
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11102.43533
  tps: 6458.08822
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13179.87782
  tps: 7238.67824
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16038.4259
  tps: 9492.56302
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6729.80515
  tps: 3907.11046
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7700.33912
  tps: 4204.90021
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26281.17588
  tps: 15583.04838
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9369.02034
  tps: 5434.88655
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12322.66242
  tps: 6762.13796
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13168.13578
  tps: 7775.67798
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5651.54478
  tps: 3265.56933
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6956.62718
  tps: 3764.40345
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31230.49764
  tps: 18531.29639
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13237.91288
  tps: 7261.33609
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15998.8622
  tps: 9465.34533
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6750.17191
  tps: 3915.56517
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7694.02653
  tps: 4192.61773
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26249.72961
  tps: 15559.09461
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9384.12727
  tps: 5438.74923
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12333.08337
  tps: 6755.9995
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13230.76126
  tps: 7809.93922
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5680.44897
  tps: 3280.02392
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7003.49063
  tps: 3785.68395
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31230.49764
  tps: 18531.29639
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11141.09939
  tps: 6475.26302
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13237.91288
  tps: 7261.33609
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15998.8622
  tps: 9465.34533
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6750.17191
  tps: 3915.56517
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7694.02653
  tps: 4192.61773
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26249.72961
  tps: 15559.09461
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9384.12727
  tps: 5438.74923
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12333.08337
  tps: 6755.9995
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13230.76126
  tps: 7809.93922
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5680.44897
  tps: 3280.02392
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7003.49063
  tps: 3785.68395
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10836.2682
  tps: 6312.08072
 }
}
