character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 2607.62216
  final_stats: 544.5
  final_stats: 2314.95
  final_stats: 179.3
  final_stats: 233.2
  final_stats: 500
  final_stats: 109
  final_stats: 360.69598
  final_stats: 1383.2479
  final_stats: 461
  final_stats: 0
  final_stats: 7943.36875
  final_stats: 380.36997
  final_stats: 1929.57964
  final_stats: 461
  final_stats: 0
  final_stats: 194.98748
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 18817.5
  final_stats: 1964.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.73698
  final_stats: 651.90554
  final_stats: 0
  final_stats: 31090.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9315.86678
  tps: 5615.44686
  hps: 62.4767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9315.86678
  tps: 5615.44686
  hps: 65.24216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9516.37983
  tps: 5770.25549
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9315.90698
  tps: 5615.50368
  hps: 133.54718
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9315.90698
  tps: 5615.50368
  hps: 133.54718
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9791.5107
  tps: 5813.96983
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9144.98563
  tps: 5324.2858
  hps: 39.7544
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7236.43863
  tps: 4195.6339
  hps: 33.70343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7087.85703
  tps: 4133.96075
  hps: 32.28725
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6914.83696
  tps: 3983.13919
  hps: 32.04815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9766.02777
  tps: 5678.86622
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9901.86108
  tps: 5907.02299
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 109.63984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9431.77576
  tps: 5717.81861
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9493.89375
  tps: 5766.33729
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9601.29453
  tps: 5755.7047
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7948.81181
  tps: 4647.96928
  hps: 37.56575
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 7075.70845
  tps: 4072.46064
  hps: 39.5153
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9940.00557
  tps: 5929.52507
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9398.58964
  tps: 5689.31106
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9835.6016
  tps: 5966.18431
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9891.22896
  tps: 6044.42119
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9793.8824
  tps: 5815.20055
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9634.54616
  tps: 5793.68749
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9648.11505
  tps: 5704.48732
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9791.5107
  tps: 5813.96983
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9789.97488
  tps: 5812.61241
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9528.25126
  tps: 5606.04649
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 43.48798
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9507.42601
  tps: 5766.84234
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9413.87702
  tps: 5701.52771
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 9402.90347
  tps: 5690.46455
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9949.41811
  tps: 5935.55769
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9534.35354
  tps: 5780.91231
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9463.4157
  tps: 5743.61454
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9919.22937
  tps: 5915.342
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9791.5107
  tps: 5813.96983
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9789.97488
  tps: 5812.61241
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 9488.25266
  tps: 5751.17873
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9797.03333
  tps: 5817.24686
  hps: 57.61352
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9612.68247
  tps: 5772.67331
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9459.12617
  tps: 5746.42997
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9791.12751
  tps: 5812.96392
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9797.03333
  tps: 5817.24686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.92466
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9372.08423
  tps: 5664.05059
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9379.07378
  tps: 5669.97833
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9960.3994
  tps: 5942.59576
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9916.25354
  tps: 5913.53293
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7697.03215
  tps: 4451.41807
  hps: 35.80012
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 7113.1251
  tps: 4050.32205
  hps: 37.36344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8919.15803
  tps: 5324.5361
  hps: 43.92938
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7830.4175
  tps: 4491.1515
  hps: 47.38708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9917.13009
  tps: 5922.47693
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 45.63984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 9424.23419
  tps: 5710.51203
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 9478.42249
  tps: 5582.97534
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9561.30288
  tps: 5773.90642
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6781.48609
  tps: 3945.17037
  hps: 30.11699
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9797.03333
  tps: 5817.24686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9791.12751
  tps: 5812.96392
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9780.79232
  tps: 5805.46879
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 8288.18029
  tps: 4888.36111
  hps: 38.00716
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 7146.21584
  tps: 4046.66534
  hps: 39.62566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8560.49891
  tps: 4904.96225
  hps: 40.06706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9811.88462
  tps: 5798.95996
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9596.31215
  tps: 5853.5638
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9582.5228
  tps: 5835.86716
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 9439.32775
  tps: 5669.4573
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9766.02777
  tps: 5794.76145
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7139.7091
  tps: 4166.78168
  hps: 33.00454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 9159.80477
  tps: 5315.65846
  hps: 41.98655
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 9315.87446
  tps: 5615.4829
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9972.94945
  tps: 5950.63926
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 9855.95753
  tps: 5870.10663
  hps: 41.4609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13699.4427
  tps: 9203.67005
  hps: 41.42807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9753.2833
  tps: 5902.38228
  hps: 41.42807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13842.00736
  tps: 7088.95053
  hps: 207.14036
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6598.86931
  tps: 4514.02485
  hps: 27.1496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4951.40032
  tps: 3130.14144
  hps: 27.1496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6424.85349
  tps: 3428.69679
  hps: 135.748
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57666.9754
  tps: 59904.93183
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10714.18621
  tps: 7330.56081
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14753.43185
  tps: 8512.83083
  hps: 331.42458
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34748.21145
  tps: 37074.1635
  hps: 152.30926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5560.60888
  tps: 4068.09695
  hps: 152.03776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6981.55164
  tps: 4355.54309
  hps: 217.1968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35113.50833
  tps: 42265.41383
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10868.2741
  tps: 7449.34574
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14833.38544
  tps: 8594.75216
  hps: 331.42458
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18138.6047
  tps: 22268.34065
  hps: 152.58075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5675.25818
  tps: 4178.91565
  hps: 152.03776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7051.06461
  tps: 4407.32078
  hps: 217.1968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13790.3369
  tps: 9165.62513
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9892.94289
  tps: 5899.36193
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14209.00409
  tps: 7132.34264
  hps: 207.23232
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6645.07671
  tps: 4501.05602
  hps: 27.1648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5018.38052
  tps: 3135.3457
  hps: 27.1648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6617.73857
  tps: 3449.32038
  hps: 135.824
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57897.72883
  tps: 60133.12717
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10842.94236
  tps: 7318.13664
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15153.8834
  tps: 8568.04978
  hps: 331.57171
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34791.58581
  tps: 37120.04491
  hps: 152.39453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5645.89182
  tps: 4089.69755
  hps: 152.12288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7164.3091
  tps: 4380.56292
  hps: 217.3184
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35321.66152
  tps: 42362.79929
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 11021.34201
  tps: 7461.65087
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15149.82882
  tps: 8603.3061
  hps: 333.64404
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18313.85987
  tps: 22444.42059
  hps: 152.39453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5777.70448
  tps: 4200.8709
  hps: 152.12288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7235.08387
  tps: 4434.66097
  hps: 217.3184
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9406.67341
  tps: 5543.96019
  hps: 41.44646
 }
}
