character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 2608.8594
  final_stats: 545.655
  final_stats: 2315.83
  final_stats: 180.18
  final_stats: 207.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 360.69598
  final_stats: 1383.2479
  final_stats: 461
  final_stats: 0
  final_stats: 8005.49067
  final_stats: 380.36997
  final_stats: 1930.42798
  final_stats: 461
  final_stats: 0
  final_stats: 194.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18819.81
  final_stats: 2024
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 291.35369
  final_stats: 652.21485
  final_stats: 0
  final_stats: 31099.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9106.28312
  tps: 5641.72643
  hps: 71.13621
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9106.28312
  tps: 5641.72643
  hps: 73.90168
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9305.45886
  tps: 5796.11166
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9106.35963
  tps: 5641.80707
  hps: 141.66927
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9106.35963
  tps: 5641.80707
  hps: 141.66927
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9559.76647
  tps: 5839.8643
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8914.75417
  tps: 5356.74707
  hps: 48.41391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7032.66194
  tps: 4231.4684
  hps: 42.36295
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6895.61689
  tps: 4169.39862
  hps: 40.94676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6676.2588
  tps: 3996.64885
  hps: 40.70767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9536.80151
  tps: 5704.26606
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9670.89574
  tps: 5933.59757
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 118.29935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9220.8707
  tps: 5741.45164
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9276.96008
  tps: 5789.83922
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9390.42067
  tps: 5781.88715
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7717.08561
  tps: 4667.67558
  hps: 46.22527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6851.5128
  tps: 4084.53534
  hps: 48.17482
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9709.40738
  tps: 5956.72089
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9182.60706
  tps: 5709.25623
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9607.47345
  tps: 5987.55529
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9656.76764
  tps: 6063.54978
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9564.00282
  tps: 5843.27424
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9416.19721
  tps: 5822.09394
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9421.70268
  tps: 5722.21408
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9559.76647
  tps: 5839.8643
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9558.08354
  tps: 5838.4823
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9302.48414
  tps: 5631.59451
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 52.14749
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9287.08098
  tps: 5787.14804
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9202.96172
  tps: 5726.31161
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 9190.22325
  tps: 5716.3883
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9718.83569
  tps: 5962.77633
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9324.78441
  tps: 5807.32225
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9249.50782
  tps: 5767.58973
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9688.61299
  tps: 5942.42633
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9559.76647
  tps: 5839.8643
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9558.08354
  tps: 5838.4823
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 9279.00382
  tps: 5777.77706
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9567.81325
  tps: 5843.17511
  hps: 66.27761
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9391.61317
  tps: 5796.16518
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9253.19409
  tps: 5778.23906
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9561.90625
  tps: 5838.89026
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9567.81325
  tps: 5843.17511
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.58417
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9163.60764
  tps: 5688.82401
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9170.41464
  tps: 5694.60571
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9729.83538
  tps: 5969.84102
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9685.6303
  tps: 5940.61697
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7465.66986
  tps: 4472.52347
  hps: 44.45963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6871.35731
  tps: 4061.01493
  hps: 46.02295
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8698.31528
  tps: 5354.44042
  hps: 52.5889
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7606.30739
  tps: 4501.96476
  hps: 56.04659
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9690.06745
  tps: 5952.9162
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 54.29935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 9213.77399
  tps: 5735.75445
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 9259.50853
  tps: 5616.75927
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9344.12715
  tps: 5795.50345
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6601.87059
  tps: 3996.25507
  hps: 38.77651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9567.81325
  tps: 5843.17511
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9561.90625
  tps: 5838.89026
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9551.569
  tps: 5831.39177
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 8068.56701
  tps: 4913.06637
  hps: 46.66667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6914.16705
  tps: 4066.36026
  hps: 48.28517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8332.29006
  tps: 4934.03613
  hps: 48.72658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9594.4916
  tps: 5831.38656
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9372.26294
  tps: 5868.12465
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9352.3865
  tps: 5848.95254
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 9225.174
  tps: 5697.82253
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9536.80151
  tps: 5820.67966
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6922.91087
  tps: 4187.39536
  hps: 41.66405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8932.62997
  tps: 5348.33544
  hps: 50.80193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 9106.28617
  tps: 5641.7614
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9742.40646
  tps: 5977.91494
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 9628.37432
  tps: 5895.71641
  hps: 50.12343
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13459.45521
  tps: 9228.52645
  hps: 50.08759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9528.47528
  tps: 5936.32927
  hps: 50.08759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13115.822
  tps: 7140.14508
  hps: 250.43793
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6460.68012
  tps: 4490.12354
  hps: 35.4246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4825.92578
  tps: 3120.63106
  hps: 35.4246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6177.23411
  tps: 3444.74248
  hps: 177.123
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57577.31308
  tps: 60143.8017
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10483.70077
  tps: 7372.15745
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13990.88091
  tps: 8540.53958
  hps: 400.70068
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34504.22181
  tps: 36969.31828
  hps: 198.73201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5441.69382
  tps: 4063.54139
  hps: 198.37776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6719.5569
  tps: 4347.25451
  hps: 283.3968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 34985.64409
  tps: 42475.65938
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10616.64518
  tps: 7476.09596
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14058.43491
  tps: 8616.66444
  hps: 400.70068
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18005.00249
  tps: 22255.88195
  hps: 199.08625
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5556.38893
  tps: 4176.16175
  hps: 198.37776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6786.31081
  tps: 4419.43589
  hps: 283.3968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13566.32121
  tps: 9199.78745
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9662.26584
  tps: 5926.44367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13473.79178
  tps: 7183.76888
  hps: 250.52989
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6523.05226
  tps: 4494.22018
  hps: 35.4398
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4896.40829
  tps: 3129.59119
  hps: 35.4398
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6379.35758
  tps: 3466.43947
  hps: 177.199
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57801.06666
  tps: 60384.27243
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10604.28942
  tps: 7357.95143
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14370.37165
  tps: 8583.51031
  hps: 400.84782
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34522.70291
  tps: 37004.29349
  hps: 198.81728
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5521.03332
  tps: 4081.51228
  hps: 198.46288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6911.93855
  tps: 4373.01439
  hps: 283.5184
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35193.69013
  tps: 42585.42469
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10779.05575
  tps: 7507.50043
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14379.21982
  tps: 8626.97356
  hps: 403.35312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18175.54514
  tps: 22429.85298
  hps: 198.81728
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5656.08242
  tps: 4194.17214
  hps: 198.46288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6987.54471
  tps: 4451.03791
  hps: 283.5184
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9183.54921
  tps: 5571.32872
  hps: 50.10598
 }
}
