character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 2535.104
  final_stats: 544.5
  final_stats: 2298.45
  final_stats: 179.3
  final_stats: 206.8
  final_stats: 500
  final_stats: 109
  final_stats: 252
  final_stats: 1558.05987
  final_stats: 278
  final_stats: 0
  final_stats: 8095.48019
  final_stats: 350.36997
  final_stats: 2104.39161
  final_stats: 278
  final_stats: 202
  final_stats: 186.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18839.5
  final_stats: 1700.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.73698
  final_stats: 633.776
  final_stats: 0
  final_stats: 30925.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10851.38849
  tps: 6301.45541
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10891.79636
  tps: 6324.82232
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10639.39021
  tps: 6174.28347
  hps: 95.11987
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10639.39021
  tps: 6174.28347
  hps: 95.11987
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10874.93203
  tps: 6315.61352
 }
}
dps_results: {
 key: "TestFrost-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10445.53559
  tps: 6070.57075
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8621.83056
  tps: 5003.41375
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8477.45547
  tps: 4921.39171
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8209.68092
  tps: 4762.5867
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10844.29361
  tps: 6171.28586
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11142.62334
  tps: 6476.22831
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10639.51869
  tps: 6174.36055
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 10789.98832
  tps: 6264.64234
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10881.00668
  tps: 6319.56945
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10871.33711
  tps: 6303.68508
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9322.4346
  tps: 5409.03428
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 8321.79929
  tps: 4819.88825
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 10569.56478
  tps: 6132.38821
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 10761.89359
  tps: 6247.7855
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11195.55012
  tps: 6501.2563
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11335.97842
  tps: 6587.34369
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 10659.41647
  tps: 6186.20793
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10880.48867
  tps: 6318.9475
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10880.36347
  tps: 6311.49677
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 10873.34364
  tps: 6308.63552
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10874.93203
  tps: 6315.61352
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10870.05596
  tps: 6312.68788
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10768.70201
  tps: 6246.42321
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10819.67655
  tps: 6282.31799
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 10762.6183
  tps: 6248.22032
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 10742.76235
  tps: 6236.30675
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 10570.41636
  tps: 6132.89916
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 10882.58777
  tps: 6320.20201
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10854.8662
  tps: 6303.50728
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 10567.75419
  tps: 6131.30186
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10874.93203
  tps: 6315.61352
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10870.05596
  tps: 6312.68788
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 10869.92994
  tps: 6312.03507
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10877.49585
  tps: 6316.98943
  hps: 16.54514
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50179"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50708"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 10919.55346
  tps: 6338.23826
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10898.79022
  tps: 6329.92347
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10652.39372
  tps: 6182.0265
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10871.17162
  tps: 6313.22582
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10877.49585
  tps: 6316.98943
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10692.93838
  tps: 6206.16728
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10699.82067
  tps: 6210.26508
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10675.51466
  tps: 6195.94296
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10677.60173
  tps: 6197.1952
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 10571.40986
  tps: 6133.49526
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 10567.47714
  tps: 6131.13563
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9107.39799
  tps: 5284.05491
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 8291.37692
  tps: 4801.30992
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 11133.00888
  tps: 6486.22187
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 9102.56677
  tps: 5273.96215
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10659.30798
  tps: 6186.23413
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDeflection-45144"
 value: {
  dps: 10565.30691
  tps: 6129.83349
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 10583.02721
  tps: 6140.46567
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofInsolence-47672"
 value: {
  dps: 10565.30691
  tps: 6129.83349
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 11001.92563
  tps: 6384.86807
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 10565.30691
  tps: 6129.83349
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 11042.11273
  tps: 6408.32135
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 10565.30691
  tps: 6129.83349
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 10781.48837
  tps: 6259.54236
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 10760.99092
  tps: 6244.31008
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10828.05633
  tps: 6287.55444
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormshroudArmor"
 value: {
  dps: 8094.52489
  tps: 4695.59005
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10877.49585
  tps: 6316.98943
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10871.17162
  tps: 6313.22582
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10860.1042
  tps: 6306.6395
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9488.47014
  tps: 5509.20275
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 8360.79826
  tps: 4844.47208
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9176.4856
  tps: 5310.58742
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10889.42985
  tps: 6322.99166
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10963.98155
  tps: 6370.27823
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11012.78749
  tps: 6400.06378
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 10743.90457
  tps: 6233.90179
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10844.29361
  tps: 6297.23047
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8476.10832
  tps: 4921.80004
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 10028.19801
  tps: 5810.8435
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 10639.51869
  tps: 6174.36055
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 10572.5453
  tps: 6134.17652
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 11134.93151
  tps: 6474.42623
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31001.85551
  tps: 18400.00915
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11099.19223
  tps: 6456.18666
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13174.34615
  tps: 7235.48914
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16038.44316
  tps: 9492.57337
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6729.80155
  tps: 3907.1083
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7700.34812
  tps: 4204.90561
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26273.94822
  tps: 15578.7509
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9367.00464
  tps: 5433.71639
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12320.04229
  tps: 6760.68566
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13168.1361
  tps: 7775.67817
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5651.54836
  tps: 3265.57147
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6956.64237
  tps: 3764.41256
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31001.85551
  tps: 18400.00915
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11099.19223
  tps: 6456.18666
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13174.34615
  tps: 7235.48914
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16038.44316
  tps: 9492.57337
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6729.80155
  tps: 3907.1083
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7700.34812
  tps: 4204.90561
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26273.94822
  tps: 15578.7509
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9367.00464
  tps: 5433.71639
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12320.04229
  tps: 6760.68566
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13168.1361
  tps: 7775.67817
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5651.54836
  tps: 3265.57147
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6956.64237
  tps: 3764.41256
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31221.39432
  tps: 18525.87966
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13232.07879
  tps: 7257.96877
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15998.87802
  tps: 9465.35482
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6750.16945
  tps: 3915.5637
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7694.03592
  tps: 4192.62336
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26242.32179
  tps: 15554.69042
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9381.91073
  tps: 5437.45996
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12330.47648
  tps: 6754.5589
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13230.76044
  tps: 7809.93874
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5680.45259
  tps: 3280.02609
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7003.50721
  tps: 3785.6939
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31221.39432
  tps: 18525.87966
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11137.8217
  tps: 6473.34237
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13232.07879
  tps: 7257.96877
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15998.87802
  tps: 9465.35482
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6750.16945
  tps: 3915.5637
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7694.03592
  tps: 4192.62336
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 26242.32179
  tps: 15554.69042
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9381.91073
  tps: 5437.45996
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12330.47648
  tps: 6754.5589
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13230.76044
  tps: 7809.93874
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5680.45259
  tps: 3280.02609
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7003.50721
  tps: 3785.6939
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10833.56825
  tps: 6310.50252
 }
}
