character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 2607.62216
  final_stats: 544.5
  final_stats: 2314.95
  final_stats: 179.3
  final_stats: 206.8
  final_stats: 500
  final_stats: 109
  final_stats: 360.69598
  final_stats: 1383.2479
  final_stats: 461
  final_stats: 0
  final_stats: 7943.36875
  final_stats: 380.36997
  final_stats: 1929.57964
  final_stats: 461
  final_stats: 0
  final_stats: 194.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18817.5
  final_stats: 1964.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.73698
  final_stats: 651.90554
  final_stats: 0
  final_stats: 31090.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9315.13105
  tps: 5608.63273
  hps: 62.4767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9315.13105
  tps: 5608.63273
  hps: 65.24216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9515.68592
  tps: 5763.46802
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9315.17126
  tps: 5608.68955
  hps: 133.54718
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9315.17126
  tps: 5608.68955
  hps: 133.54718
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9789.80863
  tps: 5807.24658
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9144.38226
  tps: 5318.75512
  hps: 39.7544
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7233.7112
  tps: 4190.20432
  hps: 33.70343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7086.31147
  tps: 4128.50308
  hps: 32.28725
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6912.24002
  tps: 3977.72992
  hps: 32.04815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9764.34752
  tps: 5672.29583
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9900.07802
  tps: 5900.23212
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 109.63984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9430.88931
  tps: 5710.87305
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9493.03606
  tps: 5759.41611
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9600.79067
  tps: 5748.92054
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7948.56816
  tps: 4642.44456
  hps: 37.56575
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 7074.84717
  tps: 4067.14984
  hps: 39.5153
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9938.24824
  tps: 5922.7521
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9397.72945
  tps: 5682.38711
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9833.79694
  tps: 5959.20178
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9889.34957
  tps: 6037.35559
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9792.18238
  tps: 5808.47848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9632.37402
  tps: 5786.89798
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9646.53616
  tps: 5697.69881
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9789.80863
  tps: 5807.24658
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9788.27837
  tps: 5805.89361
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9525.92212
  tps: 5599.35478
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 43.48798
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9506.47573
  tps: 5759.89465
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9413.02389
  tps: 5694.60964
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 9402.06814
  tps: 5683.56265
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9947.66187
  tps: 5928.78483
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9533.66855
  tps: 5774.13421
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9462.35911
  tps: 5736.68
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9917.46798
  tps: 5908.56856
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9789.80863
  tps: 5807.24658
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9788.27837
  tps: 5805.89361
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 9487.51449
  tps: 5744.35705
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9795.36071
  tps: 5810.54729
  hps: 57.61352
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9610.63217
  tps: 5765.77534
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9458.16692
  tps: 5739.41337
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9789.45343
  tps: 5806.26342
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9795.36071
  tps: 5810.54729
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.92466
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9371.16724
  tps: 5657.23621
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9378.15679
  tps: 5663.16396
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9958.64445
  tps: 5935.82301
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9914.49199
  tps: 5906.7595
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7695.55179
  tps: 4445.82433
  hps: 35.80012
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 7112.8274
  tps: 4044.99809
  hps: 37.36344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8918.16176
  tps: 5318.81905
  hps: 43.92938
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7831.36733
  tps: 4485.91634
  hps: 47.38708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9915.33986
  tps: 5915.67917
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 45.63984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 9423.3625
  tps: 5703.57911
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 9477.06867
  tps: 5576.24604
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9560.46295
  tps: 5767.0898
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6780.26956
  tps: 3939.7269
  hps: 30.11699
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9795.36071
  tps: 5810.54729
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9789.45343
  tps: 5806.26342
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9779.11571
  tps: 5798.76665
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 8285.66029
  tps: 4881.81591
  hps: 38.00716
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 7145.13913
  tps: 4041.40911
  hps: 39.62566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8558.62332
  tps: 4898.3297
  hps: 40.06706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9810.57693
  tps: 5792.31459
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9593.72826
  tps: 5846.66707
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9580.01925
  tps: 5829.04029
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 9437.72084
  tps: 5662.64208
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9764.34752
  tps: 5788.05697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7136.88624
  tps: 4161.30842
  hps: 33.00454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 9158.14171
  tps: 5308.8609
  hps: 41.98655
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 9315.13873
  tps: 5608.66877
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9971.19596
  tps: 5943.86664
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 9854.09832
  tps: 5863.32543
  hps: 41.4609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13677.03566
  tps: 9179.85657
  hps: 41.42807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9751.16945
  tps: 5895.54732
  hps: 41.42807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13845.52315
  tps: 7082.02652
  hps: 207.14036
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6581.87854
  tps: 4498.35491
  hps: 27.1496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4946.37469
  tps: 3124.50052
  hps: 27.1496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6423.30227
  tps: 3422.98072
  hps: 135.748
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57524.09407
  tps: 59783.7328
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10711.43226
  tps: 7323.8628
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14754.35978
  tps: 8506.00515
  hps: 331.42458
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34622.50715
  tps: 36969.84187
  hps: 152.30926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5555.67778
  tps: 4062.18871
  hps: 152.03776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6981.36173
  tps: 4349.73659
  hps: 217.1968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35092.24992
  tps: 42242.19677
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10866.9059
  tps: 7442.6356
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14837.67081
  tps: 8587.97936
  hps: 331.42458
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18121.37097
  tps: 22252.23433
  hps: 152.58075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5670.32217
  tps: 4173.05832
  hps: 152.03776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7050.28833
  tps: 4401.48449
  hps: 217.1968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13768.63798
  tps: 9142.15865
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9891.18006
  tps: 5892.58848
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14213.66106
  tps: 7125.42038
  hps: 207.23232
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6628.49486
  tps: 4485.59663
  hps: 27.1648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5013.54513
  tps: 3129.73502
  hps: 27.1648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6616.72743
  tps: 3443.61331
  hps: 135.824
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57756.02395
  tps: 60013.17851
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10840.3949
  tps: 7311.45795
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15157.28948
  tps: 8561.24081
  hps: 331.57171
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34667.79456
  tps: 37016.82488
  hps: 152.39453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5641.03831
  tps: 4083.80074
  hps: 152.12288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7164.36736
  tps: 4374.77339
  hps: 217.3184
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35300.56091
  tps: 42339.74523
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 11020.0527
  tps: 7454.99946
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15154.63536
  tps: 8596.54076
  hps: 333.64404
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18296.93743
  tps: 22428.42936
  hps: 152.39453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5772.81105
  tps: 4194.97425
  hps: 152.12288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7234.81949
  tps: 4428.81498
  hps: 217.3184
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9406.95117
  tps: 5537.3486
  hps: 41.44646
 }
}
