character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 2773.39909
  final_stats: 500.5
  final_stats: 2444.4475
  final_stats: 179.3
  final_stats: 206.8
  final_stats: 500
  final_stats: 109
  final_stats: 349.69598
  final_stats: 1524.05987
  final_stats: 263
  final_stats: 0
  final_stats: 8557.67106
  final_stats: 271
  final_stats: 2038.0738
  final_stats: 263
  final_stats: 479.95727
  final_stats: 254.17246
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18752.5
  final_stats: 1641.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 267.24308
  final_stats: 693.34977
  final_stats: 0
  final_stats: 32385.475
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10630.9942
  tps: 5330.15538
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10339.17883
  tps: 5234.30746
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10152.8875
  tps: 5131.41057
  hps: 94.61712
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10152.8875
  tps: 5131.41057
  hps: 94.61712
 }
}
dps_results: {
 key: "TestBlood-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10652.19527
  tps: 5341.74438
 }
}
dps_results: {
 key: "TestBlood-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10043.22304
  tps: 5027.23401
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8028.47973
  tps: 4059.87833
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7919.00732
  tps: 4001.20054
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7628.39686
  tps: 3842.25803
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10624.7671
  tps: 5220.36832
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 12501.81161
  tps: 6381.78672
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 12596.70212
  tps: 6436.28543
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10843.93414
  tps: 5445.91727
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10152.88839
  tps: 5131.41612
  hps: 64
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 10309.8514
  tps: 5217.28599
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10322.98051
  tps: 5227.36509
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10435.49322
  tps: 5248.99393
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedBattlegear"
 value: {
  dps: 8872.47204
  tps: 4476.7549
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedPlate"
 value: {
  dps: 7873.16326
  tps: 3967.6666
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 10252.29459
  tps: 5186.76003
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 10841.92427
  tps: 5516.74219
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10942.36441
  tps: 5580.42279
 }
}
dps_results: {
 key: "TestBlood-AllItems-Defender'sCode-40257"
 value: {
  dps: 10171.02006
  tps: 5140.88499
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10656.76569
  tps: 5343.86693
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10438.0056
  tps: 5271.36263
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 10416.81135
  tps: 5275.65319
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10652.19527
  tps: 5341.74438
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10648.13552
  tps: 5339.49511
 }
}
dps_results: {
 key: "TestBlood-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10361.84814
  tps: 5235.34621
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10334.73575
  tps: 5233.65343
 }
}
dps_results: {
 key: "TestBlood-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 10281.38653
  tps: 5201.55494
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForgeEmber-37660"
 value: {
  dps: 10266.8712
  tps: 5194.16243
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 10382.85457
  tps: 5254.27989
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuturesightRune-38763"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10306.72439
  tps: 5217.99664
 }
}
dps_results: {
 key: "TestBlood-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10652.19527
  tps: 5341.74438
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10648.13552
  tps: 5339.49511
 }
}
dps_results: {
 key: "TestBlood-AllItems-IncisorFragment-37723"
 value: {
  dps: 10386.58226
  tps: 5262.79339
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10656.37503
  tps: 5343.3976
  hps: 16.35466
 }
}
dps_results: {
 key: "TestBlood-AllItems-LastWord-50179"
 value: {
  dps: 12087.57965
  tps: 6139.88613
 }
}
dps_results: {
 key: "TestBlood-AllItems-LastWord-50708"
 value: {
  dps: 12157.13575
  tps: 6178.56485
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 10472.58912
  tps: 5287.65262
 }
}
dps_results: {
 key: "TestBlood-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10451.70861
  tps: 5267.7378
 }
}
dps_results: {
 key: "TestBlood-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10164.62065
  tps: 5137.54303
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10650.35447
  tps: 5340.25643
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10656.37503
  tps: 5343.3976
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10201.5666
  tps: 5156.83725
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10207.83802
  tps: 5160.11237
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10210.02605
  tps: 5166.80738
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10218.66926
  tps: 5171.99331
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10837.62012
  tps: 5442.32511
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 8522.86543
  tps: 4276.03179
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgebornePlate"
 value: {
  dps: 7815.11593
  tps: 3922.09955
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 10474.7948
  tps: 5345.12103
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sPlate"
 value: {
  dps: 8561.4335
  tps: 4301.76463
 }
}
dps_results: {
 key: "TestBlood-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10170.50173
  tps: 5140.32356
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shadowmourne-49623"
 value: {
  dps: 13642.72076
  tps: 7006.1586
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulPreserver-37111"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-SouloftheDead-40382"
 value: {
  dps: 10293.56056
  tps: 5208.47122
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofLife-37657"
 value: {
  dps: 10312.32372
  tps: 5209.28218
 }
}
dps_results: {
 key: "TestBlood-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10259.60095
  tps: 5188.27116
 }
}
dps_results: {
 key: "TestBlood-AllItems-StormshroudArmor"
 value: {
  dps: 7590.96103
  tps: 3835.52522
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10656.37503
  tps: 5343.3976
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10650.35447
  tps: 5340.25643
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10639.81849
  tps: 5334.75938
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9162.90793
  tps: 4623.72616
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sPlate"
 value: {
  dps: 8070.11412
  tps: 4048.12511
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8730.2914
  tps: 4308.57138
 }
}
dps_results: {
 key: "TestBlood-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10712.58955
  tps: 5373.28493
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10374.14079
  tps: 5258.26653
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10380.21627
  tps: 5261.85531
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 10295.71379
  tps: 5197.80172
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10624.7671
  tps: 5326.90645
 }
}
dps_results: {
 key: "TestBlood-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7954.94632
  tps: 4009.26424
 }
}
dps_results: {
 key: "TestBlood-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7614.05821
  tps: 3657.83322
 }
}
dps_results: {
 key: "TestBlood-AllItems-WingedTalisman-37844"
 value: {
  dps: 10152.88839
  tps: 5131.41612
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 10930.07424
  tps: 5496.2669
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-FullBuffs-LongMultiTarget"
 value: {
  dps: 27568.72934
  tps: 14818.85549
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-FullBuffs-LongSingleTarget"
 value: {
  dps: 10721.33208
  tps: 5426.78251
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14073.7874
  tps: 6372.39672
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-NoBuffs-LongMultiTarget"
 value: {
  dps: 13959.41269
  tps: 7716.63784
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-NoBuffs-LongSingleTarget"
 value: {
  dps: 6191.30136
  tps: 3139.49708
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7423.6433
  tps: 3338.02612
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-FullBuffs-LongMultiTarget"
 value: {
  dps: 27800.88105
  tps: 14858.45277
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-FullBuffs-LongSingleTarget"
 value: {
  dps: 10843.93414
  tps: 5445.91727
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14318.44565
  tps: 6416.34302
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-NoBuffs-LongMultiTarget"
 value: {
  dps: 14047.73279
  tps: 7733.44507
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-NoBuffs-LongSingleTarget"
 value: {
  dps: 6261.95307
  tps: 3150.55114
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7557.35041
  tps: 3364.97419
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10348.43462
  tps: 5228.81722
 }
}
