character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 2608.8594
  final_stats: 545.655
  final_stats: 2315.83
  final_stats: 180.18
  final_stats: 207.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 360.69598
  final_stats: 1383.2479
  final_stats: 461
  final_stats: 0
  final_stats: 7946.09067
  final_stats: 380.36997
  final_stats: 1930.42798
  final_stats: 461
  final_stats: 0
  final_stats: 194.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18819.81
  final_stats: 1964.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 291.35369
  final_stats: 652.21485
  final_stats: 0
  final_stats: 31099.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9129.32554
  tps: 5611.05459
  hps: 71.13614
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9129.32554
  tps: 5611.05459
  hps: 73.90148
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArgussianCompass-27770"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.76809
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BarbaricBelt-4264"
 value: {
  dps: 9091.94955
  tps: 5483.53391
  hps: 47.73341
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9129.32509
  tps: 5611.06291
  hps: 143.28381
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9129.32509
  tps: 5611.06291
  hps: 143.28381
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9573.57997
  tps: 5798.39319
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8983.83959
  tps: 5374.51182
  hps: 48.41391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9294.14193
  tps: 5587.5205
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlazingEmblem-2802"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7050.95102
  tps: 4206.26792
  hps: 42.36295
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6898.49904
  tps: 4135.81961
  hps: 40.94676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6701.34056
  tps: 3990.54313
  hps: 40.70767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Blinkstrike-31332"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9239.82358
  tps: 5684.4928
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bloodrazor-809"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9550.48365
  tps: 5664.03029
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9327.54978
  tps: 5666.08398
  hps: 48.32195
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BrutalHauberk-7133"
 value: {
  dps: 8599.11465
  tps: 5177.1014
  hps: 46.97934
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9683.32277
  tps: 5890.99423
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 118.29935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9213.29682
  tps: 5673.42622
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9418.72148
  tps: 5751.08876
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9139.74565
  tps: 5619.30313
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7740.23634
  tps: 4644.33854
  hps: 46.22527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6885.60829
  tps: 4087.76404
  hps: 48.17482
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DazzlingLongsword-869"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9723.42059
  tps: 5915.18043
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47303"
 value: {
  dps: 9752.77619
  tps: 5956.29295
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9751.86006
  tps: 5960.1314
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sVerdict-47131"
 value: {
  dps: 9835.98759
  tps: 6002.50264
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9630.15133
  tps: 5952.7469
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9686.15522
  tps: 6032.20427
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9578.14021
  tps: 5801.82577
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9436.11765
  tps: 5786.13132
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9444.45394
  tps: 5690.61652
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 8663.37011
  tps: 5211.67645
  hps: 46.99773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 8648.78984
  tps: 5127.85371
  hps: 47.03451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnergyCloak-9397"
 value: {
  dps: 9107.65157
  tps: 5564.81874
  hps: 48.06447
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9573.57997
  tps: 5798.39319
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9572.03795
  tps: 5797.50643
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9322.85165
  tps: 5599.59282
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 52.14749
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FieryWarAxe-870"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 8599.11465
  tps: 5177.1014
  hps: 46.97934
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlurryAxe-871"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9732.9885
  tps: 5921.23147
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 9073.56743
  tps: 5470.40053
  hps: 49.80206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9264.3565
  tps: 5725.92124
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HandofJustice-11815"
 value: {
  dps: 9197.90306
  tps: 5661.08112
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9702.38726
  tps: 5900.8589
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmofFire-8348"
 value: {
  dps: 8672.62621
  tps: 5138.12503
  hps: 47.10808
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9219.11154
  tps: 5666.28725
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9573.57997
  tps: 5798.39319
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9572.03795
  tps: 5797.50643
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9581.72584
  tps: 5802.06828
  hps: 66.27761
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeggingsofBeastMastery-31328"
 value: {
  dps: 8856.65315
  tps: 5350.78247
  hps: 48.12149
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lifestone-833"
 value: {
  dps: 9129.35942
  tps: 5611.09885
  hps: 51.97342
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofConquest-27920"
 value: {
  dps: 9168.7898
  tps: 5639.76991
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofConquest-27921"
 value: {
  dps: 9168.7898
  tps: 5639.76991
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofDefiance-27922"
 value: {
  dps: 9129.35086
  tps: 5611.03243
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofDefiance-27924"
 value: {
  dps: 9129.35086
  tps: 5611.03243
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofVindication-27926"
 value: {
  dps: 9168.75717
  tps: 5639.74704
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofVindication-27927"
 value: {
  dps: 9168.75717
  tps: 5639.74704
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9275.70366
  tps: 5743.18032
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NightReaver-1318"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9575.77494
  tps: 5797.79294
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9581.72584
  tps: 5802.06828
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.58417
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ravager-7717"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9744.15106
  tps: 5928.29103
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RingofSaviors-1447"
 value: {
  dps: 9265.87189
  tps: 5631.0784
  hps: 48.87371
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RobesofInsight-940"
 value: {
  dps: 8587.76262
  tps: 5170.39259
  hps: 46.72185
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9699.35259
  tps: 5899.05509
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7481.94526
  tps: 4442.94351
  hps: 44.45963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6899.12425
  tps: 4043.88907
  hps: 46.02295
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8724.58042
  tps: 5328.41899
  hps: 52.5889
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7642.06803
  tps: 4503.55948
  hps: 56.04659
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9703.43782
  tps: 5911.44941
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 54.29935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 9245.80035
  tps: 5710.42317
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.84166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6583.80062
  tps: 3952.56131
  hps: 38.77651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9581.72584
  tps: 5802.06828
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9575.77494
  tps: 5797.79294
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9565.36088
  tps: 5790.31109
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordofDecay-1727"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 8098.62084
  tps: 4888.899
  hps: 46.66667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6933.98424
  tps: 4041.00104
  hps: 48.28517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9145.02512
  tps: 5621.64919
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9244.75509
  tps: 5568.5811
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8345.46201
  tps: 4903.23413
  hps: 48.72658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 9133.465
  tps: 5610.27097
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9620.75448
  tps: 5804.75624
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9550.48365
  tps: 5779.62274
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TruesilverBreastplate-7939"
 value: {
  dps: 8587.76262
  tps: 5170.39259
  hps: 46.94255
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6929.31328
  tps: 4168.71999
  hps: 41.66405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8963.3408
  tps: 5321.56569
  hps: 50.80193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 9303.97151
  tps: 5593.91323
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 9129.31487
  tps: 5611.02544
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9756.90827
  tps: 5936.35909
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 9654.82486
  tps: 5865.36603
  hps: 50.12343
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13451.41533
  tps: 9169.0322
  hps: 50.08759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9546.25854
  tps: 5899.22103
  hps: 50.08759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13227.31248
  tps: 7101.68583
  hps: 250.43793
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6507.20461
  tps: 4492.37537
  hps: 35.4246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4871.4206
  tps: 3121.84711
  hps: 35.4246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6274.85391
  tps: 3426.83852
  hps: 177.123
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57122.71504
  tps: 59662.66404
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10495.50868
  tps: 7324.68886
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14069.68166
  tps: 8472.18148
  hps: 400.70068
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34043.62539
  tps: 36500.03776
  hps: 198.37776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5482.34547
  tps: 4060.93173
  hps: 198.37776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6830.19211
  tps: 4347.38868
  hps: 283.3968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 34857.81163
  tps: 42236.00013
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10625.81988
  tps: 7429.43392
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14114.18328
  tps: 8534.64088
  hps: 400.70068
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18040.19628
  tps: 22248.77045
  hps: 199.08625
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5595.87187
  tps: 4167.62433
  hps: 198.37776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6903.11111
  tps: 4414.55785
  hps: 283.3968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13562.7561
  tps: 9141.96045
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9675.58103
  tps: 5884.92519
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13559.94577
  tps: 7100.32189
  hps: 250.52989
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6562.38208
  tps: 4487.18304
  hps: 35.4398
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4946.32503
  tps: 3131.65592
  hps: 35.4398
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6483.24185
  tps: 3446.29417
  hps: 177.199
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57476.36614
  tps: 60010.36352
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10608.56254
  tps: 7307.37463
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14443.66139
  tps: 8515.2128
  hps: 400.84782
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34635.30706
  tps: 37132.96501
  hps: 198.81728
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5555.17049
  tps: 4071.8589
  hps: 198.46288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7030.72717
  tps: 4374.17093
  hps: 283.5184
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35063.06424
  tps: 42339.82893
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10786.79514
  tps: 7458.49818
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14464.17033
  tps: 8560.97514
  hps: 403.35312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18209.40088
  tps: 22417.53187
  hps: 198.81728
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5696.61909
  tps: 4191.99308
  hps: 198.46288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7108.06133
  tps: 4448.08436
  hps: 283.5184
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9210.13084
  tps: 5540.86003
  hps: 50.10598
 }
}
