character_stats_results: {
 key: "TestFrostUH-CharacterStats-Default"
 value: {
  final_stats: 2611.15712
  final_stats: 544.5
  final_stats: 2298.45
  final_stats: 179.3
  final_stats: 206.8
  final_stats: 500
  final_stats: 109
  final_stats: 330.69598
  final_stats: 1328.52994
  final_stats: 278
  final_stats: 0
  final_stats: 7445.14566
  final_stats: 350.36997
  final_stats: 1874.86168
  final_stats: 278
  final_stats: 202
  final_stats: 186.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18839.5
  final_stats: 1700.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.73698
  final_stats: 652.78928
  final_stats: 0
  final_stats: 30925.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11050.18398
  tps: 7752.42784
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10831.68341
  tps: 7591.17878
  hps: 90.71099
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10831.68341
  tps: 7591.17878
  hps: 90.71099
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11146.9064
  tps: 7823.1829
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10621.10005
  tps: 7461.30288
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8658.12987
  tps: 6060.33816
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8536.21683
  tps: 5980.46155
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8327.96756
  tps: 5828.28334
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11106.96946
  tps: 7637.91353
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 11379.73397
  tps: 7994.54399
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 11379.73397
  tps: 7994.54399
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11388.95025
  tps: 8001.32717
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10831.76742
  tps: 7591.24061
  hps: 64
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 11003.28691
  tps: 7717.47896
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11043.39347
  tps: 7747.55106
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11093.76552
  tps: 7764.30193
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9446.12513
  tps: 6616.84216
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedPlate"
 value: {
  dps: 8339.37146
  tps: 5826.51538
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 10768.07771
  tps: 7544.36499
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 10973.95257
  tps: 7695.88888
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11460.30138
  tps: 8039.94811
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11564.59176
  tps: 8121.35748
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Defender'sCode-40257"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11154.28979
  tps: 7828.61707
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11066.82168
  tps: 7749.98988
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 11028.05162
  tps: 7721.81915
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11146.9064
  tps: 7823.1829
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11139.60501
  tps: 7817.80908
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 11024.30046
  tps: 7717.79801
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11020.16547
  tps: 7731.22999
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 10968.80067
  tps: 7692.09708
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForgeEmber-37660"
 value: {
  dps: 10946.26401
  tps: 7675.5101
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 10769.08033
  tps: 7545.10291
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 11086.36436
  tps: 7778.62396
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuturesightRune-38763"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10998.77048
  tps: 7715.39839
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 10765.95059
  tps: 7542.79942
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11146.9064
  tps: 7823.1829
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11139.60501
  tps: 7817.80908
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IncisorFragment-37723"
 value: {
  dps: 11077.65727
  tps: 7771.47829
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11142.10621
  tps: 7819.44074
  hps: 16.1328
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-LastWord-50179"
 value: {
  dps: 11379.73397
  tps: 7994.54399
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-LastWord-50708"
 value: {
  dps: 11379.73397
  tps: 7994.54399
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 11150.56168
  tps: 7818.6732
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 11094.92284
  tps: 7784.923
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11135.41349
  tps: 7814.55475
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11142.10621
  tps: 7819.44074
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10851.08193
  tps: 7604.96858
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10853.20025
  tps: 7606.52766
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11379.73397
  tps: 7994.54399
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 10770.25005
  tps: 7545.96383
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 10765.62388
  tps: 7542.55896
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9266.08063
  tps: 6498.39597
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgebornePlate"
 value: {
  dps: 8332.63503
  tps: 5821.28815
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 11329.91553
  tps: 7985.03986
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sPlate"
 value: {
  dps: 9111.35884
  tps: 6362.30452
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Shadowmourne-49623"
 value: {
  dps: 11379.73397
  tps: 7994.54399
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofDeflection-45144"
 value: {
  dps: 10763.06463
  tps: 7540.67535
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 10776.16612
  tps: 7550.31805
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofInsolence-47672"
 value: {
  dps: 10763.06463
  tps: 7540.67535
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofVirulence-47673"
 value: {
  dps: 11244.49942
  tps: 7881.56422
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 10763.06463
  tps: 7540.67535
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 11287.51052
  tps: 7911.94292
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 10763.06463
  tps: 7540.67535
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SoulPreserver-37111"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SouloftheDead-40382"
 value: {
  dps: 10982.14834
  tps: 7701.92097
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SparkofLife-37657"
 value: {
  dps: 10937.85247
  tps: 7662.18435
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 11109.99257
  tps: 7791.22543
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormshroudArmor"
 value: {
  dps: 8221.13196
  tps: 5759.16967
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11142.10621
  tps: 7819.44074
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11135.41349
  tps: 7814.55475
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11123.70125
  tps: 7806.00428
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9618.99969
  tps: 6747.4279
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sPlate"
 value: {
  dps: 8491.06256
  tps: 5931.71843
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9334.5585
  tps: 6510.26688
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11137.90101
  tps: 7809.11477
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11158.89615
  tps: 7828.07626
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11202.02619
  tps: 7858.34425
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 10909.86051
  tps: 7639.64476
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11106.96946
  tps: 7793.78931
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8626.40591
  tps: 6049.11197
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 10246.24266
  tps: 7159.56289
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WingedTalisman-37844"
 value: {
  dps: 10831.76742
  tps: 7591.24061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 10771.58688
  tps: 7546.94773
 }
}
dps_results: {
 key: "TestFrostUH-Average-Default"
 value: {
  dps: 11313.89775
  tps: 7948.27917
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 29780.92623
  tps: 21560.33743
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11366.28569
  tps: 7994.91584
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13972.095
  tps: 9115.50716
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15208.79599
  tps: 10947.45981
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6735.44769
  tps: 4704.21659
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7865.07176
  tps: 5001.76172
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 29779.8464
  tps: 21551.37841
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11379.73397
  tps: 7994.54399
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14056.55884
  tps: 9154.16814
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15372.37309
  tps: 11059.61127
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6770.38024
  tps: 4721.86341
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7908.43411
  tps: 5018.32928
 }
}
dps_results: {
 key: "TestFrostUH-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10889.99444
  tps: 7675.53292
 }
}
