character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 2774.68534
  final_stats: 501.655
  final_stats: 2445.3539
  final_stats: 180.18
  final_stats: 207.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 349.69598
  final_stats: 1524.05987
  final_stats: 263
  final_stats: 0
  final_stats: 8560.5714
  final_stats: 271
  final_stats: 2038.92214
  final_stats: 263
  final_stats: 479.95727
  final_stats: 254.17246
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18754.81
  final_stats: 1641.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 267.85979
  final_stats: 693.67134
  final_stats: 0
  final_stats: 32394.539
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10156.28908
  tps: 5136.93686
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10633.23451
  tps: 5332.23243
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10149.90595
  tps: 5133.73903
  hps: 94.61708
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10149.90595
  tps: 5133.73903
  hps: 94.61708
 }
}
dps_results: {
 key: "TestBlood-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10654.75999
  tps: 5344.0502
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8024.62429
  tps: 4061.18561
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7914.53741
  tps: 4002.89222
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7623.47204
  tps: 3844.71037
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 10255.62705
  tps: 5187.59807
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bloodrazor-809"
 value: {
  dps: 11557.89295
  tps: 5840.12152
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10626.94883
  tps: 5222.40314
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 12520.50898
  tps: 6384.35989
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 12616.14351
  tps: 6438.86043
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10846.61677
  tps: 5448.29173
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10149.9043
  tps: 5133.74273
  hps: 64
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10434.61047
  tps: 5251.33374
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedBattlegear"
 value: {
  dps: 8870.0667
  tps: 4478.67924
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedPlate"
 value: {
  dps: 7869.07761
  tps: 3969.89315
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10769.04743
  tps: 5412.4453
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 10843.07899
  tps: 5520.00167
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10942.64791
  tps: 5582.88937
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10658.94112
  tps: 5345.93905
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10437.3937
  tps: 5274.79954
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 10413.20617
  tps: 5277.97691
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10654.75999
  tps: 5344.0502
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10649.50951
  tps: 5341.08652
 }
}
dps_results: {
 key: "TestBlood-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10362.25999
  tps: 5238.23854
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-FieryWarAxe-870"
 value: {
  dps: 11739.88196
  tps: 5953.06173
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlurryAxe-871"
 value: {
  dps: 11696.37052
  tps: 5914.62007
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10302.3681
  tps: 5219.59809
 }
}
dps_results: {
 key: "TestBlood-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 10176.22114
  tps: 5153.66296
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10654.75999
  tps: 5344.0502
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10649.50951
  tps: 5341.08652
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10658.85411
  tps: 5345.47751
  hps: 16.35924
 }
}
dps_results: {
 key: "TestBlood-AllItems-LastWord-50179"
 value: {
  dps: 12111.22559
  tps: 6143.29721
 }
}
dps_results: {
 key: "TestBlood-AllItems-LastWord-50708"
 value: {
  dps: 12181.14771
  tps: 6181.98567
 }
}
dps_results: {
 key: "TestBlood-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10448.83115
  tps: 5270.11884
 }
}
dps_results: {
 key: "TestBlood-AllItems-NightReaver-1318"
 value: {
  dps: 59075.93474
  tps: 33998.16125
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10652.77691
  tps: 5342.33566
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10658.85411
  tps: 5345.47751
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10199.03226
  tps: 5159.16981
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10205.36162
  tps: 5162.44569
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ravager-7717"
 value: {
  dps: 11203.08295
  tps: 5727.74439
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10839.04778
  tps: 5443.94131
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 8518.00659
  tps: 4277.38465
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgebornePlate"
 value: {
  dps: 7808.54204
  tps: 3923.36932
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 10475.85895
  tps: 5347.51397
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sPlate"
 value: {
  dps: 8563.06306
  tps: 4304.19181
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shadowmourne-49623"
 value: {
  dps: 13666.88661
  tps: 7009.52841
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 11585.9364
  tps: 5872.73167
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulPreserver-37111"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-SouloftheDead-40382"
 value: {
  dps: 10291.22508
  tps: 5211.18531
 }
}
dps_results: {
 key: "TestBlood-AllItems-StormshroudArmor"
 value: {
  dps: 7584.7632
  tps: 3837.94684
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 11606.66563
  tps: 5876.76626
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10658.85411
  tps: 5345.47751
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10652.77691
  tps: 5342.33566
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10642.14182
  tps: 5336.83742
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9161.10855
  tps: 4625.19854
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sPlate"
 value: {
  dps: 8062.87167
  tps: 4049.41275
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10165.74925
  tps: 5144.74897
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 10231.32219
  tps: 5175.90266
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8743.32737
  tps: 4310.28666
 }
}
dps_results: {
 key: "TestBlood-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10716.77585
  tps: 5375.40274
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10626.94883
  tps: 5328.9828
 }
}
dps_results: {
 key: "TestBlood-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7949.89802
  tps: 4010.56977
 }
}
dps_results: {
 key: "TestBlood-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7618.23583
  tps: 3659.75389
 }
}
dps_results: {
 key: "TestBlood-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 10278.67997
  tps: 5196.93823
 }
}
dps_results: {
 key: "TestBlood-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 10149.9043
  tps: 5133.74273
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 10929.0218
  tps: 5498.54039
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-FullBuffs-LongMultiTarget"
 value: {
  dps: 27592.81153
  tps: 14830.20845
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-FullBuffs-LongSingleTarget"
 value: {
  dps: 10721.4428
  tps: 5429.07001
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13832.53294
  tps: 6374.1811
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-NoBuffs-LongMultiTarget"
 value: {
  dps: 13951.98051
  tps: 7719.80256
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-NoBuffs-LongSingleTarget"
 value: {
  dps: 6173.31729
  tps: 3139.71637
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-p3_blood-Basic-blood_dps-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7225.8558
  tps: 3338.2369
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-FullBuffs-LongMultiTarget"
 value: {
  dps: 27828.09543
  tps: 14869.83895
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-FullBuffs-LongSingleTarget"
 value: {
  dps: 10846.61677
  tps: 5448.29173
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14086.57754
  tps: 6421.91481
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-NoBuffs-LongMultiTarget"
 value: {
  dps: 14041.95719
  tps: 7736.61393
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-NoBuffs-LongSingleTarget"
 value: {
  dps: 6245.3079
  tps: 3150.77164
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3_blood-Basic-blood_dps-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7360.4067
  tps: 3365.18763
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10340.69209
  tps: 5230.39238
 }
}
