character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 2607.62216
  final_stats: 544.5
  final_stats: 2314.95
  final_stats: 179.3
  final_stats: 206.8
  final_stats: 500
  final_stats: 109
  final_stats: 360.69598
  final_stats: 1383.2479
  final_stats: 461
  final_stats: 0
  final_stats: 7943.36875
  final_stats: 380.36997
  final_stats: 1929.57964
  final_stats: 461
  final_stats: 0
  final_stats: 194.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18817.5
  final_stats: 1964.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.73698
  final_stats: 651.90554
  final_stats: 0
  final_stats: 31090.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9295.59521
  tps: 5609.53206
  hps: 62.4767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9295.59521
  tps: 5609.53206
  hps: 65.24216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9492.59637
  tps: 5763.87971
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 9547.50675
  tps: 5700.31409
  hps: 40.74757
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9461.91134
  tps: 5634.39806
  hps: 40.74757
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 9493.09492
  tps: 5662.49714
  hps: 40.47169
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9295.67034
  tps: 5609.6127
  hps: 133.00976
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9295.67034
  tps: 5609.6127
  hps: 133.00976
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9767.33874
  tps: 5807.96822
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9126.71397
  tps: 5326.53378
  hps: 39.7544
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9417.38835
  tps: 5692.54172
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9454.54058
  tps: 5585.19671
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7220.47054
  tps: 4203.71305
  hps: 33.70343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7080.81874
  tps: 4142.57206
  hps: 32.28725
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6862.46948
  tps: 3969.62719
  hps: 32.04815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9744.6148
  tps: 5673.30513
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9502.65097
  tps: 5661.85197
  hps: 39.66244
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9877.86428
  tps: 5901.19385
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 42.49481
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 109.63984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9409.83964
  tps: 5709.70356
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9464.70927
  tps: 5757.82646
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9579.73287
  tps: 5749.59814
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7904.85156
  tps: 4638.52101
  hps: 37.56575
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 7034.81136
  tps: 4058.8653
  hps: 39.5153
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9916.23811
  tps: 5924.31471
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9372.25812
  tps: 5677.48022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9801.0793
  tps: 5954.18192
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9855.11123
  tps: 6030.23616
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9770.70404
  tps: 5810.6043
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9613.86263
  tps: 5790.00552
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9614.67982
  tps: 5690.3616
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 9564.33413
  tps: 5750.55934
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9767.33874
  tps: 5807.96822
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9765.61602
  tps: 5806.55455
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9504.71808
  tps: 5600.28745
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 43.48798
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9476.16054
  tps: 5754.97135
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9392.0767
  tps: 5693.87063
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 9379.72699
  tps: 5684.47272
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9925.63922
  tps: 5930.36961
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9512.35317
  tps: 5774.64944
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9439.50602
  tps: 5735.56675
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HandofJustice-11815"
 value: {
  dps: 9399.51779
  tps: 5690.90869
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9895.45069
  tps: 5910.02088
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9767.33874
  tps: 5807.96822
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9765.61602
  tps: 5806.55455
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 9467.77211
  tps: 5745.26417
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9775.56471
  tps: 5811.57671
  hps: 57.61352
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 9457.2923
  tps: 5739.33901
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9585.88159
  tps: 5763.56167
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9441.92526
  tps: 5745.5436
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9769.66949
  tps: 5807.29293
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9775.56471
  tps: 5811.57671
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.92466
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 42.03501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9350.79692
  tps: 5656.74527
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9357.60393
  tps: 5662.52697
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9936.60719
  tps: 5937.43365
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9892.48259
  tps: 5908.21175
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7660.65068
  tps: 4443.94327
  hps: 35.80012
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 7056.39437
  tps: 4034.88211
  hps: 37.36344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8876.21112
  tps: 5322.28272
  hps: 43.92938
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7792.19435
  tps: 4476.20038
  hps: 47.38708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShardofContempt-34472"
 value: {
  dps: 9390.29271
  tps: 5688.27865
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9353.91249
  tps: 5510.04561
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9896.80075
  tps: 5920.37492
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 45.63984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 9402.95931
  tps: 5703.43881
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 9452.88414
  tps: 5585.2224
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6783.56944
  tps: 3969.17594
  hps: 30.11699
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9775.56471
  tps: 5811.57671
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9769.66949
  tps: 5807.29293
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9759.35285
  tps: 5799.79631
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 8257.10719
  tps: 4883.29188
  hps: 38.00716
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 7103.75788
  tps: 4041.11139
  hps: 39.62566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9295.608
  tps: 5609.56703
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9409.96792
  tps: 5563.20385
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8545.74348
  tps: 4902.53333
  hps: 40.06706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9802.41916
  tps: 5799.45478
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9561.15338
  tps: 5834.86329
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9544.42085
  tps: 5815.92261
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9744.6148
  tps: 5789.08686
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 9420.90632
  tps: 5711.96416
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7108.00695
  tps: 4160.56614
  hps: 33.00454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 9143.99633
  tps: 5315.9112
  hps: 41.98655
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9949.14201
  tps: 5945.50685
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 9833.70787
  tps: 5863.20582
  hps: 41.4609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13634.90367
  tps: 9171.85795
  hps: 41.42807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9732.01217
  tps: 5903.26238
  hps: 41.42807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13865.90444
  tps: 7100.486
  hps: 207.14036
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6573.66026
  tps: 4488.52439
  hps: 27.1496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4940.17378
  tps: 3120.05398
  hps: 27.1496
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6560.18142
  tps: 3444.16932
  hps: 135.748
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57468.81642
  tps: 59758.49129
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10688.91287
  tps: 7330.3388
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14739.26589
  tps: 8493.51318
  hps: 331.42458
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34606.82927
  tps: 36958.6453
  hps: 152.30926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5556.9547
  tps: 4062.93865
  hps: 152.03776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7100.70115
  tps: 4346.65927
  hps: 217.1968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35042.72969
  tps: 42221.24675
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10825.38574
  tps: 7433.43976
  hps: 231.9972
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14807.79576
  tps: 8569.45073
  hps: 331.42458
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18118.25396
  tps: 22254.24803
  hps: 152.58075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5671.44544
  tps: 4175.56182
  hps: 152.03776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7175.05276
  tps: 4418.833
  hps: 217.1968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13745.74758
  tps: 9144.01521
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9869.23255
  tps: 5894.04022
  hps: 41.44646
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14232.47742
  tps: 7145.82125
  hps: 207.23232
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6638.09584
  tps: 4492.62092
  hps: 27.1648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5012.75574
  tps: 3129.0105
  hps: 27.1648
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6764.69796
  tps: 3465.85835
  hps: 135.824
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57693.95261
  tps: 59997.00084
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10814.71325
  tps: 7316.42714
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15123.30136
  tps: 8536.68063
  hps: 331.57171
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34628.75361
  tps: 36993.68034
  hps: 152.39453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5638.65166
  tps: 4080.90592
  hps: 152.12288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7295.20749
  tps: 4372.4057
  hps: 217.3184
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35257.30247
  tps: 42331.71978
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10991.01351
  tps: 7465.28178
  hps: 232.51466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15132.92039
  tps: 8580.08151
  hps: 333.64404
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18292.18451
  tps: 22428.21305
  hps: 152.39453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5774.94676
  tps: 4193.56158
  hps: 152.12288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7375.19116
  tps: 4450.42218
  hps: 217.3184
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9376.60187
  tps: 5540.51999
  hps: 41.44646
 }
}
