character_stats_results: {
 key: "TestFrostUH-CharacterStats-Default"
 value: {
  final_stats: 2612.39436
  final_stats: 545.655
  final_stats: 2299.33
  final_stats: 180.18
  final_stats: 207.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 330.69598
  final_stats: 1328.52994
  final_stats: 278
  final_stats: 0
  final_stats: 7689.86758
  final_stats: 350.36997
  final_stats: 1875.71002
  final_stats: 278
  final_stats: 202
  final_stats: 186.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18841.81
  final_stats: 1700.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 291.35369
  final_stats: 653.09859
  final_stats: 0
  final_stats: 30934.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ArgussianCompass-27770"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BarbaricBelt-4264"
 value: {
  dps: 10848.53056
  tps: 7688.73204
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10921.37277
  tps: 7721.35464
  hps: 90.71183
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10921.37277
  tps: 7721.35464
  hps: 90.71183
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11241.15101
  tps: 7956.71142
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10712.33986
  tps: 7591.91666
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 11089.12226
  tps: 7842.23965
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlazingEmblem-2802"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8737.35968
  tps: 6180.11304
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8617.79428
  tps: 6101.19725
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8407.17436
  tps: 5947.3917
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 11030.21907
  tps: 7801.12316
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bloodrazor-809"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11199.57062
  tps: 7767.58609
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 11178.54376
  tps: 7921.32653
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BrutalHauberk-7133"
 value: {
  dps: 10391.71451
  tps: 7356.46479
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11487.24879
  tps: 8137.83939
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10921.45687
  tps: 7721.41654
  hps: 64
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11183.02244
  tps: 7894.51616
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9531.4641
  tps: 6742.20018
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedPlate"
 value: {
  dps: 8410.81356
  tps: 5939.36607
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DazzlingLongsword-869"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 10864.80092
  tps: 7679.71776
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sChoice-47303"
 value: {
  dps: 11523.84991
  tps: 8134.44158
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47115"
 value: {
  dps: 11524.31074
  tps: 8134.78075
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47131"
 value: {
  dps: 11601.26961
  tps: 8188.13775
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11556.24757
  tps: 8175.92631
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11663.89868
  tps: 8258.54574
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11247.47467
  tps: 7961.36564
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11158.56329
  tps: 7884.35606
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 11120.14426
  tps: 7855.80331
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 10436.85437
  tps: 7388.58913
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 10319.83055
  tps: 7298.26042
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnergyCloak-9397"
 value: {
  dps: 10845.46919
  tps: 7684.25865
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11241.15101
  tps: 7956.71142
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11232.38823
  tps: 7950.26202
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 11115.8381
  tps: 7851.50429
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FieryWarAxe-870"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 10391.71451
  tps: 7356.46479
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FlurryAxe-871"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 10865.80367
  tps: 7680.45578
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuturesightRune-38763"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 10827.43947
  tps: 7673.32613
  hps: 1.83114
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 11089.34286
  tps: 7846.73306
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HandofJustice-11815"
 value: {
  dps: 10956.79034
  tps: 7745.18976
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 10862.67372
  tps: 7678.15214
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HelmofFire-8348"
 value: {
  dps: 10338.58253
  tps: 7313.32241
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 11042.68978
  tps: 7806.23829
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11241.15101
  tps: 7956.71142
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11232.38823
  tps: 7950.26202
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11234.70107
  tps: 7951.76456
  hps: 16.13739
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-LastWord-50179"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-LastWord-50708"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Lifestone-833"
 value: {
  dps: 10921.28613
  tps: 7721.29088
  hps: 1.7786
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MarkofConquest-27920"
 value: {
  dps: 10965.62207
  tps: 7753.66536
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MarkofConquest-27921"
 value: {
  dps: 10965.62207
  tps: 7753.66536
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MarkofDefiance-27922"
 value: {
  dps: 10921.44073
  tps: 7721.40466
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MarkofDefiance-27924"
 value: {
  dps: 10921.44073
  tps: 7721.40466
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MarkofVindication-27926"
 value: {
  dps: 10965.60338
  tps: 7753.6516
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MarkofVindication-27927"
 value: {
  dps: 10965.60338
  tps: 7753.6516
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 11189.68073
  tps: 7918.8293
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NightReaver-1318"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11228.00956
  tps: 7946.87764
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11234.70107
  tps: 7951.76456
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Ravager-7717"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 10866.97354
  tps: 7681.31681
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RingofSaviors-1447"
 value: {
  dps: 11096.62122
  tps: 7863.79875
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RobesofInsight-940"
 value: {
  dps: 10379.92072
  tps: 7348.164
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 10862.34695
  tps: 7677.91163
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabBrooch-21625"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9351.4045
  tps: 6624.3036
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgebornePlate"
 value: {
  dps: 8404.26284
  tps: 5934.90331
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 11432.22736
  tps: 8122.52567
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sPlate"
 value: {
  dps: 9182.25017
  tps: 6476.07161
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Shadowmourne-49623"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofDeflection-45144"
 value: {
  dps: 10859.78719
  tps: 7676.02765
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 10873.12206
  tps: 7685.84212
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofInsolence-47672"
 value: {
  dps: 10859.78719
  tps: 7676.02765
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofVirulence-47673"
 value: {
  dps: 11340.9685
  tps: 8016.97089
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 10859.78719
  tps: 7676.02765
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 11391.18784
  tps: 8052.67774
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 10859.78719
  tps: 7676.02765
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SoulPreserver-37111"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SouloftheDead-40382"
 value: {
  dps: 11073.59255
  tps: 7833.3884
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormshroudArmor"
 value: {
  dps: 8302.50154
  tps: 5877.65881
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11234.70107
  tps: 7951.76456
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11228.00956
  tps: 7946.87764
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11216.2994
  tps: 7938.32554
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwordofDecay-1727"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9707.76011
  tps: 6874.49792
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sPlate"
 value: {
  dps: 8562.01972
  tps: 6046.19735
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10929.95535
  tps: 7727.44388
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 11074.84409
  tps: 7825.75652
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9422.815
  tps: 6639.99741
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 10921.93303
  tps: 7722.38509
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11230.18098
  tps: 7941.76431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11199.57062
  tps: 7926.10826
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TruesilverBreastplate-7939"
 value: {
  dps: 10379.92072
  tps: 7348.164
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8709.52838
  tps: 6170.66358
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 10337.07908
  tps: 7290.5366
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 11009.66142
  tps: 7782.23012
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 10921.45687
  tps: 7721.41654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 10868.31054
  tps: 7682.30084
 }
}
dps_results: {
 key: "TestFrostUH-Average-Default"
 value: {
  dps: 11410.16648
  tps: 8083.70044
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 30234.9701
  tps: 21958.03124
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11464.71119
  tps: 8131.54329
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13836.64522
  tps: 9272.52843
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15453.17968
  tps: 11176.85225
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6785.67132
  tps: 4791.29709
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7715.19429
  tps: 5092.79994
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 30231.46348
  tps: 21948.34317
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11476.45653
  tps: 8129.89629
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13913.62206
  tps: 9307.60005
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15616.72761
  tps: 11289.79412
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6819.7929
  tps: 4808.82034
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7755.7543
  tps: 5108.96049
 }
}
dps_results: {
 key: "TestFrostUH-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10983.24362
  tps: 7805.43008
 }
}
