character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 2608.8594
  final_stats: 545.655
  final_stats: 2315.83
  final_stats: 180.18
  final_stats: 207.68
  final_stats: 500
  final_stats: 110.4
  final_stats: 360.69598
  final_stats: 1383.2479
  final_stats: 461
  final_stats: 0
  final_stats: 7946.09067
  final_stats: 380.36997
  final_stats: 1930.42798
  final_stats: 461
  final_stats: 0
  final_stats: 194.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18819.81
  final_stats: 1964.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 291.35369
  final_stats: 652.21485
  final_stats: 0
  final_stats: 31099.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9067.17251
  tps: 5612.97053
  hps: 71.13614
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9067.17251
  tps: 5612.97053
  hps: 73.90148
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9081.37757
  tps: 5630.11382
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BarbaricBelt-4264"
 value: {
  dps: 9036.42506
  tps: 5490.1238
  hps: 47.73341
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9067.2542
  tps: 5613.0557
  hps: 141.66831
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9067.2542
  tps: 5613.0557
  hps: 141.66831
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9519.77629
  tps: 5810.84265
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8876.87061
  tps: 5329.44056
  hps: 48.41391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9226.13374
  tps: 5587.86098
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlazingEmblem-2802"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6997.81823
  tps: 4206.44313
  hps: 42.36295
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6860.45811
  tps: 4144.19587
  hps: 40.94676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6641.66437
  tps: 3971.93755
  hps: 40.70767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9176.17252
  tps: 5686.42856
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bloodrazor-809"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9496.92668
  tps: 5675.91976
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9261.10664
  tps: 5665.28776
  hps: 48.32195
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BrutalHauberk-7133"
 value: {
  dps: 8535.40831
  tps: 5173.77654
  hps: 46.97934
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9630.36881
  tps: 5904.12342
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 118.29935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9351.31008
  tps: 5753.13136
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7680.75599
  tps: 4641.47114
  hps: 46.22527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6818.24893
  tps: 4060.72368
  hps: 48.17482
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DazzlingLongsword-869"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9668.92691
  tps: 5927.28541
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47303"
 value: {
  dps: 9680.55018
  tps: 5958.09528
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9680.34284
  tps: 5962.2622
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sVerdict-47131"
 value: {
  dps: 9761.66584
  tps: 6003.69481
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9566.75391
  tps: 5957.51053
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9615.92955
  tps: 6033.23164
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9523.99262
  tps: 5814.23663
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 9375.91932
  tps: 5792.51186
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9381.20494
  tps: 5693.0829
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 8611.26748
  tps: 5216.14149
  hps: 46.99773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 8604.47929
  tps: 5144.051
  hps: 47.03451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnergyCloak-9397"
 value: {
  dps: 9030.21682
  tps: 5563.25819
  hps: 48.06447
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9519.77629
  tps: 5810.84265
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9518.10303
  tps: 5809.46853
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9262.58429
  tps: 5602.92049
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 52.14749
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FieryWarAxe-870"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 8535.40831
  tps: 5173.77654
  hps: 46.97934
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlurryAxe-871"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9678.35522
  tps: 5933.34085
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 9018.14305
  tps: 5476.87817
  hps: 49.80206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9209.87983
  tps: 5738.37597
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HandofJustice-11815"
 value: {
  dps: 9130.07154
  tps: 5654.41917
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9648.13253
  tps: 5912.99084
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmofFire-8348"
 value: {
  dps: 8610.51671
  tps: 5140.35424
  hps: 47.10808
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9519.77629
  tps: 5810.84265
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9518.10303
  tps: 5809.46853
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 9239.59704
  tps: 5748.76367
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9527.93842
  tps: 5814.25031
  hps: 66.27761
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lifestone-833"
 value: {
  dps: 9067.2018
  tps: 5613.00914
  hps: 51.97342
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9213.34966
  tps: 5748.79872
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NightReaver-1318"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9522.03142
  tps: 5809.96546
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9527.93842
  tps: 5814.25031
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.58417
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.69452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ravager-7717"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9689.35491
  tps: 5940.40554
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RingofSaviors-1447"
 value: {
  dps: 9217.65956
  tps: 5638.68781
  hps: 48.87371
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RobesofInsight-940"
 value: {
  dps: 8524.14944
  tps: 5167.07249
  hps: 46.72185
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9645.14983
  tps: 5911.18149
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7429.43876
  tps: 4446.53328
  hps: 44.45963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6837.8975
  tps: 4037.23078
  hps: 46.02295
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8660.73131
  tps: 5327.09447
  hps: 52.5889
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7572.88602
  tps: 4478.14469
  hps: 56.04659
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9649.45386
  tps: 5923.35244
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 54.29935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 9174.11321
  tps: 5706.51708
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6567.61134
  tps: 3971.60728
  hps: 38.77651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9527.93842
  tps: 5814.25031
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9522.03142
  tps: 5809.96546
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9511.69417
  tps: 5802.46697
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordofDecay-1727"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 8031.07603
  tps: 4885.9167
  hps: 46.66667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6881.1405
  tps: 4042.94947
  hps: 48.28517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9067.17559
  tps: 5613.00561
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9089.03002
  tps: 5631.11111
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9180.80893
  tps: 5566.3076
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8292.41387
  tps: 4905.441
  hps: 48.72658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 9065.59936
  tps: 5610.14533
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9554.47162
  tps: 5802.42303
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9496.92668
  tps: 5791.75486
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TruesilverBreastplate-7939"
 value: {
  dps: 8524.14944
  tps: 5167.07249
  hps: 46.94255
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6887.80596
  tps: 4162.25414
  hps: 41.66405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8892.22323
  tps: 5319.1691
  hps: 50.80193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 9256.38088
  tps: 5611.37248
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9701.92599
  tps: 5948.47946
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 9587.95791
  tps: 5866.37834
  hps: 50.12343
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13395.05141
  tps: 9178.79654
  hps: 50.08759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9488.03627
  tps: 5906.68224
  hps: 50.08759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13064.1193
  tps: 7104.9611
  hps: 250.43793
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6460.68315
  tps: 4490.12602
  hps: 35.4246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4825.92874
  tps: 3120.63349
  hps: 35.4246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6177.23365
  tps: 3444.74202
  hps: 177.123
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57252.30978
  tps: 59796.37937
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10437.52329
  tps: 7333.65066
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13933.75298
  tps: 8496.78403
  hps: 400.70068
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34504.22177
  tps: 36969.31822
  hps: 198.73201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5441.69713
  tps: 4063.54405
  hps: 198.37776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6719.56448
  tps: 4347.261
  hps: 283.3968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 34799.69035
  tps: 42237.48769
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10569.98173
  tps: 7437.18363
  hps: 280.49048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14001.2206
  tps: 8572.7221
  hps: 400.70068
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18005.00759
  tps: 22255.88665
  hps: 199.08625
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5556.38945
  tps: 4176.16224
  hps: 198.37776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6786.30745
  tps: 4419.43239
  hps: 283.3968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 13502.13981
  tps: 9150.47375
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 9621.78537
  tps: 5897.00819
  hps: 50.10598
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13421.53573
  tps: 7148.63526
  hps: 250.52989
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 6523.05467
  tps: 4494.22214
  hps: 35.4398
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 4896.41063
  tps: 3129.59307
  hps: 35.4398
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_2h_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6379.35698
  tps: 3466.43887
  hps: 177.199
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 57477.50777
  tps: 60037.89387
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 10558.21133
  tps: 7319.74495
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14312.76155
  tps: 8539.95781
  hps: 400.84782
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 34522.70275
  tps: 37004.29328
  hps: 198.81728
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 5521.03647
  tps: 4081.5149
  hps: 198.46288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-uh_dnd_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6911.94573
  tps: 4373.02053
  hps: 283.5184
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongMultiTarget"
 value: {
  dps: 35008.01652
  tps: 42347.82257
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-LongSingleTarget"
 value: {
  dps: 10732.2527
  tps: 7468.6475
  hps: 281.09453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14321.77237
  tps: 8583.34765
  hps: 403.35312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongMultiTarget"
 value: {
  dps: 18175.54873
  tps: 22429.85664
  hps: 198.81728
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-LongSingleTarget"
 value: {
  dps: 5656.08143
  tps: 4194.17128
  hps: 198.46288
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3_uh_dw-Basic-unholy_dw_ss-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6987.54041
  tps: 4451.03374
  hps: 283.5184
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9144.71227
  tps: 5543.49518
  hps: 50.10598
 }
}
