character_stats_results: {
 key: "TestFrostUH-CharacterStats-Default"
 value: {
  final_stats: 2611.15712
  final_stats: 544.5
  final_stats: 2298.45
  final_stats: 179.3
  final_stats: 206.8
  final_stats: 500
  final_stats: 109
  final_stats: 330.69598
  final_stats: 1328.52994
  final_stats: 278
  final_stats: 0
  final_stats: 7687.14566
  final_stats: 350.36997
  final_stats: 1874.86168
  final_stats: 278
  final_stats: 202
  final_stats: 186.98748
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18839.5
  final_stats: 1700.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.73698
  final_stats: 652.78928
  final_stats: 0
  final_stats: 30925.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11223.13161
  tps: 7878.62203
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 11281.50176
  tps: 7935.06883
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 11179.86693
  tps: 7860.55973
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 11210.97172
  tps: 7883.45285
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 11004.58227
  tps: 7717.33644
  hps: 90.71099
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 11004.58227
  tps: 7717.33644
  hps: 90.71099
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11324.74814
  tps: 7952.97851
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10795.5026
  tps: 7588.59255
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Berserker'sCall-33831"
 value: {
  dps: 11128.1235
  tps: 7807.81445
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 11174.07178
  tps: 7837.97674
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8818.94121
  tps: 6177.60908
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8698.07478
  tps: 6098.50488
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8488.39446
  tps: 5945.27614
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11284.17177
  tps: 7764.65202
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 11262.06753
  tps: 7917.73166
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11570.67408
  tps: 8133.98001
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 11004.66628
  tps: 7717.39827
  hps: 64
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 11178.21786
  tps: 7845.13223
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11218.63242
  tps: 7875.43102
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11266.66439
  tps: 7890.45959
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9613.50267
  tps: 6738.91938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedPlate"
 value: {
  dps: 8491.5442
  tps: 5937.44608
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 10949.65154
  tps: 7676.90742
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 11149.209
  tps: 7823.78171
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11641.28127
  tps: 8172.05447
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11746.75323
  tps: 8254.33322
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Defender'sCode-40257"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11332.25877
  tps: 7958.50634
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11243.54946
  tps: 7878.92301
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 11204.22735
  tps: 7850.34521
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 11184.35001
  tps: 7843.20348
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11324.74814
  tps: 7952.97851
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11317.32907
  tps: 7947.51808
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 11199.81063
  tps: 7845.88361
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11195.37747
  tps: 7859.09009
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 11143.95623
  tps: 7819.91567
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForgeEmber-37660"
 value: {
  dps: 11121.03872
  tps: 7803.04838
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 10950.65416
  tps: 7677.64534
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 11258.82861
  tps: 7904.46174
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuturesightRune-38763"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 11173.75825
  tps: 7843.09326
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HandofJustice-11815"
 value: {
  dps: 11082.68471
  tps: 7774.64882
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 10947.52441
  tps: 7675.34185
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11324.74814
  tps: 7952.97851
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11317.32907
  tps: 7947.51808
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IncisorFragment-37723"
 value: {
  dps: 11252.48603
  tps: 7899.05635
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11319.30852
  tps: 7948.76573
  hps: 16.1328
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-LastWord-50179"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-LastWord-50708"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 11198.44783
  tps: 7853.05959
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 11328.96569
  tps: 7948.88574
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 11272.01878
  tps: 7914.16971
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11312.61581
  tps: 7943.87975
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11319.30852
  tps: 7948.76573
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47316"
 value: {
  dps: 11024.02112
  tps: 7731.15588
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47477"
 value: {
  dps: 11026.13944
  tps: 7732.71497
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 10951.82388
  tps: 7678.50626
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 10947.1977
  tps: 7675.10139
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabBrooch-21625"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9435.22602
  tps: 6621.77089
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgebornePlate"
 value: {
  dps: 8485.29611
  tps: 5932.56426
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 11514.27628
  tps: 8119.64349
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sPlate"
 value: {
  dps: 9263.98834
  tps: 6473.56132
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SealofthePantheon-36993"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Shadowmourne-49623"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShardofContempt-34472"
 value: {
  dps: 11137.83096
  tps: 7813.24874
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 11046.71898
  tps: 7744.24508
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShinyShardoftheGods"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofDeflection-45144"
 value: {
  dps: 10944.63845
  tps: 7673.21778
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 10957.9704
  tps: 7683.0301
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofInsolence-47672"
 value: {
  dps: 10944.63845
  tps: 7673.21778
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofVirulence-47673"
 value: {
  dps: 11426.07324
  tps: 8014.10665
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 10944.63845
  tps: 7673.21778
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 11476.31652
  tps: 8049.80822
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 10944.63845
  tps: 7673.21778
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SliverofPureIce-50339"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SliverofPureIce-50346"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SoulPreserver-37111"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SouloftheDead-40382"
 value: {
  dps: 11157.5219
  tps: 7829.9
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SparkofLife-37657"
 value: {
  dps: 11112.40575
  tps: 7789.53535
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormshroudArmor"
 value: {
  dps: 8379.37345
  tps: 5874.57772
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11319.30852
  tps: 7948.76573
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11312.61581
  tps: 7943.87975
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11300.90356
  tps: 7935.32927
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9787.69562
  tps: 6870.48859
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sPlate"
 value: {
  dps: 8644.34525
  tps: 6043.44927
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 11004.66628
  tps: 7717.39827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 11161.27325
  tps: 7822.14152
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9509.0995
  tps: 6637.63938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11315.75011
  tps: 7938.91626
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11337.47482
  tps: 7958.40908
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11381.37587
  tps: 7989.24644
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11284.17177
  tps: 7923.11431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 11136.01829
  tps: 7810.51487
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8789.25486
  tps: 6167.88786
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 10421.90532
  tps: 7287.75046
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 10953.1607
  tps: 7679.49016
 }
}
dps_results: {
 key: "TestFrostUH-Average-Default"
 value: {
  dps: 11494.71088
  tps: 8080.26165
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 30300.62132
  tps: 21941.73748
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11548.92343
  tps: 8128.24187
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14185.06943
  tps: 9266.78206
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15516.11627
  tps: 11172.8147
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6854.58877
  tps: 4791.07136
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7994.14666
  tps: 5092.5958
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 30298.39931
  tps: 21931.93793
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11561.30779
  tps: 8127.08642
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14268.96083
  tps: 9305.01853
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 15680.6723
  tps: 11285.68639
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6889.34991
  tps: 4808.59187
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8036.95657
  tps: 5108.75603
 }
}
dps_results: {
 key: "TestFrostUH-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11063.74314
  tps: 7802.37307
 }
}
