character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 642.29227
  final_stats: 1270.25323
  final_stats: 3419.93426
  final_stats: 409.31637
  final_stats: 372.0193
  final_stats: 500
  final_stats: 110.4
  final_stats: 138
  final_stats: 583.2653
  final_stats: 201
  final_stats: 0
  final_stats: 6910.16436
  final_stats: 138
  final_stats: 1703.8828
  final_stats: 201
  final_stats: 30
  final_stats: 255.97496
  final_stats: 7550.74557
  final_stats: 0
  final_stats: 0
  final_stats: 31951.47155
  final_stats: 1945.9
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 1329.3152
  final_stats: 0
  final_stats: 0
  final_stats: 41807.1926
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 161.6
  final_stats: 75.6
  final_stats: 140
  final_stats: 2549
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2574.0109
  tps: 5428.667
  dtps: 7.24385
  hps: 84.53658
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2574.0109
  tps: 5428.667
  dtps: 7.24385
  hps: 84.53658
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2582.03873
  tps: 5439.76748
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2136.11912
  tps: 4527.98693
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 2590.81381
  tps: 5483.62354
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2558.19785
  tps: 5285.6747
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2628.66294
  tps: 5525.13097
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
  hps: 64
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2582.72865
  tps: 5448.0434
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sVerdict-47115"
 value: {
  dps: 2684.50449
  tps: 5675.99799
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2769.01939
  tps: 5860.57078
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2792.52267
  tps: 5893.79343
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2576.40133
  tps: 5429.716
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2682.49167
  tps: 5691.41939
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2689.46233
  tps: 5684.78349
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2504.91081
  tps: 5272.80295
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 2122.45143
  tps: 4531.09364
  dtps: 7.51188
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.09898
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2582.03873
  tps: 5439.76748
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2575.5906
  tps: 5426.55716
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2631.47527
  tps: 5575.31719
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2578.68473
  tps: 5443.2505
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2648.20977
  tps: 5566.0283
  dtps: 7.51188
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2116.81879
  tps: 4515.83673
  dtps: 7.83473
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2670.96767
  tps: 5640.91407
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-49982"
 value: {
  dps: 2642.08859
  tps: 5577.28094
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-50641"
 value: {
  dps: 2624.63931
  tps: 5537.45155
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2603.47173
  tps: 5502.43673
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2582.03873
  tps: 5439.76748
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2575.5906
  tps: 5426.55716
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2558.65721
  tps: 5394.29277
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2576.11413
  tps: 5435.62701
  dtps: 7.24385
  hps: 22.06166
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3233.99036
  tps: 6699.33954
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2450.15477
  tps: 5262.3719
  dtps: 7.83473
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50179"
 value: {
  dps: 2640.19738
  tps: 5580.737
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50708"
 value: {
  dps: 2644.6933
  tps: 5586.13196
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2689.49055
  tps: 5665.07075
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2145.82314
  tps: 4592.95021
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 2124.52444
  tps: 4500.2109
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 1965.00706
  tps: 4161.81468
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ManualofClouds-43664"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2664.17939
  tps: 5608.10609
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-49992"
 value: {
  dps: 2579.32875
  tps: 5440.86367
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-50648"
 value: {
  dps: 2579.32875
  tps: 5440.86367
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 2580.54698
  tps: 5463.70438
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 2099.4258
  tps: 4513.03981
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 2148.19602
  tps: 4526.14602
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 1997.12423
  tps: 4244.1143
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2573.12629
  tps: 5428.18152
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2617.83067
  tps: 5507.2723
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2625.424
  tps: 5555.91247
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 2100.27895
  tps: 4441.92404
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2573.12629
  tps: 5428.18152
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2554.58939
  tps: 5402.5153
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2578.14801
  tps: 5440.19393
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2585.4364
  tps: 5454.58832
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2623.53447
  tps: 5540.71752
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 2086.36801
  tps: 4551.76856
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1860.8244
  tps: 3989.29055
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2565.67353
  tps: 5413.4212
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2558.19785
  tps: 5393.323
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2223.82685
  tps: 4711.15892
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1984.10206
  tps: 4271.73393
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 2636.97511
  tps: 5572.98206
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 2581.4671
  tps: 5447.03842
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 2689.26656
  tps: 5726.05434
  dtps: 59.00282
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 4596.44639
  tps: 10434.39329
  dtps: 6.76857
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2707.05312
  tps: 5720.59555
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2875.21946
  tps: 6263.26127
  dtps: 36.21927
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1651.31337
  tps: 4017.6237
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1253.80055
  tps: 2719.99169
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1084.72885
  tps: 2502.18418
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2818.14982
  tps: 6008.03137
  dtps: 50.10924
 }
}
