character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 642.29227
  final_stats: 1270.25323
  final_stats: 3419.93426
  final_stats: 409.31637
  final_stats: 372.0193
  final_stats: 500
  final_stats: 110.4
  final_stats: 138
  final_stats: 583.2653
  final_stats: 201
  final_stats: 0
  final_stats: 6910.16436
  final_stats: 138
  final_stats: 1703.8828
  final_stats: 201
  final_stats: 30
  final_stats: 255.97496
  final_stats: 9355.74557
  final_stats: 0
  final_stats: 0
  final_stats: 31951.47155
  final_stats: 1945.9
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 1329.3152
  final_stats: 0
  final_stats: 0
  final_stats: 41807.1926
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 161.6
  final_stats: 75.6
  final_stats: 140
  final_stats: 2549
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 2610.56186
  tps: 5505.97233
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2650.97864
  tps: 5581.43509
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2529.62304
  tps: 5338.6587
  dtps: 7.24371
  hps: 84.5372
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2529.62304
  tps: 5338.6587
  dtps: 7.24371
  hps: 84.5372
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2534.98138
  tps: 5345.57429
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2094.04337
  tps: 4439.67615
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2528.16277
  tps: 5227.90088
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 2476.35215
  tps: 5229.15425
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2597.43028
  tps: 5459.46771
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
  hps: 64
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2625.9915
  tps: 5527.30851
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2639.56886
  tps: 5557.49158
  dtps: 7.08082
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2538.37803
  tps: 5352.56822
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 2558.47704
  tps: 5373.26447
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2723.13658
  tps: 5742.1798
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2583.106
  tps: 5455.39474
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2732.0342
  tps: 5777.89732
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2781.32955
  tps: 5862.21579
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2535.06117
  tps: 5341.06276
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2654.09684
  tps: 5626.24721
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2641.54577
  tps: 5607.35078
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2455.68723
  tps: 5174.14771
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 2114.81335
  tps: 4512.95582
  dtps: 7.5117
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.09883
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2534.98138
  tps: 5345.57429
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2522.94366
  tps: 5322.18074
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2609.78425
  tps: 5526.15992
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2598.86425
  tps: 5481.48988
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2608.67198
  tps: 5500.37812
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2538.77816
  tps: 5356.82279
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 2592.13134
  tps: 5476.48942
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 2546.84231
  tps: 5356.23925
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2654.41301
  tps: 5571.2159
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2651.31219
  tps: 5556.3197
  dtps: 7.5117
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2079.36765
  tps: 4440.89331
  dtps: 7.83451
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2652.77373
  tps: 5581.16265
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 2511.83878
  tps: 5279.91802
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-49982"
 value: {
  dps: 2618.33315
  tps: 5517.04129
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-50641"
 value: {
  dps: 2594.54376
  tps: 5480.96587
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 2476.35215
  tps: 5229.15425
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofMutilation-47668"
 value: {
  dps: 2476.35215
  tps: 5229.15425
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 2529.06322
  tps: 5346.98402
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 2549.20564
  tps: 5385.45672
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2476.35215
  tps: 5229.15425
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 2509.14723
  tps: 5301.98045
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2476.35215
  tps: 5229.15425
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2529.54479
  tps: 5326.05402
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2534.98138
  tps: 5345.57429
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2522.94366
  tps: 5322.18074
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2612.93081
  tps: 5530.37485
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2528.62215
  tps: 5335.33826
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2537.70665
  tps: 5359.36303
  dtps: 7.24371
  hps: 21.61292
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3195.15186
  tps: 6610.1255
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2436.31082
  tps: 5259.95115
  dtps: 7.83451
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50179"
 value: {
  dps: 2617.46541
  tps: 5505.40099
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50708"
 value: {
  dps: 2623.16297
  tps: 5516.64408
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2651.91152
  tps: 5580.0851
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2127.18175
  tps: 4564.75977
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2641.38073
  tps: 5581.01503
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2636.65358
  tps: 5563.76419
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-49992"
 value: {
  dps: 2540.82444
  tps: 5359.1038
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-50648"
 value: {
  dps: 2540.82444
  tps: 5359.1038
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 2574.36969
  tps: 5430.61925
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 2096.098
  tps: 4488.26165
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2535.76097
  tps: 5343.44604
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2543.30016
  tps: 5372.63694
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2545.10288
  tps: 5376.42643
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2585.857
  tps: 5446.21693
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 2542.88098
  tps: 5363.53852
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 2517.84884
  tps: 5307.56175
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2611.38606
  tps: 5506.35282
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SparkofLife-37657"
 value: {
  dps: 2596.62339
  tps: 5487.93708
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2600.14342
  tps: 5521.46743
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 2072.67702
  tps: 4375.95455
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2535.76097
  tps: 5343.44604
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2537.63473
  tps: 5353.09431
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2537.9158
  tps: 5347.71218
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 2082.38962
  tps: 4535.89033
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1855.02946
  tps: 3972.31279
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2544.38891
  tps: 5368.93035
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2649.94851
  tps: 5601.60991
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2700.97654
  tps: 5717.18827
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 2578.92498
  tps: 5448.80474
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2528.16277
  tps: 5334.36842
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2206.36887
  tps: 4668.36823
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1949.11252
  tps: 4191.60191
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 2476.35215
  tps: 5229.15425
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2531.61999
  tps: 5345.33277
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 2564.37216
  tps: 5399.75497
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 2665.54705
  tps: 5671.69789
  dtps: 58.79709
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 4557.57108
  tps: 10361.24078
  dtps: 6.76839
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2706.6171
  tps: 5712.37782
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2871.68874
  tps: 6258.38406
  dtps: 36.21853
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1613.04534
  tps: 3929.57264
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1254.35904
  tps: 2712.97559
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1078.92469
  tps: 2478.30691
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2781.64232
  tps: 5905.90898
  dtps: 51.77777
 }
}
