character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 641.04348
  final_stats: 1269.00444
  final_stats: 3418.62601
  final_stats: 408.17462
  final_stats: 371.06784
  final_stats: 500
  final_stats: 109
  final_stats: 138
  final_stats: 582.95082
  final_stats: 201
  final_stats: 0
  final_stats: 6907.2522
  final_stats: 138
  final_stats: 1703.19488
  final_stats: 201
  final_stats: 30
  final_stats: 255.97496
  final_stats: 9338.61936
  final_stats: 0
  final_stats: 0
  final_stats: 31948.97398
  final_stats: 1945.9
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 1328.13418
  final_stats: 0
  final_stats: 0
  final_stats: 41794.11008
  final_stats: 75
  final_stats: 75
  final_stats: 161
  final_stats: 75
  final_stats: 140
  final_stats: 2549
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 2600.40745
  tps: 5483.47907
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2661.44188
  tps: 5600.71793
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2543.48094
  tps: 5375.00989
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 2522.98138
  tps: 5312.15412
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2546.01226
  tps: 5371.59273
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2531.95958
  tps: 5341.26077
  dtps: 7.24371
  hps: 84.5372
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2531.95958
  tps: 5341.26077
  dtps: 7.24371
  hps: 84.5372
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2522.14224
  tps: 5326.75883
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Berserker'sCall-33831"
 value: {
  dps: 2583.25888
  tps: 5467.60337
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2613.42676
  tps: 5514.67368
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2558.91684
  tps: 5389.58612
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2105.80121
  tps: 4461.31591
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2517.31927
  tps: 5218.87612
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2528.26731
  tps: 5334.99899
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 2472.79724
  tps: 5218.2408
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2578.3405
  tps: 5431.52962
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
  hps: 64
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2615.68145
  tps: 5500.83499
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2629.87798
  tps: 5552.73677
  dtps: 7.08082
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2532.59561
  tps: 5339.39129
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 2559.92346
  tps: 5383.03547
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2709.84208
  tps: 5715.87195
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2574.73373
  tps: 5435.26596
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2732.66009
  tps: 5780.54793
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2777.9492
  tps: 5856.36293
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2522.05869
  tps: 5322.86113
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2652.95833
  tps: 5628.70252
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2649.24357
  tps: 5618.78658
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2631.29109
  tps: 5551.34329
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2472.86194
  tps: 5206.741
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 2104.00052
  tps: 4487.96888
  dtps: 7.5117
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.09883
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2522.14224
  tps: 5326.75883
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2517.01888
  tps: 5316.04603
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2610.49007
  tps: 5522.26992
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2607.17224
  tps: 5502.19482
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2603.16456
  tps: 5484.25183
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Felstriker-12590"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2529.42408
  tps: 5336.58341
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 2590.4019
  tps: 5466.36615
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 2540.03134
  tps: 5341.62586
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2649.68477
  tps: 5565.47724
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2650.31471
  tps: 5563.57515
  dtps: 7.5117
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2084.20125
  tps: 4454.89188
  dtps: 7.83451
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2638.6442
  tps: 5562.03243
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HandofJustice-11815"
 value: {
  dps: 2594.18826
  tps: 5463.81903
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 2510.47588
  tps: 5278.30676
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-49982"
 value: {
  dps: 2608.97735
  tps: 5506.03252
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-50641"
 value: {
  dps: 2602.81216
  tps: 5491.45071
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 2472.79724
  tps: 5218.2408
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofMutilation-47668"
 value: {
  dps: 2472.79724
  tps: 5218.2408
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 2530.78426
  tps: 5345.68841
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 2546.61009
  tps: 5379.88541
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2472.79724
  tps: 5218.2408
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 2503.14466
  tps: 5282.66158
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2472.79724
  tps: 5218.2408
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2529.50384
  tps: 5326.52468
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2522.14224
  tps: 5326.75883
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2517.01888
  tps: 5316.04603
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2610.62184
  tps: 5534.2473
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2517.77866
  tps: 5326.12982
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2534.9012
  tps: 5350.2295
  dtps: 7.24371
  hps: 21.74548
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3220.69102
  tps: 6658.94819
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2429.04101
  tps: 5241.05532
  dtps: 7.83451
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50179"
 value: {
  dps: 2632.73749
  tps: 5544.41804
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50708"
 value: {
  dps: 2627.20826
  tps: 5523.34671
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2617.2164
  tps: 5516.44895
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2644.11815
  tps: 5573.03955
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2129.0386
  tps: 4572.23004
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2637.80226
  tps: 5575.39973
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2651.82847
  tps: 5587.80701
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-49992"
 value: {
  dps: 2535.57279
  tps: 5344.83926
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-50648"
 value: {
  dps: 2535.57279
  tps: 5344.83926
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 2561.2857
  tps: 5397.32908
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 2085.80326
  tps: 4468.89543
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2546.17669
  tps: 5362.89776
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2538.95219
  tps: 5363.21766
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2540.76019
  tps: 5367.01825
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2555.37397
  tps: 5388.5963
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 2532.5298
  tps: 5347.1626
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2567.38184
  tps: 5403.83777
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 2524.078
  tps: 5318.08058
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabBrooch-21625"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 2606.78462
  tps: 5511.45758
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 2577.50701
  tps: 5446.45442
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2605.84734
  tps: 5489.94445
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SparkofLife-37657"
 value: {
  dps: 2587.30864
  tps: 5471.82476
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 2065.19604
  tps: 4365.21633
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2546.17669
  tps: 5362.89776
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2566.3797
  tps: 5399.17197
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2532.13375
  tps: 5334.5368
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2527.8385
  tps: 5333.94304
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2584.92034
  tps: 5455.50299
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 2082.23191
  tps: 4526.68872
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1853.00009
  tps: 3970.25419
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2541.445
  tps: 5359.72426
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2653.11837
  tps: 5608.24436
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2693.27499
  tps: 5702.34638
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2517.31927
  tps: 5325.15998
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2566.23236
  tps: 5436.97388
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2208.9301
  tps: 4678.60413
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1952.08633
  tps: 4203.07442
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 2472.79724
  tps: 5218.2408
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 2567.23369
  tps: 5404.07072
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 2665.32761
  tps: 5671.10506
  dtps: 59.01181
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 4538.40917
  tps: 10318.51034
  dtps: 6.76839
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2701.05344
  tps: 5702.87051
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2874.19823
  tps: 6264.62702
  dtps: 36.21853
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1600.35191
  tps: 3897.0408
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1250.60965
  tps: 2707.63495
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1078.65086
  tps: 2477.75802
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2777.968
  tps: 5902.6102
  dtps: 51.82021
 }
}
