character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 641.04348
  final_stats: 1269.00444
  final_stats: 3418.62601
  final_stats: 408.17462
  final_stats: 371.06784
  final_stats: 500
  final_stats: 109
  final_stats: 138
  final_stats: 582.95082
  final_stats: 201
  final_stats: 0
  final_stats: 6930.5722
  final_stats: 138
  final_stats: 1703.19488
  final_stats: 201
  final_stats: 30
  final_stats: 255.97496
  final_stats: 9338.61936
  final_stats: 0
  final_stats: 0
  final_stats: 31948.97398
  final_stats: 1945.9
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 1328.13418
  final_stats: 0
  final_stats: 0
  final_stats: 41794.11008
  final_stats: 75
  final_stats: 75
  final_stats: 161
  final_stats: 75
  final_stats: 140
  final_stats: 2549
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 2609.78544
  tps: 5504.96913
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2666.24584
  tps: 5622.66116
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2552.20706
  tps: 5380.33703
  dtps: 7.24371
  hps: 84.5372
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2552.20706
  tps: 5380.33703
  dtps: 7.24371
  hps: 84.5372
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2540.84675
  tps: 5369.4993
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2117.3567
  tps: 4490.00584
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2532.26138
  tps: 5240.59249
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 2490.95579
  tps: 5256.72213
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2582.6928
  tps: 5442.33189
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
  hps: 64
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2603.20798
  tps: 5490.88834
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2654.14526
  tps: 5588.29288
  dtps: 7.08082
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2546.56948
  tps: 5369.21025
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 2536.20045
  tps: 5349.1348
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2725.37625
  tps: 5748.71326
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2586.57114
  tps: 5456.59445
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2760.36324
  tps: 5841.64404
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2790.26456
  tps: 5884.71244
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2542.58264
  tps: 5371.09798
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2674.27954
  tps: 5663.72746
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2656.76939
  tps: 5615.58136
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2475.37188
  tps: 5213.74888
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 2126.67914
  tps: 4541.79334
  dtps: 7.5117
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.09883
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2540.84675
  tps: 5369.4993
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2539.41503
  tps: 5372.30753
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2581.15833
  tps: 5482.40123
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2629.04674
  tps: 5537.84366
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2599.86665
  tps: 5483.76926
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2548.53736
  tps: 5375.33383
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 2595.47272
  tps: 5469.3686
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 2532.67351
  tps: 5347.45611
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2681.98862
  tps: 5636.2226
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2639.46533
  tps: 5542.31538
  dtps: 7.5117
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2097.65649
  tps: 4479.49659
  dtps: 7.83451
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2645.64355
  tps: 5572.1456
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 2549.85024
  tps: 5365.30222
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-49982"
 value: {
  dps: 2634.4307
  tps: 5542.98428
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-50641"
 value: {
  dps: 2626.2791
  tps: 5530.74603
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 2490.95579
  tps: 5256.72213
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofMutilation-47668"
 value: {
  dps: 2490.95579
  tps: 5256.72213
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 2529.0624
  tps: 5341.07417
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 2568.49583
  tps: 5426.55098
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2490.95579
  tps: 5256.72213
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 2499.03627
  tps: 5277.2814
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2490.95579
  tps: 5256.72213
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2544.06159
  tps: 5358.71361
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2540.84675
  tps: 5369.4993
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2539.41503
  tps: 5372.30753
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2627.52838
  tps: 5551.6712
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2532.72076
  tps: 5348.29041
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2546.73798
  tps: 5373.72322
  dtps: 7.24371
  hps: 21.50725
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3191.18488
  tps: 6607.67127
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2420.366
  tps: 5212.82568
  dtps: 7.83451
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50179"
 value: {
  dps: 2604.9246
  tps: 5492.06024
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50708"
 value: {
  dps: 2628.28629
  tps: 5535.58281
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2666.57825
  tps: 5604.99663
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2146.80396
  tps: 4607.68093
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2646.28797
  tps: 5607.69193
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2640.67616
  tps: 5563.16787
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-49992"
 value: {
  dps: 2548.07176
  tps: 5371.41122
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-50648"
 value: {
  dps: 2548.07176
  tps: 5371.41122
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 2574.39009
  tps: 5436.03628
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 2086.8297
  tps: 4472.04028
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2533.83174
  tps: 5367.22029
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2557.17106
  tps: 5401.62553
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2558.96616
  tps: 5405.399
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2572.17026
  tps: 5423.01785
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 2572.67406
  tps: 5405.16517
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 2545.88793
  tps: 5353.48169
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2606.15828
  tps: 5497.38532
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SparkofLife-37657"
 value: {
  dps: 2606.38508
  tps: 5507.91403
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2626.91763
  tps: 5578.73971
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 2074.68453
  tps: 4402.9349
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2533.83174
  tps: 5367.22029
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2525.5553
  tps: 5329.46784
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2545.027
  tps: 5363.14866
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 2081.16286
  tps: 4542.1591
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1871.80674
  tps: 4005.66219
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2564.24592
  tps: 5416.39239
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2674.72585
  tps: 5650.90609
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2686.07301
  tps: 5685.14529
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 2596.31061
  tps: 5497.12345
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2532.26138
  tps: 5347.32057
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2219.39874
  tps: 4695.23335
  dtps: 6.91733
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1972.11034
  tps: 4241.20621
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 2490.95579
  tps: 5256.72213
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2546.02933
  tps: 5372.49223
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 2570.04807
  tps: 5403.97286
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 2673.22877
  tps: 5686.88301
  dtps: 59.05794
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 4497.64785
  tps: 10197.91995
  dtps: 6.76839
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2704.12617
  tps: 5702.46316
  dtps: 7.24371
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2870.93752
  tps: 6255.31672
  dtps: 36.21853
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1616.79862
  tps: 3930.57654
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1264.53169
  tps: 2731.66514
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1087.37539
  tps: 2488.47911
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2777.35397
  tps: 5897.64246
  dtps: 51.08407
 }
}
