character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 642.29227
  final_stats: 1270.25323
  final_stats: 3419.93426
  final_stats: 409.31637
  final_stats: 372.0193
  final_stats: 500
  final_stats: 110.4
  final_stats: 138
  final_stats: 583.2653
  final_stats: 201
  final_stats: 0
  final_stats: 6910.16436
  final_stats: 138
  final_stats: 1703.8828
  final_stats: 201
  final_stats: 30
  final_stats: 255.97496
  final_stats: 7550.74557
  final_stats: 0
  final_stats: 0
  final_stats: 31951.47155
  final_stats: 1945.9
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 1329.3152
  final_stats: 0
  final_stats: 0
  final_stats: 41807.1926
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 161.6
  final_stats: 75.6
  final_stats: 140
  final_stats: 2549
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ArcaneOrb-7507"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 2605.70281
  tps: 5499.86522
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2545.34816
  tps: 5376.82926
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BarbaricBelt-4264"
 value: {
  dps: 2527.10562
  tps: 5367.64717
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2524.70194
  tps: 5332.52413
  dtps: 7.24385
  hps: 84.53658
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2524.70194
  tps: 5332.52413
  dtps: 7.24385
  hps: 84.53658
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2530.14135
  tps: 5339.5712
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2610.14915
  tps: 5517.41105
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2557.96647
  tps: 5393.3049
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlazingEmblem-2802"
 value: {
  dps: 2525.80734
  tps: 5334.94067
  dtps: 6.98947
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2089.65579
  tps: 4434.14771
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 2574.59226
  tps: 5453.38443
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2523.37257
  tps: 5222.04924
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2528.80196
  tps: 5342.41911
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CelestialOrb-7515"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2592.46239
  tps: 5453.33168
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
  hps: 64
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2533.48758
  tps: 5346.50407
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 2553.69181
  tps: 5367.26291
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofSteadfastness-42583"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47303"
 value: {
  dps: 2679.61344
  tps: 5645.09349
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2718.27129
  tps: 5736.09581
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sVerdict-47115"
 value: {
  dps: 2694.25468
  tps: 5677.40358
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sVerdict-47131"
 value: {
  dps: 2719.69027
  tps: 5734.82495
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2727.09922
  tps: 5771.77555
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2776.40344
  tps: 5856.137
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2530.26064
  tps: 5335.12
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2649.29779
  tps: 5620.25109
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2636.67529
  tps: 5601.28479
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2450.77753
  tps: 5168.03236
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 2110.38561
  tps: 4505.89467
  dtps: 7.51188
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.09898
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 2403.98686
  tps: 5079.11474
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnergyCloak-9397"
 value: {
  dps: 2491.10962
  tps: 5270.12445
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2530.14135
  tps: 5339.5712
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2518.10479
  tps: 5316.16654
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2605.0704
  tps: 5520.2795
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2533.88579
  tps: 5350.76039
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 2542.07796
  tps: 5350.30161
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofSteadfastness-42584"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 2526.84681
  tps: 5339.55207
  dtps: 7.24385
  hps: 1.80183
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2646.39381
  tps: 5550.17457
  dtps: 7.51188
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2074.77427
  tps: 4433.6425
  dtps: 7.83473
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2647.92009
  tps: 5575.14185
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HandofJustice-11815"
 value: {
  dps: 2558.5478
  tps: 5411.87319
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 2506.92088
  tps: 5273.77972
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofSteadfastness-42582"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-49982"
 value: {
  dps: 2613.49947
  tps: 5511.02399
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-50641"
 value: {
  dps: 2589.6171
  tps: 5474.85364
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HelmofFire-8348"
 value: {
  dps: 2411.37808
  tps: 5093.89294
  dtps: 7.21101
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HowlingBlade-6331"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofMutilation-47668"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 2524.17779
  tps: 5340.90553
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 2535.76516
  tps: 5364.10899
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 2504.24839
  tps: 5295.89911
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2524.67757
  tps: 5319.96997
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2530.14135
  tps: 5339.5712
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2518.10479
  tps: 5316.16654
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2608.10571
  tps: 5524.40656
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2523.83192
  tps: 5329.36712
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2532.81173
  tps: 5353.2955
  dtps: 7.24385
  hps: 21.61292
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3188.78045
  tps: 6602.44654
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2431.64625
  tps: 5251.68145
  dtps: 7.83473
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50179"
 value: {
  dps: 2612.63562
  tps: 5499.35916
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LastWord-50708"
 value: {
  dps: 2618.27705
  tps: 5510.5512
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LeyOrb-7508"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lifestone-833"
 value: {
  dps: 2526.84681
  tps: 5339.55207
  dtps: 7.24385
  hps: 1.64475
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2647.0539
  tps: 5573.98823
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2122.60257
  tps: 4556.85607
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2631.73515
  tps: 5557.59674
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-49992"
 value: {
  dps: 2535.88789
  tps: 5352.98991
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Nibelung-50648"
 value: {
  dps: 2535.88789
  tps: 5352.98991
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 2569.71067
  tps: 5424.80329
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 2091.79954
  tps: 4481.31302
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2530.85088
  tps: 5337.36418
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2580.92516
  tps: 5440.11457
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 2538.11108
  tps: 5357.62302
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofSteadfastness-42585"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingofSaviors-1447"
 value: {
  dps: 2531.1278
  tps: 5334.38146
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobesofInsight-940"
 value: {
  dps: 2388.2654
  tps: 5069.6171
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2569.16488
  tps: 5412.51962
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 2512.97891
  tps: 5301.49359
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofSteadfastness-42575"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabBrooch-21625"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SoulPreserver-37111"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2606.44522
  tps: 5500.25548
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 2068.30648
  tps: 4370.37927
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2530.85088
  tps: 5337.36418
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2532.82719
  tps: 5347.1533
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2571.92352
  tps: 5414.25975
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2533.02598
  tps: 5341.6487
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2526.69902
  tps: 5339.24139
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2529.68079
  tps: 5348.24153
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2584.1434
  tps: 5458.75308
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 2526.28955
  tps: 5339.45751
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 2078.00768
  tps: 4530.30588
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1850.66054
  tps: 3965.28305
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2539.54825
  tps: 5362.86276
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2523.37257
  tps: 5328.39735
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2201.9621
  tps: 4662.75613
  dtps: 6.91745
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1944.27651
  tps: 4185.55144
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 2622.83516
  tps: 5534.24945
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 2559.54892
  tps: 5393.77339
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofSteadfastness-51437"
 value: {
  dps: 2471.43118
  tps: 5223.06287
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 2660.69625
  tps: 5665.60482
  dtps: 58.80047
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 4545.17254
  tps: 10339.49575
  dtps: 6.76857
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2701.88017
  tps: 5706.43176
  dtps: 7.24385
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2867.2253
  tps: 6253.51003
  dtps: 36.21927
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1610.10029
  tps: 3926.47725
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1251.45652
  tps: 2709.9249
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-p1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1076.29226
  tps: 2475.5401
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2776.88847
  tps: 5900.00051
  dtps: 51.77792
 }
}
