character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 304.755
  final_stats: 313.555
  final_stats: 1664.63
  final_stats: 1560.68
  final_stats: 869.2112
  final_stats: 3633
  final_stats: 110.4
  final_stats: 332.69598
  final_stats: 1381.05695
  final_stats: 870
  final_stats: 0
  final_stats: 755.7
  final_stats: 254
  final_stats: 1068.08921
  final_stats: 870
  final_stats: 0
  final_stats: 0
  final_stats: 24023.2
  final_stats: 0
  final_stats: 0
  final_stats: 5660.61
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23429.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 8000.99291
  tps: 6326.34562
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 8035.3975
  tps: 6354.38162
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7723.58568
  tps: 6096.27573
  hps: 93.384
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7723.58568
  tps: 6096.27573
  hps: 93.384
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7903.27297
  tps: 6258.52751
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6072.97198
  tps: 4718.33227
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 8245.20361
  tps: 6580.47089
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7917.6851
  tps: 6141.41692
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7721.06472
  tps: 6098.23461
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7852.68662
  tps: 6215.28077
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7900.22171
  tps: 6262.26332
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7801.69007
  tps: 6175.04449
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7754.92533
  tps: 6127.40619
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7929.15213
  tps: 6282.01346
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 8472.98076
  tps: 6752.74719
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 8427.50912
  tps: 6717.89794
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7930.31774
  tps: 6278.68425
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7903.24494
  tps: 6258.49287
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7903.2798
  tps: 6258.34798
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7842.4835
  tps: 6195.55862
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7859.43095
  tps: 6218.06505
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 8016.60228
  tps: 6360.40248
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7745.93394
  tps: 6119.01191
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7894.65148
  tps: 6239.68893
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 7949.59935
  tps: 6301.37081
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7917.6851
  tps: 6266.41868
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7909.95621
  tps: 6260.12877
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrostfireGarb"
 value: {
  dps: 6204.67987
  tps: 4836.97848
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 7818.05025
  tps: 6176.28979
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6729.11722
  tps: 5265.51905
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 8018.19521
  tps: 6340.36362
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 8057.29132
  tps: 6372.2227
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7885.27424
  tps: 6242.09413
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartpierce-49982"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartpierce-50641"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 8000.23569
  tps: 6346.68146
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7903.24494
  tps: 6258.49287
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7903.2798
  tps: 6258.34798
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7890.43018
  tps: 6249.66127
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6703.43399
  tps: 5246.78133
 }
}
dps_results: {
 key: "TestFrost-AllItems-KirinTorGarb"
 value: {
  dps: 6662.28345
  tps: 5186.44923
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7721.19149
  tps: 6094.29151
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7816.37511
  tps: 6182.48895
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7952.12293
  tps: 6288.8652
 }
}
dps_results: {
 key: "TestFrost-AllItems-Nibelung-49992"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Nibelung-50648"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7719.05046
  tps: 6096.42177
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 8181.08076
  tps: 6504.97307
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 8231.31074
  tps: 6549.97275
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8092.24523
  tps: 6426.55699
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7879.37658
  tps: 6234.83541
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7968.85477
  tps: 6301.16387
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 8000.13167
  tps: 6326.99039
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 7838.35307
  tps: 6193.81185
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 7838.72158
  tps: 6205.25119
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 7843.61394
  tps: 6200.15604
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7859.8846
  tps: 6207.70801
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7721.58674
  tps: 6095.53224
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7754.81259
  tps: 6124.18736
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 5263.83891
  tps: 4048.76449
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6523.47261
  tps: 5139.267
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7859.8846
  tps: 6207.70801
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7859.8846
  tps: 6207.70801
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7917.6851
  tps: 6266.41868
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7909.95621
  tps: 6260.12877
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7928.47717
  tps: 6267.7152
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7909.95621
  tps: 6260.12877
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7917.6851
  tps: 6266.41868
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 7822.7917
  tps: 6189.52772
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 8220.56608
  tps: 6539.20429
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-FullBuffs-LongMultiTarget"
 value: {
  dps: 8118.73186
  tps: 6761.61895
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-FullBuffs-LongSingleTarget"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10146.20855
  tps: 8134.73008
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-NoBuffs-LongMultiTarget"
 value: {
  dps: 5003.03313
  tps: 4194.63551
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-NoBuffs-LongSingleTarget"
 value: {
  dps: 5003.03313
  tps: 3855.88483
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5675.27717
  tps: 4346.87767
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22778.65649
  tps: 19677.96124
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3346.37504
  tps: 2183.40715
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4297.23677
  tps: 2908.56029
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14059.1627
  tps: 12019.39232
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2158.17191
  tps: 1313.1469
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2469.44061
  tps: 1473.03504
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
