character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 304.755
  final_stats: 313.555
  final_stats: 1687.73
  final_stats: 1842.852
  final_stats: 1091.178
  final_stats: 3920.4278
  final_stats: 110.4
  final_stats: 258.69598
  final_stats: 2336.31982
  final_stats: 848
  final_stats: 0
  final_stats: 755.7
  final_stats: 180
  final_stats: 1044.08921
  final_stats: 848
  final_stats: 0
  final_stats: 0
  final_stats: 28255.78
  final_stats: 0
  final_stats: 0
  final_stats: 5660.61
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23660.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10658.07568
  tps: 6525.81124
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10699.41101
  tps: 6550.33759
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArcaneOrb-7507"
 value: {
  dps: 10186.90739
  tps: 6237.27978
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArgussianCompass-27770"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 10364.8298
  tps: 6353.29041
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10312.65796
  tps: 6321.28034
  hps: 102.31108
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10312.65796
  tps: 6321.28034
  hps: 102.31108
 }
}
dps_results: {
 key: "TestArcane-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10538.86784
  tps: 6457.01585
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 10458.51842
  tps: 6407.06833
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlazingEmblem-2802"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7894.33421
  tps: 4840.28192
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 11016.8465
  tps: 6751.9148
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bloodrazor-809"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10542.50425
  tps: 6329.74041
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 10530.84993
  tps: 6446.29339
 }
}
dps_results: {
 key: "TestArcane-AllItems-CelestialOrb-7515"
 value: {
  dps: 10241.10627
  tps: 6266.98874
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10321.75638
  tps: 6326.25594
  hps: 64
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10632.60122
  tps: 6512.36445
 }
}
dps_results: {
 key: "TestArcane-AllItems-DazzlingLongsword-869"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-Death'sChoice-47303"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Death'sChoice-47464"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10527.31491
  tps: 6448.81486
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11163.20014
  tps: 6828.50505
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 11062.54304
  tps: 6766.62103
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 9159.04862
  tps: 5611.1991
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10580.35336
  tps: 6480.83508
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnergyCloak-9397"
 value: {
  dps: 10137.09732
  tps: 6208.07509
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10530.74163
  tps: 6451.42553
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10526.32002
  tps: 6448.89065
 }
}
dps_results: {
 key: "TestArcane-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10595.88117
  tps: 6487.11085
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10417.5113
  tps: 6383.26367
 }
}
dps_results: {
 key: "TestArcane-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10530.31192
  tps: 6450.00252
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10542.50425
  tps: 6457.06031
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10533.26432
  tps: 6451.57787
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrostfireGarb"
 value: {
  dps: 8260.6262
  tps: 5065.77427
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuturesightRune-38763"
 value: {
  dps: 10480.48531
  tps: 6419.81282
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 8524.45321
  tps: 5215.02361
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10678.74334
  tps: 6538.07441
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10725.71531
  tps: 6565.94526
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10504.93683
  tps: 6451.244
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-49982"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-50641"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-HowlingBlade-6331"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 10490.53184
  tps: 6419.93758
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10530.74163
  tps: 6451.42553
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10526.32002
  tps: 6448.89065
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10625.40302
  tps: 6505.97766
 }
}
dps_results: {
 key: "TestArcane-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-Khadgar'sRegalia"
 value: {
  dps: 9027.82294
  tps: 5538.06225
 }
}
dps_results: {
 key: "TestArcane-AllItems-KirinTorGarb"
 value: {
  dps: 8624.05069
  tps: 5278.91093
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeyOrb-7508"
 value: {
  dps: 10186.90739
  tps: 6237.27978
 }
}
dps_results: {
 key: "TestArcane-AllItems-Lifestone-833"
 value: {
  dps: 10326.43266
  tps: 6330.24027
  hps: 2.34307
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofConquest-27920"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofConquest-27921"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofDefiance-27922"
 value: {
  dps: 10415.95562
  tps: 6382.67236
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofDefiance-27924"
 value: {
  dps: 10415.95562
  tps: 6382.67236
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofVindication-27926"
 value: {
  dps: 10332.63005
  tps: 6333.55075
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofVindication-27927"
 value: {
  dps: 10332.63005
  tps: 6333.55075
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10584.48658
  tps: 6480.00663
 }
}
dps_results: {
 key: "TestArcane-AllItems-Nibelung-49992"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-Nibelung-50648"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 10378.32353
  tps: 6358.92267
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10815.97597
  tps: 6623.72113
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10513.30566
  tps: 6440.81283
 }
}
dps_results: {
 key: "TestArcane-AllItems-Riftmaker-29182"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-RingofSaviors-1447"
 value: {
  dps: 10437.58437
  tps: 6392.77964
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobesofInsight-940"
 value: {
  dps: 9983.80726
  tps: 6119.11836
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabBrooch-21625"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10696.5047
  tps: 6551.35279
 }
}
dps_results: {
 key: "TestArcane-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10725.51107
  tps: 6568.55483
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulPreserver-37111"
 value: {
  dps: 10462.67229
  tps: 6409.8685
 }
}
dps_results: {
 key: "TestArcane-AllItems-SouloftheDead-40382"
 value: {
  dps: 10542.62349
  tps: 6459.04887
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwordofDecay-1727"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10428.61974
  tps: 6387.65949
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10478.64582
  tps: 6419.64882
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 6373.07512
  tps: 3926.68477
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10321.75638
  tps: 6326.25594
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10402.63106
  tps: 6406.768
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 10656.04288
  tps: 6524.09041
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8572.2204
  tps: 5276.54062
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 10358.45825
  tps: 6345.05642
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10496.30462
  tps: 6429.64812
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10542.50425
  tps: 6457.06031
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10533.26432
  tps: 6451.57787
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10533.26432
  tps: 6451.57787
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10542.50425
  tps: 6457.06031
 }
}
dps_results: {
 key: "TestArcane-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 10483.44796
  tps: 6419.46943
 }
}
dps_results: {
 key: "TestArcane-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 10387.22908
  tps: 6365.54887
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 10928.48096
  tps: 6689.46965
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane-FullBuffs-LongMultiTarget"
 value: {
  dps: 10853.2932
  tps: 8377.46589
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane-FullBuffs-LongSingleTarget"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14112.52159
  tps: 8515.94535
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane-NoBuffs-LongMultiTarget"
 value: {
  dps: 5577.76568
  tps: 4729.85367
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane-NoBuffs-LongSingleTarget"
 value: {
  dps: 5577.76568
  tps: 3425.32266
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7137.30711
  tps: 4263.47422
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 29129.06794
  tps: 17707.53482
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 2267.46897
  tps: 1485.16083
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3447.95685
  tps: 2121.82194
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 20174.89137
  tps: 12364.46228
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1143.28165
  tps: 760.35047
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_arcane_alliance-Arcane-arcane_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2094.14079
  tps: 1297.20658
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10853.2932
  tps: 6647.2415
 }
}
