character_stats_results: {
 key: "TestFrostFire-CharacterStats-Default"
 value: {
  final_stats: 304.755
  final_stats: 313.555
  final_stats: 1691.03
  final_stats: 1603.58
  final_stats: 963.0192
  final_stats: 3663
  final_stats: 110.4
  final_stats: 240
  final_stats: 2337.70456
  final_stats: 695
  final_stats: 0
  final_stats: 755.7
  final_stats: 240
  final_stats: 1201.08921
  final_stats: 695
  final_stats: 0
  final_stats: 0
  final_stats: 24666.7
  final_stats: 0
  final_stats: 0
  final_stats: 5660.61
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23693.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AldorRegalia"
 value: {
  dps: 6097.10088
  tps: 4899.87873
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9531.39114
  tps: 7656.35405
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9573.05365
  tps: 7689.31721
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ArcaneOrb-7507"
 value: {
  dps: 9130.01569
  tps: 7336.35143
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ArgussianCompass-27770"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 9346.00365
  tps: 7514.49429
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 9226.21261
  tps: 7415.58566
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9194.25798
  tps: 7389.93416
  hps: 102.47017
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9194.25798
  tps: 7389.93416
  hps: 102.47017
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9431.62562
  tps: 7578.96588
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9318.23528
  tps: 7490.8012
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlazingEmblem-2802"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6975.98086
  tps: 5607.06039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 10041.31851
  tps: 8072.14706
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodrazor-809"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9415.37302
  tps: 7417.42733
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9466.12796
  tps: 7606.79172
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CelestialOrb-7515"
 value: {
  dps: 9179.85754
  tps: 7376.0114
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9192.40979
  tps: 7388.15371
  hps: 64
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9304.97374
  tps: 7480.64377
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9207.48773
  tps: 7400.53746
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DazzlingLongsword-869"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47303"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sVerdict-47131"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9435.48332
  tps: 7582.08782
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10091.49713
  tps: 8109.16995
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9974.87277
  tps: 8017.3986
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 8180.91336
  tps: 6573.98978
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9447.61008
  tps: 7591.90211
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnergyCloak-9397"
 value: {
  dps: 9055.551
  tps: 7277.17841
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9431.57351
  tps: 7578.90762
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9407.00685
  tps: 7558.59032
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9421.49187
  tps: 7570.97015
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9210.55655
  tps: 7403.65222
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 9192.29388
  tps: 7387.84087
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9402.6161
  tps: 7554.46789
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9415.37302
  tps: 7567.45098
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9406.04025
  tps: 7560.06725
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FrostfireGarb"
 value: {
  dps: 7251.10903
  tps: 5828.82926
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 9352.73318
  tps: 7515.45286
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 7644.44362
  tps: 6134.80781
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 9311.71608
  tps: 7482.54824
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9552.22239
  tps: 7672.83563
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9599.56616
  tps: 7710.29378
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9398.90285
  tps: 7561.50064
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HandofJustice-11815"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-49982"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-50641"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HowlingBlade-6331"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9356.4632
  tps: 7519.50076
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9431.57351
  tps: 7578.90762
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9407.00685
  tps: 7558.59032
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9398.43204
  tps: 7558.1023
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 7992.0157
  tps: 6424.63851
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-KirinTorGarb"
 value: {
  dps: 8094.75296
  tps: 6499.53217
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-LeyOrb-7508"
 value: {
  dps: 9130.01569
  tps: 7336.35143
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Lifestone-833"
 value: {
  dps: 9193.47055
  tps: 7389.18435
  hps: 2.34307
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MarkofConquest-27920"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MarkofConquest-27921"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MarkofDefiance-27922"
 value: {
  dps: 9252.67819
  tps: 7438.25902
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MarkofDefiance-27924"
 value: {
  dps: 9252.67819
  tps: 7438.25902
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MarkofVindication-27926"
 value: {
  dps: 9191.35373
  tps: 7389.17211
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MarkofVindication-27927"
 value: {
  dps: 9191.35373
  tps: 7389.17211
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9461.87128
  tps: 7601.93331
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-49992"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-50648"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 9210.89324
  tps: 7403.14882
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9672.08038
  tps: 7774.47447
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9368.91916
  tps: 7530.52318
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Riftmaker-29182"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RingofSaviors-1447"
 value: {
  dps: 9272.72728
  tps: 7453.47233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RobesofInsight-940"
 value: {
  dps: 8950.86625
  tps: 7196.75864
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9490.79169
  tps: 7629.80306
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9528.76488
  tps: 7660.53803
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 9334.44108
  tps: 7500.52815
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 9351.13836
  tps: 7524.97489
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwordofDecay-1727"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9293.73269
  tps: 7472.25034
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9255.46454
  tps: 7440.49133
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TempestRegalia"
 value: {
  dps: 5427.1581
  tps: 4380.08712
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9192.40979
  tps: 7388.15371
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9354.20624
  tps: 7534.70666
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9452.89663
  tps: 7595.84114
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7636.80402
  tps: 6155.84115
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 9327.8464
  tps: 7497.98347
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9368.70914
  tps: 7530.53233
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9415.37302
  tps: 7567.45098
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9406.04025
  tps: 7560.06725
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirisfalRegalia"
 value: {
  dps: 6248.5579
  tps: 5022.4843
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9406.04025
  tps: 7560.06725
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9415.37302
  tps: 7567.45098
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 9326.29659
  tps: 7496.91875
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 9259.04737
  tps: 7441.32844
 }
}
dps_results: {
 key: "TestFrostFire-Average-Default"
 value: {
  dps: 9731.90643
  tps: 7820.08176
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 13291.04366
  tps: 12430.39427
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10986.93376
  tps: 8722.285
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 7793.58906
  tps: 8039.20961
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 5067.24646
  tps: 4084.55503
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5790.99836
  tps: 4567.38659
 }
}
dps_results: {
 key: "TestFrostFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9738.20315
  tps: 7825.41694
 }
}
