character_stats_results: {
 key: "TestFrostFire-CharacterStats-Default"
 value: {
  final_stats: 304.755
  final_stats: 313.555
  final_stats: 1691.03
  final_stats: 1603.58
  final_stats: 963.0192
  final_stats: 3663
  final_stats: 110.4
  final_stats: 240
  final_stats: 2337.70456
  final_stats: 695
  final_stats: 0
  final_stats: 755.7
  final_stats: 240
  final_stats: 1201.08921
  final_stats: 695
  final_stats: 0
  final_stats: 0
  final_stats: 24666.7
  final_stats: 0
  final_stats: 0
  final_stats: 5660.61
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23693.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9534.04243
  tps: 7658.49483
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9575.71419
  tps: 7691.4654
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ArcaneOrb-7507"
 value: {
  dps: 9131.19398
  tps: 7337.29406
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ArgussianCompass-27770"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9196.82228
  tps: 7392.00534
  hps: 102.47017
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9196.82228
  tps: 7392.00534
  hps: 102.47017
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9434.10111
  tps: 7580.96057
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9321.12861
  tps: 7493.13016
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlazingEmblem-2802"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6978.1173
  tps: 5608.7641
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 10044.50611
  tps: 8074.71467
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodrazor-809"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9418.3476
  tps: 7419.78799
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9469.25317
  tps: 7609.32593
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CelestialOrb-7515"
 value: {
  dps: 9179.98325
  tps: 7376.12082
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9194.98583
  tps: 7390.23428
  hps: 64
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9305.64981
  tps: 7481.18463
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DazzlingLongsword-869"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47303"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sVerdict-47131"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9437.95881
  tps: 7584.0825
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10094.49546
  tps: 8111.60607
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9981.08324
  tps: 8022.40102
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 8184.40157
  tps: 6576.9827
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9451.12068
  tps: 7594.73918
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnergyCloak-9397"
 value: {
  dps: 9056.84146
  tps: 7278.21078
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9434.049
  tps: 7580.9023
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9409.48234
  tps: 7560.585
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9424.07295
  tps: 7573.06906
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9212.47961
  tps: 7405.21041
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9405.23881
  tps: 7556.58579
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9418.3476
  tps: 7569.85923
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9409.01237
  tps: 7562.47354
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FrostfireGarb"
 value: {
  dps: 7254.77953
  tps: 5831.80311
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 9353.48684
  tps: 7516.06464
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 7649.46567
  tps: 6138.79978
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9554.87831
  tps: 7674.98011
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9602.23259
  tps: 7712.44667
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9401.94578
  tps: 7563.95473
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HandofJustice-11815"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-49982"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-50641"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HowlingBlade-6331"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9434.049
  tps: 7580.9023
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9409.48234
  tps: 7560.585
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9401.92812
  tps: 7561.02777
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 7993.15304
  tps: 6425.54838
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-KirinTorGarb"
 value: {
  dps: 8096.3791
  tps: 6500.84739
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-LeyOrb-7508"
 value: {
  dps: 9131.19398
  tps: 7337.29406
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Lifestone-833"
 value: {
  dps: 9196.10048
  tps: 7391.30804
  hps: 2.34307
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9463.80858
  tps: 7603.50289
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-49992"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-50648"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9675.13085
  tps: 7776.94345
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9371.88145
  tps: 7532.9216
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RingofSaviors-1447"
 value: {
  dps: 9277.01159
  tps: 7456.95357
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RobesofInsight-940"
 value: {
  dps: 8954.03925
  tps: 7199.31678
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9493.43416
  tps: 7631.93678
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9531.41575
  tps: 7662.67848
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 9337.04865
  tps: 7502.63395
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 9354.18884
  tps: 7527.44386
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwordofDecay-1727"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9295.6508
  tps: 7473.78483
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9257.35168
  tps: 7442.0065
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TempestRegalia"
 value: {
  dps: 5428.56894
  tps: 4381.22123
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9194.98583
  tps: 7390.23428
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9354.20624
  tps: 7534.70666
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9454.87697
  tps: 7597.44857
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7638.34516
  tps: 6157.0938
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 9331.63455
  tps: 7501.04804
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9371.67142
  tps: 7532.93075
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9418.3476
  tps: 7569.85923
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9409.01237
  tps: 7562.47354
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9409.01237
  tps: 7562.47354
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9418.3476
  tps: 7569.85923
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 9329.88601
  tps: 7499.90174
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 9261.6234
  tps: 7443.40901
 }
}
dps_results: {
 key: "TestFrostFire-Average-Default"
 value: {
  dps: 9734.5885
  tps: 7822.25921
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 13292.79483
  tps: 12432.3671
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11005.48188
  tps: 8737.2937
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 7795.02387
  tps: 8040.53448
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 5067.24646
  tps: 4084.55503
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5790.99836
  tps: 4567.38659
 }
}
dps_results: {
 key: "TestFrostFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9740.72231
  tps: 7827.44656
 }
}
