character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 304.755
  final_stats: 313.555
  final_stats: 1691.03
  final_stats: 1603.58
  final_stats: 855.4832
  final_stats: 3663
  final_stats: 110.4
  final_stats: 336
  final_stats: 2262.42936
  final_stats: 693
  final_stats: 0
  final_stats: 755.7
  final_stats: 336
  final_stats: 1201.08921
  final_stats: 693
  final_stats: 0
  final_stats: 0
  final_stats: 27041.7
  final_stats: 0
  final_stats: 0
  final_stats: 5660.61
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23693.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10543.08246
  tps: 8494.79611
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10588.82971
  tps: 8531.01809
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10172.15418
  tps: 8201.51511
  hps: 101.73341
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10172.15418
  tps: 8201.51511
  hps: 101.73341
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10416.1974
  tps: 8396.70318
 }
}
dps_results: {
 key: "TestFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7421.45311
  tps: 5981.48178
 }
}
dps_results: {
 key: "TestFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 10704.90092
  tps: 8627.04516
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10455.22003
  tps: 8261.1451
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10773.12543
  tps: 8684.02086
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10170.8662
  tps: 8200.08088
  hps: 64
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 10390.67751
  tps: 8378.79886
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10387.15073
  tps: 8387.86203
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10408.00707
  tps: 8374.5692
 }
}
dps_results: {
 key: "TestFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 10239.36215
  tps: 8255.4059
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10424.1156
  tps: 8402.52774
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11040.47599
  tps: 8891.2348
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 10928.73158
  tps: 8804.11615
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10455.68555
  tps: 8427.94022
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10444.68043
  tps: 8420.10219
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10441.48819
  tps: 8417.19516
 }
}
dps_results: {
 key: "TestFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10336.92299
  tps: 8331.70767
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10392.71228
  tps: 8391.48625
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 10606.52726
  tps: 8549.08678
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10269.66551
  tps: 8273.11106
 }
}
dps_results: {
 key: "TestFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10401.68187
  tps: 8382.83725
 }
}
dps_results: {
 key: "TestFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 10515.27709
  tps: 8476.49887
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10455.22003
  tps: 8427.72034
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10444.94297
  tps: 8419.58423
 }
}
dps_results: {
 key: "TestFire-AllItems-FrostfireGarb"
 value: {
  dps: 7674.81112
  tps: 6195.15361
 }
}
dps_results: {
 key: "TestFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 10300.22278
  tps: 8301.87285
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 8150.06337
  tps: 6563.73321
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10565.95608
  tps: 8512.9071
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10617.94159
  tps: 8554.06845
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10387.89419
  tps: 8382.73944
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-49982"
 value: {
  dps: 10773.12543
  tps: 8684.02086
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-50641"
 value: {
  dps: 10773.12543
  tps: 8684.02086
 }
}
dps_results: {
 key: "TestFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 10570.60469
  tps: 8518.14082
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10444.68043
  tps: 8420.10219
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10441.48819
  tps: 8417.19516
 }
}
dps_results: {
 key: "TestFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10549.92804
  tps: 8494.18391
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 8603.10894
  tps: 6943.70983
 }
}
dps_results: {
 key: "TestFire-AllItems-KirinTorGarb"
 value: {
  dps: 8408.4109
  tps: 6775.61875
 }
}
dps_results: {
 key: "TestFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 10560.39648
  tps: 8497.14432
 }
}
dps_results: {
 key: "TestFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 10309.79269
  tps: 8313.07261
 }
}
dps_results: {
 key: "TestFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10466.95049
  tps: 8434.89059
 }
}
dps_results: {
 key: "TestFire-AllItems-Nibelung-49992"
 value: {
  dps: 10773.12543
  tps: 8684.02086
 }
}
dps_results: {
 key: "TestFire-AllItems-Nibelung-50648"
 value: {
  dps: 10773.12543
  tps: 8684.02086
 }
}
dps_results: {
 key: "TestFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10730.87626
  tps: 8698.011
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10800.50734
  tps: 8759.86288
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10729.76151
  tps: 8648.91362
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10395.74639
  tps: 8378.13669
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10550.46959
  tps: 8496.10925
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10616.4811
  tps: 8549.4916
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 10326.82273
  tps: 8323.56492
 }
}
dps_results: {
 key: "TestFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 10495.824
  tps: 8451.16017
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofLife-37657"
 value: {
  dps: 10353.73051
  tps: 8339.45785
 }
}
dps_results: {
 key: "TestFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10332.0913
  tps: 8330.4078
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10308.0979
  tps: 8309.68926
 }
}
dps_results: {
 key: "TestFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10314.9036
  tps: 8306.44107
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 6087.7134
  tps: 4917.31832
 }
}
dps_results: {
 key: "TestFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10170.8662
  tps: 8200.08088
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8460.5817
  tps: 6842.03949
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10403.83473
  tps: 8387.03978
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10332.0913
  tps: 8330.4078
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10332.0913
  tps: 8330.4078
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10455.22003
  tps: 8427.72034
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10444.94297
  tps: 8419.58423
 }
}
dps_results: {
 key: "TestFire-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 10386.49581
  tps: 8370.99093
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10444.94297
  tps: 8419.58423
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10455.22003
  tps: 8427.72034
 }
}
dps_results: {
 key: "TestFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 10340.2629
  tps: 8335.59824
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 10774.5304
  tps: 8684.72875
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-FullBuffs-LongMultiTarget"
 value: {
  dps: 37604.07797
  tps: 32520.22065
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-FullBuffs-LongSingleTarget"
 value: {
  dps: 10773.12543
  tps: 8684.02086
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12718.92257
  tps: 10135.67018
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-NoBuffs-LongMultiTarget"
 value: {
  dps: 21982.9985
  tps: 20394.39238
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-NoBuffs-LongSingleTarget"
 value: {
  dps: 4932.70938
  tps: 3972.16292
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6487.89438
  tps: 5122.83816
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 61021.17446
  tps: 51191.26433
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4271.88701
  tps: 3395.66189
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5416.75406
  tps: 4173.71575
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 35155.14784
  tps: 29693.60185
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1917.50048
  tps: 1527.35378
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3176.38491
  tps: 2401.79858
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10773.12543
  tps: 8684.02086
 }
}
