character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 304.755
  final_stats: 313.555
  final_stats: 1664.63
  final_stats: 1560.68
  final_stats: 869.2112
  final_stats: 3633
  final_stats: 110.4
  final_stats: 332.69598
  final_stats: 1381.05695
  final_stats: 870
  final_stats: 0
  final_stats: 755.7
  final_stats: 254
  final_stats: 1068.08921
  final_stats: 870
  final_stats: 0
  final_stats: 0
  final_stats: 24023.2
  final_stats: 0
  final_stats: 0
  final_stats: 5660.61
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23429.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 8000.99291
  tps: 6326.34562
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 8035.3975
  tps: 6354.38162
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArcaneOrb-7507"
 value: {
  dps: 7775.18718
  tps: 6167.63758
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArgussianCompass-27770"
 value: {
  dps: 7712.26347
  tps: 6090.33685
 }
}
dps_results: {
 key: "TestFrost-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 7981.62178
  tps: 6324.01468
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 7711.53925
  tps: 6090.02563
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7723.58568
  tps: 6096.27573
  hps: 93.384
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7723.58568
  tps: 6096.27573
  hps: 93.384
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7903.27297
  tps: 6258.52751
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7838.87415
  tps: 6200.84145
 }
}
dps_results: {
 key: "TestFrost-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazingEmblem-2802"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6072.97198
  tps: 4718.33227
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 8245.20361
  tps: 6580.47089
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bloodrazor-809"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7917.6851
  tps: 6141.41692
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7927.75007
  tps: 6287.82585
 }
}
dps_results: {
 key: "TestFrost-AllItems-CelestialOrb-7515"
 value: {
  dps: 7788.08622
  tps: 6175.83062
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7721.06472
  tps: 6098.23461
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7801.69007
  tps: 6175.04449
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7746.97009
  tps: 6119.75832
 }
}
dps_results: {
 key: "TestFrost-AllItems-DazzlingLongsword-869"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47303"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7929.15213
  tps: 6282.01346
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 8472.98076
  tps: 6752.74719
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 8427.50912
  tps: 6717.89794
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 6982.49544
  tps: 5482.23568
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7930.31774
  tps: 6278.68425
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnergyCloak-9397"
 value: {
  dps: 7619.6255
  tps: 6017.22907
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7903.24494
  tps: 6258.49287
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7903.2798
  tps: 6258.34798
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7842.4835
  tps: 6195.55862
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7745.93394
  tps: 6119.01191
 }
}
dps_results: {
 key: "TestFrost-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 7712.26347
  tps: 6090.33685
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7894.65148
  tps: 6239.68893
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7917.6851
  tps: 6266.41868
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7909.95621
  tps: 6260.12877
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrostfireGarb"
 value: {
  dps: 6204.67987
  tps: 4836.97848
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 7818.05025
  tps: 6176.28979
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6729.11722
  tps: 5265.51905
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 8018.19521
  tps: 6340.36362
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 8057.29132
  tps: 6372.2227
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7885.27424
  tps: 6242.09413
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartpierce-49982"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartpierce-50641"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-HowlingBlade-6331"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7843.84383
  tps: 6193.78895
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7903.24494
  tps: 6258.49287
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7903.2798
  tps: 6258.34798
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7890.43018
  tps: 6249.66127
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6703.43399
  tps: 5246.78133
 }
}
dps_results: {
 key: "TestFrost-AllItems-KirinTorGarb"
 value: {
  dps: 6662.28345
  tps: 5186.44923
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeyOrb-7508"
 value: {
  dps: 7775.18718
  tps: 6167.63758
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lifestone-833"
 value: {
  dps: 7725.01797
  tps: 6096.64963
  hps: 1.88563
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofConquest-27920"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofConquest-27921"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofDefiance-27922"
 value: {
  dps: 7774.28915
  tps: 6138.98916
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofDefiance-27924"
 value: {
  dps: 7774.28915
  tps: 6138.98916
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofVindication-27926"
 value: {
  dps: 7723.83268
  tps: 6097.66457
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofVindication-27927"
 value: {
  dps: 7723.83268
  tps: 6097.66457
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7952.12293
  tps: 6288.8652
 }
}
dps_results: {
 key: "TestFrost-AllItems-Nibelung-49992"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Nibelung-50648"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 7736.6016
  tps: 6109.42137
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7719.05046
  tps: 6096.42177
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8092.24523
  tps: 6426.55699
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7879.37658
  tps: 6234.83541
 }
}
dps_results: {
 key: "TestFrost-AllItems-Riftmaker-29182"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-RingofSaviors-1447"
 value: {
  dps: 7862.64956
  tps: 6231.28972
 }
}
dps_results: {
 key: "TestFrost-AllItems-RobesofInsight-940"
 value: {
  dps: 7379.52747
  tps: 5850.02229
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7968.85477
  tps: 6301.16387
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 8000.13167
  tps: 6326.99039
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 7838.35307
  tps: 6193.81185
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 7838.72158
  tps: 6205.25119
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 7712.26347
  tps: 6090.33685
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwordofDecay-1727"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7721.58674
  tps: 6095.53224
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7754.81259
  tps: 6124.18736
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 5263.83891
  tps: 4048.76449
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7721.06472
  tps: 6098.23461
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7812.24608
  tps: 6186.10788
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheNightBlade-31331"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7950.95061
  tps: 6283.88257
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6523.47261
  tps: 5139.267
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 7766.78076
  tps: 6138.28124
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7879.04065
  tps: 6234.96914
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7917.6851
  tps: 6266.41868
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7909.95621
  tps: 6260.12877
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7909.95621
  tps: 6260.12877
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7917.6851
  tps: 6266.41868
 }
}
dps_results: {
 key: "TestFrost-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 7841.81263
  tps: 6200.84373
 }
}
dps_results: {
 key: "TestFrost-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 7765.17834
  tps: 6136.9144
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 8220.56608
  tps: 6539.20429
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-FullBuffs-LongMultiTarget"
 value: {
  dps: 8118.73186
  tps: 6761.61895
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-FullBuffs-LongSingleTarget"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10146.20855
  tps: 8134.73008
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-NoBuffs-LongMultiTarget"
 value: {
  dps: 5003.03313
  tps: 4194.63551
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-NoBuffs-LongSingleTarget"
 value: {
  dps: 5003.03313
  tps: 3855.88483
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5675.27717
  tps: 4346.87767
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22778.65649
  tps: 19677.96124
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3346.37504
  tps: 2183.40715
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4297.23677
  tps: 2908.56029
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14059.1627
  tps: 12019.39232
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2158.17191
  tps: 1313.1469
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p3_frost_alliance-Frost-frost_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2469.44061
  tps: 1473.03504
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8118.73186
  tps: 6452.14506
 }
}
