character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 303.6
  final_stats: 312.4
  final_stats: 1690.15
  final_stats: 1602.7
  final_stats: 854.568
  final_stats: 3663
  final_stats: 109
  final_stats: 336
  final_stats: 2261.54633
  final_stats: 693
  final_stats: 0
  final_stats: 755.7
  final_stats: 336
  final_stats: 1201.08921
  final_stats: 693
  final_stats: 0
  final_stats: 0
  final_stats: 27028.5
  final_stats: 0
  final_stats: 0
  final_stats: 5658.3
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23684.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10530.04723
  tps: 8484.81225
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10575.7351
  tps: 8520.98673
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10156.31229
  tps: 8189.22186
  hps: 100.59756
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10156.31229
  tps: 8189.22186
  hps: 100.59756
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10435.48256
  tps: 8413.15555
 }
}
dps_results: {
 key: "TestFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7403.97562
  tps: 5967.89353
 }
}
dps_results: {
 key: "TestFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 10716.53711
  tps: 8636.68662
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10435.35804
  tps: 8246.0494
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10766.53387
  tps: 8679.57304
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10158.31409
  tps: 8190.48352
  hps: 64
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 10375.61891
  tps: 8367.38862
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10374.63861
  tps: 8378.42959
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10405.21043
  tps: 8372.93248
 }
}
dps_results: {
 key: "TestFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 10220.65788
  tps: 8240.52691
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10424.31248
  tps: 8404.17116
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11012.93103
  tps: 8869.90129
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 10930.27595
  tps: 8805.89917
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10464.37499
  tps: 8436.0862
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10438.33699
  tps: 8415.85197
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10438.04078
  tps: 8415.35853
 }
}
dps_results: {
 key: "TestFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10339.74718
  tps: 8334.71644
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10400.87892
  tps: 8398.97133
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 10585.3978
  tps: 8533.03434
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10255.96523
  tps: 8262.63556
 }
}
dps_results: {
 key: "TestFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10388.83017
  tps: 8373.00022
 }
}
dps_results: {
 key: "TestFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 10503.62557
  tps: 8467.82994
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10435.35804
  tps: 8412.31634
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10425.10018
  tps: 8404.19559
 }
}
dps_results: {
 key: "TestFire-AllItems-FrostfireGarb"
 value: {
  dps: 7666.7029
  tps: 6189.30039
 }
}
dps_results: {
 key: "TestFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 10311.8113
  tps: 8311.71771
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 8173.16774
  tps: 6582.78005
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10552.89116
  tps: 8502.89949
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10604.8092
  tps: 8544.00685
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10391.96762
  tps: 8386.25515
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-49982"
 value: {
  dps: 10766.53387
  tps: 8679.57304
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-50641"
 value: {
  dps: 10766.53387
  tps: 8679.57304
 }
}
dps_results: {
 key: "TestFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 10557.51278
  tps: 8508.11161
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10438.33699
  tps: 8415.85197
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10438.04078
  tps: 8415.35853
 }
}
dps_results: {
 key: "TestFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10547.61766
  tps: 8493.17877
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 8601.2049
  tps: 6942.84351
 }
}
dps_results: {
 key: "TestFire-AllItems-KirinTorGarb"
 value: {
  dps: 8404.99291
  tps: 6773.25841
 }
}
dps_results: {
 key: "TestFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 10560.06333
  tps: 8497.78013
 }
}
dps_results: {
 key: "TestFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 10316.04984
  tps: 8318.67606
 }
}
dps_results: {
 key: "TestFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10471.8859
  tps: 8439.30462
 }
}
dps_results: {
 key: "TestFire-AllItems-Nibelung-49992"
 value: {
  dps: 10766.53387
  tps: 8679.57304
 }
}
dps_results: {
 key: "TestFire-AllItems-Nibelung-50648"
 value: {
  dps: 10766.53387
  tps: 8679.57304
 }
}
dps_results: {
 key: "TestFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10723.20022
  tps: 8691.62
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10792.65404
  tps: 8753.29506
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10709.21543
  tps: 8632.95621
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10369.87543
  tps: 8360.93364
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10551.85615
  tps: 8497.96587
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10601.90125
  tps: 8538.38726
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 10314.0682
  tps: 8313.80561
 }
}
dps_results: {
 key: "TestFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 10498.15182
  tps: 8453.97542
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofLife-37657"
 value: {
  dps: 10352.03004
  tps: 8339.06233
 }
}
dps_results: {
 key: "TestFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10330.49435
  tps: 8330.24403
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10302.15331
  tps: 8305.38793
 }
}
dps_results: {
 key: "TestFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10298.95068
  tps: 8297.19011
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 6088.00504
  tps: 4917.38542
 }
}
dps_results: {
 key: "TestFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10158.31409
  tps: 8190.48352
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8445.2275
  tps: 6830.64846
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10384.06873
  tps: 8371.71257
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10330.49435
  tps: 8330.24403
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10330.49435
  tps: 8330.24403
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10435.35804
  tps: 8412.31634
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10425.10018
  tps: 8404.19559
 }
}
dps_results: {
 key: "TestFire-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 10409.28953
  tps: 8390.51221
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10425.10018
  tps: 8404.19559
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10435.35804
  tps: 8412.31634
 }
}
dps_results: {
 key: "TestFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 10327.76295
  tps: 8326.0426
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 10772.83082
  tps: 8684.10117
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-FullBuffs-LongMultiTarget"
 value: {
  dps: 37588.65276
  tps: 32510.30635
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-FullBuffs-LongSingleTarget"
 value: {
  dps: 10766.53387
  tps: 8679.57304
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12723.08403
  tps: 10140.88856
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-NoBuffs-LongMultiTarget"
 value: {
  dps: 21984.11505
  tps: 20395.70667
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-NoBuffs-LongSingleTarget"
 value: {
  dps: 4931.77221
  tps: 3972.52833
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6489.23784
  tps: 5125.06598
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 61018.04909
  tps: 51190.28619
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4270.46592
  tps: 3395.77492
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5418.06305
  tps: 4177.2723
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 35154.23004
  tps: 29693.11008
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1903.01504
  tps: 1514.77759
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p3_fire_alliance-Fire-fire_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3176.36702
  tps: 2403.14582
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10766.53387
  tps: 8679.57304
 }
}
