character_stats_results: {
 key: "TestFrostFire-CharacterStats-Default"
 value: {
  final_stats: 303.6
  final_stats: 312.4
  final_stats: 1690.15
  final_stats: 1602.7
  final_stats: 962.104
  final_stats: 3663
  final_stats: 109
  final_stats: 240
  final_stats: 2336.82153
  final_stats: 695
  final_stats: 0
  final_stats: 755.7
  final_stats: 240
  final_stats: 1201.08921
  final_stats: 695
  final_stats: 0
  final_stats: 0
  final_stats: 27028.5
  final_stats: 0
  final_stats: 0
  final_stats: 5658.3
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23684.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 9531.86818
  tps: 7659.00968
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 9573.53672
  tps: 7691.98443
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 9271.60446
  tps: 7454.79985
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9271.60446
  tps: 7454.79985
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 9403.05709
  tps: 7561.73795
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 9193.70419
  tps: 7391.34577
  hps: 101.84195
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 9193.70419
  tps: 7391.34577
  hps: 101.84195
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9431.3909
  tps: 7581.10809
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9318.91629
  tps: 7493.89353
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6996.40454
  tps: 5624.82144
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 10038.37581
  tps: 8073.59165
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9412.74081
  tps: 7417.61388
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9465.78284
  tps: 7608.79286
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 9192.83776
  tps: 7390.71517
  hps: 64
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9405.4434
  tps: 7574.70116
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9301.81602
  tps: 7480.33078
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 9266.10866
  tps: 7451.75934
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9435.2624
  tps: 7584.31244
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10081.73109
  tps: 8104.66315
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 9967.89629
  tps: 8014.69726
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9448.17627
  tps: 7594.64652
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9431.30642
  tps: 7581.09394
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9401.5878
  tps: 7556.71859
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 9422.13855
  tps: 7574.03444
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9492.34114
  tps: 7642.28139
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 9334.03312
  tps: 7507.29861
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Felstriker-12590"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 9211.81085
  tps: 7406.50586
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 9403.0745
  tps: 7557.08774
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 9478.60477
  tps: 7622.97541
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9412.74081
  tps: 7567.6409
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9403.41218
  tps: 7560.2588
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FrostfireGarb"
 value: {
  dps: 7247.95804
  tps: 5828.0692
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 9348.79395
  tps: 7514.84456
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 7645.96793
  tps: 6138.39643
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 9552.70245
  tps: 7675.49705
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 9600.05307
  tps: 7712.96835
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 9399.8321
  tps: 7564.63095
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HandofJustice-11815"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-49982"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-50641"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9431.30642
  tps: 7581.09394
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9401.5878
  tps: 7556.71859
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9401.54867
  tps: 7562.82757
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 7990.38792
  tps: 6425.8127
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-KirinTorGarb"
 value: {
  dps: 8094.19008
  tps: 6501.8458
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 9251.69272
  tps: 7436.57797
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 9311.99967
  tps: 7490.05333
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 9469.75053
  tps: 7610.87632
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-49992"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-50648"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9840.21854
  tps: 7957.38614
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9906.26046
  tps: 8016.23551
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9669.38211
  tps: 7774.60577
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9366.13375
  tps: 7530.54569
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9451.29256
  tps: 7599.79455
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 9492.04829
  tps: 7632.95526
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 9529.51217
  tps: 7663.29686
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 9334.88961
  tps: 7503.12907
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 9350.72232
  tps: 7526.54556
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SparkofLife-37657"
 value: {
  dps: 9340.36003
  tps: 7510.06295
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 9285.49887
  tps: 7467.88671
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 9254.06491
  tps: 7441.29224
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TempestRegalia"
 value: {
  dps: 5509.39439
  tps: 4435.86362
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 9192.83776
  tps: 7390.71517
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9438.96777
  tps: 7587.12246
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7635.1316
  tps: 6157.00762
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9366.09765
  tps: 7530.73039
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9588.938
  tps: 7707.4547
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9588.938
  tps: 7707.4547
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9412.74081
  tps: 7567.6409
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9403.41218
  tps: 7560.2588
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9403.41218
  tps: 7560.2588
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9412.74081
  tps: 7567.6409
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 9272.69019
  tps: 7454.84831
 }
}
dps_results: {
 key: "TestFrostFire-Average-Default"
 value: {
  dps: 9730.10674
  tps: 7821.37845
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 13290.75469
  tps: 12407.29074
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11000.35525
  tps: 8738.15684
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 7819.90901
  tps: 7896.95059
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 5282.74746
  tps: 4261.56302
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-p3_ffb_alliance-Fire-frostfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5785.6035
  tps: 4566.35909
 }
}
dps_results: {
 key: "TestFrostFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9737.96981
  tps: 7827.63004
 }
}
