character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1564.86825
  final_stats: 787.655
  final_stats: 1661.33
  final_stats: 281.688
  final_stats: 294.58
  final_stats: 2233.58305
  final_stats: 110.4
  final_stats: 291
  final_stats: 1549.48424
  final_stats: 267
  final_stats: 0
  final_stats: 5847.31015
  final_stats: 291
  final_stats: 2163.05669
  final_stats: 267
  final_stats: 115
  final_stats: 91
  final_stats: 7104.32
  final_stats: 0
  final_stats: 0
  final_stats: 15316.81
  final_stats: 2162.6
  final_stats: 0
  final_stats: 0
  final_stats: 782.43412
  final_stats: 595.21603
  final_stats: 0
  final_stats: 0
  final_stats: 23367.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6164.62249
  tps: 6250.25386
  dtps: 9.56613
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 5536.76956
  tps: 5618.34656
  dtps: 8.9031
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6424.74456
  tps: 6510.54505
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6430.29052
  tps: 6516.09101
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6490.40691
  tps: 6576.20739
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6379.59916
  tps: 6465.39964
  dtps: 9.48402
  hps: 94.70283
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6379.59916
  tps: 6465.39964
  dtps: 9.48402
  hps: 94.70283
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6503.40472
  tps: 6589.16397
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5397.19293
  tps: 5481.01607
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5306.17826
  tps: 5389.82333
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5132.40105
  tps: 5216.29813
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6485.04375
  tps: 6570.84423
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bloodrazor-809"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6496.60232
  tps: 6452.47076
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6954.58655
  tps: 7040.38704
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6986.19894
  tps: 7071.99943
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
  hps: 64
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 4883.49978
  tps: 4965.07678
  dtps: 8.9031
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 5159.1016
  tps: 5240.56352
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6379.6206
  tps: 6464.8969
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6889.44868
  tps: 6975.24917
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6701.52455
  tps: 6787.42885
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6775.89263
  tps: 6862.00292
  dtps: 10.29299
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6510.4071
  tps: 6596.20759
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6641.9583
  tps: 6728.2087
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6611.96064
  tps: 6698.27243
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6490.40691
  tps: 6576.20739
  dtps: 9.73126
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6496.60232
  tps: 6582.3777
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6503.40472
  tps: 6589.20521
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6502.3245
  tps: 6588.12499
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6522.22769
  tps: 6608.4661
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6490.40691
  tps: 6576.20739
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FieryWarAxe-870"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6379.6206
  tps: 6465.43533
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlurryAxe-871"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6407.6025
  tps: 6493.40299
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6496.60232
  tps: 6582.40281
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6495.36324
  tps: 6581.16373
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 6319.50687
  tps: 6407.38173
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6427.51754
  tps: 6513.31803
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6433.81977
  tps: 6519.62026
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6500.86486
  tps: 6586.67414
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6402.21679
  tps: 6487.92455
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6503.40472
  tps: 6589.20521
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6502.3245
  tps: 6588.12499
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6490.40691
  tps: 6578.08962
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6522.45599
  tps: 6608.25648
  dtps: 9.92986
  hps: 11.83943
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 4987.33709
  tps: 5068.91409
  dtps: 8.9031
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 21506.06421
  tps: 21587.47402
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50179"
 value: {
  dps: 6817.91358
  tps: 6903.71407
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50708"
 value: {
  dps: 6847.31917
  tps: 6933.11965
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 4364.89654
  tps: 4445.74796
  dtps: 8.9031
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 4792.90427
  tps: 4874.68845
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 7558.3609
  tps: 7645.34237
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 6019.22477
  tps: 6101.51111
  dtps: 8.9031
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6443.10253
  tps: 6528.90301
  dtps: 10.29299
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NightReaver-1318"
 value: {
  dps: 14500.21472
  tps: 14579.63148
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6516.45235
  tps: 6602.25284
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6522.58069
  tps: 6608.38118
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 8.19547
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6490.40691
  tps: 6576.20739
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6490.40691
  tps: 6576.20739
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Ravager-7717"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 5795.63778
  tps: 5885.22802
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5339.84568
  tps: 5421.83977
  dtps: 8.9031
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6490.40691
  tps: 6575.75827
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 7845.2385
  tps: 7931.0106
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 6.55093
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6419.45069
  tps: 6506.17327
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6424.49247
  tps: 6511.21506
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulPreserver-37111"
 value: {
  dps: 6398.52729
  tps: 6484.32778
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SouloftheDead-40382"
 value: {
  dps: 6463.89031
  tps: 6551.53191
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5055.47697
  tps: 5136.89223
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6522.58069
  tps: 6608.38118
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6516.45235
  tps: 6602.25284
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6505.72776
  tps: 6591.52824
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6379.6206
  tps: 6464.93864
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6379.6206
  tps: 6465.42109
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6457.71803
  tps: 6543.45697
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6480.94481
  tps: 6566.84064
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5371.17688
  tps: 5456.95038
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6520.2291
  tps: 6606.22952
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6496.60232
  tps: 6582.40281
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6495.36324
  tps: 6581.16373
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6495.36324
  tps: 6581.16373
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6496.60232
  tps: 6582.40281
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 6235.39545
  tps: 6320.37756
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 5623.87859
  tps: 5705.98641
  dtps: 8.9031
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5332.47144
  tps: 5416.678
  dtps: 9.23894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5054.02452
  tps: 5139.53786
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 6489.02964
  tps: 6574.94622
  dtps: 9.31293
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 6387.88705
  tps: 6472.97697
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 6646.70243
  tps: 6731.58293
  dtps: 13.63373
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18970.34695
  tps: 20688.24804
  dtps: 10.57513
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5479.21647
  tps: 5565.18488
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6190.3094
  tps: 6285.98762
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9033.37708
  tps: 10611.21118
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2760.79654
  tps: 2839.17195
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3116.11026
  tps: 3200.58491
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16960.16446
  tps: 18677.57188
  dtps: 10.33377
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5850.88015
  tps: 5936.7576
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6631.59435
  tps: 6727.50117
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7857.54463
  tps: 9431.05796
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2822.14631
  tps: 2900.53637
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3187.85065
  tps: 3272.16053
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17438.25327
  tps: 19154.92344
  dtps: 8.80628
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7216.06424
  tps: 7309.27546
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8072.51053
  tps: 9610.286
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3302.44137
  tps: 3379.45831
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3580.50202
  tps: 3661.69947
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17438.25327
  tps: 19154.92344
  dtps: 8.80628
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6620.68072
  tps: 6706.48121
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7216.06424
  tps: 7309.27546
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8072.51053
  tps: 9610.286
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3302.44137
  tps: 3379.45831
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3580.50202
  tps: 3661.69947
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19094.41362
  tps: 20795.21491
  dtps: 10.14658
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5491.53646
  tps: 5576.63727
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6199.60274
  tps: 6295.28917
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8995.67815
  tps: 10544.27021
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2738.7322
  tps: 2816.57557
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3124.5991
  tps: 3209.22022
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17084.95538
  tps: 18786.82679
  dtps: 9.95283
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5865.02451
  tps: 5949.98913
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6644.1686
  tps: 6740.08375
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7801.88944
  tps: 9345.72134
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2824.15618
  tps: 2901.57113
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3201.85853
  tps: 3285.729
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17561.27471
  tps: 19258.66923
  dtps: 8.48884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6637.05005
  tps: 6721.74761
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7229.93869
  tps: 7323.15719
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7997.10518
  tps: 9520.21205
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3317.83603
  tps: 3394.31726
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3594.86732
  tps: 3676.43095
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17561.27471
  tps: 19258.66923
  dtps: 8.48884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6637.05005
  tps: 6721.74761
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7229.93869
  tps: 7323.15719
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7997.10518
  tps: 9520.21205
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3317.83603
  tps: 3394.31726
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3594.86732
  tps: 3676.43095
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19007.24568
  tps: 20708.80593
  dtps: 10.14658
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5485.50259
  tps: 5570.64614
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6190.44193
  tps: 6286.13109
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8934.86345
  tps: 10479.20799
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2733.60753
  tps: 2810.68928
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3118.87807
  tps: 3203.35272
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16996.58596
  tps: 18697.60652
  dtps: 9.95283
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5861.9507
  tps: 5946.95704
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6642.0357
  tps: 6737.95363
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7754.36317
  tps: 9292.18994
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2817.78543
  tps: 2895.02097
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3197.34587
  tps: 3281.65575
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17474.47858
  tps: 19170.72725
  dtps: 8.48884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6635.71073
  tps: 6720.47594
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7221.32863
  tps: 7314.54955
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7986.18833
  tps: 9517.05793
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3298.00313
  tps: 3374.27198
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3587.76991
  tps: 3668.96737
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17474.47858
  tps: 19170.72725
  dtps: 8.48884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6635.71073
  tps: 6720.47594
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7221.32863
  tps: 7314.54955
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7986.18833
  tps: 9517.05793
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3298.00313
  tps: 3374.27198
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3587.76991
  tps: 3668.96737
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18984.80182
  tps: 20686.33544
  dtps: 10.14658
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5482.89685
  tps: 5568.03899
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6189.2941
  tps: 6284.98053
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8926.03108
  tps: 10468.25185
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2732.28005
  tps: 2809.87809
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3115.51379
  tps: 3199.98844
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16973.79956
  tps: 18674.79217
  dtps: 9.95283
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5855.56956
  tps: 5940.57457
  dtps: 11.82111
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6635.99807
  tps: 6731.91323
  dtps: 59.10556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7750.02978
  tps: 9292.83642
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2824.61713
  tps: 2902.21884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3191.41136
  tps: 3275.72124
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17451.90086
  tps: 19148.12364
  dtps: 8.48884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6625.95197
  tps: 6710.71594
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7217.61117
  tps: 7310.82967
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7962.69532
  tps: 9487.19362
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3303.11394
  tps: 3379.39012
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3581.62568
  tps: 3662.82314
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17451.90086
  tps: 19148.12364
  dtps: 8.48884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6625.95197
  tps: 6710.71594
  dtps: 9.92986
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7217.61117
  tps: 7310.82967
  dtps: 49.64928
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7962.69532
  tps: 9487.19362
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3303.11394
  tps: 3379.39012
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3581.62568
  tps: 3662.82314
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6317.66787
  tps: 6403.25197
  dtps: 9.92986
 }
}
