character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1563.54
  final_stats: 786.5
  final_stats: 1660.45
  final_stats: 280.72
  final_stats: 293.7
  final_stats: 2160.1064
  final_stats: 109
  final_stats: 291
  final_stats: 1549.21762
  final_stats: 267
  final_stats: 0
  final_stats: 5602.388
  final_stats: 291
  final_stats: 2162.03868
  final_stats: 267
  final_stats: 115
  final_stats: 91
  final_stats: 8324.8
  final_stats: 0
  final_stats: 0
  final_stats: 15314.5
  final_stats: 2162.6
  final_stats: 0
  final_stats: 0
  final_stats: 781.77
  final_stats: 594.34322
  final_stats: 0
  final_stats: 0
  final_stats: 23358.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 5996.80141
  tps: 6082.30855
  dtps: 9.56591
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 5384.28442
  tps: 5465.2149
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6250.22592
  tps: 6335.73243
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6255.77188
  tps: 6341.27839
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 6246.91929
  tps: 6332.3989
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6318.90475
  tps: 6404.41126
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6413.98143
  tps: 6499.53648
  dtps: 10.03858
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6205.0769
  tps: 6290.5834
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6205.0769
  tps: 6290.5834
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6332.97055
  tps: 6418.41573
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6199.04507
  tps: 6284.49475
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5240.62674
  tps: 5324.36023
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5147.57759
  tps: 5231.01992
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4975.86144
  tps: 5059.53362
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6325.09845
  tps: 6284.10299
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6781.15358
  tps: 6866.66009
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6812.76597
  tps: 6898.27247
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6447.24775
  tps: 6532.75426
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
  hps: 64
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6292.17561
  tps: 6377.68211
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6348.3158
  tps: 6433.8271
  dtps: 9.77043
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6205.10196
  tps: 6290.2148
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 6781.36172
  tps: 6866.86822
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6258.74903
  tps: 6344.25553
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6521.62639
  tps: 6607.22923
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6594.42243
  tps: 6680.19072
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6339.23562
  tps: 6424.74212
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6430.67789
  tps: 6516.58324
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6405.23906
  tps: 6491.26188
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6318.90475
  tps: 6404.41126
  dtps: 9.731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6325.09845
  tps: 6410.57481
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6332.97055
  tps: 6418.47706
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6331.68469
  tps: 6417.1912
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6344.06317
  tps: 6430.00493
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6318.90475
  tps: 6404.41126
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6355.55917
  tps: 6441.03212
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6313.88062
  tps: 6399.38713
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6205.10196
  tps: 6290.50306
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6233.08386
  tps: 6318.59036
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 6277.37663
  tps: 6362.88313
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6325.09845
  tps: 6410.60496
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6323.85971
  tps: 6409.36622
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 6465.87002
  tps: 6551.37652
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 6220.73149
  tps: 6306.23799
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 6159.94237
  tps: 6247.28132
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6252.9989
  tps: 6338.50541
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6259.30113
  tps: 6344.80763
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6321.93301
  tps: 6407.45804
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 6435.61524
  tps: 6521.12174
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6216.04803
  tps: 6301.55453
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6332.97055
  tps: 6418.47706
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6331.68469
  tps: 6417.1912
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 6365.25023
  tps: 6450.75673
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6318.90475
  tps: 6406.01609
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6350.94666
  tps: 6436.45317
  dtps: 9.92959
  hps: 11.83497
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50179"
 value: {
  dps: 6644.48061
  tps: 6729.98712
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50708"
 value: {
  dps: 6673.8862
  tps: 6759.3927
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 6373.60294
  tps: 6459.10945
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 6354.13644
  tps: 6439.64295
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 6354.13644
  tps: 6439.64295
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 6771.66902
  tps: 6857.17553
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 6738.94167
  tps: 6824.44817
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 6354.13644
  tps: 6439.64295
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 4645.10557
  tps: 4726.39562
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 7410.0053
  tps: 7497.25804
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 5868.51802
  tps: 5950.66592
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6360.98658
  tps: 6446.71121
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6267.64656
  tps: 6353.15306
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6344.94439
  tps: 6430.45089
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6351.07136
  tps: 6436.57787
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 8.19524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6318.90475
  tps: 6404.41126
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6318.90475
  tps: 6404.41126
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 5631.5758
  tps: 5720.5372
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5189.05962
  tps: 5270.59884
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6467.98278
  tps: 6553.45371
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6500.45569
  tps: 6585.92661
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6447.24775
  tps: 6532.75426
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 6487.59599
  tps: 6573.10249
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6318.90475
  tps: 6403.85576
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 6426.39122
  tps: 6511.89773
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 7665.93242
  tps: 7751.41172
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 6.55074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6244.93205
  tps: 6330.94312
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6249.97383
  tps: 6335.9849
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulPreserver-37111"
 value: {
  dps: 6224.00865
  tps: 6309.51515
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SouloftheDead-40382"
 value: {
  dps: 6286.56457
  tps: 6373.66778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 6303.26974
  tps: 6385.33388
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6340.18921
  tps: 6425.68468
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 4902.95314
  tps: 4984.07235
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6351.07136
  tps: 6436.57787
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6344.94439
  tps: 6430.45089
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6334.22219
  tps: 6419.72869
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6205.10196
  tps: 6290.26925
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6205.10196
  tps: 6290.60847
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5210.62014
  tps: 5296.23462
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6348.89451
  tps: 6434.65363
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6758.12526
  tps: 6844.21405
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6824.92487
  tps: 6910.95387
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6325.09845
  tps: 6410.60496
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6323.85971
  tps: 6409.36622
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6329.9022
  tps: 6415.54722
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 6354.13644
  tps: 6439.64295
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6323.85971
  tps: 6409.36622
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6325.09845
  tps: 6410.60496
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 6066.58705
  tps: 6151.4967
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 5474.51967
  tps: 5556.37494
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5173.74638
  tps: 5257.85503
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 4901.54367
  tps: 4986.68771
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 6224.1699
  tps: 6309.67641
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 6512.42567
  tps: 6597.93218
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 6471.9602
  tps: 6556.59116
  dtps: 13.64555
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18495.02806
  tps: 20207.12769
  dtps: 10.57482
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5344.71567
  tps: 5430.35221
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6043.93358
  tps: 6138.57479
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9391.18593
  tps: 10992.32512
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2735.51644
  tps: 2814.84839
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3026.93978
  tps: 3111.41031
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16514.91753
  tps: 18226.70309
  dtps: 10.33353
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5690.9552
  tps: 5776.50815
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6456.80273
  tps: 6551.31058
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8175.44551
  tps: 9777.0241
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2815.47986
  tps: 2895.82609
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3078.57925
  tps: 3162.885
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16988.82403
  tps: 18703.14191
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6447.24775
  tps: 6532.75426
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7033.53182
  tps: 7125.83516
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8412.78219
  tps: 10002.86315
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3277.29205
  tps: 3355.71591
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3466.84547
  tps: 3548.03881
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16988.82403
  tps: 18703.14191
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6447.24775
  tps: 6532.75426
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7033.53182
  tps: 7125.83516
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8412.78219
  tps: 10002.86315
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3277.29205
  tps: 3355.71591
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3466.84547
  tps: 3548.03881
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18615.23471
  tps: 20306.93797
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5355.31795
  tps: 5439.95294
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6048.02182
  tps: 6142.70895
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9210.72128
  tps: 10773.21252
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2715.86077
  tps: 2794.22334
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3035.33075
  tps: 3119.94807
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16636.04268
  tps: 18328.7656
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5704.94303
  tps: 5789.48733
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6469.26949
  tps: 6563.82253
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8030.89499
  tps: 9588.33313
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2772.38673
  tps: 2850.33919
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3092.34944
  tps: 3176.21613
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17108.75445
  tps: 18800.64399
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6464.02955
  tps: 6548.38613
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7040.49205
  tps: 7132.83587
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8349.78388
  tps: 9918.71966
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3254.59263
  tps: 3332.75015
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3480.97007
  tps: 3562.5299
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17108.75445
  tps: 18800.64399
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6464.02955
  tps: 6548.38613
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7040.49205
  tps: 7132.83587
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8349.78388
  tps: 9918.71966
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3254.59263
  tps: 3332.75015
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3480.97007
  tps: 3562.5299
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18530.3857
  tps: 20222.98102
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5350.55936
  tps: 5435.25288
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6044.41256
  tps: 6139.115
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9177.52366
  tps: 10734.74254
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2691.3305
  tps: 2769.31228
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3029.85471
  tps: 3114.32568
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16547.68237
  tps: 18239.68076
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5702.06077
  tps: 5786.63955
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6465.63977
  tps: 6560.20787
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8022.32976
  tps: 9594.56147
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2776.09487
  tps: 2854.47577
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3088.07447
  tps: 3172.38066
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17023.16332
  tps: 18714.01314
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6461.71752
  tps: 6546.15946
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7039.03875
  tps: 7131.39606
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8243.30172
  tps: 9796.41953
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3270.62356
  tps: 3348.30875
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3474.16745
  tps: 3555.36123
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17023.16332
  tps: 18714.01314
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6461.71752
  tps: 6546.15946
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7039.03875
  tps: 7131.39606
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8243.30172
  tps: 9796.41953
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3270.62356
  tps: 3348.30875
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3474.16745
  tps: 3555.36123
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18508.97434
  tps: 20201.40994
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5347.00568
  tps: 5431.69142
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6043.06111
  tps: 6137.74825
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9154.12655
  tps: 10717.20366
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2715.75789
  tps: 2794.2596
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3026.4503
  tps: 3110.92116
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16528.287
  tps: 18220.13112
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5695.25164
  tps: 5779.82323
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6459.37964
  tps: 6553.93268
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7962.98275
  tps: 9520.56735
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2769.3932
  tps: 2847.35665
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3082.13995
  tps: 3166.44604
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17000.84003
  tps: 18691.55783
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6452.04111
  tps: 6536.47605
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7035.1583
  tps: 7127.50211
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8250.91227
  tps: 9809.37568
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3246.53949
  tps: 3324.71531
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3468.02322
  tps: 3549.21689
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17000.84003
  tps: 18691.55783
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6452.04111
  tps: 6536.47605
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7035.1583
  tps: 7127.50211
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8250.91227
  tps: 9809.37568
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3246.53949
  tps: 3324.71531
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3468.02322
  tps: 3549.21689
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6151.28731
  tps: 6236.61569
  dtps: 9.92959
 }
}
