character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1563.54
  final_stats: 786.5
  final_stats: 1660.45
  final_stats: 280.72
  final_stats: 293.7
  final_stats: 2232.7064
  final_stats: 109
  final_stats: 291
  final_stats: 1549.21762
  final_stats: 267
  final_stats: 0
  final_stats: 5844.388
  final_stats: 291
  final_stats: 2162.03868
  final_stats: 267
  final_stats: 115
  final_stats: 91
  final_stats: 8324.8
  final_stats: 0
  final_stats: 0
  final_stats: 15314.5
  final_stats: 2162.6
  final_stats: 0
  final_stats: 0
  final_stats: 781.77
  final_stats: 594.34322
  final_stats: 0
  final_stats: 0
  final_stats: 23358.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6161.92152
  tps: 6247.42866
  dtps: 9.56591
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 5534.6766
  tps: 5615.60709
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6422.03237
  tps: 6507.53887
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6427.57833
  tps: 6513.08483
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 6418.96884
  tps: 6504.44845
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6487.39652
  tps: 6572.90303
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6585.9218
  tps: 6671.47685
  dtps: 10.03858
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6376.88335
  tps: 6462.38985
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6376.88335
  tps: 6462.38985
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6501.81476
  tps: 6587.25994
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6368.42251
  tps: 6453.87219
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5396.93933
  tps: 5480.67283
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5304.76035
  tps: 5388.20269
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5130.91675
  tps: 5214.58893
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6493.59022
  tps: 6449.22492
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6952.96003
  tps: 7038.46653
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6984.57242
  tps: 7070.07892
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6619.0542
  tps: 6704.56071
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
  hps: 64
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6466.44085
  tps: 6551.94736
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6522.24373
  tps: 6607.75503
  dtps: 9.77043
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6376.90841
  tps: 6462.02125
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 6953.16816
  tps: 7038.67467
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6432.08032
  tps: 6517.58682
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6698.74578
  tps: 6784.34862
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6773.09926
  tps: 6858.86756
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6508.27739
  tps: 6593.7839
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6606.44632
  tps: 6692.35167
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6580.49901
  tps: 6666.52184
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6487.39652
  tps: 6572.90303
  dtps: 9.731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6493.59022
  tps: 6579.06658
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6501.81476
  tps: 6587.32126
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6500.49793
  tps: 6586.00444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6519.47403
  tps: 6605.41579
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6487.39652
  tps: 6572.90303
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6529.68567
  tps: 6615.15862
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6487.8403
  tps: 6573.3468
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6376.90841
  tps: 6462.30951
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6404.89031
  tps: 6490.39681
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 6451.10777
  tps: 6536.61427
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6493.59022
  tps: 6579.09673
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6492.35148
  tps: 6577.85799
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 6637.67646
  tps: 6723.18297
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 6392.53794
  tps: 6478.04444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 6317.76869
  tps: 6405.10764
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6424.80535
  tps: 6510.31185
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6431.10758
  tps: 6516.61408
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6495.96513
  tps: 6581.49016
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 6607.42168
  tps: 6692.92819
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6387.85447
  tps: 6473.36098
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6501.81476
  tps: 6587.32126
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6500.49793
  tps: 6586.00444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 6538.17751
  tps: 6623.68401
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6487.39652
  tps: 6574.50786
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6519.43843
  tps: 6604.94494
  dtps: 9.92959
  hps: 11.83497
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50179"
 value: {
  dps: 6816.28706
  tps: 6901.79356
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50708"
 value: {
  dps: 6845.69265
  tps: 6931.19915
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 6545.9524
  tps: 6631.4589
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 6525.94289
  tps: 6611.44939
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 6525.94289
  tps: 6611.44939
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 6943.47547
  tps: 7028.98197
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 6910.74811
  tps: 6996.25462
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 6525.94289
  tps: 6611.44939
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 4791.62355
  tps: 4872.91361
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 7592.99278
  tps: 7680.24552
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 6019.70704
  tps: 6101.85493
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6537.04315
  tps: 6622.76778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6440.37954
  tps: 6525.88605
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6513.43616
  tps: 6598.94266
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6519.56313
  tps: 6605.06964
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 8.19524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6487.39652
  tps: 6572.90303
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6487.39652
  tps: 6572.90303
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 5793.90986
  tps: 5882.87126
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5337.7458
  tps: 5419.28503
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6639.88275
  tps: 6725.35367
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6672.35565
  tps: 6757.82658
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6619.0542
  tps: 6704.56071
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 6659.40244
  tps: 6744.90894
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6487.39652
  tps: 6572.34753
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 6598.19767
  tps: 6683.70417
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 7842.32007
  tps: 7927.79938
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 6.55074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6416.7385
  tps: 6502.74956
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6421.78028
  tps: 6507.79135
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulPreserver-37111"
 value: {
  dps: 6395.8151
  tps: 6481.3216
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SouloftheDead-40382"
 value: {
  dps: 6460.67612
  tps: 6547.77933
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 6477.83458
  tps: 6559.89872
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6512.3948
  tps: 6597.89027
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5056.65443
  tps: 5137.77363
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6519.56313
  tps: 6605.06964
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6513.43616
  tps: 6598.94266
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6502.71395
  tps: 6588.22046
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6376.90841
  tps: 6462.07569
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6376.90841
  tps: 6462.41491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5368.53141
  tps: 5454.14589
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6518.29363
  tps: 6604.05275
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6943.88759
  tps: 7029.97638
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7012.20566
  tps: 7098.23465
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6493.59022
  tps: 6579.09673
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6492.35148
  tps: 6577.85799
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6504.87248
  tps: 6590.5175
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 6525.94289
  tps: 6611.44939
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6492.35148
  tps: 6577.85799
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6493.59022
  tps: 6579.09673
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 6233.05676
  tps: 6317.96641
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 5624.07136
  tps: 5705.92663
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5330.76536
  tps: 5414.874
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5050.85222
  tps: 5135.99625
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 6395.97635
  tps: 6481.48285
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 6684.23212
  tps: 6769.73862
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 6644.04678
  tps: 6728.67774
  dtps: 13.64555
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18965.87181
  tps: 20677.97145
  dtps: 10.57482
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5477.9617
  tps: 5563.59824
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6192.76922
  tps: 6287.41043
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9690.21321
  tps: 11291.35239
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2818.82401
  tps: 2898.15596
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3119.26589
  tps: 3203.73642
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16956.26228
  tps: 18668.04785
  dtps: 10.33353
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5849.1514
  tps: 5934.70434
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6634.77267
  tps: 6729.28052
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8459.90494
  tps: 10061.48353
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2919.28906
  tps: 2999.63529
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3192.10909
  tps: 3276.41484
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17434.0277
  tps: 19148.34558
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6619.0542
  tps: 6704.56071
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7218.49746
  tps: 7310.80081
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8693.96389
  tps: 10284.04484
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3388.85279
  tps: 3467.27665
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3584.44296
  tps: 3665.6363
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17434.0277
  tps: 19148.34558
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6619.0542
  tps: 6704.56071
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7218.49746
  tps: 7310.80081
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8693.96389
  tps: 10284.04484
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3388.85279
  tps: 3467.27665
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3584.44296
  tps: 3665.6363
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19088.68702
  tps: 20780.39028
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5488.66047
  tps: 5573.29546
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6196.74665
  tps: 6291.43379
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9503.41847
  tps: 11065.90971
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2798.52964
  tps: 2876.89221
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3127.74212
  tps: 3212.35945
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17080.03984
  tps: 18772.76276
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5863.2776
  tps: 5947.82189
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6647.33427
  tps: 6741.88731
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8310.29395
  tps: 9867.73209
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2874.65859
  tps: 2952.61106
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3206.10834
  tps: 3289.97502
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17556.58386
  tps: 19248.47341
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6636.04637
  tps: 6720.40295
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7225.45081
  tps: 7317.79462
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8628.78485
  tps: 10197.72062
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3365.27728
  tps: 3443.4348
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3598.79319
  tps: 3680.35302
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17556.58386
  tps: 19248.47341
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6636.04637
  tps: 6720.40295
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7225.45081
  tps: 7317.79462
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8628.78485
  tps: 10197.72062
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3365.27728
  tps: 3443.4348
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3598.79319
  tps: 3680.35302
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19001.0285
  tps: 20693.62382
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5483.65177
  tps: 5568.34529
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6192.88698
  tps: 6287.58941
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9468.86705
  tps: 11026.08593
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2773.31591
  tps: 2851.29769
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3122.0306
  tps: 3206.50157
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16988.7941
  tps: 18680.79249
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5860.15989
  tps: 5944.73867
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6643.41521
  tps: 6737.98332
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8301.21482
  tps: 9873.44654
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2878.21057
  tps: 2956.59147
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3201.60431
  tps: 3285.91051
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17468.18491
  tps: 19159.03473
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6633.49495
  tps: 6717.93689
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7223.75705
  tps: 7316.11436
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8518.65948
  tps: 10071.77729
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3381.76646
  tps: 3459.45164
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3591.70917
  tps: 3672.90295
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17468.18491
  tps: 19159.03473
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6633.49495
  tps: 6717.93689
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7223.75705
  tps: 7316.11436
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8518.65948
  tps: 10071.77729
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3381.76646
  tps: 3459.45164
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3591.70917
  tps: 3672.90295
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18979.76692
  tps: 20672.20252
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5480.20038
  tps: 5564.88612
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6191.74761
  tps: 6286.43474
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9445.07531
  tps: 11008.15242
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2798.4601
  tps: 2876.96182
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3118.66948
  tps: 3203.14034
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16969.57003
  tps: 18661.41414
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5853.40809
  tps: 5937.97968
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6637.2558
  tps: 6731.80884
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8240.33441
  tps: 9797.91902
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2871.681
  tps: 2949.64445
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3195.6698
  tps: 3279.97588
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17445.95405
  tps: 19136.67186
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6623.81982
  tps: 6708.25476
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7220.03746
  tps: 7312.38128
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8526.86451
  tps: 10085.32792
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3356.97208
  tps: 3435.1479
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3585.56494
  tps: 3666.75861
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17445.95405
  tps: 19136.67186
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6623.81982
  tps: 6708.25476
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7220.03746
  tps: 7312.38128
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8526.86451
  tps: 10085.32792
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3356.97208
  tps: 3435.1479
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3585.56494
  tps: 3666.75861
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6316.17337
  tps: 6401.50174
  dtps: 9.92959
 }
}
