character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1564.86825
  final_stats: 787.655
  final_stats: 1661.33
  final_stats: 281.688
  final_stats: 294.58
  final_stats: 2233.58305
  final_stats: 110.4
  final_stats: 291
  final_stats: 1549.48424
  final_stats: 267
  final_stats: 0
  final_stats: 5847.31015
  final_stats: 291
  final_stats: 2163.05669
  final_stats: 267
  final_stats: 115
  final_stats: 91
  final_stats: 8339.32
  final_stats: 0
  final_stats: 0
  final_stats: 15316.81
  final_stats: 2162.6
  final_stats: 0
  final_stats: 0
  final_stats: 782.43412
  final_stats: 595.21603
  final_stats: 0
  final_stats: 0
  final_stats: 23367.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6165.06572
  tps: 6250.50884
  dtps: 9.56591
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 5537.6077
  tps: 5618.48397
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6424.10693
  tps: 6509.53936
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6429.65289
  tps: 6515.08532
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 6421.04634
  tps: 6506.45441
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6490.8501
  tps: 6576.28253
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6587.99798
  tps: 6673.48224
  dtps: 10.03858
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6378.95791
  tps: 6464.39034
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6378.95791
  tps: 6464.39034
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6503.85355
  tps: 6589.21826
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6370.46774
  tps: 6455.84704
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5398.75563
  tps: 5482.44415
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5306.65833
  tps: 5390.024
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5132.87357
  tps: 5216.46705
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6497.04552
  tps: 6452.53704
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6955.03459
  tps: 7040.46702
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6986.64698
  tps: 7072.07941
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6621.12876
  tps: 6706.56119
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
  hps: 64
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6468.54511
  tps: 6553.97754
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6524.94407
  tps: 6610.38458
  dtps: 9.77043
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6378.98297
  tps: 6464.00515
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 6955.24273
  tps: 7040.67516
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6435.49322
  tps: 6520.92565
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6700.8845
  tps: 6786.41564
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6775.25679
  tps: 6860.94447
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6510.85659
  tps: 6596.28902
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6608.98543
  tps: 6694.90298
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6582.61528
  tps: 6668.63051
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6490.8501
  tps: 6576.28253
  dtps: 9.731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6497.04552
  tps: 6582.44391
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6503.85355
  tps: 6589.28598
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6502.77257
  tps: 6588.205
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6521.59211
  tps: 6607.46279
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6490.8501
  tps: 6576.28253
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6532.28529
  tps: 6617.68536
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6489.59762
  tps: 6575.03005
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6378.98297
  tps: 6464.30154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6406.96487
  tps: 6492.3973
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 6453.66888
  tps: 6539.10131
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6497.04552
  tps: 6582.47795
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6495.80644
  tps: 6581.23887
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 6639.75103
  tps: 6725.18346
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 6394.6125
  tps: 6480.04493
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 6320.05636
  tps: 6407.30463
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6426.87991
  tps: 6512.31234
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6433.18214
  tps: 6518.61457
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6500.2228
  tps: 6585.67828
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 6609.49625
  tps: 6694.92868
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6389.92903
  tps: 6475.36147
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6503.85355
  tps: 6589.28598
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6502.77257
  tps: 6588.205
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 6540.26561
  tps: 6625.69804
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6490.8501
  tps: 6577.87088
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6522.89919
  tps: 6608.33162
  dtps: 9.92959
  hps: 11.83943
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50179"
 value: {
  dps: 6818.36162
  tps: 6903.79405
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50708"
 value: {
  dps: 6847.76721
  tps: 6933.19964
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 6548.72958
  tps: 6634.16201
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 6528.01745
  tps: 6613.44988
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 6528.01745
  tps: 6613.44988
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 6945.55003
  tps: 7030.98246
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 6912.82268
  tps: 6998.25511
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 6528.01745
  tps: 6613.44988
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 4793.39276
  tps: 4874.58419
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 7592.37023
  tps: 7679.57985
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 6022.65694
  tps: 6104.74029
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6540.39162
  tps: 6626.04046
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6442.46529
  tps: 6527.89772
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6516.89555
  tps: 6602.32798
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6523.02389
  tps: 6608.45632
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 8.19524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6490.8501
  tps: 6576.28253
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6490.8501
  tps: 6576.28253
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 5796.11566
  tps: 5884.98128
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5339.54119
  tps: 5421.01937
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6641.95844
  tps: 6727.3538
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6674.43135
  tps: 6759.8267
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6621.12876
  tps: 6706.56119
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 6661.477
  tps: 6746.90943
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6490.8501
  tps: 6575.72244
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 6600.27223
  tps: 6685.70466
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 7845.72551
  tps: 7931.13293
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 6.55074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6418.81306
  tps: 6504.71976
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6423.85484
  tps: 6509.76154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulPreserver-37111"
 value: {
  dps: 6397.88966
  tps: 6483.32209
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SouloftheDead-40382"
 value: {
  dps: 6463.2528
  tps: 6550.26269
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 6479.94245
  tps: 6561.91002
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6514.47418
  tps: 6599.89675
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5059.74913
  tps: 5140.80717
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6523.02389
  tps: 6608.45632
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6516.89555
  tps: 6602.32798
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6506.17095
  tps: 6591.60338
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6378.98297
  tps: 6464.05871
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6378.98297
  tps: 6464.4154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5371.42812
  tps: 5456.9742
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6520.67259
  tps: 6606.3597
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6946.52535
  tps: 7032.53579
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7014.46707
  tps: 7100.47543
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6497.04552
  tps: 6582.47795
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6495.80644
  tps: 6581.23887
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6507.44699
  tps: 6593.02362
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 6528.01745
  tps: 6613.44988
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6495.80644
  tps: 6581.23887
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6497.04552
  tps: 6582.47795
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 6236.63636
  tps: 6321.48232
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 5626.80933
  tps: 5708.60088
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5333.58076
  tps: 5417.6258
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5054.03718
  tps: 5139.10647
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 6398.05091
  tps: 6483.48334
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 6686.30668
  tps: 6771.73911
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 6647.15055
  tps: 6731.71343
  dtps: 13.63376
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18972.12645
  tps: 20682.68281
  dtps: 10.57482
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5479.57064
  tps: 5565.13104
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6194.56641
  tps: 6289.07731
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9690.21321
  tps: 11291.35239
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2818.82401
  tps: 2898.15596
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3119.26589
  tps: 3203.73642
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16961.59152
  tps: 18671.8752
  dtps: 10.33353
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5851.44734
  tps: 5936.92681
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6636.92166
  tps: 6731.30125
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8459.90494
  tps: 10061.48353
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2919.28906
  tps: 2999.63529
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3192.10909
  tps: 3276.41484
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17439.40353
  tps: 19152.21834
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6621.12876
  tps: 6706.56119
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7220.73092
  tps: 7312.91941
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8693.96389
  tps: 10284.04484
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3388.85279
  tps: 3467.27665
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3584.44296
  tps: 3665.6363
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17439.40353
  tps: 19152.21834
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6621.12876
  tps: 6706.56119
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7220.73092
  tps: 7312.91941
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8693.96389
  tps: 10284.04484
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3388.85279
  tps: 3467.27665
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3584.44296
  tps: 3665.6363
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19096.19749
  tps: 20786.45467
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5491.87734
  tps: 5576.44287
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6203.84004
  tps: 6298.39686
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9503.41847
  tps: 11065.90971
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2798.52964
  tps: 2876.89221
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3127.74212
  tps: 3212.35945
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17086.38769
  tps: 18777.73889
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5865.58002
  tps: 5950.05725
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6649.48441
  tps: 6743.90919
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8310.29395
  tps: 9867.73209
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2874.65859
  tps: 2952.61106
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3206.10834
  tps: 3289.97502
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17562.43096
  tps: 19253.0831
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6637.48783
  tps: 6721.78226
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7234.58969
  tps: 7326.81865
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8628.78485
  tps: 10197.72062
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3365.27728
  tps: 3443.4348
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3598.79319
  tps: 3680.35302
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17562.43096
  tps: 19253.0831
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6637.48783
  tps: 6721.78226
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7234.58969
  tps: 7326.81865
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8628.78485
  tps: 10197.72062
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3365.27728
  tps: 3443.4348
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3598.79319
  tps: 3680.35302
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19009.02174
  tps: 20700.17328
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5485.85545
  tps: 5570.47853
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6194.6798
  tps: 6289.25193
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9468.86705
  tps: 11026.08593
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2773.31591
  tps: 2851.29769
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3122.0306
  tps: 3206.50157
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16998.01045
  tps: 18688.63942
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5862.51541
  tps: 5947.0281
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6647.357
  tps: 6741.79685
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8301.21482
  tps: 9873.44654
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2878.21057
  tps: 2956.59147
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3201.60431
  tps: 3285.91051
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17475.62763
  tps: 19165.24158
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6636.1569
  tps: 6720.53575
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7225.98752
  tps: 7318.22997
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8518.65948
  tps: 10071.77729
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3381.76646
  tps: 3459.45164
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3591.70917
  tps: 3672.90295
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17475.62763
  tps: 19165.24158
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6636.1569
  tps: 6720.53575
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7225.98752
  tps: 7318.22997
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8518.65948
  tps: 10071.77729
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3381.76646
  tps: 3459.45164
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3591.70917
  tps: 3672.90295
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18986.58049
  tps: 20677.57001
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5483.24846
  tps: 5567.86368
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6193.543
  tps: 6288.09982
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9445.07531
  tps: 11008.15242
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2798.4601
  tps: 2876.96182
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3118.66948
  tps: 3203.14034
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16975.22581
  tps: 18665.69821
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5856.13507
  tps: 5940.64049
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6641.32337
  tps: 6735.74815
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8240.33441
  tps: 9797.91902
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2871.681
  tps: 2949.64445
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3195.6698
  tps: 3279.97588
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17453.05035
  tps: 19142.53075
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6626.39919
  tps: 6710.77092
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7222.26988
  tps: 7314.49884
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8526.86451
  tps: 10085.32792
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3356.97208
  tps: 3435.1479
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3585.56494
  tps: 3666.75861
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17453.05035
  tps: 19142.53075
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6626.39919
  tps: 6710.77092
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7222.26988
  tps: 7314.49884
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8526.86451
  tps: 10085.32792
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3356.97208
  tps: 3435.1479
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3585.56494
  tps: 3666.75861
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6318.16437
  tps: 6403.42362
  dtps: 9.92959
 }
}
