character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1563.54
  final_stats: 786.5
  final_stats: 1660.45
  final_stats: 280.72
  final_stats: 301.4
  final_stats: 2232.7064
  final_stats: 109
  final_stats: 291
  final_stats: 1549.21762
  final_stats: 267
  final_stats: 0
  final_stats: 5844.388
  final_stats: 291
  final_stats: 2162.03868
  final_stats: 267
  final_stats: 115
  final_stats: 91
  final_stats: 8324.8
  final_stats: 0
  final_stats: 0
  final_stats: 15314.5
  final_stats: 2162.6
  final_stats: 0
  final_stats: 0
  final_stats: 781.77
  final_stats: 594.34322
  final_stats: 0
  final_stats: 0
  final_stats: 23358.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6161.94906
  tps: 6247.4562
  dtps: 9.56591
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 5534.69997
  tps: 5615.63045
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6422.06145
  tps: 6507.56796
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6427.60741
  tps: 6513.11392
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 6418.99796
  tps: 6504.47757
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6487.42592
  tps: 6572.93242
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6585.95152
  tps: 6671.50657
  dtps: 10.03858
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6376.91244
  tps: 6462.41894
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6376.91244
  tps: 6462.41894
  dtps: 9.48456
  hps: 94.7032
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6501.84427
  tps: 6587.28945
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6368.45124
  tps: 6453.90092
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5396.96337
  tps: 5480.69686
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5304.78419
  tps: 5388.22653
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5130.9394
  tps: 5214.61158
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6493.61962
  tps: 6449.25373
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6952.99154
  tps: 7038.49805
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6984.60406
  tps: 7070.11057
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6619.0843
  tps: 6704.59081
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
  hps: 64
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6466.4704
  tps: 6551.9769
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6522.27321
  tps: 6607.78451
  dtps: 9.77043
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6376.93749
  tps: 6462.05033
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 6953.19971
  tps: 7038.70622
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6432.10973
  tps: 6517.61624
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6698.82226
  tps: 6784.4251
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6773.18046
  tps: 6858.94875
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6508.30692
  tps: 6593.81343
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6606.47619
  tps: 6692.38154
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6580.52879
  tps: 6666.55161
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6487.42592
  tps: 6572.93242
  dtps: 9.731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6493.61962
  tps: 6579.09597
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6501.84427
  tps: 6587.35077
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6500.52743
  tps: 6586.03394
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6519.50385
  tps: 6605.44561
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6487.42592
  tps: 6572.93242
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6529.71519
  tps: 6615.18814
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6487.86979
  tps: 6573.3763
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6376.93749
  tps: 6462.33859
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6404.91939
  tps: 6490.42589
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 6451.1372
  tps: 6536.6437
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6493.61962
  tps: 6579.12612
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6492.38088
  tps: 6577.88738
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 6637.70664
  tps: 6723.21315
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 6392.56702
  tps: 6478.07353
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 6317.79584
  tps: 6405.13479
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6424.83443
  tps: 6510.34094
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6431.13666
  tps: 6516.64317
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6495.9946
  tps: 6581.51964
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 6607.45174
  tps: 6692.95824
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6387.88356
  tps: 6473.39006
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6501.84427
  tps: 6587.35077
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6500.52743
  tps: 6586.03394
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 6538.22832
  tps: 6623.73482
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6487.42592
  tps: 6574.53726
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6519.46796
  tps: 6604.97447
  dtps: 9.92959
  hps: 11.83497
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50179"
 value: {
  dps: 6816.31799
  tps: 6901.8245
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LastWord-50708"
 value: {
  dps: 6845.7237
  tps: 6931.23021
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 6545.98226
  tps: 6631.48876
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 6525.9726
  tps: 6611.4791
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 6525.9726
  tps: 6611.4791
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 6943.50692
  tps: 7029.01343
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 6910.77944
  tps: 6996.28595
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 6525.9726
  tps: 6611.4791
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 4791.62908
  tps: 4872.91913
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 7593.02869
  tps: 7680.28143
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 6019.73309
  tps: 6101.88098
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6537.07292
  tps: 6622.79755
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6440.40882
  tps: 6525.91532
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6513.46566
  tps: 6598.97217
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6519.59266
  tps: 6605.09917
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 8.19524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6487.42592
  tps: 6572.93242
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6487.42592
  tps: 6572.93242
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 5793.93495
  tps: 5882.89635
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5337.76905
  tps: 5419.30828
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6639.91184
  tps: 6725.38277
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6672.38475
  tps: 6757.85567
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6619.0843
  tps: 6704.59081
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 6659.43271
  tps: 6744.93921
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6487.42592
  tps: 6572.37692
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 6598.22768
  tps: 6683.73419
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 7842.39243
  tps: 7927.87173
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 6.55074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6416.76758
  tps: 6502.77865
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6421.80936
  tps: 6507.82043
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulPreserver-37111"
 value: {
  dps: 6395.84418
  tps: 6481.35068
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SouloftheDead-40382"
 value: {
  dps: 6460.70565
  tps: 6547.80886
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 6477.86389
  tps: 6559.92802
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6512.42439
  tps: 6597.91987
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5056.67703
  tps: 5137.79623
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6519.59266
  tps: 6605.09917
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6513.46566
  tps: 6598.97217
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6502.74341
  tps: 6588.24992
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6376.93749
  tps: 6462.10478
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6376.93749
  tps: 6462.444
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5368.55196
  tps: 5454.16643
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6518.32295
  tps: 6604.08207
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6943.91946
  tps: 7030.00825
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7012.23789
  tps: 7098.26688
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6493.61962
  tps: 6579.12612
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6492.38088
  tps: 6577.88738
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6504.90179
  tps: 6590.54681
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 6525.9726
  tps: 6611.4791
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6492.38088
  tps: 6577.88738
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6493.61962
  tps: 6579.12612
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 6233.10285
  tps: 6318.0125
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 5624.09562
  tps: 5705.9509
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5330.78904
  tps: 5414.89769
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5050.87051
  tps: 5136.01455
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 6396.00543
  tps: 6481.51194
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 6684.26249
  tps: 6769.769
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 6644.07686
  tps: 6728.70781
  dtps: 13.64555
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18965.91539
  tps: 20678.01503
  dtps: 10.57482
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5477.99131
  tps: 5563.62785
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6192.80238
  tps: 6287.44359
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9690.23656
  tps: 11291.37575
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2822.00122
  tps: 2901.33317
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3119.28186
  tps: 3203.75239
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16956.30594
  tps: 18668.0915
  dtps: 10.33353
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5849.18097
  tps: 5934.73392
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6634.80579
  tps: 6729.31363
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8456.35199
  tps: 10057.93058
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2919.30418
  tps: 2999.65041
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3192.12478
  tps: 3276.43053
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17434.07284
  tps: 19148.39072
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6619.0843
  tps: 6704.59081
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7218.53076
  tps: 7310.8341
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8694.05339
  tps: 10283.98788
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3389.04581
  tps: 3467.46234
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3584.45878
  tps: 3665.65211
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17434.07284
  tps: 19148.39072
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6619.0843
  tps: 6704.59081
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7218.53076
  tps: 7310.8341
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8694.05339
  tps: 10283.98788
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3389.04581
  tps: 3467.46234
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3584.45878
  tps: 3665.65211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19088.7306
  tps: 20780.43386
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5488.69007
  tps: 5573.32505
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6196.77971
  tps: 6291.46684
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9509.93182
  tps: 11074.83976
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2794.1243
  tps: 2872.4173
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3127.75807
  tps: 3212.3754
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17080.08349
  tps: 18772.80641
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5863.30716
  tps: 5947.85146
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6647.36735
  tps: 6741.92039
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8316.34275
  tps: 9871.51066
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2875.60125
  tps: 2953.55372
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3206.12405
  tps: 3289.99073
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17556.62901
  tps: 19248.51855
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6636.07648
  tps: 6720.43306
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7225.48401
  tps: 7317.82783
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8630.49289
  tps: 10198.8428
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3365.32384
  tps: 3443.48135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3598.809
  tps: 3680.36883
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17556.62901
  tps: 19248.51855
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6636.07648
  tps: 6720.43306
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7225.48401
  tps: 7317.82783
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8630.49289
  tps: 10198.8428
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3365.32384
  tps: 3443.48135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3598.809
  tps: 3680.36883
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 19001.07213
  tps: 20693.66744
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5483.6814
  tps: 5568.37492
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6192.92007
  tps: 6287.62251
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9468.88996
  tps: 11026.10884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2775.25964
  tps: 2853.17917
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3122.04657
  tps: 3206.51754
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16988.83779
  tps: 18680.83618
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5860.18948
  tps: 5944.76826
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6643.44831
  tps: 6738.01641
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8286.08682
  tps: 9859.27057
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2881.73446
  tps: 2960.04579
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3201.62004
  tps: 3285.92623
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17468.2301
  tps: 19159.07992
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6633.52509
  tps: 6717.96703
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7223.79029
  tps: 7316.1476
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8524.12088
  tps: 10077.38516
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3377.86903
  tps: 3455.4407
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3591.725
  tps: 3672.91878
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17468.2301
  tps: 19159.07992
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6633.52509
  tps: 6717.96703
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7223.79029
  tps: 7316.1476
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8524.12088
  tps: 10077.38516
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3377.86903
  tps: 3455.4407
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3591.725
  tps: 3672.91878
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18979.81052
  tps: 20672.24611
  dtps: 10.14629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5480.23
  tps: 5564.91574
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6191.78073
  tps: 6286.46786
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 9450.37573
  tps: 11016.16247
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2793.89253
  tps: 2872.22581
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOC-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3118.68544
  tps: 3203.1563
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16969.61369
  tps: 18661.45781
  dtps: 9.95262
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 5853.43767
  tps: 5938.00926
  dtps: 11.82069
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6637.28889
  tps: 6731.84193
  dtps: 59.10347
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8244.12895
  tps: 9805.08229
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2872.52606
  tps: 2950.58837
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOR-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3195.6855
  tps: 3279.99159
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17445.99919
  tps: 19136.717
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6623.84994
  tps: 6708.28487
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7220.07073
  tps: 7312.41454
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8527.73908
  tps: 10085.90955
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3357.90836
  tps: 3436.08419
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV 2 Target Swapping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3585.58075
  tps: 3666.77442
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 17445.99919
  tps: 19136.717
  dtps: 8.48862
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6623.84994
  tps: 6708.28487
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7220.07073
  tps: 7312.41454
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8527.73908
  tps: 10085.90955
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3357.90836
  tps: 3436.08419
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-p1-Retribution Paladin SOV-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3585.58075
  tps: 3666.77442
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6316.20131
  tps: 6401.52968
  dtps: 9.92959
 }
}
