character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 1496.0363
  final_stats: 451.055
  final_stats: 2971.4817
  final_stats: 186.78
  final_stats: 214.28
  final_stats: 500
  final_stats: 110.4
  final_stats: 226
  final_stats: 254.52994
  final_stats: 0
  final_stats: 0
  final_stats: 5211.06128
  final_stats: 226
  final_stats: 824.03869
  final_stats: 0
  final_stats: 0
  final_stats: 304.17246
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30177.21
  final_stats: 755.7
  final_stats: 672
  final_stats: 170.97498
  final_stats: 1434.01815
  final_stats: 379.84114
  final_stats: 299
  final_stats: 15
  final_stats: 39910.817
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 140
  final_stats: 2519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.56512
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35409
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00978
  weights: 0
  weights: 0
  weights: 0
  weights: 0.32108
  weights: 0.02172
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1436.05129
  tps: 3736.4962
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1435.56216
  tps: 3734.53448
  hps: 82.16608
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1435.56216
  tps: 3734.53448
  hps: 82.16608
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1433.36682
  tps: 3728.62099
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50035"
 value: {
  dps: 1503.86039
  tps: 3844.59791
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50692"
 value: {
  dps: 1533.33604
  tps: 3902.12093
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1233.85433
  tps: 3215.96935
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1219.27012
  tps: 3179.35294
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1146.09181
  tps: 3007.05853
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1448.89647
  tps: 3763.93545
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bloodrazor-809"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3644.8529
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1464.08535
  tps: 3803.73333
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1435.50392
  tps: 3734.3775
  hps: 64
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1476.32124
  tps: 3828.30966
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Death'sVerdict-47115"
 value: {
  dps: 1510.06273
  tps: 3893.99782
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1544.45485
  tps: 3989.14315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1566.84874
  tps: 4042.33966
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 1181.94824
  tps: 3098.38414
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 1216.11144
  tps: 3154.95004
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1433.9909
  tps: 3729.91501
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1466.71386
  tps: 3799.56327
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1466.02869
  tps: 3800.22483
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 1475.46001
  tps: 3797.54583
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtPlate"
 value: {
  dps: 1355.52889
  tps: 3532.71489
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1433.36682
  tps: 3728.62099
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1432.01612
  tps: 3724.62768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1456.37286
  tps: 3785.30463
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1437.41692
  tps: 3743.20465
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FieryWarAxe-870"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FlurryAxe-871"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 1533.65596
  tps: 3879.54756
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1475.75753
  tps: 3842.88312
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1502.02626
  tps: 3879.01095
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-49982"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-50641"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1441.61756
  tps: 3744.98829
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1433.36682
  tps: 3728.62099
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1432.01612
  tps: 3724.62768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1428.16147
  tps: 3715.39394
  hps: 16.08383
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50179"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50708"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1489.90776
  tps: 3859.69114
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NightReaver-1318"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 1143.36273
  tps: 3006.88608
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1216.43218
  tps: 3141.7502
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1442.00361
  tps: 3757.46671
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1428.16147
  tps: 3715.39394
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1441.90551
  tps: 3750.04153
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1437.47485
  tps: 3736.3676
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Ravager-7717"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1467.01251
  tps: 3814.81461
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadowmourne-49623"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 1503.23013
  tps: 3866.54238
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerPlate"
 value: {
  dps: 1368.57317
  tps: 3557.95022
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SkullflameShield-1168"
 value: {
  dps: 1287.86036
  tps: 3355.09037
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulPreserver-37111"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SouloftheDead-40382"
 value: {
  dps: 1467.74637
  tps: 3803.98863
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormshroudArmor"
 value: {
  dps: 1135.61546
  tps: 2986.03925
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1428.16147
  tps: 3715.39394
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1442.00361
  tps: 3757.46671
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1429.01986
  tps: 3721.76432
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 1005.50717
  tps: 2276.18247
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheGreenTower-1204"
 value: {
  dps: 1285.7994
  tps: 3353.01901
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1457.22235
  tps: 3787.94711
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1068.79505
  tps: 2411.85368
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1431.4442
  tps: 3721.95894
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1214.41299
  tps: 3168.10957
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1316.66374
  tps: 3457.37192
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 1469.00599
  tps: 3797.72575
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 1155.19876
  tps: 3036.28198
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 1196.98655
  tps: 3124.45162
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 1715.46925
  tps: 4343.52403
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sPlate"
 value: {
  dps: 1490.06343
  tps: 3856.00425
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 1917.00398
  tps: 4816.36959
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 1559.59678
  tps: 4019.24062
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 2768.64327
  tps: 6724.84291
  dtps: 127.53435
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1478.69107
  tps: 3898.19242
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1478.69107
  tps: 3848.47575
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1638.67007
  tps: 4233.66496
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1084.94299
  tps: 3407.20485
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 866.96917
  tps: 2487.09611
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 833.48855
  tps: 2408.80971
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1489.34752
  tps: 3919.02646
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1489.34752
  tps: 3868.99312
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1678.91789
  tps: 4337.79509
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1097.36638
  tps: 3443.56946
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 881.93454
  tps: 2531.41372
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 854.8804
  tps: 2471.18063
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2886.6668
  tps: 7013.3157
  dtps: 120.47192
 }
}
