character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 1496.0363
  final_stats: 451.055
  final_stats: 2971.4817
  final_stats: 186.78
  final_stats: 214.28
  final_stats: 500
  final_stats: 110.4
  final_stats: 226
  final_stats: 254.52994
  final_stats: 0
  final_stats: 0
  final_stats: 5211.06128
  final_stats: 226
  final_stats: 824.03869
  final_stats: 0
  final_stats: 0
  final_stats: 304.17246
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30177.21
  final_stats: 755.7
  final_stats: 672
  final_stats: 170.97498
  final_stats: 1434.01815
  final_stats: 379.84114
  final_stats: 299
  final_stats: 15
  final_stats: 39910.817
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 140
  final_stats: 2519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.56512
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35409
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00978
  weights: 0
  weights: 0
  weights: 0
  weights: 0.32108
  weights: 0.02172
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1492.04012
  tps: 3850.95144
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1435.56216
  tps: 3734.53448
  hps: 82.16608
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1435.56216
  tps: 3734.53448
  hps: 82.16608
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1433.36682
  tps: 3728.62099
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1390.46097
  tps: 3615.1265
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50035"
 value: {
  dps: 1503.86039
  tps: 3844.59791
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50692"
 value: {
  dps: 1533.33604
  tps: 3902.12093
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1233.85433
  tps: 3215.96935
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1219.27012
  tps: 3179.35294
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1146.09181
  tps: 3007.05853
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3644.8529
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1464.08535
  tps: 3803.73333
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1435.50392
  tps: 3734.3775
  hps: 64
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1478.3857
  tps: 3833.59165
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1516.02976
  tps: 3908.04275
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1476.32124
  tps: 3828.30966
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Death'sChoice-47464"
 value: {
  dps: 1528.31121
  tps: 3939.18409
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1451.42128
  tps: 3766.51551
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1544.45485
  tps: 3989.14315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1566.84874
  tps: 4042.33966
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1433.9909
  tps: 3729.91501
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1466.71386
  tps: 3799.56327
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1466.02869
  tps: 3800.22483
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 1475.46001
  tps: 3797.54583
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtPlate"
 value: {
  dps: 1355.52889
  tps: 3532.71489
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1433.36682
  tps: 3728.62099
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1432.01612
  tps: 3724.62768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1456.37286
  tps: 3785.30463
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1437.41692
  tps: 3743.20465
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1502.63522
  tps: 3876.34668
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1468.81002
  tps: 3810.40389
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForgeEmber-37660"
 value: {
  dps: 1464.24841
  tps: 3800.75432
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1469.71881
  tps: 3809.94528
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuturesightRune-38763"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 1533.65596
  tps: 3879.54756
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1500.67651
  tps: 3876.21224
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-49982"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-50641"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1433.36682
  tps: 3728.62099
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1432.01612
  tps: 3724.62768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IncisorFragment-37723"
 value: {
  dps: 1470.80485
  tps: 3812.57388
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1428.16147
  tps: 3715.39394
  hps: 16.08383
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50179"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50708"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1467.02821
  tps: 3819.35279
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1477.25725
  tps: 3829.11676
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1489.90776
  tps: 3859.69114
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1431.34279
  tps: 3724.96358
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 1143.36273
  tps: 3006.88608
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1216.43218
  tps: 3141.7502
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1442.00361
  tps: 3757.46671
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1428.16147
  tps: 3715.39394
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1441.90551
  tps: 3750.04153
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1437.47485
  tps: 3736.3676
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1467.01251
  tps: 3814.81461
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1424.09478
  tps: 3702.46307
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadowmourne-49623"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 1503.23013
  tps: 3866.54238
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerPlate"
 value: {
  dps: 1368.57317
  tps: 3557.95022
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulPreserver-37111"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SouloftheDead-40382"
 value: {
  dps: 1467.74637
  tps: 3803.98863
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SparkofLife-37657"
 value: {
  dps: 1434.6787
  tps: 3723.72162
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 1471.32482
  tps: 3825.22492
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormshroudArmor"
 value: {
  dps: 1133.33166
  tps: 2981.30378
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1428.16147
  tps: 3715.39394
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1442.00361
  tps: 3757.46671
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1429.01986
  tps: 3721.76432
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 999.55383
  tps: 2263.83822
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1068.79505
  tps: 2411.85368
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1431.4442
  tps: 3721.95894
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1467.14221
  tps: 3801.76909
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1467.43482
  tps: 3804.01798
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 1430.58797
  tps: 3710.90731
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1428.5058
  tps: 3719.18426
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1214.41299
  tps: 3168.10957
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1316.66374
  tps: 3457.37192
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WingedTalisman-37844"
 value: {
  dps: 1435.50392
  tps: 3734.3775
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 1715.46925
  tps: 4343.52403
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sPlate"
 value: {
  dps: 1490.06343
  tps: 3856.00425
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 1917.00398
  tps: 4816.36959
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 1559.59678
  tps: 4019.24062
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 2768.64327
  tps: 6724.84291
  dtps: 127.53435
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1478.69107
  tps: 3898.19242
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1478.69107
  tps: 3848.47575
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1638.67007
  tps: 4233.66496
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1171.05598
  tps: 3588.7102
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 941.51826
  tps: 2718.03345
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 932.41499
  tps: 2712.66066
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1489.34752
  tps: 3919.02646
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1489.34752
  tps: 3868.99312
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1678.91789
  tps: 4337.79509
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1173.97345
  tps: 3588.9144
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 955.58608
  tps: 2752.5474
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 941.82219
  tps: 2731.17809
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2886.6668
  tps: 7013.3157
  dtps: 120.47192
 }
}
