character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 1496.0363
  final_stats: 451.055
  final_stats: 2971.4817
  final_stats: 186.78
  final_stats: 214.28
  final_stats: 500
  final_stats: 110.4
  final_stats: 226
  final_stats: 254.52994
  final_stats: 0
  final_stats: 0
  final_stats: 5211.06128
  final_stats: 226
  final_stats: 824.03869
  final_stats: 0
  final_stats: 0
  final_stats: 304.17246
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30177.21
  final_stats: 755.7
  final_stats: 672
  final_stats: 170.97498
  final_stats: 1434.01815
  final_stats: 379.84114
  final_stats: 299
  final_stats: 15
  final_stats: 39910.817
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 140
  final_stats: 2519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.62776
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35424
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00982
  weights: 0
  weights: 0
  weights: 0
  weights: 0.42942
  weights: 0.02172
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1495.11949
  tps: 3859.25198
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1438.65146
  tps: 3742.86185
  hps: 82.16554
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1438.65146
  tps: 3742.86185
  hps: 82.16554
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1436.47549
  tps: 3737.00055
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1390.53035
  tps: 3615.31352
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50035"
 value: {
  dps: 1504.97626
  tps: 3847.5947
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50692"
 value: {
  dps: 1534.4261
  tps: 3905.0474
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1233.8542
  tps: 3215.96902
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1219.27091
  tps: 3179.35508
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1146.09211
  tps: 3007.05932
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1431.57881
  tps: 3652.9707
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1467.2751
  tps: 3812.33146
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1438.59401
  tps: 3742.70699
  hps: 64
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1481.55202
  tps: 3842.12662
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1519.15377
  tps: 3916.46452
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1475.19392
  tps: 3825.27093
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Death'sChoice-47464"
 value: {
  dps: 1522.09211
  tps: 3922.4202
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1454.53432
  tps: 3774.90688
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1544.96689
  tps: 3990.52338
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1565.35284
  tps: 4038.30738
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1437.09957
  tps: 3738.29457
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1469.71433
  tps: 3807.65118
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1469.05731
  tps: 3808.38864
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 1475.4615
  tps: 3797.54987
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtPlate"
 value: {
  dps: 1358.60474
  tps: 3541.00602
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1436.47549
  tps: 3737.00055
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1435.11443
  tps: 3732.97932
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1459.4999
  tps: 3793.7337
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1445.1169
  tps: 3763.96033
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1505.74135
  tps: 3884.71988
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1471.93243
  tps: 3818.82049
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForgeEmber-37660"
 value: {
  dps: 1467.39634
  tps: 3809.23972
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1472.81935
  tps: 3818.30296
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuturesightRune-38763"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 1538.53166
  tps: 3892.69026
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1503.80247
  tps: 3884.63861
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-49982"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-50641"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1436.47549
  tps: 3737.00055
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1435.11443
  tps: 3732.97932
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IncisorFragment-37723"
 value: {
  dps: 1473.91801
  tps: 3820.96556
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1431.24159
  tps: 3723.69657
  hps: 16.08383
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50179"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50708"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1451.55885
  tps: 3777.65436
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1480.3199
  tps: 3837.37231
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1493.07161
  tps: 3868.21945
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1434.41981
  tps: 3733.25785
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 1143.36325
  tps: 3006.88749
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1216.4323
  tps: 3141.75052
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1445.15757
  tps: 3765.96838
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1431.24159
  tps: 3723.69657
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1444.97774
  tps: 3758.32288
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1440.48705
  tps: 3744.48715
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1470.24069
  tps: 3823.51633
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1427.16161
  tps: 3710.72985
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadowmourne-49623"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 1503.22989
  tps: 3866.54173
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerPlate"
 value: {
  dps: 1354.86074
  tps: 3520.98767
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulPreserver-37111"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SouloftheDead-40382"
 value: {
  dps: 1470.85497
  tps: 3812.36803
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SparkofLife-37657"
 value: {
  dps: 1437.71218
  tps: 3731.8985
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 1474.56184
  tps: 3833.95044
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormshroudArmor"
 value: {
  dps: 1133.33228
  tps: 2981.30473
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1431.24159
  tps: 3723.69657
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1445.15757
  tps: 3765.96838
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1432.14653
  tps: 3730.19242
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 999.55444
  tps: 2263.83949
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1068.79505
  tps: 2411.85368
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1434.49751
  tps: 3730.18932
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1470.3388
  tps: 3810.38565
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1470.55633
  tps: 3812.43216
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 1433.53711
  tps: 3718.85687
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1431.57881
  tps: 3727.46772
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1214.41274
  tps: 3168.10889
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1317.75363
  tps: 3460.30976
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WingedTalisman-37844"
 value: {
  dps: 1438.59401
  tps: 3742.70699
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 1721.83839
  tps: 4360.69237
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sPlate"
 value: {
  dps: 1434.13012
  tps: 3705.23321
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 1917.10011
  tps: 4816.62871
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 1567.94977
  tps: 4041.75651
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 2772.3763
  tps: 6734.90543
  dtps: 127.53435
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1481.8989
  tps: 3906.83928
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1481.8989
  tps: 3857.12261
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1641.46957
  tps: 4241.21114
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1084.94322
  tps: 3407.20547
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 866.97075
  tps: 2487.10038
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 833.49622
  tps: 2408.83039
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1492.65165
  tps: 3927.93292
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1492.65165
  tps: 3877.89958
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1681.98592
  tps: 4346.06511
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1097.36592
  tps: 3443.56821
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 881.93425
  tps: 2531.41294
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 854.88707
  tps: 2471.19863
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2890.73913
  tps: 7024.29385
  dtps: 120.47192
 }
}
