character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 1494.812
  final_stats: 449.9
  final_stats: 2970.5225
  final_stats: 185.9
  final_stats: 213.4
  final_stats: 500
  final_stats: 109
  final_stats: 226
  final_stats: 254.52994
  final_stats: 0
  final_stats: 0
  final_stats: 4966.29723
  final_stats: 226
  final_stats: 823.19035
  final_stats: 0
  final_stats: 0
  final_stats: 304.17246
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30174.9
  final_stats: 755.7
  final_stats: 672
  final_stats: 170.97498
  final_stats: 1433.406
  final_stats: 379.22443
  final_stats: 299
  final_stats: 15
  final_stats: 39901.225
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 140
  final_stats: 2519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.67493
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23151
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00405
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43321
  weights: 0.08859
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1473.54928
  tps: 3815.42984
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1412.07712
  tps: 3687.26892
  hps: 82.25623
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1412.07712
  tps: 3687.26892
  hps: 82.25623
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1409.93461
  tps: 3675.85643
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1369.53641
  tps: 3570.5155
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50035"
 value: {
  dps: 1471.26448
  tps: 3766.09725
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50692"
 value: {
  dps: 1512.13163
  tps: 3860.26134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1211.85409
  tps: 3176.05797
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1181.92778
  tps: 3090.95747
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1127.2252
  tps: 2971.71378
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1393.03472
  tps: 3558.77798
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1419.25191
  tps: 3691.7831
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1412.05059
  tps: 3687.19742
  hps: 64
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1445.02806
  tps: 3760.62517
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1486.25144
  tps: 3844.62651
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1439.28488
  tps: 3744.16159
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Death'sChoice-47464"
 value: {
  dps: 1488.31215
  tps: 3846.2154
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1430.92868
  tps: 3727.27563
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1525.32385
  tps: 3954.8926
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1551.70529
  tps: 4019.34359
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1413.17009
  tps: 3684.28668
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1437.73603
  tps: 3738.12588
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1437.44912
  tps: 3741.14679
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 1452.23441
  tps: 3747.29054
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtPlate"
 value: {
  dps: 1326.04666
  tps: 3465.81815
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1409.93461
  tps: 3675.85643
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1403.16682
  tps: 3657.99872
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1421.2929
  tps: 3701.10955
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1406.28616
  tps: 3667.07126
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1475.72082
  tps: 3822.15642
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1438.19097
  tps: 3744.97038
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForgeEmber-37660"
 value: {
  dps: 1429.62579
  tps: 3723.17346
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1435.13649
  tps: 3727.82026
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuturesightRune-38763"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 1514.67276
  tps: 3840.82623
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1470.09592
  tps: 3810.68462
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-49982"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-50641"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1409.93461
  tps: 3675.85643
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1403.16682
  tps: 3657.99872
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IncisorFragment-37723"
 value: {
  dps: 1445.28745
  tps: 3759.46533
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1407.00847
  tps: 3667.37456
  hps: 16.30385
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50179"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50708"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1425.27492
  tps: 3722.84427
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1448.36386
  tps: 3767.91309
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1469.79563
  tps: 3821.03066
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1407.29414
  tps: 3670.42647
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 1124.68537
  tps: 2972.46544
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1189.87227
  tps: 3081.84711
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1406.59921
  tps: 3666.71988
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1407.00847
  tps: 3667.37456
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1412.26021
  tps: 3681.3493
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1404.74804
  tps: 3660.54191
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1423.56337
  tps: 3707.08446
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1406.73546
  tps: 3671.73104
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadowmourne-49623"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 1462.85643
  tps: 3769.95359
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerPlate"
 value: {
  dps: 1323.46184
  tps: 3452.12582
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulPreserver-37111"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SouloftheDead-40382"
 value: {
  dps: 1441.00947
  tps: 3750.11721
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SparkofLife-37657"
 value: {
  dps: 1420.62771
  tps: 3700.55264
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 1435.76556
  tps: 3735.13687
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormshroudArmor"
 value: {
  dps: 1112.28842
  tps: 2939.16523
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1407.00847
  tps: 3667.37456
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1406.59921
  tps: 3666.71988
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1403.02156
  tps: 3658.00037
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 963.28761
  tps: 2186.05438
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1034.89785
  tps: 2339.78757
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1408.90575
  tps: 3674.74674
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1447.20064
  tps: 3772.97793
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1445.44649
  tps: 3756.62935
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 1418.93131
  tps: 3698.81264
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1393.03472
  tps: 3631.35134
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1192.58001
  tps: 3118.56397
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1290.65661
  tps: 3400.36731
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WingedTalisman-37844"
 value: {
  dps: 1412.05059
  tps: 3687.19742
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 1685.96299
  tps: 4289.2485
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sPlate"
 value: {
  dps: 1410.21647
  tps: 3657.66163
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 1875.1051
  tps: 4725.85123
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 1561.42241
  tps: 4038.86953
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 2724.37482
  tps: 6633.62869
  dtps: 127.58535
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1458.70255
  tps: 3855.35905
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1458.70255
  tps: 3805.00905
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1628.72795
  tps: 4213.58831
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1047.83043
  tps: 3292.274
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 841.0817
  tps: 2410.7607
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 808.11677
  tps: 2334.19396
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1473.63347
  tps: 3895.11568
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1473.63347
  tps: 3844.44901
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1623.24192
  tps: 4195.39593
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1056.21799
  tps: 3322.18469
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 857.83977
  tps: 2458.42999
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 833.59031
  tps: 2415.90625
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2827.41788
  tps: 6885.83128
  dtps: 121.48354
 }
}
