character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 1501.2833
  final_stats: 456.005
  final_stats: 2976.8772
  final_stats: 191.73
  final_stats: 219.23
  final_stats: 500
  final_stats: 110.4
  final_stats: 226
  final_stats: 254.52994
  final_stats: 0
  final_stats: 0
  final_stats: 5222.90718
  final_stats: 226
  final_stats: 827.67445
  final_stats: 0
  final_stats: 0
  final_stats: 304.17246
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30187.11
  final_stats: 755.7
  final_stats: 672
  final_stats: 170.97498
  final_stats: 1436.64165
  final_stats: 382.48419
  final_stats: 299
  final_stats: 15
  final_stats: 39964.772
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 143
  final_stats: 2519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.74107
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1617
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00543
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43035
  weights: 0.07778
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1491.82514
  tps: 3850.40269
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1441.79074
  tps: 3751.44805
  hps: 82.34931
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1441.79074
  tps: 3751.44805
  hps: 82.34931
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1453.68725
  tps: 3777.68713
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1402.15555
  tps: 3639.74849
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50035"
 value: {
  dps: 1498.84752
  tps: 3819.98467
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackBruise-50692"
 value: {
  dps: 1536.79157
  tps: 3913.39314
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1234.35577
  tps: 3216.79277
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1215.78886
  tps: 3164.52705
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1148.98987
  tps: 3017.46032
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1446.21163
  tps: 3686.4332
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1464.57651
  tps: 3807.37542
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1441.8771
  tps: 3751.68085
  hps: 64
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1479.16862
  tps: 3837.38343
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1521.2309
  tps: 3921.67392
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1470.02943
  tps: 3815.2387
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Death'sChoice-47464"
 value: {
  dps: 1517.87357
  tps: 3909.95909
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1465.8533
  tps: 3806.34889
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1550.86269
  tps: 4001.69298
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1573.45727
  tps: 4058.52599
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1453.93018
  tps: 3777.90676
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1487.10622
  tps: 3851.85453
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1472.93436
  tps: 3819.52986
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 1478.99427
  tps: 3804.4861
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DreadnaughtPlate"
 value: {
  dps: 1357.60046
  tps: 3535.54284
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1453.68725
  tps: 3777.68713
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1453.30225
  tps: 3776.90549
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1462.59593
  tps: 3799.37436
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1459.81441
  tps: 3798.28009
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1514.7168
  tps: 3915.87673
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1473.64435
  tps: 3823.37597
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForgeEmber-37660"
 value: {
  dps: 1460.46413
  tps: 3788.7038
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1468.77192
  tps: 3805.40201
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuturesightRune-38763"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 1547.95447
  tps: 3920.65176
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1502.58021
  tps: 3880.4101
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-49982"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Heartpierce-50641"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1453.68725
  tps: 3777.68713
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1453.30225
  tps: 3776.90549
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IncisorFragment-37723"
 value: {
  dps: 1474.79193
  tps: 3822.95287
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1443.71573
  tps: 3758.31069
  hps: 16.10583
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50179"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-LastWord-50708"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1454.61712
  tps: 3786.02221
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1475.86954
  tps: 3825.50071
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1479.55388
  tps: 3826.64459
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1440.59975
  tps: 3751.43079
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 1152.0512
  tps: 3033.92089
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1215.77125
  tps: 3138.82395
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1447.40205
  tps: 3767.3837
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1443.71573
  tps: 3758.31069
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1437.99117
  tps: 3739.12411
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1445.5014
  tps: 3756.1774
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1463.15481
  tps: 3805.36702
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1443.81789
  tps: 3759.65181
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadowmourne-49623"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 1496.96517
  tps: 3846.54506
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SiegebreakerPlate"
 value: {
  dps: 1352.48511
  tps: 3509.49886
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulPreserver-37111"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SouloftheDead-40382"
 value: {
  dps: 1479.62711
  tps: 3843.13302
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SparkofLife-37657"
 value: {
  dps: 1447.77366
  tps: 3760.12959
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 1473.2669
  tps: 3827.16383
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormshroudArmor"
 value: {
  dps: 1142.89297
  tps: 3004.45748
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1443.71573
  tps: 3758.31069
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1447.40205
  tps: 3767.3837
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1442.08446
  tps: 3756.65618
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 1005.86137
  tps: 2277.46214
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1065.38515
  tps: 2404.07539
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1440.17585
  tps: 3743.50512
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1477.67174
  tps: 3828.22354
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1478.7681
  tps: 3834.3908
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 1445.58273
  tps: 3756.71405
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1446.21163
  tps: 3761.61313
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1217.43697
  tps: 3166.24786
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1320.83395
  tps: 3463.90926
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WingedTalisman-37844"
 value: {
  dps: 1441.8771
  tps: 3751.68085
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 1724.86474
  tps: 4369.5983
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wrynn'sPlate"
 value: {
  dps: 1434.00266
  tps: 3698.61689
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 1914.11697
  tps: 4804.03519
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 1562.47354
  tps: 4019.71042
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 2777.69731
  tps: 6747.10061
  dtps: 127.30367
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1493.58959
  tps: 3935.3293
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1493.58959
  tps: 3885.61263
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1648.5829
  tps: 4259.41088
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1084.94322
  tps: 3407.20547
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 866.97075
  tps: 2487.10038
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 833.49622
  tps: 2408.83039
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1489.23511
  tps: 3920.90793
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1489.23511
  tps: 3870.24126
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1686.90705
  tps: 4359.96478
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1097.36592
  tps: 3443.56821
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 881.93425
  tps: 2531.41294
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_balanced-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 854.88707
  tps: 2471.19863
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2887.11482
  tps: 7020.1298
  dtps: 121.45288
 }
}
