character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 321.255
  final_stats: 328.955
  final_stats: 1321.6632
  final_stats: 1492.48
  final_stats: 901.824
  final_stats: 2908.456
  final_stats: 269.4
  final_stats: 0
  final_stats: 953.4212
  final_stats: 386
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 631.3503
  final_stats: 386
  final_stats: 0
  final_stats: 0
  final_stats: 25970.2
  final_stats: 0
  final_stats: 0
  final_stats: 8983.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19996.632
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  tps: 28.75494
  hps: 3258.22659
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50359"
 value: {
  tps: 33.78975
  hps: 4959.2019
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50366"
 value: {
  tps: 33.78975
  hps: 5002.33695
 }
}
dps_results: {
 key: "TestHoly-AllItems-AustereEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-Bandit'sInsignia-40371"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50354"
 value: {
  tps: 33.8361
  hps: 4695.43086
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50726"
 value: {
  tps: 33.8361
  hps: 4695.43086
 }
}
dps_results: {
 key: "TestHoly-AllItems-BeamingEarthsiegeDiamond"
 value: {
  tps: 33.9473
  hps: 4707.8376
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  tps: 34.39661
  hps: 3778.11424
 }
}
dps_results: {
 key: "TestHoly-AllItems-BracingEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4690.91583
 }
}
dps_results: {
 key: "TestHoly-AllItems-ChaoticSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4668.07953
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50349"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50352"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorrodedSkeletonKey-50356"
 value: {
  tps: 33.53171
  hps: 4679.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  tps: 35.06526
  hps: 5440.87959
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  tps: 35.4867
  hps: 4825.6877
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Death-42990"
 value: {
  tps: 33.53171
  hps: 4638.82864
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  tps: 36.03829
  hps: 4986.05751
 }
}
dps_results: {
 key: "TestHoly-AllItems-Death'sChoice-47464"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-DeathKnight'sAnguish-38212"
 value: {
  tps: 33.53171
  hps: 4624.652
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50362"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50363"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-Defender'sCode-40257"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-DestructiveSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4668.69336
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50348"
 value: {
  tps: 33.62452
  hps: 4610.34201
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50353"
 value: {
  tps: 33.52012
  hps: 4607.27782
 }
}
dps_results: {
 key: "TestHoly-AllItems-EffulgentSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmberSkyflareDiamond"
 value: {
  tps: 33.90144
  hps: 4734.17279
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4668.07953
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticStarflareDiamond"
 value: {
  tps: 33.63091
  hps: 4667.27611
 }
}
dps_results: {
 key: "TestHoly-AllItems-EphemeralSnowflake-50260"
 value: {
  tps: 38.40396
  hps: 4704.72935
 }
}
dps_results: {
 key: "TestHoly-AllItems-EssenceofGossamer-37220"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-EternalEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-ExtractofNecromanticPower-40373"
 value: {
  tps: 33.53171
  hps: 4645.42052
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeoftheBroodmother-45308"
 value: {
  tps: 33.53171
  hps: 4775.87024
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForethoughtTalisman-40258"
 value: {
  tps: 33.53171
  hps: 4809.2277
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForgeEmber-37660"
 value: {
  tps: 33.53171
  hps: 4633.849
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4690.91583
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornStarflareDiamond"
 value: {
  tps: 33.63091
  hps: 4685.60296
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuryoftheFiveFlights-40431"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuturesightRune-38763"
 value: {
  tps: 33.81872
  hps: 4897.02662
 }
}
dps_results: {
 key: "TestHoly-AllItems-GarbofFaith"
 value: {
  tps: 32.18645
  hps: 4092.58545
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sInvestiture"
 value: {
  tps: 33.07074
  hps: 4886.62313
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sRaiment"
 value: {
  tps: 32.5607
  hps: 4509.73997
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54573"
 value: {
  tps: 33.53171
  hps: 5271.21973
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54589"
 value: {
  tps: 33.53171
  hps: 5356.42661
 }
}
dps_results: {
 key: "TestHoly-AllItems-GnomishLightningGenerator-41121"
 value: {
  tps: 33.53171
  hps: 4638.40007
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-49982"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-50641"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  tps: 33.53171
  hps: 4817.91279
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4668.07953
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveStarflareDiamond"
 value: {
  tps: 33.63091
  hps: 4667.27611
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncisorFragment-37723"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-LastWord-50179"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-AllItems-LastWord-50708"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-AllItems-Lavanthor'sTalisman-37872"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-MajesticDragonFigurine-40430"
 value: {
  tps: 34.16511
  hps: 5052.5408
 }
}
dps_results: {
 key: "TestHoly-AllItems-MeteoriteWhetstone-37390"
 value: {
  tps: 33.53171
  hps: 4633.849
 }
}
dps_results: {
 key: "TestHoly-AllItems-NevermeltingIceCrystal-50259"
 value: {
  tps: 33.53171
  hps: 4777.274
 }
}
dps_results: {
 key: "TestHoly-AllItems-Nibelung-49992"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-AllItems-Nibelung-50648"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-AllItems-OfferingofSacrifice-37638"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthshatterDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedScarab-21685"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54571"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54591"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthshatterDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-PurifiedShardoftheGods"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-RegaliaofFaith"
 value: {
  tps: 32.24693
  hps: 4343.97462
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47316"
 value: {
  tps: 33.53171
  hps: 4773.36967
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47477"
 value: {
  tps: 33.53171
  hps: 4792.3195
 }
}
dps_results: {
 key: "TestHoly-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-RevitalizingSkyflareDiamond"
 value: {
  tps: 33.65122
  hps: 4725.9546
 }
}
dps_results: {
 key: "TestHoly-AllItems-RuneofRepulsion-40372"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationGarb"
 value: {
  tps: 32.29806
  hps: 4160.2469
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationRegalia"
 value: {
  tps: 32.60964
  hps: 4341.74566
 }
}
dps_results: {
 key: "TestHoly-AllItems-SealofthePantheon-36993"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShinyShardoftheGods"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50339"
 value: {
  tps: 39.1267
  hps: 4884.05235
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50346"
 value: {
  tps: 39.80205
  hps: 4920.02262
 }
}
dps_results: {
 key: "TestHoly-AllItems-SouloftheDead-40382"
 value: {
  tps: 41.17048
  hps: 4793.51111
 }
}
dps_results: {
 key: "TestHoly-AllItems-SparkofLife-37657"
 value: {
  tps: 33.87233
  hps: 4819.23449
 }
}
dps_results: {
 key: "TestHoly-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftStarflareDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftWindfireDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-TalismanofTrollDivinity-37734"
 value: {
  tps: 33.57305
  hps: 4690.29362
 }
}
dps_results: {
 key: "TestHoly-AllItems-TearsoftheVanquished-47215"
 value: {
  tps: 39.74707
  hps: 4834.11142
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheGeneral'sHeart-45507"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-ThunderingSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4664.35148
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50351"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50706"
 value: {
  tps: 33.53171
  hps: 4615.45442
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessSkyflareDiamond"
 value: {
  tps: 33.63091
  hps: 4690.91583
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessStarflareDiamond"
 value: {
  tps: 33.63091
  hps: 4685.60296
 }
}
dps_results: {
 key: "TestHoly-AllItems-TomeofArcanePhenomena-36972"
 value: {
  tps: 33.4933
  hps: 4681.48988
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthshatterDiamond"
 value: {
  tps: 33.63091
  hps: 4685.60296
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  tps: 33.63091
  hps: 4690.91583
 }
}
dps_results: {
 key: "TestHoly-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  tps: 38.23334
  hps: 5028.79537
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  tps: 28.53047
  hps: 3345.99535
 }
}
dps_results: {
 key: "TestHoly-AllItems-WingedTalisman-37844"
 value: {
  tps: 33.53171
  hps: 4690.77663
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRaiment"
 value: {
  tps: 33.30773
  hps: 4643.67147
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRegalia"
 value: {
  tps: 33.18895
  hps: 4275.66331
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  tps: 38.91735
  hps: 4810.80414
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-FullBuffs-LongMultiTarget"
 value: {
  tps: 762.53582
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-FullBuffs-LongSingleTarget"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-FullBuffs-ShortSingleTarget"
 value: {
  tps: 78.28399
  hps: 5177.44566
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-NoBuffs-LongMultiTarget"
 value: {
  tps: 307.37719
  hps: 2625.83316
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-NoBuffs-LongSingleTarget"
 value: {
  tps: 15.36886
  hps: 2625.83316
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-NoBuffs-ShortSingleTarget"
 value: {
  tps: 24.76732
  hps: 4125.54228
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  tps: 38.12679
  hps: 4783.09196
 }
}
