character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 310.255
  final_stats: 317.955
  final_stats: 1317.0872
  final_stats: 1386.187
  final_stats: 780.9868
  final_stats: 3146
  final_stats: 326.4
  final_stats: 0
  final_stats: 1041.14429
  final_stats: 168
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 748.3503
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 22075.805
  final_stats: 0
  final_stats: 0
  final_stats: 8967.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19950.872
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDisc-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  tps: 13.33231
  hps: 3058.03499
 }
}
dps_results: {
 key: "TestDisc-AllItems-AdamantineFigurine-27891"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50359"
 value: {
  tps: 16.24462
  hps: 3924.0991
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50366"
 value: {
  tps: 16.24462
  hps: 3959.84828
 }
}
dps_results: {
 key: "TestDisc-AllItems-AustereEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-AvatarRegalia"
 value: {
  tps: 13.59679
  hps: 3175.03269
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50354"
 value: {
  tps: 16.24462
  hps: 3740.85116
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50726"
 value: {
  tps: 16.24462
  hps: 3740.85116
 }
}
dps_results: {
 key: "TestDisc-AllItems-BeamingEarthsiegeDiamond"
 value: {
  tps: 13.4569
  hps: 3777.55019
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  tps: 15.46144
  hps: 3212.34548
 }
}
dps_results: {
 key: "TestDisc-AllItems-BloodlustBrooch-29383"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-BracingEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3785.39897
 }
}
dps_results: {
 key: "TestDisc-AllItems-ChaoticSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3777.55019
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50349"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50352"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorrodedSkeletonKey-50356"
 value: {
  tps: 16.24462
  hps: 3709.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  tps: 15.10887
  hps: 3835.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  tps: 16.11055
  hps: 3919.83854
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  tps: 31.60259
  hps: 3683.7014
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sVerdict-47115"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50362"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50363"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-DestructiveSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3781.90567
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50348"
 value: {
  tps: 16.15922
  hps: 3624.27652
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50353"
 value: {
  tps: 16.08412
  hps: 3642.49919
 }
}
dps_results: {
 key: "TestDisc-AllItems-EffulgentSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmberSkyflareDiamond"
 value: {
  tps: 13.43472
  hps: 3787.27419
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3777.55019
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticStarflareDiamond"
 value: {
  tps: 13.27119
  hps: 3776.87516
 }
}
dps_results: {
 key: "TestDisc-AllItems-EphemeralSnowflake-50260"
 value: {
  tps: 17.50836
  hps: 3606.4546
 }
}
dps_results: {
 key: "TestDisc-AllItems-EssenceofGossamer-37220"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-EternalEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-Figurine-SapphireOwl-42413"
 value: {
  tps: 18.25407
  hps: 3653.09774
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3785.39897
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornStarflareDiamond"
 value: {
  tps: 13.27119
  hps: 3781.90432
 }
}
dps_results: {
 key: "TestDisc-AllItems-GarbofFaith"
 value: {
  tps: 13.55094
  hps: 3421.29681
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  tps: 13.4983
  hps: 3661.63281
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  tps: 14.26828
  hps: 3900.83664
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54573"
 value: {
  tps: 16.24462
  hps: 3874.03677
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54589"
 value: {
  tps: 16.24462
  hps: 3903.87732
 }
}
dps_results: {
 key: "TestDisc-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-GnomishLightningGenerator-41121"
 value: {
  tps: 16.24462
  hps: 3686.21498
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-49982"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-50641"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-AllItems-IconofUnyieldingCourage-28121"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3777.55019
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveStarflareDiamond"
 value: {
  tps: 13.27119
  hps: 3776.87516
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncarnateRaiment"
 value: {
  tps: 12.34291
  hps: 3116.67938
 }
}
dps_results: {
 key: "TestDisc-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-LastWord-50179"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-AllItems-LastWord-50708"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-AllItems-ManualofClouds-43664"
 value: {
  tps: 16.16026
  hps: 3697.92925
 }
}
dps_results: {
 key: "TestDisc-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-NevermeltingIceCrystal-50259"
 value: {
  tps: 16.24462
  hps: 3814.72676
 }
}
dps_results: {
 key: "TestDisc-AllItems-Nibelung-49992"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-AllItems-Nibelung-50648"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthshatterDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedScarab-21685"
 value: {
  tps: 16.24511
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54571"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54591"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthshatterDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-PurifiedShardoftheGods"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-RegaliaofFaith"
 value: {
  tps: 13.14798
  hps: 3427.56133
 }
}
dps_results: {
 key: "TestDisc-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-RevitalizingSkyflareDiamond"
 value: {
  tps: 13.21986
  hps: 3803.69163
 }
}
dps_results: {
 key: "TestDisc-AllItems-RuneofRepulsion-40372"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationGarb"
 value: {
  tps: 13.64758
  hps: 3489.05035
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationRegalia"
 value: {
  tps: 13.53061
  hps: 3469.12573
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShadowmoonInsignia-32501"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShinyShardoftheGods"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50339"
 value: {
  tps: 16.4626
  hps: 3756.01463
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50346"
 value: {
  tps: 16.4626
  hps: 3770.00014
 }
}
dps_results: {
 key: "TestDisc-AllItems-SoulPreserver-37111"
 value: {
  tps: 18.33256
  hps: 3697.97478
 }
}
dps_results: {
 key: "TestDisc-AllItems-SouloftheDead-40382"
 value: {
  tps: 18.79236
  hps: 3693.68482
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftStarflareDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftWindfireDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-TalismanofTrollDivinity-37734"
 value: {
  tps: 16.07785
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-TearsoftheVanquished-47215"
 value: {
  tps: 19.98828
  hps: 3664.14189
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheGeneral'sHeart-45507"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheLightningCapacitor-28785"
 value: {
  tps: 16.24462
  hps: 3645.52913
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheSkullofGul'dan-32483"
 value: {
  tps: 16.21068
  hps: 3663.99141
 }
}
dps_results: {
 key: "TestDisc-AllItems-ThunderingSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3767.92573
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessSkyflareDiamond"
 value: {
  tps: 13.27119
  hps: 3785.39897
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessStarflareDiamond"
 value: {
  tps: 13.27119
  hps: 3781.90432
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthshatterDiamond"
 value: {
  tps: 13.27119
  hps: 3781.90432
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  tps: 13.27119
  hps: 3785.39897
 }
}
dps_results: {
 key: "TestDisc-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  tps: 16.38812
  hps: 3880.376
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestigeofHaldor-37064"
 value: {
  tps: 16.1548
  hps: 3625.47016
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  tps: 12.25813
  hps: 3037.66364
 }
}
dps_results: {
 key: "TestDisc-AllItems-Warp-ScarabBrooch-27828"
 value: {
  tps: 16.1482
  hps: 3671.60673
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRaiment"
 value: {
  tps: 13.88729
  hps: 3735.1615
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRegalia"
 value: {
  tps: 14.1109
  hps: 3429.40159
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  tps: 16.1201
  hps: 3824.44012
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-FullBuffs-LongMultiTarget"
 value: {
  tps: 324.89248
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-FullBuffs-LongSingleTarget"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-FullBuffs-ShortSingleTarget"
 value: {
  tps: 18.81264
  hps: 3708.03826
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-NoBuffs-LongMultiTarget"
 value: {
  tps: 346.74681
  hps: 3125.70492
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-NoBuffs-LongSingleTarget"
 value: {
  tps: 17.33734
  hps: 3125.70492
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-NoBuffs-ShortSingleTarget"
 value: {
  tps: 16.77401
  hps: 3058.06786
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  tps: 16.24462
  hps: 3769.7923
 }
}
