character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 310.255
  final_stats: 317.955
  final_stats: 1317.0872
  final_stats: 1386.187
  final_stats: 780.9868
  final_stats: 3183.5
  final_stats: 326.4
  final_stats: 0
  final_stats: 1041.14429
  final_stats: 168
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 748.3503
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 24375.805
  final_stats: 0
  final_stats: 0
  final_stats: 8967.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19950.872
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDisc-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  tps: 13.61085
  hps: 3080.15981
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50359"
 value: {
  tps: 17.13209
  hps: 3947.2806
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50366"
 value: {
  tps: 17.13209
  hps: 3983.01034
 }
}
dps_results: {
 key: "TestDisc-AllItems-AustereEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-Bandit'sInsignia-40371"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50354"
 value: {
  tps: 17.13209
  hps: 3764.18785
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50726"
 value: {
  tps: 17.13209
  hps: 3764.18785
 }
}
dps_results: {
 key: "TestDisc-AllItems-BeamingEarthsiegeDiamond"
 value: {
  tps: 14.45969
  hps: 3800.82075
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  tps: 16.33373
  hps: 3234.50517
 }
}
dps_results: {
 key: "TestDisc-AllItems-BracingEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3808.59269
 }
}
dps_results: {
 key: "TestDisc-AllItems-ChaoticSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3800.82075
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50349"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50352"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorrodedSkeletonKey-50356"
 value: {
  tps: 17.13209
  hps: 3732.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  tps: 15.83184
  hps: 3859.04072
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  tps: 17.02749
  hps: 3943.45176
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Death-42990"
 value: {
  tps: 17.13209
  hps: 3712.38556
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  tps: 31.81963
  hps: 3707.27438
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sChoice-47464"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-DeathKnight'sAnguish-38212"
 value: {
  tps: 17.13209
  hps: 3687.59376
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50362"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50363"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-Defender'sCode-40257"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-DestructiveSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3805.20597
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50348"
 value: {
  tps: 17.07216
  hps: 3647.47171
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50353"
 value: {
  tps: 16.95811
  hps: 3665.82331
 }
}
dps_results: {
 key: "TestDisc-AllItems-EffulgentSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmberSkyflareDiamond"
 value: {
  tps: 14.4178
  hps: 3810.4792
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3800.82075
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticStarflareDiamond"
 value: {
  tps: 14.25577
  hps: 3800.1408
 }
}
dps_results: {
 key: "TestDisc-AllItems-EphemeralSnowflake-50260"
 value: {
  tps: 18.41966
  hps: 3629.50358
 }
}
dps_results: {
 key: "TestDisc-AllItems-EssenceofGossamer-37220"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-EternalEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-ExtractofNecromanticPower-40373"
 value: {
  tps: 17.13209
  hps: 3717.31728
 }
}
dps_results: {
 key: "TestDisc-AllItems-EyeoftheBroodmother-45308"
 value: {
  tps: 17.13209
  hps: 3803.89932
 }
}
dps_results: {
 key: "TestDisc-AllItems-Figurine-SapphireOwl-42413"
 value: {
  tps: 19.00339
  hps: 3676.48166
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForgeEmber-37660"
 value: {
  tps: 17.13209
  hps: 3707.54546
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3808.59269
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornStarflareDiamond"
 value: {
  tps: 14.25577
  hps: 3805.10271
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuryoftheFiveFlights-40431"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuturesightRune-38763"
 value: {
  tps: 17.06482
  hps: 3712.1583
 }
}
dps_results: {
 key: "TestDisc-AllItems-GarbofFaith"
 value: {
  tps: 14.53611
  hps: 3444.13115
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  tps: 14.42914
  hps: 3683.47915
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  tps: 15.25344
  hps: 3924.02595
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54573"
 value: {
  tps: 17.13209
  hps: 3897.19137
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54589"
 value: {
  tps: 17.13209
  hps: 3927.00857
 }
}
dps_results: {
 key: "TestDisc-AllItems-GnomishLightningGenerator-41121"
 value: {
  tps: 17.13209
  hps: 3709.80918
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-49982"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-50641"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  tps: 17.13209
  hps: 3722.35228
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3800.82075
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveStarflareDiamond"
 value: {
  tps: 14.25577
  hps: 3800.1408
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncisorFragment-37723"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-LastWord-50179"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-AllItems-LastWord-50708"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-AllItems-Lavanthor'sTalisman-37872"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-MajesticDragonFigurine-40430"
 value: {
  tps: 16.93135
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-MeteoriteWhetstone-37390"
 value: {
  tps: 17.13209
  hps: 3707.54546
 }
}
dps_results: {
 key: "TestDisc-AllItems-NevermeltingIceCrystal-50259"
 value: {
  tps: 17.13209
  hps: 3838.48962
 }
}
dps_results: {
 key: "TestDisc-AllItems-Nibelung-49992"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-AllItems-Nibelung-50648"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-AllItems-OfferingofSacrifice-37638"
 value: {
  tps: 17.13209
  hps: 3666.33679
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthshatterDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedScarab-21685"
 value: {
  tps: 17.1395
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54571"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54591"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthshatterDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-PurifiedShardoftheGods"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-RegaliaofFaith"
 value: {
  tps: 14.13315
  hps: 3450.45129
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47316"
 value: {
  tps: 17.13209
  hps: 3773.61237
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47477"
 value: {
  tps: 17.13209
  hps: 3786.18252
 }
}
dps_results: {
 key: "TestDisc-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-RevitalizingSkyflareDiamond"
 value: {
  tps: 14.20333
  hps: 3827.12923
 }
}
dps_results: {
 key: "TestDisc-AllItems-RuneofRepulsion-40372"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationGarb"
 value: {
  tps: 14.63275
  hps: 3511.80252
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationRegalia"
 value: {
  tps: 14.51577
  hps: 3491.35416
 }
}
dps_results: {
 key: "TestDisc-AllItems-SealofthePantheon-36993"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShinyShardoftheGods"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50339"
 value: {
  tps: 17.3458
  hps: 3779.1991
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50346"
 value: {
  tps: 17.3458
  hps: 3793.16593
 }
}
dps_results: {
 key: "TestDisc-AllItems-SoulPreserver-37111"
 value: {
  tps: 19.18314
  hps: 3721.23674
 }
}
dps_results: {
 key: "TestDisc-AllItems-SouloftheDead-40382"
 value: {
  tps: 19.46372
  hps: 3717.31728
 }
}
dps_results: {
 key: "TestDisc-AllItems-SparkofLife-37657"
 value: {
  tps: 16.83432
  hps: 3627.83791
 }
}
dps_results: {
 key: "TestDisc-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftStarflareDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftWindfireDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-TalismanofTrollDivinity-37734"
 value: {
  tps: 16.96616
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-TearsoftheVanquished-47215"
 value: {
  tps: 20.66687
  hps: 3687.59376
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheGeneral'sHeart-45507"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-ThunderingSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3791.14278
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50351"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50706"
 value: {
  tps: 17.13209
  hps: 3668.86112
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessSkyflareDiamond"
 value: {
  tps: 14.25577
  hps: 3808.59269
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessStarflareDiamond"
 value: {
  tps: 14.25577
  hps: 3805.10271
 }
}
dps_results: {
 key: "TestDisc-AllItems-TomeofArcanePhenomena-36972"
 value: {
  tps: 17.10246
  hps: 3674.70126
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthshatterDiamond"
 value: {
  tps: 14.25577
  hps: 3805.10271
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  tps: 14.25577
  hps: 3808.59269
 }
}
dps_results: {
 key: "TestDisc-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  tps: 17.29063
  hps: 3903.99866
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  tps: 12.66872
  hps: 3059.68882
 }
}
dps_results: {
 key: "TestDisc-AllItems-WingedTalisman-37844"
 value: {
  tps: 17.13209
  hps: 3728.94314
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRaiment"
 value: {
  tps: 14.87246
  hps: 3759.76632
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRegalia"
 value: {
  tps: 15.09404
  hps: 3451.70398
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  tps: 17.00422
  hps: 3848.01076
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-FullBuffs-LongMultiTarget"
 value: {
  tps: 342.64179
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-FullBuffs-LongSingleTarget"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-FullBuffs-ShortSingleTarget"
 value: {
  tps: 18.96679
  hps: 3730.61342
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-NoBuffs-LongMultiTarget"
 value: {
  tps: 372.34533
  hps: 3123.50578
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-NoBuffs-LongSingleTarget"
 value: {
  tps: 18.61727
  hps: 3123.50578
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-p1_disc-Disc-disc-NoBuffs-ShortSingleTarget"
 value: {
  tps: 18.22034
  hps: 3055.92036
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  tps: 17.13209
  hps: 3793.02066
 }
}
