character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 321.255
  final_stats: 328.955
  final_stats: 1321.6632
  final_stats: 1492.48
  final_stats: 901.824
  final_stats: 2908.456
  final_stats: 269.4
  final_stats: 0
  final_stats: 953.4212
  final_stats: 386
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 631.3503
  final_stats: 386
  final_stats: 0
  final_stats: 0
  final_stats: 23670.2
  final_stats: 0
  final_stats: 0
  final_stats: 8983.41
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19996.632
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  tps: 31.05391
  hps: 3282.64967
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50359"
 value: {
  tps: 35.87836
  hps: 5034.62014
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50366"
 value: {
  tps: 35.87836
  hps: 5078.29938
 }
}
dps_results: {
 key: "TestHoly-AllItems-ArcaneOrb-7507"
 value: {
  tps: 38.99371
  hps: 4650.41289
 }
}
dps_results: {
 key: "TestHoly-AllItems-AustereEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-BadgeofTenacity-32658"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50354"
 value: {
  tps: 35.88481
  hps: 4756.40022
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50726"
 value: {
  tps: 35.88481
  hps: 4756.40022
 }
}
dps_results: {
 key: "TestHoly-AllItems-BeamingEarthsiegeDiamond"
 value: {
  tps: 35.30777
  hps: 4763.47106
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlackenedNaaruSliver-34427"
 value: {
  tps: 35.69927
  hps: 4666.26858
 }
}
dps_results: {
 key: "TestHoly-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlazingEmblem-2802"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  tps: 36.76801
  hps: 3801.8263
 }
}
dps_results: {
 key: "TestHoly-AllItems-BloodlustBrooch-29383"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-BracingEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4744.59856
 }
}
dps_results: {
 key: "TestHoly-AllItems-BraidedEterniumChain-24114"
 value: {
  tps: 38.57972
  hps: 4682.55543
 }
}
dps_results: {
 key: "TestHoly-AllItems-CelestialOrb-7515"
 value: {
  tps: 39.74132
  hps: 4673.23818
 }
}
dps_results: {
 key: "TestHoly-AllItems-ChaoticSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4721.14652
 }
}
dps_results: {
 key: "TestHoly-AllItems-ColdBasiliskEye-5079"
 value: {
  tps: 35.66812
  hps: 4678.69449
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50349"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50352"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorrodedSkeletonKey-50356"
 value: {
  tps: 35.61812
  hps: 4742.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  tps: 35.67923
  hps: 5463.50804
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  tps: 37.26968
  hps: 4878.92527
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  tps: 37.13476
  hps: 5025.88978
 }
}
dps_results: {
 key: "TestHoly-AllItems-Death'sChoice-47303"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Death'sChoice-47464"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Death'sVerdict-47115"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Death'sVerdict-47131"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50362"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50363"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Defender'sCode-40257"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-DestructiveSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4721.93877
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50348"
 value: {
  tps: 35.6935
  hps: 4665.72234
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50353"
 value: {
  tps: 35.62971
  hps: 4676.14334
 }
}
dps_results: {
 key: "TestHoly-AllItems-EffulgentSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmbalmedShroud-7691"
 value: {
  tps: 35.01449
  hps: 4358.64297
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmberSkyflareDiamond"
 value: {
  tps: 35.32195
  hps: 4786.69506
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnergyCloak-9397"
 value: {
  tps: 39.21278
  hps: 4664.12704
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4721.14652
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticStarflareDiamond"
 value: {
  tps: 35.14797
  hps: 4720.34318
 }
}
dps_results: {
 key: "TestHoly-AllItems-EphemeralSnowflake-50260"
 value: {
  tps: 40.27001
  hps: 4758.00832
 }
}
dps_results: {
 key: "TestHoly-AllItems-EssenceofGossamer-37220"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-EternalEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForethoughtTalisman-40258"
 value: {
  tps: 35.61812
  hps: 4880.3814
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4744.59856
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornStarflareDiamond"
 value: {
  tps: 35.14797
  hps: 4739.18723
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuturesightRune-38763"
 value: {
  tps: 35.47348
  hps: 4931.28206
 }
}
dps_results: {
 key: "TestHoly-AllItems-GarbofFaith"
 value: {
  tps: 34.32311
  hps: 4136.6911
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sInvestiture"
 value: {
  tps: 34.79106
  hps: 4930.14502
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sRaiment"
 value: {
  tps: 34.8712
  hps: 4540.85732
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54573"
 value: {
  tps: 35.61812
  hps: 5338.98769
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54589"
 value: {
  tps: 35.61812
  hps: 5424.85258
 }
}
dps_results: {
 key: "TestHoly-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-GnomishLightningGenerator-41121"
 value: {
  tps: 35.61812
  hps: 4700.55987
 }
}
dps_results: {
 key: "TestHoly-AllItems-HandofJustice-11815"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-49982"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-50641"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-HowlingBlade-6331"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-IconoftheSilverCrescent-29370"
 value: {
  tps: 35.61812
  hps: 4761.06388
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4721.14652
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveStarflareDiamond"
 value: {
  tps: 35.14797
  hps: 4720.34318
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncisorFragment-37723"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-LastWord-50179"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-LastWord-50708"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-LeyOrb-7508"
 value: {
  tps: 38.99371
  hps: 4650.41289
 }
}
dps_results: {
 key: "TestHoly-AllItems-Lifestone-833"
 value: {
  tps: 35.66812
  hps: 4671.4748
 }
}
dps_results: {
 key: "TestHoly-AllItems-NevermeltingIceCrystal-50259"
 value: {
  tps: 35.61812
  hps: 4840.60145
 }
}
dps_results: {
 key: "TestHoly-AllItems-Nibelung-49992"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-Nibelung-50648"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthshatterDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedScarab-21685"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54571"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54591"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthshatterDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-PurifiedShardoftheGods"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-RegaliaofFaith"
 value: {
  tps: 33.96546
  hps: 4393.1409
 }
}
dps_results: {
 key: "TestHoly-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-RevitalizingSkyflareDiamond"
 value: {
  tps: 35.0129
  hps: 4781.0781
 }
}
dps_results: {
 key: "TestHoly-AllItems-RingofSaviors-1447"
 value: {
  tps: 38.89763
  hps: 4671.16212
 }
}
dps_results: {
 key: "TestHoly-AllItems-RobesofInsight-940"
 value: {
  tps: 39.27097
  hps: 4482.92096
 }
}
dps_results: {
 key: "TestHoly-AllItems-RodoftheSunKing-29996"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-RuneofRepulsion-40372"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationGarb"
 value: {
  tps: 34.32173
  hps: 4206.38626
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationRegalia"
 value: {
  tps: 34.64243
  hps: 4397.42409
 }
}
dps_results: {
 key: "TestHoly-AllItems-ScarabBrooch-21625"
 value: {
  tps: 35.61812
  hps: 4779.21455
 }
}
dps_results: {
 key: "TestHoly-AllItems-SealofthePantheon-36993"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShadowmoonInsignia-32501"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShinyShardoftheGods"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50339"
 value: {
  tps: 41.18628
  hps: 4963.37282
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50346"
 value: {
  tps: 41.91379
  hps: 4988.95464
 }
}
dps_results: {
 key: "TestHoly-AllItems-SouloftheDead-40382"
 value: {
  tps: 42.67823
  hps: 4842.23565
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftStarflareDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftWindfireDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-SyphonoftheNathrezim-32262"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-AllItems-TalismanofTrollDivinity-37734"
 value: {
  tps: 35.64845
  hps: 4743.50457
 }
}
dps_results: {
 key: "TestHoly-AllItems-TearsoftheVanquished-47215"
 value: {
  tps: 41.33413
  hps: 4881.79987
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheGeneral'sHeart-45507"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheLightningCapacitor-28785"
 value: {
  tps: 35.61812
  hps: 4678.20223
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheSkullofGul'dan-32483"
 value: {
  tps: 35.61235
  hps: 4735.45908
 }
}
dps_results: {
 key: "TestHoly-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 0.9287
  tps: 36.73092
  hps: 4682.72387
 }
}
dps_results: {
 key: "TestHoly-AllItems-ThunderingSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4717.54191
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessSkyflareDiamond"
 value: {
  tps: 35.14797
  hps: 4744.59856
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessStarflareDiamond"
 value: {
  tps: 35.14797
  hps: 4739.18723
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthshatterDiamond"
 value: {
  tps: 35.14797
  hps: 4739.18723
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  tps: 35.14797
  hps: 4744.59856
 }
}
dps_results: {
 key: "TestHoly-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  tps: 39.15423
  hps: 5062.31877
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestigeofHaldor-37064"
 value: {
  tps: 35.73111
  hps: 4672.70116
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  tps: 30.75701
  hps: 3360.68024
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRaiment"
 value: {
  tps: 35.12625
  hps: 4707.19214
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRegalia"
 value: {
  tps: 35.28869
  hps: 4330.81326
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  tps: 39.9209
  hps: 4845.17719
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-FullBuffs-LongMultiTarget"
 value: {
  tps: 780.05379
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-FullBuffs-LongSingleTarget"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-FullBuffs-ShortSingleTarget"
 value: {
  tps: 73.73302
  hps: 5332.62043
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-NoBuffs-LongMultiTarget"
 value: {
  tps: 290.67112
  hps: 2630.22063
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-NoBuffs-LongSingleTarget"
 value: {
  tps: 14.53356
  hps: 2630.22063
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-p1_holy-Holy-holy-NoBuffs-ShortSingleTarget"
 value: {
  tps: 24.76732
  hps: 4244.93369
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  tps: 39.00269
  hps: 4822.76512
 }
}
