character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 403.755
  final_stats: 1089.055
  final_stats: 1356.63
  final_stats: 834.9264
  final_stats: 304.48
  final_stats: 3149.28301
  final_stats: 110.4
  final_stats: 374
  final_stats: 1632.69162
  final_stats: 360
  final_stats: 0
  final_stats: 5429.31004
  final_stats: 570.73993
  final_stats: 1852.1269
  final_stats: 360
  final_stats: 0
  final_stats: 213.77746
  final_stats: 15059.896
  final_stats: 0
  final_stats: 0
  final_stats: 12608.61
  final_stats: 2714.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20325.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7453.81579
  tps: 4492.11729
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7474.28841
  tps: 4503.67411
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ArcaneOrb-7507"
 value: {
  dps: 4833.86706
  tps: 2750.27794
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ArgussianCompass-27770"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7353.95636
  tps: 4447.19175
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BarbaricBelt-4264"
 value: {
  dps: 7142.96588
  tps: 4315.23043
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7287.28112
  tps: 4398.13914
  hps: 95.37933
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7287.28112
  tps: 4398.13914
  hps: 95.37933
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7377.37012
  tps: 4463.35135
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7122.33725
  tps: 4290.75326
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 7789.7099
  tps: 4742.77913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50035"
 value: {
  dps: 7313.14831
  tps: 4482.34862
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50692"
 value: {
  dps: 7379.88198
  tps: 4529.21806
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7456.62784
  tps: 4511.85504
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlazingEmblem-2802"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6011.24338
  tps: 3607.68486
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5947.39052
  tps: 3553.04121
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7383.6747
  tps: 4451.54145
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BookofStars-43661"
 value: {
  dps: 4886.26897
  tps: 2782.37249
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7377.48155
  tps: 4373.95656
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7364.72155
  tps: 4470.02292
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BrutalHauberk-7133"
 value: {
  dps: 6881.12809
  tps: 4146.99684
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 5785.16885
  tps: 3438.23662
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 5605.28002
  tps: 3316.97529
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CelestialOrb-7515"
 value: {
  dps: 4889.932
  tps: 2775.68624
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7540.95264
  tps: 4569.7465
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7287.24046
  tps: 4398.0868
  hps: 64
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 5492.01705
  tps: 3251.57715
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 5506.01982
  tps: 3245.19539
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7358.29774
  tps: 4445.19466
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7488.66772
  tps: 4518.94178
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7295.87626
  tps: 4406.35499
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 7511.87709
  tps: 4550.32772
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47303"
 value: {
  dps: 7592.6823
  tps: 4587.73841
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47464"
 value: {
  dps: 7642.15315
  tps: 4618.9445
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7596.77446
  tps: 4585.56028
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7640.20441
  tps: 4615.30698
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7620.33543
  tps: 4614.66722
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7661.23058
  tps: 4641.66634
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7388.22197
  tps: 4469.11718
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7825.38723
  tps: 4765.00227
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7745.09944
  tps: 4712.58007
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 6912.60124
  tps: 4168.8531
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 6708.62855
  tps: 4034.37237
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterGarb"
 value: {
  dps: 6393.13351
  tps: 3804.73317
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7353.95636
  tps: 4447.19175
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 6891.17777
  tps: 4153.29437
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7361.16346
  tps: 4452.3969
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnergyCloak-9397"
 value: {
  dps: 7243.04107
  tps: 4379.35981
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7384.68391
  tps: 4466.75149
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7382.99343
  tps: 4466.05183
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7412.20029
  tps: 4484.79323
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7353.95636
  tps: 4447.19175
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 7283.37942
  tps: 4399.48664
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FieryWarAxe-870"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7330.17216
  tps: 4423.0907
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-SeasprayAlbatross-35703"
 value: {
  dps: 7267.0034
  tps: 4382.30525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FireEater'sGuide-43660"
 value: {
  dps: 4862.13053
  tps: 2776.55552
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 6881.12809
  tps: 4146.99684
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FlurryAxe-871"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7390.53678
  tps: 4456.39621
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7377.48155
  tps: 4460.48476
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7372.77651
  tps: 4457.82616
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 8260.57905
  tps: 5008.79139
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7786.54793
  tps: 4670.2868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 7523.09657
  tps: 4557.70514
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 7123.52612
  tps: 4303.38496
  hps: 2.05495
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 7013.04088
  tps: 4204.14308
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sWartide"
 value: {
  dps: 6080.88628
  tps: 3564.83134
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlimmeringNaaruSliver-34430"
 value: {
  dps: 7345.86925
  tps: 4431.18133
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7464.04945
  tps: 4497.8957
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7487.31379
  tps: 4511.02845
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7441.79576
  tps: 4497.5547
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 7294.00061
  tps: 4402.89293
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 7489.75223
  tps: 4535.50875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-49982"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-50641"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HelmofFire-8348"
 value: {
  dps: 6884.65434
  tps: 4155.73562
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HowlingBlade-6331"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7332.35007
  tps: 4427.15083
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7384.68391
  tps: 4466.75149
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7382.99343
  tps: 4466.05183
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7342.3235
  tps: 4447.86841
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7386.41855
  tps: 4465.89796
  hps: 11.00954
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50179"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50708"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeggingsofBeastMastery-31328"
 value: {
  dps: 6821.78985
  tps: 4117.93062
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeyOrb-7508"
 value: {
  dps: 4833.86706
  tps: 2750.27794
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lifestone-833"
 value: {
  dps: 7287.38274
  tps: 4398.21028
  hps: 1.95482
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ManualofClouds-43664"
 value: {
  dps: 4858.83953
  tps: 2772.7856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofConquest-27920"
 value: {
  dps: 7319.09926
  tps: 4417.94059
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofConquest-27921"
 value: {
  dps: 7319.09926
  tps: 4417.94059
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofDefiance-27922"
 value: {
  dps: 7314.38077
  tps: 4411.69579
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofDefiance-27924"
 value: {
  dps: 7314.38077
  tps: 4411.69579
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofVindication-27926"
 value: {
  dps: 7301.81158
  tps: 4404.02473
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofVindication-27927"
 value: {
  dps: 7301.81158
  tps: 4404.02473
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7287.24046
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7400.46519
  tps: 4464.00168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Nibelung-49992"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Nibelung-50648"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NightReaver-1318"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NoiseMachine-40865"
 value: {
  dps: 7345.86925
  tps: 4431.18133
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 7320.50615
  tps: 4418.11243
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7379.76698
  tps: 4461.60565
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7386.41855
  tps: 4465.89796
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7353.95636
  tps: 4447.19175
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7353.95636
  tps: 4447.19175
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Ravager-7717"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 7536.72023
  tps: 4566.66344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7353.36919
  tps: 4443.49343
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Riftmaker-29182"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RingofSaviors-1447"
 value: {
  dps: 7295.52006
  tps: 4413.44799
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RobesofInsight-940"
 value: {
  dps: 6884.1253
  tps: 4149.93176
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 7484.27274
  tps: 4531.94937
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadowmourne-49623"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7287.24046
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkullflameShield-1168"
 value: {
  dps: 4877.01393
  tps: 2780.66082
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 7485.19553
  tps: 4530.63314
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 5335.20547
  tps: 3156.00749
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 5255.7497
  tps: 3087.02514
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7420.97961
  tps: 4470.66792
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7457.05942
  tps: 4497.1008
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulPreserver-37111"
 value: {
  dps: 7357.03613
  tps: 4437.48505
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SouloftheDead-40382"
 value: {
  dps: 7429.6749
  tps: 4495.34941
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 7489.76973
  tps: 4535.27116
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormboundTome-43663"
 value: {
  dps: 4875.8432
  tps: 2787.25144
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormshroudArmor"
 value: {
  dps: 5555.35414
  tps: 3317.66062
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7386.41855
  tps: 4465.89796
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7379.76698
  tps: 4461.60565
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7369.78793
  tps: 4455.99357
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7371.52089
  tps: 4448.60894
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 6494.48744
  tps: 3920.32499
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7287.24311
  tps: 4398.0868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheGreenTower-1204"
 value: {
  dps: 4877.11971
  tps: 2780.45266
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7395.85609
  tps: 4470.60065
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheNightBlade-31331"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7412.3536
  tps: 4475.77379
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sBattlegear"
 value: {
  dps: 7251.28793
  tps: 4378.47775
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sRegalia"
 value: {
  dps: 6886.19384
  tps: 4122.79057
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 7282.77949
  tps: 4397.56018
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7404.75678
  tps: 4479.59795
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 5287.7466
  tps: 3128.37155
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7377.48155
  tps: 4460.48476
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7372.77651
  tps: 4457.82616
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofKings-43656"
 value: {
  dps: 4887.41869
  tps: 2780.29089
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 7720.88349
  tps: 4696.63096
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 7579.83367
  tps: 4593.09768
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 7731.00698
  tps: 4689.75386
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 7509.33027
  tps: 4544.85012
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7372.77651
  tps: 4457.82616
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7377.48155
  tps: 4460.48476
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5902.82384
  tps: 3536.55019
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7580.69997
  tps: 4584.32875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 7415.41357
  tps: 4485.27527
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 7315.62278
  tps: 4399.21952
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 7092.53758
  tps: 4298.75766
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerGarb"
 value: {
  dps: 6859.91004
  tps: 4105.55597
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 7551.14527
  tps: 4576.14869
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 7525.28945
  tps: 4559.81757
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 19552.255
  tps: 11366.67003
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 7594.52178
  tps: 4550.3332
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9556.18213
  tps: 5007.96967
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 10389.31455
  tps: 6625.24259
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 4038.56265
  tps: 2414.67367
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5695.50769
  tps: 3017.8262
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 19061.81458
  tps: 11078.6876
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 7744.07978
  tps: 4662.47187
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9730.07737
  tps: 5112.24152
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 10098.02167
  tps: 6454.19113
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 4115.02104
  tps: 2467.23352
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5843.507
  tps: 3110.07813
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 19554.92387
  tps: 11382.81451
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7577.11171
  tps: 4531.85612
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9515.31765
  tps: 4969.12798
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 10382.77561
  tps: 6543.9236
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 4023.31134
  tps: 2400.16371
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5736.99767
  tps: 3041.74207
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 16190.27089
  tps: 9760.99632
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 6287.7207
  tps: 3906.502
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7535.03696
  tps: 4290.99392
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 7947.31103
  tps: 5662.7289
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 2904.84894
  tps: 1840.72096
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3833.44922
  tps: 2253.4163
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 15574.42627
  tps: 9379.13073
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6450.84187
  tps: 4022.9038
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7638.66543
  tps: 4364.84157
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 7458.32569
  tps: 5345.52138
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2944.06797
  tps: 1872.855
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3912.54972
  tps: 2314.96473
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 16326.31812
  tps: 9824.25855
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 6281.14552
  tps: 3889.42259
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7480.37995
  tps: 4244.84592
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 8006.81608
  tps: 5685.51872
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2904.36535
  tps: 1840.1634
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3874.94863
  tps: 2279.55641
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 19210.20832
  tps: 11418.25195
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 7533.05765
  tps: 4566.63189
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9440.43503
  tps: 5072.41412
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 10249.53259
  tps: 6733.70815
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 3958.09256
  tps: 2401.29449
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5626.23404
  tps: 3076.98685
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 18650.32754
  tps: 11082.25893
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 7663.36975
  tps: 4659.43593
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9614.87066
  tps: 5189.22055
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 9768.12434
  tps: 6339.99983
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 4041.16079
  tps: 2452.75861
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5644.12316
  tps: 3086.62867
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 19135.55874
  tps: 11367.81263
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7543.07656
  tps: 4570.61111
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9544.51254
  tps: 5142.65823
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 10047.39144
  tps: 6523.14815
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 3987.10878
  tps: 2413.8575
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5589.15902
  tps: 3043.98125
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 16207.40539
  tps: 9847.59522
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 6263.14502
  tps: 3906.18943
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7521.07635
  tps: 4325.43691
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 7886.81428
  tps: 5681.92398
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 2868.78071
  tps: 1827.8288
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3780.60871
  tps: 2241.77688
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 15575.78417
  tps: 9413.46154
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6450.82111
  tps: 4041.78638
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7665.47611
  tps: 4439.32378
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 7496.12372
  tps: 5405.70949
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2937.19577
  tps: 1882.37505
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3867.90207
  tps: 2309.67297
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 16267.0313
  tps: 9818.38928
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 6258.2849
  tps: 3894.17187
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7480.37783
  tps: 4283.28741
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 7831.70048
  tps: 5607.087
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2855.3337
  tps: 1815.14407
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3827.00688
  tps: 2263.72949
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7134.07409
  tps: 4298.73669
 }
}
