character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 402.6
  final_stats: 1087.9
  final_stats: 1355.75
  final_stats: 833.976
  final_stats: 303.6
  final_stats: 3148.20708
  final_stats: 109
  final_stats: 374
  final_stats: 1632.42984
  final_stats: 360
  final_stats: 0
  final_stats: 5425.7236
  final_stats: 570.73993
  final_stats: 1851.49064
  final_stats: 360
  final_stats: 0
  final_stats: 213.77746
  final_stats: 16625.64
  final_stats: 0
  final_stats: 0
  final_stats: 12606.3
  final_stats: 2714.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20316.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7470.22288
  tps: 4487.21352
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7490.26277
  tps: 4498.79882
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7344.28163
  tps: 4424.4531
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7481.48693
  tps: 4502.36626
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7307.60771
  tps: 4393.26965
  hps: 95.50562
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7307.60771
  tps: 4393.26965
  hps: 95.50562
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7371.43223
  tps: 4447.89384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7157.2205
  tps: 4287.40809
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 7806.12835
  tps: 4742.91513
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50035"
 value: {
  dps: 7371.94093
  tps: 4494.75561
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50692"
 value: {
  dps: 7442.29608
  tps: 4543.98809
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6066.76759
  tps: 3613.64186
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5985.84065
  tps: 3553.7404
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7367.14608
  tps: 4351.65413
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7516.64378
  tps: 4540.99488
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7307.18064
  tps: 4392.95136
  hps: 64
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7437.49825
  tps: 4480.84504
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7461.81151
  tps: 4500.08788
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7499.02611
  tps: 4512.2353
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 7530.93713
  tps: 4546.50828
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47464"
 value: {
  dps: 7669.03766
  tps: 4617.06593
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7388.94246
  tps: 4449.10529
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7645.78653
  tps: 4614.21307
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7656.97978
  tps: 4620.70826
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 7307.17277
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7366.80563
  tps: 4442.26337
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7772.12975
  tps: 4717.08616
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7708.24902
  tps: 4671.41732
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 6789.77397
  tps: 4060.30955
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterGarb"
 value: {
  dps: 6412.7242
  tps: 3794.59923
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7344.28163
  tps: 4424.4531
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7395.03283
  tps: 4461.45997
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7363.25493
  tps: 4440.12305
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7359.02238
  tps: 4437.63299
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7431.14365
  tps: 4479.88958
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7344.28163
  tps: 4424.4531
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7447.83633
  tps: 4487.33614
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7520.88267
  tps: 4527.34714
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7347.43636
  tps: 4419.81447
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7408.28141
  tps: 4451.40444
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForgeEmber-37660"
 value: {
  dps: 7444.29883
  tps: 4481.79699
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7367.14608
  tps: 4437.68613
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7362.57319
  tps: 4435.03952
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 8289.84135
  tps: 5005.20533
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7782.78143
  tps: 4653.95555
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 7542.17355
  tps: 4553.89617
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7498.48707
  tps: 4514.9284
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuturesightRune-38763"
 value: {
  dps: 7363.64882
  tps: 4425.60083
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 7050.54396
  tps: 4197.98938
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sWartide"
 value: {
  dps: 6104.75346
  tps: 3560.73425
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7480.24945
  tps: 4493.00617
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7503.02205
  tps: 4506.17128
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7477.42367
  tps: 4505.02624
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 7508.92855
  tps: 4531.78909
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-49982"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-50641"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7460.58947
  tps: 4493.54518
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7363.25493
  tps: 4440.12305
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7359.02238
  tps: 4437.63299
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 7435.99309
  tps: 4474.2945
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7372.32751
  tps: 4441.65494
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7371.86466
  tps: 4440.37085
  hps: 11.00477
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50179"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50708"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7427.44824
  tps: 4466.38106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Nibelung-49992"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Nibelung-50648"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7367.73394
  tps: 4438.06891
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7371.86466
  tps: 4440.37085
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7344.28163
  tps: 4424.4531
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7344.28163
  tps: 4424.4531
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7703.51055
  tps: 4647.09065
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7753.69148
  tps: 4680.20393
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 7555.81778
  tps: 4562.86718
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7342.06901
  tps: 4425.76288
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7307.17277
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 7503.41712
  tps: 4528.20518
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7307.17277
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadowmourne-49623"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 7496.95793
  tps: 4523.8858
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 5376.0414
  tps: 3148.78494
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 5327.05906
  tps: 3108.14322
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7430.80079
  tps: 4464.48378
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7457.99547
  tps: 4485.43717
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulPreserver-37111"
 value: {
  dps: 7375.48887
  tps: 4432.44668
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SouloftheDead-40382"
 value: {
  dps: 7420.70331
  tps: 4469.89189
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SparkofLife-37657"
 value: {
  dps: 7423.28598
  tps: 4466.47322
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7486.15867
  tps: 4492.83758
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 7507.88356
  tps: 4531.32076
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormshroudArmor"
 value: {
  dps: 5638.41844
  tps: 3328.95814
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7371.86466
  tps: 4440.37085
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7367.73394
  tps: 4438.06891
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7358.89167
  tps: 4432.53129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7307.17277
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7382.58903
  tps: 4441.7823
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 6487.86855
  tps: 3890.07641
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7307.17107
  tps: 4392.95136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sBattlegear"
 value: {
  dps: 7317.46035
  tps: 4399.00676
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sRegalia"
 value: {
  dps: 6933.36548
  tps: 4141.30072
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7418.60897
  tps: 4479.40589
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 5339.62307
  tps: 3131.02818
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7555.95252
  tps: 4566.4818
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7504.79126
  tps: 4535.88636
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7367.14608
  tps: 4437.68613
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7362.57319
  tps: 4435.03952
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7464.5437
  tps: 4495.03941
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 7744.50437
  tps: 4704.09822
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 7609.78918
  tps: 4597.09556
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 7769.23666
  tps: 4699.8162
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 7536.19231
  tps: 4551.1848
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7362.57319
  tps: 4435.03952
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7367.14608
  tps: 4437.68613
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5985.0068
  tps: 3560.20524
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7653.33026
  tps: 4613.31393
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WingedTalisman-37844"
 value: {
  dps: 7405.78003
  tps: 4432.87098
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 7138.52949
  tps: 4293.14798
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerGarb"
 value: {
  dps: 6851.2457
  tps: 4080.25917
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 7570.26461
  tps: 4572.36589
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 7549.15357
  tps: 4560.93081
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 26058.8823
  tps: 16183.27196
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 7592.42112
  tps: 4540.16784
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9564.95099
  tps: 5009.87027
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 13784.92423
  tps: 9264.99465
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 4112.65954
  tps: 2435.89747
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5849.36204
  tps: 3043.80288
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 25440.87788
  tps: 15797.21094
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 7687.05554
  tps: 4598.79125
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9644.93628
  tps: 5053.88397
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 13217.42995
  tps: 8846.84098
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 4160.7095
  tps: 2463.56679
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5919.60246
  tps: 3095.84986
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 25727.43703
  tps: 15961.23808
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7614.67849
  tps: 4549.13163
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9502.95335
  tps: 4968.53777
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 13456.23871
  tps: 8969.09166
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 4087.32318
  tps: 2414.92416
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5850.67952
  tps: 3047.14472
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 22232.41084
  tps: 14032.63156
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 6310.29822
  tps: 3894.21075
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7625.09438
  tps: 4292.73614
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 10754.573
  tps: 7604.08627
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 2934.52773
  tps: 1847.976
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.05199
  tps: 2249.09099
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 21690.25599
  tps: 13696.7373
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6407.5905
  tps: 3963.37725
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7688.0309
  tps: 4341.98635
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 10194.49968
  tps: 7283.23482
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2972.93603
  tps: 1880.36094
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3932.15013
  tps: 2301.93266
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 22332.98881
  tps: 14053.10037
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 6333.05217
  tps: 3909.91624
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7565.25151
  tps: 4246.92698
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 10824.22107
  tps: 7629.92804
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2916.50722
  tps: 1833.13777
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3951.26849
  tps: 2302.12974
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 25752.15829
  tps: 16137.21693
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 7513.19868
  tps: 4535.31429
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9443.17654
  tps: 5071.64701
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 13594.34359
  tps: 9237.79779
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 4033.8395
  tps: 2414.69114
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5721.51773
  tps: 3060.92451
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 25062.75315
  tps: 15673.4403
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 7652.45252
  tps: 4639.04206
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9600.77297
  tps: 5179.52556
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 12990.70638
  tps: 8831.48213
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 4085.51257
  tps: 2453.49409
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5751.73499
  tps: 3081.45753
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 25524.32691
  tps: 15991.23922
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7571.55888
  tps: 4574.99951
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9552.13668
  tps: 5142.99358
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 13311.3528
  tps: 8987.44673
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 4014.76788
  tps: 2403.7965
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5713.28624
  tps: 3056.32716
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 22214.3077
  tps: 14071.30753
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 6317.56077
  tps: 3916.88417
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7607.20836
  tps: 4327.10898
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 10805.79192
  tps: 7672.06587
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 2934.18759
  tps: 1856.2342
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3842.87917
  tps: 2259.876
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 21464.69877
  tps: 13553.35701
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6371.4813
  tps: 3950.54733
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7722.14196
  tps: 4403.68463
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 10170.56519
  tps: 7258.3825
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2922.72515
  tps: 1845.6177
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3847.28332
  tps: 2256.90162
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 22209.29686
  tps: 14032.30074
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 6316.59092
  tps: 3912.07724
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7562.8648
  tps: 4284.24708
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 10728.21944
  tps: 7564.96779
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2927.13478
  tps: 1847.74356
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3915.50594
  tps: 2303.02133
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7186.0049
  tps: 4308.63993
 }
}
