character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 373.626
  final_stats: 355.674
  final_stats: 1354.815
  final_stats: 1294.6758
  final_stats: 583.44
  final_stats: 3041.3931
  final_stats: 128
  final_stats: 367.92797
  final_stats: 1269.84305
  final_stats: 503
  final_stats: 0
  final_stats: 1643.6772
  final_stats: 263
  final_stats: 1229.63093
  final_stats: 503
  final_stats: 0
  final_stats: 0
  final_stats: 22636.137
  final_stats: 0
  final_stats: 0
  final_stats: 6557.848
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 336.37118
  final_stats: 0
  final_stats: 0
  final_stats: 21156
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7970.58361
  tps: 7739.22757
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 8009.40881
  tps: 7777.01059
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 7753.76861
  tps: 7528.99413
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 7272.75054
  tps: 7047.80938
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7272.75054
  tps: 7047.80938
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 7563.90865
  tps: 7340.87205
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7654.85918
  tps: 7431.98273
  hps: 93.97352
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7654.85918
  tps: 7431.98273
  hps: 93.97352
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7462.01222
  tps: 7244.85452
 }
}
dps_results: {
 key: "TestBalance-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7745.91596
  tps: 7524.70996
 }
}
dps_results: {
 key: "TestBalance-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4267.03073
  tps: 4011.90455
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7472.61588
  tps: 7108.49673
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7191.06807
  tps: 6964.21012
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7654.68765
  tps: 7431.8112
  hps: 64
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7765.83105
  tps: 7544.08335
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7835.68041
  tps: 7626.25953
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sChoice-47464"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7704.31023
  tps: 7481.47892
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7461.22858
  tps: 7241.52483
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 8195.31183
  tps: 7965.37983
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 8208.87575
  tps: 7981.17987
 }
}
dps_results: {
 key: "TestBalance-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 3092.01385
  tps: 2844.64129
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 6387.10076
  tps: 6167.17897
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7503.97315
  tps: 7284.66574
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7440.98908
  tps: 7221.62358
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7437.09613
  tps: 7217.65518
 }
}
dps_results: {
 key: "TestBalance-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7695.70427
  tps: 7470.73099
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7793.81089
  tps: 7573.22112
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7776.95375
  tps: 7556.4207
 }
}
dps_results: {
 key: "TestBalance-AllItems-Felstriker-12590"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7719.66472
  tps: 7501.6846
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7850.57844
  tps: 7622.4437
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 7917.44063
  tps: 7693.94298
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7472.61588
  tps: 7251.41661
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7464.05781
  tps: 7243.09287
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 7789.4037
  tps: 7561.97236
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 3283.98776
  tps: 3038.88732
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6958.78401
  tps: 6720.00413
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7989.99621
  tps: 7758.11908
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 8034.11576
  tps: 7801.05433
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7784.20127
  tps: 7562.00894
 }
}
dps_results: {
 key: "TestBalance-AllItems-HandofJustice-11815"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-49982"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-50641"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 7830.67363
  tps: 7612.03469
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofMutilation-47668"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 7833.52585
  tps: 7615.22792
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 7601.95289
  tps: 7379.1711
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 7589.80847
  tps: 7366.18165
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7440.98908
  tps: 7221.62358
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7437.09613
  tps: 7217.65518
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7466.3424
  tps: 7258.41857
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3132.99717
  tps: 2886.72966
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 8506.10624
  tps: 8297.48102
 }
}
dps_results: {
 key: "TestBalance-AllItems-LastWord-50179"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-LastWord-50708"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 3349.94358
  tps: 3104.12602
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6982.88713
  tps: 6758.16741
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7755.62465
  tps: 7534.40828
 }
}
dps_results: {
 key: "TestBalance-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7838.60586
  tps: 7610.52137
 }
}
dps_results: {
 key: "TestBalance-AllItems-Nibelung-49992"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Nibelung-50648"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongBattlegear"
 value: {
  dps: 3089.4737
  tps: 2842.89318
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 6684.10914
  tps: 6458.81583
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 8081.10746
  tps: 7848.57724
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 8142.1683
  tps: 7908.78539
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7642.54615
  tps: 7419.00753
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7435.47501
  tps: 7215.44277
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShardofContempt-34472"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7871.08185
  tps: 7638.48697
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7956.17103
  tps: 7731.99011
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7991.57087
  tps: 7767.10875
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulPreserver-37111"
 value: {
  dps: 7787.04629
  tps: 7560.61694
 }
}
dps_results: {
 key: "TestBalance-AllItems-SouloftheDead-40382"
 value: {
  dps: 7815.48094
  tps: 7602.97251
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 7788.18535
  tps: 7567.31136
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 3590.63405
  tps: 3332.97046
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7698.05152
  tps: 7474.01105
 }
}
dps_results: {
 key: "TestBalance-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7757.68052
  tps: 7540.69616
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7805.85097
  tps: 7581.03375
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 2431.16558
  tps: 2193.07926
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 3902.21745
  tps: 3656.39886
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7429.82556
  tps: 7209.7979
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7472.61588
  tps: 7251.41661
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7464.05781
  tps: 7243.09287
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7464.05781
  tps: 7243.09287
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7472.61588
  tps: 7251.41661
 }
}
dps_results: {
 key: "TestBalance-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 7709.18436
  tps: 7486.36484
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 3524.29951
  tps: 3267.47074
 }
}
dps_results: {
 key: "TestBalance-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7796.30584
  tps: 7573.99447
 }
}
dps_results: {
 key: "TestBalance-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 7547.06837
  tps: 7324.19192
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 7711.21521
  tps: 7488.89742
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-FullBuffs-LongMultiTarget"
 value: {
  dps: 10927.7562
  tps: 12782.71356
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7654.68765
  tps: 7431.8112
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8731.17035
  tps: 7957.37752
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-NoBuffs-LongMultiTarget"
 value: {
  dps: 2771.58745
  tps: 3024.07504
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-NoBuffs-LongSingleTarget"
 value: {
  dps: 1890.85837
  tps: 1784.04087
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4944.66933
  tps: 4682.92368
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-FullBuffs-LongMultiTarget"
 value: {
  dps: 12875.3116
  tps: 14914.65898
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-FullBuffs-LongSingleTarget"
 value: {
  dps: 8932.633
  tps: 8689.0388
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10471.13159
  tps: 9624.88221
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-NoBuffs-LongMultiTarget"
 value: {
  dps: 3720.63417
  tps: 4122.5588
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2668.74865
  tps: 2555.82775
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5897.68099
  tps: 5606.37287
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-FullBuffs-LongMultiTarget"
 value: {
  dps: 16384.5778
  tps: 18942.43433
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-FullBuffs-LongSingleTarget"
 value: {
  dps: 11404.55311
  tps: 11166.05568
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12575.05443
  tps: 11677.35823
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-NoBuffs-LongMultiTarget"
 value: {
  dps: 6792.86759
  tps: 7720.80821
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-NoBuffs-LongSingleTarget"
 value: {
  dps: 4682.96012
  tps: 4583.95853
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7701.53808
  tps: 7411.05338
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7617.27965
  tps: 7431.8112
 }
}
