character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 374.8041
  final_stats: 356.8521
  final_stats: 1355.7126
  final_stats: 1295.66316
  final_stats: 584.3376
  final_stats: 3041.78086
  final_stats: 129.4
  final_stats: 367.92797
  final_stats: 1270.11501
  final_stats: 503
  final_stats: 0
  final_stats: 1646.26902
  final_stats: 263
  final_stats: 1230.27992
  final_stats: 503
  final_stats: 0
  final_stats: 0
  final_stats: 20845.9474
  final_stats: 0
  final_stats: 0
  final_stats: 6560.2042
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 337.48535
  final_stats: 0
  final_stats: 0
  final_stats: 21164.976
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7540.06149
  tps: 7211.15263
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7577.49584
  tps: 7246.37593
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7235.48027
  tps: 6924.56132
  hps: 94.20542
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7235.48027
  tps: 6924.56132
  hps: 94.20542
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7179.11827
  tps: 6875.68585
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 3889.23428
  tps: 3580.20785
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7000.66597
  tps: 6557.14086
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7235.482
  tps: 6924.56306
  hps: 64
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7915.86376
  tps: 7622.29613
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7237.0488
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7069.05546
  tps: 6761.39595
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7530.5812
  tps: 7193.97897
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7532.79559
  tps: 7199.43631
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2721.80149
  tps: 2441.76653
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 5862.11663
  tps: 5573.23312
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7158.05673
  tps: 6849.69634
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7037.3623
  tps: 6730.16364
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7036.27724
  tps: 6729.07857
 }
}
dps_results: {
 key: "TestBalance-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7092.0286
  tps: 6775.76525
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7701.8605
  tps: 7401.07279
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7424.35531
  tps: 7102.28061
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7000.66597
  tps: 6689.10821
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6992.48587
  tps: 6681.42646
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2921.98355
  tps: 2644.59018
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6551.21806
  tps: 6223.23447
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7558.77866
  tps: 7228.76428
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7601.3177
  tps: 7268.79075
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7439.48116
  tps: 7129.88405
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-49982"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-50641"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7236.49893
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7037.3623
  tps: 6730.16364
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7036.27724
  tps: 6729.07857
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7530.73549
  tps: 7242.11204
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveBattlegear"
 value: {
  dps: 2759.62225
  tps: 2480.28381
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 8589.76579
  tps: 8293.41509
 }
}
dps_results: {
 key: "TestBalance-AllItems-LastWord-50179"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-LastWord-50708"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2929.69364
  tps: 2646.21265
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6526.95704
  tps: 6225.25612
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 2909.50532
  tps: 2632.70594
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 3541.59288
  tps: 3250.94424
 }
}
dps_results: {
 key: "TestBalance-AllItems-ManualofClouds-43664"
 value: {
  dps: 6732.97255
  tps: 6420.73011
 }
}
dps_results: {
 key: "TestBalance-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7450.12197
  tps: 7126.30292
 }
}
dps_results: {
 key: "TestBalance-AllItems-Nibelung-49992"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-Nibelung-50648"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongBattlegear"
 value: {
  dps: 2782.68908
  tps: 2500.04537
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 6171.94775
  tps: 5869.19105
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 2849.49156
  tps: 2571.29864
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 3696.73147
  tps: 3396.94674
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7154.94029
  tps: 6842.12312
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7039.87539
  tps: 6732.08387
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7235.90818
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7237.04885
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7833.80129
  tps: 7516.99246
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7914.98006
  tps: 7597.63821
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulPreserver-37111"
 value: {
  dps: 7363.09911
  tps: 7044.64249
 }
}
dps_results: {
 key: "TestBalance-AllItems-SouloftheDead-40382"
 value: {
  dps: 7822.51479
  tps: 7527.77147
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 3200.63844
  tps: 2900.74524
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7275.05318
  tps: 6961.72255
 }
}
dps_results: {
 key: "TestBalance-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7799.66114
  tps: 7499.95869
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6973.82031
  tps: 6656.09518
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7315.99827
  tps: 6997.12824
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 2139.79257
  tps: 1888.51847
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 3561.46699
  tps: 3276.27599
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6959.76548
  tps: 6650.69946
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7000.66597
  tps: 6689.10821
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6992.48587
  tps: 6681.42646
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6992.48587
  tps: 6681.42646
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7000.66597
  tps: 6689.10821
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 3159.79717
  tps: 2862.74814
 }
}
dps_results: {
 key: "TestBalance-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7449.02662
  tps: 7137.77998
 }
}
dps_results: {
 key: "TestBalance-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 7256.93094
  tps: 6945.61131
 }
}
dps_results: {
 key: "TestBalance-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 7403.31425
  tps: 7086.87822
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 7334.25801
  tps: 7024.18588
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-FullBuffs-LongMultiTarget"
 value: {
  dps: 10533.6356
  tps: 12075.13668
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7235.482
  tps: 6924.56306
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8961.65369
  tps: 7951.78113
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-NoBuffs-LongMultiTarget"
 value: {
  dps: 2509.9064
  tps: 2687.58273
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-NoBuffs-LongSingleTarget"
 value: {
  dps: 1745.74736
  tps: 1625.52341
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1-Default-basic_p3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4980.6995
  tps: 4678.66139
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-FullBuffs-LongMultiTarget"
 value: {
  dps: 12984.34763
  tps: 14794.32124
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-FullBuffs-LongSingleTarget"
 value: {
  dps: 9032.27043
  tps: 8673.60683
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10801.1399
  tps: 9623.367
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-NoBuffs-LongMultiTarget"
 value: {
  dps: 3459.463
  tps: 3745.77699
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2406.86894
  tps: 2260.65416
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2-Default-basic_p3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5978.32772
  tps: 5601.85368
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-FullBuffs-LongMultiTarget"
 value: {
  dps: 16526.6723
  tps: 18901.40928
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-FullBuffs-LongSingleTarget"
 value: {
  dps: 11546.94348
  tps: 11165.32935
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12996.95919
  tps: 11683.61856
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-NoBuffs-LongMultiTarget"
 value: {
  dps: 6163.67098
  tps: 6851.56876
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-NoBuffs-LongSingleTarget"
 value: {
  dps: 4218.65334
  tps: 4067.90885
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_alliance-Default-basic_p3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7824.13718
  tps: 7405.47876
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7220.94858
  tps: 6924.56306
 }
}
