character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 393.8
  final_stats: 1493.8
  final_stats: 1463.55
  final_stats: 187
  final_stats: 215.27
  final_stats: 500
  final_stats: 109
  final_stats: 386.15997
  final_stats: 950.52994
  final_stats: 264
  final_stats: 0
  final_stats: 5996.3904
  final_stats: 418.94994
  final_stats: 2218.9399
  final_stats: 264
  final_stats: 94
  final_stats: 206.97496
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9380.1
  final_stats: 3535.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.50112
  final_stats: 0
  final_stats: 0
  final_stats: 22059.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6264.59968
  tps: 4447.86577
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6437.94002
  tps: 4570.93741
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6244.77586
  tps: 4433.79086
  hps: 88.93771
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6244.77586
  tps: 4433.79086
  hps: 88.93771
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6392.14397
  tps: 4538.42222
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 6641.59149
  tps: 4715.52996
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 6755.24919
  tps: 4796.22693
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4820.74215
  tps: 3422.72692
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5839.6643
  tps: 4146.16165
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6371.98272
  tps: 4433.62557
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6512.58958
  tps: 4623.93861
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6244.16021
  tps: 4433.35375
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6365.95081
  tps: 4519.82507
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6398.27843
  tps: 4542.77768
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6393.10107
  tps: 4539.10176
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 6718.11546
  tps: 4769.86197
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6345.9386
  tps: 4505.6164
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6682.26266
  tps: 4744.40649
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6750.92722
  tps: 4793.15833
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6396.37092
  tps: 4541.42335
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6429.62249
  tps: 4565.03197
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6432.80297
  tps: 4567.29011
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6392.14397
  tps: 4538.42222
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6388.18197
  tps: 4535.6092
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6347.31591
  tps: 4506.5943
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6392.27958
  tps: 4538.5185
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6344.95824
  tps: 4504.92035
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 6328.92378
  tps: 4493.53588
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6478.42563
  tps: 4599.6822
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6134.91853
  tps: 4355.79216
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6376.35496
  tps: 4527.21202
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6392.14397
  tps: 4538.42222
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6388.18197
  tps: 4535.6092
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6427.94464
  tps: 4563.8407
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6402.2841
  tps: 4545.62171
  hps: 11.25035
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6416.74531
  tps: 4555.88917
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6311.26242
  tps: 4480.99632
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-49992"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-50648"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6397.05692
  tps: 4541.91041
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6402.95673
  tps: 4546.09928
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6364.20571
  tps: 4518.58606
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6379.36795
  tps: 4529.35124
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 7239.87362
  tps: 5140.31027
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4808.8301
  tps: 3414.26937
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 6352.79819
  tps: 4510.48671
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 6327.14144
  tps: 4492.27042
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6415.93353
  tps: 4555.3128
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 4971.29751
  tps: 3529.62123
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6402.95673
  tps: 4546.09928
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6397.05692
  tps: 4541.91041
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6386.73225
  tps: 4534.57989
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6103.28957
  tps: 4333.33559
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5565.93263
  tps: 3951.81217
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5716.1318
  tps: 4058.45358
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6445.75945
  tps: 4576.48921
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6552.08982
  tps: 4651.98377
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6577.2807
  tps: 4669.86929
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6302.34243
  tps: 4474.66312
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6371.98272
  tps: 4524.10773
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5126.92831
  tps: 3640.1191
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6009.63747
  tps: 4266.8426
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 6069.00311
  tps: 4308.99221
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 6244.16021
  tps: 4433.35375
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6518.28641
  tps: 4627.98335
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20234.47589
  tps: 14366.47788
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4350.7581
  tps: 3089.03825
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5302.36112
  tps: 3764.67639
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11970.53762
  tps: 8499.08171
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2142.22741
  tps: 1520.98146
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2267.94541
  tps: 1610.24124
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12490.50359
  tps: 8868.25755
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4182.80867
  tps: 2969.79416
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5094.35184
  tps: 3616.98981
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6612.93615
  tps: 4695.18467
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2202.04473
  tps: 1563.45176
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2353.94705
  tps: 1671.3024
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6037.63472
  tps: 4286.72065
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5200.07086
  tps: 3692.05031
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6172.43891
  tps: 4382.43163
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3054.51098
  tps: 2168.70279
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2666.66777
  tps: 1893.33412
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2809.25085
  tps: 1994.5681
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21132.10753
  tps: 15003.79634
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3516.86837
  tps: 2496.97655
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4109.72355
  tps: 2917.90372
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13003.5293
  tps: 9232.50581
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1778.5135
  tps: 1262.74459
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1863.42002
  tps: 1323.02821
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20795.84893
  tps: 14765.05274
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5704.91335
  tps: 4050.48848
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6879.01788
  tps: 4884.1027
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11638.52659
  tps: 8263.35388
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2794.36063
  tps: 1983.99605
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2910.20408
  tps: 2066.2449
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12593.43842
  tps: 8941.34127
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5520.78265
  tps: 3919.75568
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6627.48234
  tps: 4705.51246
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6502.13891
  tps: 4616.51863
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2854.85818
  tps: 2026.94931
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2979.6756
  tps: 2115.56968
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7256.20974
  tps: 5151.90892
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6518.21929
  tps: 4627.93569
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7699.52442
  tps: 5466.66234
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3635.87321
  tps: 2581.46998
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3302.89747
  tps: 2345.0572
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3405.29442
  tps: 2417.75904
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22695.71921
  tps: 16113.96064
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4601.59697
  tps: 3267.13385
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5306.82013
  tps: 3767.84229
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13260.78575
  tps: 9415.15788
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2301.86001
  tps: 1634.3206
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2337.4301
  tps: 1659.57537
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23060.29975
  tps: 16372.81282
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6217.6985
  tps: 4414.56594
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7505.8266
  tps: 5329.13689
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12894.16895
  tps: 9154.85996
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3043.63139
  tps: 2160.97829
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3156.48176
  tps: 2241.10205
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 13912.33522
  tps: 9877.75801
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6006.07249
  tps: 4264.31147
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7249.64212
  tps: 5147.2459
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7189.37313
  tps: 5104.45492
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3088.5486
  tps: 2192.86951
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3221.64997
  tps: 2287.37148
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7722.11956
  tps: 5482.70489
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6972.86424
  tps: 4950.73361
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8269.96746
  tps: 5871.67689
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3856.17997
  tps: 2737.88778
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3519.00027
  tps: 2498.49019
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3632.13177
  tps: 2578.81356
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25256.87852
  tps: 17932.38375
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5018.31824
  tps: 3563.00595
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5809.19849
  tps: 4124.53093
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14807.01264
  tps: 10512.97898
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2519.13396
  tps: 1788.58511
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2587.99186
  tps: 1837.47422
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18028.49727
  tps: 12800.23306
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5301.53129
  tps: 3764.08721
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6599.94833
  tps: 4685.96331
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 9924.3801
  tps: 7046.30987
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2453.09011
  tps: 1741.69398
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2627.57911
  tps: 1865.58117
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 11942.4534
  tps: 8479.14191
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5102.39091
  tps: 3622.69754
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6317.72773
  tps: 4485.58669
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6036.02062
  tps: 4285.57464
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2514.30926
  tps: 1785.15957
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2724.63134
  tps: 1934.48825
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6852.25489
  tps: 4865.10097
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6097.10771
  tps: 4328.94647
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7396.63252
  tps: 5251.60909
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3284.41835
  tps: 2331.93703
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2954.23204
  tps: 2097.50475
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3137.59527
  tps: 2227.69264
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18824.20304
  tps: 13365.18416
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4189.44487
  tps: 2974.50586
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5004.57625
  tps: 3553.24914
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10831.75951
  tps: 7690.54926
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1983.69699
  tps: 1408.42486
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2101.35686
  tps: 1491.96337
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20419.98811
  tps: 14498.19155
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4389.75423
  tps: 3116.7255
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5383.29048
  tps: 3822.13624
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12056.36403
  tps: 8560.01846
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2164.89891
  tps: 1537.07823
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2312.97245
  tps: 1642.21044
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12600.01649
  tps: 8946.01171
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4210.62766
  tps: 2989.54564
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5182.45974
  tps: 3679.54641
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6701.19914
  tps: 4757.85139
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2219.97922
  tps: 1576.18524
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2392.261
  tps: 1698.50531
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6097.05414
  tps: 4328.90844
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5242.30241
  tps: 3722.03471
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6249.92995
  tps: 4437.45027
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3084.84727
  tps: 2190.24156
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2686.86075
  tps: 1907.67114
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2850.14065
  tps: 2023.59986
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21290.53214
  tps: 15116.27782
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3540.58047
  tps: 2513.81213
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4172.4426
  tps: 2962.43425
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13113.01701
  tps: 9310.24208
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1793.25678
  tps: 1273.21231
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1900.38484
  tps: 1349.27324
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20922.26925
  tps: 14854.81117
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5753.05219
  tps: 4084.66705
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6977.6379
  tps: 4954.12291
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11751.14502
  tps: 8343.31297
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2821.55561
  tps: 2003.30448
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2963.1688
  tps: 2103.84985
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12705.12369
  tps: 9020.63782
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5556.91555
  tps: 3945.41004
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6736.23612
  tps: 4782.72765
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6562.77588
  tps: 4659.57088
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2877.67813
  tps: 2043.15147
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3025.83801
  tps: 2148.34499
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7330.90092
  tps: 5204.93965
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6570.04924
  tps: 4664.73496
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7795.65692
  tps: 5534.91642
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3669.79636
  tps: 2605.55542
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3327.59194
  tps: 2362.59027
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3452.77601
  tps: 2451.47097
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22855.12932
  tps: 16227.14181
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4631.65738
  tps: 3288.47674
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5384.11779
  tps: 3822.72363
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13404.01243
  tps: 9516.84883
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2322.0613
  tps: 1648.66352
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2383.72486
  tps: 1692.44465
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23245.1395
  tps: 16504.04904
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6270.17847
  tps: 4451.82671
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7612.42325
  tps: 5404.82051
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12999.53393
  tps: 9229.66909
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.957
  tps: 2181.08947
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3214.17137
  tps: 2282.06167
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 14013.5287
  tps: 9949.60538
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6049.21065
  tps: 4294.93956
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7366.72899
  tps: 5230.37758
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7276.10806
  tps: 5166.03673
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3110.31935
  tps: 2208.32674
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3270.97981
  tps: 2322.39566
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7798.01557
  tps: 5536.59105
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 7024.78046
  tps: 4987.59413
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8376.48257
  tps: 5947.30262
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3893.61038
  tps: 2764.46337
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3546.0314
  tps: 2517.68229
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3682.58793
  tps: 2614.63743
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25439.08285
  tps: 18061.74882
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5052.00727
  tps: 3586.92516
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5894.29727
  tps: 4184.95106
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14939.26643
  tps: 10606.87916
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2539.1628
  tps: 1802.80559
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2635.6965
  tps: 1871.34452
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18199.16231
  tps: 12921.40524
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5352.95507
  tps: 3800.5981
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6693.80596
  tps: 4752.60223
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 10001.16253
  tps: 7100.82539
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2476.30089
  tps: 1758.17363
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2678.39423
  tps: 1901.65991
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12039.5357
  tps: 8548.07035
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5135.77103
  tps: 3646.39743
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6426.33433
  tps: 4562.69737
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6105.92966
  tps: 4335.21006
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2534.65109
  tps: 1799.60228
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2770.63363
  tps: 1967.14988
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6926.93922
  tps: 4918.12685
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6146.18238
  tps: 4363.78949
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7490.69183
  tps: 5318.3912
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3320.33491
  tps: 2357.43779
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2980.6901
  tps: 2116.28997
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3188.90455
  tps: 2264.12223
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18971.57893
  tps: 13469.82104
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4220.34686
  tps: 2996.44627
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5084.01775
  tps: 3609.6526
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10943.37174
  tps: 7769.79393
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1997.49679
  tps: 1418.22272
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2147.89126
  tps: 1525.00279
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6153.67737
  tps: 4369.11093
 }
}
