character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 396.055
  final_stats: 2407.35825
  final_stats: 1625.03
  final_stats: 195.58
  final_stats: 212.08
  final_stats: 500
  final_stats: 110.4
  final_stats: 349
  final_stats: 908.52994
  final_stats: 343
  final_stats: 0
  final_stats: 7184.27003
  final_stats: 349
  final_stats: 2450.66348
  final_stats: 343
  final_stats: 283.96155
  final_stats: 198
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11288.2165
  final_stats: 3293.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23674.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6227.42326
  tps: 4421.47051
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6389.64247
  tps: 4536.64616
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6218.01703
  tps: 4414.79209
  hps: 87.78689
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6218.01703
  tps: 4414.79209
  hps: 87.78689
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6352.96813
  tps: 4510.60738
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackBruise-50035"
 value: {
  dps: 6351.57895
  tps: 4509.62105
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackBruise-50692"
 value: {
  dps: 6429.83574
  tps: 4565.18338
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4681.98282
  tps: 3324.2078
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 5552.95775
  tps: 3942.60001
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6327.69979
  tps: 4402.81351
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6461.07729
  tps: 4587.36488
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6218.1508
  tps: 4414.88707
  hps: 64
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6283.18422
  tps: 4461.0608
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6330.97594
  tps: 4494.99291
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6345.02938
  tps: 4504.97086
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 6671.17163
  tps: 4736.53186
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6277.30925
  tps: 4456.88957
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6588.6319
  tps: 4677.92865
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6627.30787
  tps: 4705.38859
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6361.75998
  tps: 4516.84958
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6409.0097
  tps: 4550.39688
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6365.48214
  tps: 4519.49232
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6352.96813
  tps: 4510.60738
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6346.02095
  tps: 4505.67488
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6275.19503
  tps: 4455.38847
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6335.04772
  tps: 4497.88388
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6282.22311
  tps: 4460.37841
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForgeEmber-37660"
 value: {
  dps: 6285.79002
  tps: 4462.91091
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6432.09293
  tps: 4566.78598
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 5904.64471
  tps: 4192.29774
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6268.29162
  tps: 4450.48705
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-49982"
 value: {
  dps: 6461.39416
  tps: 4587.58986
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-50641"
 value: {
  dps: 6461.39416
  tps: 4587.58986
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6352.96813
  tps: 4510.60738
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6346.02095
  tps: 4505.67488
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IncisorFragment-37723"
 value: {
  dps: 6372.57424
  tps: 4524.52771
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6356.77879
  tps: 4513.31294
  hps: 12.03444
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6376.69898
  tps: 4527.45627
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6235.46251
  tps: 4427.17838
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6351.23994
  tps: 4509.38035
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6356.77879
  tps: 4513.31294
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6328.04076
  tps: 4492.90894
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6344.47089
  tps: 4504.57433
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6461.39416
  tps: 4587.58986
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 6950.85154
  tps: 4935.10459
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 4357.76993
  tps: 3094.01665
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulPreserver-37111"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SouloftheDead-40382"
 value: {
  dps: 6290.57724
  tps: 4466.30984
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SparkofLife-37657"
 value: {
  dps: 6277.39451
  tps: 4456.9501
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6413.49774
  tps: 4553.58339
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StormshroudArmor"
 value: {
  dps: 4750.26865
  tps: 3372.69074
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6356.77879
  tps: 4513.31294
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6351.23994
  tps: 4509.38035
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6341.54693
  tps: 4502.49832
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 5926.67245
  tps: 4207.93744
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheFistsofFury"
 value: {
  dps: 5471.01485
  tps: 3884.42054
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6422.47154
  tps: 4559.95479
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6551.18091
  tps: 4651.33844
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6626.103
  tps: 4704.53313
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6224.01883
  tps: 4419.05337
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6327.69979
  tps: 4492.66685
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 4977.89628
  tps: 3534.30636
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 5866.25098
  tps: 4165.0382
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WingedTalisman-37844"
 value: {
  dps: 6218.1508
  tps: 4414.88707
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 6485.82758
  tps: 4604.93758
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6461.39416
  tps: 4587.58986
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6461.39416
  tps: 4587.58986
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7174.15953
  tps: 5093.65327
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 2919.24358
  tps: 2072.66294
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2919.24358
  tps: 2072.66294
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2761.8159
  tps: 1960.88929
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6510.80806
  tps: 4622.67372
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6510.80806
  tps: 4622.67372
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7221.85654
  tps: 5127.51814
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 2926.62083
  tps: 2077.90079
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2926.62083
  tps: 2077.90079
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2814.2102
  tps: 1998.08924
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5968.72597
  tps: 4237.79544
 }
}
