character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 393.8
  final_stats: 1493.8
  final_stats: 1463.55
  final_stats: 187
  final_stats: 215.27
  final_stats: 500
  final_stats: 109
  final_stats: 386.15997
  final_stats: 950.52994
  final_stats: 264
  final_stats: 0
  final_stats: 5836.2304
  final_stats: 418.94994
  final_stats: 2218.9399
  final_stats: 264
  final_stats: 94
  final_stats: 206.97496
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9380.1
  final_stats: 3535.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.50112
  final_stats: 0
  final_stats: 0
  final_stats: 22059.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6160.71013
  tps: 4374.10419
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6334.44202
  tps: 4497.45384
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6141.24201
  tps: 4360.28183
  hps: 88.93771
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6141.24201
  tps: 4360.28183
  hps: 88.93771
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6288.5798
  tps: 4464.89166
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 6534.58279
  tps: 4639.55378
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 6647.88445
  tps: 4719.99796
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4728.91358
  tps: 3357.52864
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5739.34231
  tps: 4074.93304
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6268.736
  tps: 4361.78651
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6407.06049
  tps: 4549.01295
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6140.62636
  tps: 4359.84472
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6260.41356
  tps: 4444.89363
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6293.17754
  tps: 4468.15605
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6288.57201
  tps: 4464.88613
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 6612.89479
  tps: 4695.1553
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6240.72114
  tps: 4430.91201
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6574.23966
  tps: 4667.71016
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6642.48453
  tps: 4716.16401
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6292.73889
  tps: 4467.84461
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6322.92088
  tps: 4489.27382
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6326.25714
  tps: 4491.64257
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6288.5798
  tps: 4464.89166
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6284.68276
  tps: 4462.12476
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6242.06239
  tps: 4431.8643
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6286.96495
  tps: 4463.74512
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6239.76755
  tps: 4430.23496
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 6223.99533
  tps: 4419.03669
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6374.89178
  tps: 4526.17316
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6036.82806
  tps: 4286.14792
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6271.24225
  tps: 4452.582
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6288.5798
  tps: 4464.89166
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6284.68276
  tps: 4462.12476
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6323.16003
  tps: 4489.44362
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6299.04744
  tps: 4472.32368
  hps: 11.25035
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6310.17747
  tps: 4480.22601
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6206.63752
  tps: 4406.71264
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-49992"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-50648"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6293.8102
  tps: 4468.60524
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6299.71002
  tps: 4472.79411
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6260.70212
  tps: 4445.0985
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6275.86435
  tps: 4455.86369
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 7126.10284
  tps: 5059.53302
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4717.19146
  tps: 3349.20594
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 6247.47658
  tps: 4435.70837
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 6222.00977
  tps: 4417.62694
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6311.5679
  tps: 4481.21321
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 4877.33894
  tps: 3462.91065
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6299.71002
  tps: 4472.79411
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6293.8102
  tps: 4468.60524
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6283.48553
  tps: 4461.27473
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6000.13196
  tps: 4260.09369
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5463.6703
  tps: 3879.20592
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5614.53409
  tps: 3986.3192
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6341.37184
  tps: 4502.37401
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6443.64645
  tps: 4574.98898
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6468.33299
  tps: 4592.51642
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6197.9027
  tps: 4400.51091
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6268.736
  tps: 4450.80256
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5034.00247
  tps: 3574.14175
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5903.26623
  tps: 4191.31903
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 5965.50568
  tps: 4235.50903
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 6140.62636
  tps: 4359.84472
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6412.83575
  tps: 4553.11338
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 19902.95049
  tps: 14131.09485
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4275.38508
  tps: 3035.52341
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5211.44875
  tps: 3700.12861
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11739.32731
  tps: 8334.92239
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2097.45
  tps: 1489.1895
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2220.74639
  tps: 1576.72993
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12283.4018
  tps: 8721.21528
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4110.88018
  tps: 2918.72493
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5007.72163
  tps: 3555.48236
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6482.81071
  tps: 4602.7956
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2156.41747
  tps: 1531.05641
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2305.29849
  tps: 1636.76193
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 5938.20535
  tps: 4216.1258
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5114.46815
  tps: 3631.27239
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6071.74524
  tps: 4310.93912
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 2994.01244
  tps: 2125.74883
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2613.85108
  tps: 1855.83427
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2753.73322
  tps: 1955.15058
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 20787.07251
  tps: 14758.82148
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3455.51589
  tps: 2453.41628
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4038.67802
  tps: 2867.46139
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 12753.18111
  tps: 9054.75859
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1740.90841
  tps: 1236.04497
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1824.07246
  tps: 1295.09145
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20462.12653
  tps: 14528.10984
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5609.21225
  tps: 3982.5407
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6764.7188
  tps: 4802.95035
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11418.79211
  tps: 8107.3424
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2738.32321
  tps: 1944.20948
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2852.02138
  tps: 2024.93518
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12388.68604
  tps: 8795.96709
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5428.76228
  tps: 3854.42122
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6518.06507
  tps: 4627.8262
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6376.92221
  tps: 4527.61477
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2797.94252
  tps: 1986.53919
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2920.24539
  tps: 2073.37423
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7138.54643
  tps: 5068.36796
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6412.87
  tps: 4553.1377
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7576.22898
  tps: 5379.12258
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3565.38869
  tps: 2531.42597
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3239.086
  tps: 2299.75106
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3339.49383
  tps: 2371.04062
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22333.75829
  tps: 15856.96839
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4523.89924
  tps: 3211.96846
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5217.90692
  tps: 3704.71391
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13012.25922
  tps: 9238.70405
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2255.20121
  tps: 1601.19286
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2289.95148
  tps: 1625.86555
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 22693.90849
  tps: 16112.67503
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6114.34525
  tps: 4341.18513
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7382.23323
  tps: 5241.38559
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12653.76037
  tps: 8984.16986
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2983.26125
  tps: 2118.11549
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3094.03044
  tps: 2196.76161
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 13688.49595
  tps: 9718.83212
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5906.79277
  tps: 4193.82287
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7131.07849
  tps: 5063.06573
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7052.70445
  tps: 5007.42016
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3027.62328
  tps: 2149.61253
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3158.10922
  tps: 2242.25755
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7597.4633
  tps: 5394.19894
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6860.70479
  tps: 4871.1004
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8138.25541
  tps: 5778.16134
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3781.82583
  tps: 2685.09634
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3451.43164
  tps: 2450.51646
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3562.4648
  tps: 2529.35001
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 24857.94056
  tps: 17649.1378
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4934.38442
  tps: 3503.41294
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5712.8189
  tps: 4056.10142
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14532.78745
  tps: 10318.27909
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2468.65998
  tps: 1752.74858
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2536.12174
  tps: 1800.64643
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 17744.8106
  tps: 12598.81553
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5212.87897
  tps: 3701.14407
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6490.77477
  tps: 4608.45009
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 9741.99174
  tps: 6916.81414
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2404.16326
  tps: 1706.95591
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2575.42737
  tps: 1828.55343
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 11751.875
  tps: 8343.83125
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5017.67607
  tps: 3562.55001
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6213.92862
  tps: 4411.88932
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 5922.6218
  tps: 4205.06148
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2464.5286
  tps: 1749.8153
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2670.84123
  tps: 1896.29727
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6741.60195
  tps: 4786.53739
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5999.00377
  tps: 4259.29267
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7278.7946
  tps: 5167.94416
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3221.23255
  tps: 2287.07511
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2897.6037
  tps: 2057.29863
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3077.60982
  tps: 2185.10297
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18530.20894
  tps: 13156.44835
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4118.93888
  tps: 2924.4466
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4921.23237
  tps: 3494.07498
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10634.28932
  tps: 7550.34541
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1943.71993
  tps: 1380.04115
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2059.1433
  tps: 1461.99174
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20087.67065
  tps: 14262.24616
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4314.33646
  tps: 3063.17889
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5292.36701
  tps: 3757.58058
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11825.2492
  tps: 8395.92693
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2120.02163
  tps: 1505.21536
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2265.62604
  tps: 1608.59449
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12392.73895
  tps: 8798.84465
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4138.6521
  tps: 2938.44299
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5095.55714
  tps: 3617.84557
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6570.35872
  tps: 4664.95469
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2174.33189
  tps: 1543.77564
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2343.63554
  tps: 1663.98124
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 5997.51455
  tps: 4258.23533
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5156.55723
  tps: 3661.15564
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6149.28453
  tps: 4365.99202
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3024.32253
  tps: 2147.269
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2634.03728
  tps: 1870.16647
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2794.55719
  tps: 1984.1356
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 20945.29948
  tps: 14871.16263
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3479.22306
  tps: 2470.24837
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4101.36563
  tps: 2911.9696
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 12862.73226
  tps: 9132.53991
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1755.66896
  tps: 1246.52496
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1860.97934
  tps: 1321.29533
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20588.80711
  tps: 14618.05305
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5657.31396
  tps: 4016.69291
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6863.3242
  tps: 4872.96018
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11531.02157
  tps: 8187.02531
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2765.4041
  tps: 1963.43691
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2904.81652
  tps: 2062.41973
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12500.13131
  tps: 8875.09323
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5464.82824
  tps: 3880.02805
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6626.48185
  tps: 4704.80211
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6437.39385
  tps: 4570.54963
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2820.71223
  tps: 2002.70568
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2966.4172
  tps: 2106.15621
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7212.99202
  tps: 5121.22433
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6464.52162
  tps: 4589.81035
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7672.38184
  tps: 5447.39111
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3599.27941
  tps: 2555.48838
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3263.76838
  tps: 2317.27555
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3386.89794
  tps: 2404.69754
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22493.06969
  tps: 15970.07948
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4553.94136
  tps: 3233.29837
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5295.14355
  tps: 3759.55192
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13154.89655
  tps: 9339.97655
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2275.38029
  tps: 1615.52001
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2336.15401
  tps: 1658.66935
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 22878.39755
  tps: 16243.66226
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6166.78417
  tps: 4378.41676
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7488.81887
  tps: 5317.0614
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12759.00544
  tps: 9058.89387
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3011.47993
  tps: 2138.15075
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3151.53488
  tps: 2237.58977
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 13789.68304
  tps: 9790.67496
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5949.83637
  tps: 4224.38382
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7247.80741
  tps: 5145.94326
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7138.98192
  tps: 5068.67716
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3049.36738
  tps: 2165.05084
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3207.44909
  tps: 2277.28885
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7673.12944
  tps: 5447.9219
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6912.46276
  tps: 4907.84856
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8244.7413
  tps: 5853.76632
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3819.21104
  tps: 2711.63984
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3478.43463
  tps: 2469.68859
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3612.84241
  tps: 2565.11811
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25039.92615
  tps: 17778.34757
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4968.05478
  tps: 3527.3189
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5797.8445
  tps: 4116.4696
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14664.89512
  tps: 10412.07554
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2488.70334
  tps: 1766.97937
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2583.74793
  tps: 1834.46103
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 17915.06392
  tps: 12719.69538
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5264.17928
  tps: 3737.56729
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6584.69462
  tps: 4675.13318
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 9818.80714
  tps: 6971.35307
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2427.2987
  tps: 1723.38207
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2626.09579
  tps: 1864.52801
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 11849.04226
  tps: 8412.82
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5051.02921
  tps: 3586.23074
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6322.20704
  tps: 4488.767
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 5992.27461
  tps: 4254.51497
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2484.83536
  tps: 1764.23311
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2716.84332
  tps: 1928.95876
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6816.14287
  tps: 4839.46144
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6047.99365
  tps: 4294.0755
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7372.91171
  tps: 5234.76731
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3257.06382
  tps: 2312.51531
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2923.98142
  tps: 2076.02681
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3128.76991
  tps: 2221.42664
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18677.4844
  tps: 13261.01392
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4149.79879
  tps: 2946.35714
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5000.59169
  tps: 3550.4201
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10745.69009
  tps: 7629.43996
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1957.58276
  tps: 1389.88376
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2105.53505
  tps: 1494.92989
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6053.53262
  tps: 4298.00816
 }
}
