character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 394.955
  final_stats: 1494.955
  final_stats: 1464.43
  final_stats: 187.88
  final_stats: 216.1764
  final_stats: 500
  final_stats: 110.4
  final_stats: 386.15997
  final_stats: 950.52994
  final_stats: 264
  final_stats: 0
  final_stats: 5999.03304
  final_stats: 418.94994
  final_stats: 2219.57616
  final_stats: 264
  final_stats: 94
  final_stats: 206.97496
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9382.41
  final_stats: 3535.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.50112
  final_stats: 0
  final_stats: 0
  final_stats: 22068.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6267.25986
  tps: 4449.7545
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6440.72131
  tps: 4572.91213
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6247.53406
  tps: 4435.74918
  hps: 88.93771
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6247.53406
  tps: 4435.74918
  hps: 88.93771
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6394.7707
  tps: 4540.2872
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 6644.39366
  tps: 4717.5195
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 6758.13917
  tps: 4798.27881
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4822.9045
  tps: 3424.2622
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5841.40719
  tps: 4147.3991
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6374.00951
  tps: 4435.03582
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6515.29594
  tps: 4625.86012
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6246.9184
  tps: 4435.31207
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6368.03678
  tps: 4521.30611
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6401.77074
  tps: 4545.25722
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6395.26068
  tps: 4540.63508
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 6720.43253
  tps: 4771.50709
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6348.36996
  tps: 4507.34267
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6685.04907
  tps: 4746.38484
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6753.82874
  tps: 4795.2184
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6398.797
  tps: 4543.14587
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6432.30915
  tps: 4566.9395
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6435.74139
  tps: 4569.37639
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6394.7707
  tps: 4540.2872
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6390.11188
  tps: 4536.97943
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6350.11725
  tps: 4508.58325
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6394.94219
  tps: 4540.40895
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6347.31698
  tps: 4506.59505
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 6330.88624
  tps: 4494.92923
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6481.22372
  tps: 4601.66884
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6136.53702
  tps: 4356.94128
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6378.20301
  tps: 4528.52413
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6394.7707
  tps: 4540.2872
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6390.11188
  tps: 4536.97943
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6430.74193
  tps: 4565.82677
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6404.31215
  tps: 4547.06163
  hps: 11.25483
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6419.18393
  tps: 4557.62059
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6313.65443
  tps: 4482.69465
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-49992"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-50648"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6399.08486
  tps: 4543.35025
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6404.98495
  tps: 4547.53931
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6366.96341
  tps: 4520.54402
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6382.12564
  tps: 4531.30921
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 7242.52701
  tps: 5142.19418
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4811.08268
  tps: 3415.8687
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 6355.45024
  tps: 4512.36967
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 6329.62978
  tps: 4494.03714
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6418.27971
  tps: 4556.97859
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 4973.42976
  tps: 3531.13513
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6404.98495
  tps: 4547.53931
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6399.08486
  tps: 4543.35025
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6388.75972
  tps: 4536.0194
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6105.21209
  tps: 4334.70058
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5567.84554
  tps: 3953.17034
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5719.07419
  tps: 4060.54267
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6448.49905
  tps: 4578.43432
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6554.80619
  tps: 4653.9124
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6580.61012
  tps: 4672.23318
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6305.18181
  tps: 4476.67908
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6374.00951
  tps: 4525.54675
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5128.77715
  tps: 3641.43177
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6011.77875
  tps: 4268.36291
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 6071.10799
  tps: 4310.48667
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 6246.9184
  tps: 4435.31207
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6520.64358
  tps: 4629.65694
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20241.6794
  tps: 14371.59237
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4352.40573
  tps: 3090.20807
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5303.86117
  tps: 3765.74143
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11970.53762
  tps: 8499.08171
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2142.22741
  tps: 1520.98146
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2267.94541
  tps: 1610.24124
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12494.88261
  tps: 8871.36665
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4184.245
  tps: 2970.81395
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5095.78124
  tps: 3618.00468
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6612.93615
  tps: 4695.18467
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2202.04473
  tps: 1563.45176
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2353.94705
  tps: 1671.3024
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6039.6827
  tps: 4288.17472
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5201.92609
  tps: 3693.36752
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6174.10036
  tps: 4383.61125
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3054.51098
  tps: 2168.70279
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2666.66777
  tps: 1893.33412
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2809.25085
  tps: 1994.5681
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21139.04673
  tps: 15008.72318
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3518.19286
  tps: 2497.91693
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4110.8958
  tps: 2918.73602
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13003.5293
  tps: 9232.50581
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1778.5135
  tps: 1262.74459
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1863.42002
  tps: 1323.02821
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20803.09117
  tps: 14770.19473
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5706.89639
  tps: 4051.89644
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6880.90382
  tps: 4885.44171
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11638.52659
  tps: 8263.35388
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2794.36063
  tps: 1983.99605
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2910.20408
  tps: 2066.2449
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12597.74203
  tps: 8944.39684
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5522.63461
  tps: 3921.07057
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6629.28773
  tps: 4706.79429
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6502.13891
  tps: 4616.51863
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2854.85818
  tps: 2026.94931
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2979.6756
  tps: 2115.56968
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7258.53311
  tps: 5153.55851
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6520.35893
  tps: 4629.45484
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7701.5588
  tps: 5468.10675
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3635.87321
  tps: 2581.46998
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3302.89747
  tps: 2345.0572
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3405.29442
  tps: 2417.75904
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22702.93576
  tps: 16119.08439
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4603.22915
  tps: 3268.2927
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5308.2872
  tps: 3768.88391
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13260.78575
  tps: 9415.15788
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2301.86001
  tps: 1634.3206
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2337.4301
  tps: 1659.57537
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23068.07939
  tps: 16378.33637
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6219.95145
  tps: 4416.16553
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7507.8659
  tps: 5330.58479
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12894.16895
  tps: 9154.85996
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3043.63139
  tps: 2160.97829
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3156.48176
  tps: 2241.10205
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 13916.98866
  tps: 9881.06195
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6007.8625
  tps: 4265.58237
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7251.59842
  tps: 5148.63488
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7189.37313
  tps: 5104.45492
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3088.5486
  tps: 2192.86951
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3221.64997
  tps: 2287.37148
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7724.73088
  tps: 5484.55892
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6975.14818
  tps: 4952.3552
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8272.14071
  tps: 5873.2199
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3856.17997
  tps: 2737.88778
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3519.00027
  tps: 2498.49019
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3632.13177
  tps: 2578.81356
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25264.7278
  tps: 17937.95674
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5020.03809
  tps: 3564.22704
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5810.78875
  tps: 4125.66001
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14807.01264
  tps: 10512.97898
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2519.13396
  tps: 1788.58511
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2587.99186
  tps: 1837.47422
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18034.90523
  tps: 12804.78271
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5303.54167
  tps: 3765.51459
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6601.74969
  tps: 4687.24228
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 9924.3801
  tps: 7046.30987
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2453.09011
  tps: 1741.69398
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2627.57911
  tps: 1865.58117
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 11946.4251
  tps: 8481.96182
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5104.10894
  tps: 3623.91735
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6319.44042
  tps: 4486.8027
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6036.02062
  tps: 4285.57464
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2514.30926
  tps: 1785.15957
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2724.63134
  tps: 1934.48825
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6854.74295
  tps: 4866.8675
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6099.38871
  tps: 4330.56599
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7398.57685
  tps: 5252.98956
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3284.41835
  tps: 2331.93703
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2954.23204
  tps: 2097.50475
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3137.59527
  tps: 2227.69264
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18830.31068
  tps: 13369.52059
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4190.92039
  tps: 2975.55348
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5005.95143
  tps: 3554.22551
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10831.75951
  tps: 7690.54926
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1983.69699
  tps: 1408.42486
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2101.35686
  tps: 1491.96337
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20426.53792
  tps: 14502.84192
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4391.17338
  tps: 3117.7331
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5384.79072
  tps: 3823.20141
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12056.36403
  tps: 8560.01846
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2164.89891
  tps: 1537.07823
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2312.97245
  tps: 1642.21044
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12604.07483
  tps: 8948.89313
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4212.59436
  tps: 2990.94199
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5183.89363
  tps: 3680.56448
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6701.19914
  tps: 4757.85139
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2219.97922
  tps: 1576.18524
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2392.261
  tps: 1698.50531
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6099.44201
  tps: 4330.60383
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5243.83122
  tps: 3723.12016
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6251.5906
  tps: 4438.62933
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3084.84727
  tps: 2190.24156
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2686.86075
  tps: 1907.67114
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2850.14065
  tps: 2023.59986
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21297.31611
  tps: 15121.09444
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3542.37195
  tps: 2515.08408
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4173.61537
  tps: 2963.26692
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13113.01701
  tps: 9310.24208
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1793.25678
  tps: 1273.21231
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1900.38484
  tps: 1349.27324
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20928.82665
  tps: 14859.46692
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5754.80662
  tps: 4085.9127
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6979.52408
  tps: 4955.46209
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11751.14502
  tps: 8343.31297
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2821.55561
  tps: 2003.30448
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2963.1688
  tps: 2103.84985
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12709.23081
  tps: 9023.55387
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5559.21408
  tps: 3947.042
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6738.04707
  tps: 4784.01342
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6562.77588
  tps: 4659.57088
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2877.67813
  tps: 2043.15147
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3025.83801
  tps: 2148.34499
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7333.59189
  tps: 5206.85024
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6571.90446
  tps: 4666.05217
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7797.69096
  tps: 5536.36058
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3669.79636
  tps: 2605.55542
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3327.59194
  tps: 2362.59027
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3452.77601
  tps: 2451.47097
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22862.18489
  tps: 16232.15127
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4633.71878
  tps: 3289.94033
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5385.58586
  tps: 3823.76596
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13404.01243
  tps: 9516.84883
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2322.0613
  tps: 1648.66352
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2383.72486
  tps: 1692.44465
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23252.26175
  tps: 16509.10584
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6272.05923
  tps: 4453.16205
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7614.46273
  tps: 5406.26854
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12999.53393
  tps: 9229.66909
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.957
  tps: 2181.08947
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3214.17137
  tps: 2282.06167
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 14017.97325
  tps: 9952.76101
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6051.62943
  tps: 4296.65689
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7368.69119
  tps: 5231.77075
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7276.10806
  tps: 5166.03673
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3110.31935
  tps: 2208.32674
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3270.97981
  tps: 2322.39566
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7800.82166
  tps: 5538.58338
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 7026.74772
  tps: 4988.99088
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8378.6563
  tps: 5948.84597
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3893.61038
  tps: 2764.46337
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3546.0314
  tps: 2517.68229
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3682.58793
  tps: 2614.63743
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25446.75657
  tps: 18067.19716
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5054.17156
  tps: 3588.46181
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5895.88874
  tps: 4186.08101
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14939.26643
  tps: 10606.87916
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2539.1628
  tps: 1802.80559
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2635.6965
  tps: 1871.34452
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18204.88003
  tps: 12925.46482
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5354.59463
  tps: 3801.76219
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6695.6063
  tps: 4753.88047
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 10001.16253
  tps: 7100.82539
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2476.30089
  tps: 1758.17363
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2678.39423
  tps: 1901.65991
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12043.35253
  tps: 8550.7803
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5137.94837
  tps: 3647.94334
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6428.05243
  tps: 4563.91722
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6105.92966
  tps: 4335.21006
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2534.65109
  tps: 1799.60228
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2770.63363
  tps: 1967.14988
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6928.88137
  tps: 4919.50577
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6147.91651
  tps: 4365.02072
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7492.6352
  tps: 5319.77099
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3320.33491
  tps: 2357.43779
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2980.6901
  tps: 2116.28997
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3188.90455
  tps: 2264.12223
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18977.49556
  tps: 13474.02185
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4222.28998
  tps: 2997.82589
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5085.39428
  tps: 3610.62994
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10943.37174
  tps: 7769.79393
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1997.49679
  tps: 1418.22272
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2147.89126
  tps: 1525.00279
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6155.45579
  tps: 4370.37361
 }
}
