character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 396.055
  final_stats: 2407.35825
  final_stats: 1625.03
  final_stats: 195.58
  final_stats: 212.08
  final_stats: 500
  final_stats: 110.4
  final_stats: 349
  final_stats: 908.52994
  final_stats: 343
  final_stats: 0
  final_stats: 7118.93003
  final_stats: 349
  final_stats: 2450.66348
  final_stats: 343
  final_stats: 283.96155
  final_stats: 198
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11288.2165
  final_stats: 3234
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23674.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ArgussianCompass-27770"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6190.8297
  tps: 4395.48909
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 6228.81785
  tps: 4422.46067
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BarbaricBelt-4264"
 value: {
  dps: 5996.78253
  tps: 4257.7156
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6180.86901
  tps: 4388.417
  hps: 87.59167
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6180.86901
  tps: 4388.417
  hps: 87.59167
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6315.34234
  tps: 4483.89306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackBruise-50035"
 value: {
  dps: 6313.82226
  tps: 4482.81381
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackBruise-50692"
 value: {
  dps: 6391.98924
  tps: 4538.31236
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6345.9432
  tps: 4505.61967
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6423.40614
  tps: 4560.61836
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlazingEmblem-2802"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4649.73266
  tps: 3301.31019
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6271.05664
  tps: 4452.45021
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 5518.46746
  tps: 3918.1119
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6290.40376
  tps: 4376.86294
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6259.77924
  tps: 4444.44326
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6422.80995
  tps: 4560.19507
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6181.70164
  tps: 4389.00817
  hps: 64
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6308.26567
  tps: 4478.86862
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47303"
 value: {
  dps: 6582.74007
  tps: 4673.74545
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 6634.09245
  tps: 4710.20564
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6586.88219
  tps: 4676.68636
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47131"
 value: {
  dps: 6639.76626
  tps: 4714.23404
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6550.89482
  tps: 4651.13532
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6589.72106
  tps: 4678.70195
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6324.04536
  tps: 4490.07221
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6371.14635
  tps: 4523.51391
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6327.90596
  tps: 4492.81323
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 5830.81806
  tps: 4139.88082
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnergyCloak-9397"
 value: {
  dps: 6063.41542
  tps: 4305.02495
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6315.34234
  tps: 4483.89306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6308.46671
  tps: 4479.01136
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6237.85787
  tps: 4428.87909
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 5986.55608
  tps: 4250.45482
  hps: 3.29534
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 5870.09639
  tps: 4167.76844
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6231.51608
  tps: 4424.37641
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HandofJustice-11815"
 value: {
  dps: 6218.09788
  tps: 4414.8495
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-49982"
 value: {
  dps: 6423.40614
  tps: 4560.61836
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-50641"
 value: {
  dps: 6423.40614
  tps: 4560.61836
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HelmofFire-8348"
 value: {
  dps: 5779.47548
  tps: 4103.42759
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HowlingBlade-6331"
 value: {
  dps: 6423.40614
  tps: 4560.61836
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6237.56556
  tps: 4428.67155
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6315.34234
  tps: 4483.89306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6308.46671
  tps: 4479.01136
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6319.48276
  tps: 4486.83276
  hps: 12.03444
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lifestone-833"
 value: {
  dps: 6180.95247
  tps: 4388.47626
  hps: 1.76794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofConquest-27920"
 value: {
  dps: 6217.34205
  tps: 4414.31285
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofConquest-27921"
 value: {
  dps: 6217.34205
  tps: 4414.31285
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofDefiance-27922"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofDefiance-27924"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofVindication-27926"
 value: {
  dps: 6218.26833
  tps: 4414.97051
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofVindication-27927"
 value: {
  dps: 6218.26833
  tps: 4414.97051
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6198.54885
  tps: 4400.96968
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6313.9439
  tps: 4482.90017
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6319.48276
  tps: 4486.83276
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6423.40614
  tps: 4560.61836
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RingofSaviors-1447"
 value: {
  dps: 6112.21919
  tps: 4339.67563
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RobesofInsight-940"
 value: {
  dps: 5946.07885
  tps: 4221.71599
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 6910.90068
  tps: 4906.73948
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 4327.14387
  tps: 3072.27214
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulPreserver-37111"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SouloftheDead-40382"
 value: {
  dps: 6253.62843
  tps: 4440.07619
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StormshroudArmor"
 value: {
  dps: 4717.63682
  tps: 3349.52214
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6319.48276
  tps: 4486.83276
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6313.9439
  tps: 4482.90017
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6304.2509
  tps: 4476.01814
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 5889.77767
  tps: 4181.74215
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheFistsofFury"
 value: {
  dps: 5434.6331
  tps: 3858.5895
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6195.6036
  tps: 4398.87856
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6283.34075
  tps: 4461.17193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 6113.33036
  tps: 4340.46456
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6384.39006
  tps: 4532.91694
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6290.40376
  tps: 4466.18667
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 4945.59503
  tps: 3511.37247
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 5829.81257
  tps: 4139.16693
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 6272.77211
  tps: 4453.6682
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 6181.70164
  tps: 4389.00817
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 6447.65108
  tps: 4577.83227
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6423.40614
  tps: 4560.61836
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6423.40614
  tps: 4560.61836
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7130.50157
  tps: 5062.65612
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 2919.23769
  tps: 2072.65876
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2919.23769
  tps: 2072.65876
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-p2_hemosub-Subtlety-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2761.96378
  tps: 1960.99428
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6472.5834
  tps: 4595.53422
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6472.5834
  tps: 4595.53422
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7178.64497
  tps: 5096.83793
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 2926.62548
  tps: 2077.90409
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2926.62548
  tps: 2077.90409
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p2_hemosub-Subtlety-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2813.97627
  tps: 1997.92315
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5933.09639
  tps: 4212.49843
 }
}
