character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 394.955
  final_stats: 1494.955
  final_stats: 1464.43
  final_stats: 187.88
  final_stats: 216.1764
  final_stats: 500
  final_stats: 110.4
  final_stats: 386.15997
  final_stats: 950.52994
  final_stats: 264
  final_stats: 0
  final_stats: 5999.03304
  final_stats: 418.94994
  final_stats: 2219.57616
  final_stats: 264
  final_stats: 94
  final_stats: 206.97496
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9382.41
  final_stats: 3535.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.50112
  final_stats: 0
  final_stats: 0
  final_stats: 22068.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArcaneOrb-7507"
 value: {
  dps: 4093.23856
  tps: 2906.19937
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6267.16179
  tps: 4449.68487
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 6293.67763
  tps: 4468.51112
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbaricBelt-4264"
 value: {
  dps: 6502.24296
  tps: 4616.5925
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6247.34539
  tps: 4435.61523
  hps: 89.24783
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6247.34539
  tps: 4435.61523
  hps: 89.24783
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6394.70676
  tps: 4540.2418
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 6644.2917
  tps: 4717.44711
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 6758.00728
  tps: 4798.18517
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6431.3785
  tps: 4566.27874
 }
}
dps_results: {
 key: "TestCombat-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlazingEmblem-2802"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4822.8903
  tps: 3424.25212
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6346.98645
  tps: 4506.36038
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bloodrazor-809"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5841.26223
  tps: 4147.29618
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6373.91735
  tps: 4434.97169
 }
}
dps_results: {
 key: "TestCombat-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6353.57086
  tps: 4511.03531
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-CelestialOrb-7515"
 value: {
  dps: 4093.23856
  tps: 2906.19937
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6515.22801
  tps: 4625.81188
 }
}
dps_results: {
 key: "TestCombat-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6246.82033
  tps: 4435.24244
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6395.16261
  tps: 4540.56545
 }
}
dps_results: {
 key: "TestCombat-AllItems-DazzlingLongsword-869"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47303"
 value: {
  dps: 6665.46331
  tps: 4732.47895
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 6720.33446
  tps: 4771.43746
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6661.21922
  tps: 4729.46564
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sVerdict-47131"
 value: {
  dps: 6719.40849
  tps: 4770.78003
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6684.96903
  tps: 4746.32801
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6753.73626
  tps: 4795.15274
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6398.73342
  tps: 4543.10073
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6432.1564
  tps: 4566.83104
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6435.58782
  tps: 4569.26735
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 5911.79109
  tps: 4197.37168
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnergyCloak-9397"
 value: {
  dps: 6243.3068
  tps: 4432.74783
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6394.70676
  tps: 4540.2418
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6390.04845
  tps: 4536.9344
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6349.98609
  tps: 4508.49012
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-FieryWarAxe-870"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlurryAxe-871"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 6176.73439
  tps: 4385.48142
  hps: 1.8268
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6136.64224
  tps: 4357.01599
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6378.08935
  tps: 4528.44344
 }
}
dps_results: {
 key: "TestCombat-AllItems-HandofJustice-11815"
 value: {
  dps: 6303.39796
  tps: 4475.41255
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-HelmofFire-8348"
 value: {
  dps: 5941.89698
  tps: 4218.74685
 }
}
dps_results: {
 key: "TestCombat-AllItems-HowlingBlade-6331"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6394.70676
  tps: 4540.2418
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6390.04845
  tps: 4536.9344
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6430.64877
  tps: 4565.76062
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6404.21999
  tps: 4546.99619
  hps: 11.25483
 }
}
dps_results: {
 key: "TestCombat-AllItems-Jang'thrazetheProtector-9380"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeyOrb-7508"
 value: {
  dps: 4093.23856
  tps: 2906.19937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lifestone-833"
 value: {
  dps: 6247.02642
  tps: 4435.38876
  hps: 1.76127
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6313.54057
  tps: 4482.6138
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-49992"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-50648"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-NightReaver-1318"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6398.9927
  tps: 4543.28482
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6404.89278
  tps: 4547.47388
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ravager-7717"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-RingofSaviors-1447"
 value: {
  dps: 6268.50124
  tps: 4450.63588
 }
}
dps_results: {
 key: "TestCombat-AllItems-RobesofInsight-940"
 value: {
  dps: 6014.61093
  tps: 4270.37376
 }
}
dps_results: {
 key: "TestCombat-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 7242.20961
  tps: 5141.96882
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShortswordofVengeance-754"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-SkullflameShield-1168"
 value: {
  dps: 4093.23856
  tps: 2906.19937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4811.05711
  tps: 3415.85055
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 6355.40211
  tps: 4512.3355
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 4973.35813
  tps: 3531.08428
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sul'thrazetheLasher-9372"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6404.89278
  tps: 4547.47388
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6398.9927
  tps: 4543.28482
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6388.66755
  tps: 4535.95396
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwordofDecay-1727"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6105.05122
  tps: 4334.58637
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5567.76585
  tps: 3953.11375
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6246.82033
  tps: 4435.24244
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGreenTower-1204"
 value: {
  dps: 4093.23856
  tps: 2906.19937
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6291.13914
  tps: 4466.70879
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6329.29689
  tps: 4493.80079
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5719.00961
  tps: 4060.49682
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 6248.94341
  tps: 4436.74982
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6448.32586
  tps: 4578.31136
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6373.91735
  tps: 4525.48132
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5128.77816
  tps: 3641.43249
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6011.53323
  tps: 4268.18859
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 6071.02022
  tps: 4310.42436
 }
}
dps_results: {
 key: "TestCombat-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 6375.96087
  tps: 4526.93221
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6520.64035
  tps: 4629.65465
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20241.6794
  tps: 14371.59237
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4352.40573
  tps: 3090.20807
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5303.86117
  tps: 3765.74143
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11970.53762
  tps: 8499.08171
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2142.22741
  tps: 1520.98146
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2267.94541
  tps: 1610.24124
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12494.88261
  tps: 8871.36665
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4184.245
  tps: 2970.81395
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5095.78124
  tps: 3618.00468
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6612.93615
  tps: 4695.18467
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2202.04473
  tps: 1563.45176
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2353.94705
  tps: 1671.3024
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6039.60894
  tps: 4288.12234
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5201.84134
  tps: 3693.30735
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6173.89211
  tps: 4383.4634
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3054.51684
  tps: 2168.70696
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2666.66016
  tps: 1893.32872
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2809.38042
  tps: 1994.6601
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21139.04673
  tps: 15008.72318
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3518.19286
  tps: 2497.91693
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4110.8958
  tps: 2918.73602
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13003.5293
  tps: 9232.50581
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1778.5135
  tps: 1262.74459
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1863.42002
  tps: 1323.02821
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20803.11559
  tps: 14770.21207
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5706.89926
  tps: 4051.89848
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6880.93569
  tps: 4885.46434
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11638.54438
  tps: 8263.36651
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2794.3655
  tps: 1983.9995
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2910.23193
  tps: 2066.26467
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12597.75585
  tps: 8944.40665
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5522.63924
  tps: 3921.07386
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6629.32263
  tps: 4706.81907
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6502.14748
  tps: 4616.52471
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2854.86218
  tps: 2026.95215
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2979.7028
  tps: 2115.58899
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7258.40843
  tps: 5153.46998
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6520.26086
  tps: 4629.38521
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7702.21267
  tps: 5468.571
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3635.93486
  tps: 2581.51375
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3302.97877
  tps: 2345.11492
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3405.47011
  tps: 2417.88378
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22702.95336
  tps: 16119.09689
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4603.23368
  tps: 3268.29591
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5308.31571
  tps: 3768.90415
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13260.80613
  tps: 9415.17235
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2301.86302
  tps: 1634.32274
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2337.45303
  tps: 1659.59165
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23068.1004
  tps: 16378.35129
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6219.96496
  tps: 4416.17512
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7507.88597
  tps: 5330.59904
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12894.18897
  tps: 9154.87417
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3043.63945
  tps: 2160.98401
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3156.51252
  tps: 2241.12389
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 13917.01022
  tps: 9881.07726
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6007.87504
  tps: 4265.59128
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7251.62304
  tps: 5148.65236
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7189.38934
  tps: 5104.46643
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3088.55455
  tps: 2192.87373
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3221.67309
  tps: 2287.3879
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7724.68017
  tps: 5484.52292
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6975.26514
  tps: 4952.43825
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8272.18126
  tps: 5873.2487
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3856.22679
  tps: 2737.92102
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3519.00942
  tps: 2498.49669
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3631.81437
  tps: 2578.5882
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25264.76069
  tps: 17937.98009
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5020.04908
  tps: 3564.23485
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5810.82411
  tps: 4125.68512
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14807.03046
  tps: 10512.99162
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2519.136
  tps: 1788.58656
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2588.01543
  tps: 1837.49095
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18034.92636
  tps: 12804.79772
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5303.54992
  tps: 3765.52044
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6601.77691
  tps: 4687.26161
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 9924.40015
  tps: 7046.32411
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2453.09172
  tps: 1741.69512
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2627.59396
  tps: 1865.59171
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 11946.45082
  tps: 8481.98008
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5104.11725
  tps: 3623.92325
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6319.46608
  tps: 4486.82091
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6036.03595
  tps: 4285.58552
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2514.31162
  tps: 1785.16125
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2724.65193
  tps: 1934.50287
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6854.61068
  tps: 4866.77359
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6099.24031
  tps: 4330.46062
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7398.42849
  tps: 5252.88423
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3284.43829
  tps: 2331.95118
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2954.25198
  tps: 2097.51891
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3137.62877
  tps: 2227.71643
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18830.33511
  tps: 13369.53793
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4190.9231
  tps: 2975.5554
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5005.98747
  tps: 3554.25111
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10831.78046
  tps: 7690.56412
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1983.70305
  tps: 1408.42917
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2101.38185
  tps: 1491.98111
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20426.53792
  tps: 14502.84192
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 4391.17338
  tps: 3117.7331
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5384.79072
  tps: 3823.20141
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12056.36403
  tps: 8560.01846
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2164.89891
  tps: 1537.07823
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2312.97245
  tps: 1642.21044
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12604.07483
  tps: 8948.89313
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 4212.59436
  tps: 2990.94199
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5183.89363
  tps: 3680.56448
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6701.19914
  tps: 4757.85139
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2219.97922
  tps: 1576.18524
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2392.261
  tps: 1698.50531
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6099.37443
  tps: 4330.55585
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5243.72372
  tps: 3723.04384
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6251.38236
  tps: 4438.48147
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3084.85314
  tps: 2190.24573
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2686.85314
  tps: 1907.66573
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2850.27022
  tps: 2023.69186
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 21297.31611
  tps: 15121.09444
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3542.37195
  tps: 2515.08408
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4173.61537
  tps: 2963.26692
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13113.01701
  tps: 9310.24208
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1793.25678
  tps: 1273.21231
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1900.38484
  tps: 1349.27324
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 20928.8509
  tps: 14859.48414
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5754.80961
  tps: 4085.91482
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6979.55581
  tps: 4955.48463
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 11751.16252
  tps: 8343.32539
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2821.56119
  tps: 2003.30844
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2963.1965
  tps: 2103.86952
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12709.24726
  tps: 9023.56555
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5559.21818
  tps: 3947.04491
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6738.08204
  tps: 4784.03825
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6562.78825
  tps: 4659.57966
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2877.68247
  tps: 2043.15455
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3025.86577
  tps: 2148.3647
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7333.44522
  tps: 5206.74611
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6571.73584
  tps: 4665.93245
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7798.3488
  tps: 5536.82765
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3669.83071
  tps: 2605.5798
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3327.65764
  tps: 2362.63693
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3452.9523
  tps: 2451.59613
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 22862.20416
  tps: 16232.16496
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4633.7227
  tps: 3289.94312
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5385.61536
  tps: 3823.78691
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13404.02518
  tps: 9516.85788
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2322.0642
  tps: 1648.66558
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Deadly OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2383.74735
  tps: 1692.46062
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 23252.28303
  tps: 16509.12095
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 6272.07272
  tps: 4453.17163
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7614.48286
  tps: 5406.28283
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 12999.55498
  tps: 9229.68404
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.96513
  tps: 2181.09524
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3214.20229
  tps: 2282.08363
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 14017.9946
  tps: 9952.77617
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6051.64169
  tps: 4296.6656
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7368.71678
  tps: 5231.78891
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 7276.12456
  tps: 5166.04844
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3110.32557
  tps: 2208.33115
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3271.00335
  tps: 2322.41238
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 7800.85446
  tps: 5538.60667
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 7026.82743
  tps: 4989.04747
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8378.69291
  tps: 5948.87197
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3893.64876
  tps: 2764.49062
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 3546.07842
  tps: 2517.71568
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3682.27023
  tps: 2614.41186
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 25446.78895
  tps: 18067.22016
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 5054.18276
  tps: 3588.46976
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5895.92305
  tps: 4186.10537
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 14939.2777
  tps: 10606.88717
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 2539.16578
  tps: 1802.80771
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Deadly-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2635.72024
  tps: 1871.36137
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongMultiTarget"
 value: {
  dps: 18204.90272
  tps: 12925.48093
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-LongSingleTarget"
 value: {
  dps: 5354.60409
  tps: 3801.7689
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6695.63529
  tps: 4753.90105
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongMultiTarget"
 value: {
  dps: 10001.18276
  tps: 7100.83976
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-LongSingleTarget"
 value: {
  dps: 2476.30301
  tps: 1758.17514
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2678.40775
  tps: 1901.6695
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 12043.37966
  tps: 8550.79956
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 5137.9566
  tps: 3647.94919
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6428.0776
  tps: 4563.93509
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 6105.94522
  tps: 4335.2211
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2534.65324
  tps: 1799.6038
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_cleave_snd_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2770.655
  tps: 1967.16505
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongMultiTarget"
 value: {
  dps: 6928.72529
  tps: 4919.39496
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-LongSingleTarget"
 value: {
  dps: 6147.74423
  tps: 4364.8984
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7492.48656
  tps: 5319.66546
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongMultiTarget"
 value: {
  dps: 3320.33225
  tps: 2357.43589
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-LongSingleTarget"
 value: {
  dps: 2980.68743
  tps: 2116.28808
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-combat_expose-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3188.93608
  tps: 2264.14462
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 18977.52017
  tps: 13474.03932
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 4222.29252
  tps: 2997.82769
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5085.42976
  tps: 3610.65513
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 10943.392
  tps: 7769.80832
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1997.50368
  tps: 1418.22761
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat-MH Instant OH Instant-fan_aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2147.9161
  tps: 1525.02043
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6155.19245
  tps: 4370.18664
 }
}
