character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 397.155
  final_stats: 347.655
  final_stats: 1395.13
  final_stats: 1259.368
  final_stats: 319.88
  final_stats: 2860.3
  final_stats: 338.14944
  final_stats: 294
  final_stats: 1333.97413
  final_stats: 675
  final_stats: 0
  final_stats: 1728.991
  final_stats: 294
  final_stats: 1211.71051
  final_stats: 675
  final_stats: 0
  final_stats: 0
  final_stats: 21426.52
  final_stats: 0
  final_stats: 0
  final_stats: 16374.81
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20710.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.33022
  weights: 0
  weights: 1.50617
  weights: 0
  weights: 0
  weights: 1.68064
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-AlembicofInfernalPower-27896"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6105.67839
  tps: 3585.45813
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6137.15947
  tps: 3603.62859
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArcaneOrb-7507"
 value: {
  dps: 5823.23468
  tps: 3398.17773
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArgussianCompass-27770"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-BarbaricBelt-4264"
 value: {
  dps: 5754.01992
  tps: 3378.46944
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6211.87314
  tps: 3631.55328
 }
}
dps_results: {
 key: "TestElemental-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 5767.54417
  tps: 3381.61842
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 6128.20676
  tps: 3591.62425
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50035"
 value: {
  dps: 5122.23582
  tps: 3004.03755
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 5122.23582
  tps: 3004.03755
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 5767.89258
  tps: 3391.02711
 }
}
dps_results: {
 key: "TestElemental-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlazingEmblem-2802"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 4153.85841
  tps: 2433.42678
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4398.38414
  tps: 2581.40159
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6124.8941
  tps: 3508.11247
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 5965.69358
  tps: 3490.34952
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalHauberk-7133"
 value: {
  dps: 5403.29662
  tps: 3153.26278
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-CelestialOrb-7515"
 value: {
  dps: 5806.44239
  tps: 3387.58452
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-ColdBasiliskEye-5079"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6424.39258
  tps: 3780.36815
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 5858.46988
  tps: 3442.20012
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 6224.47894
  tps: 3639.74267
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sChoice-47303"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sChoice-47464"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sVerdict-47115"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sVerdict-47131"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 5848.08323
  tps: 3434.09812
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 5837.21252
  tps: 3429.83176
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6111.60261
  tps: 3573.78643
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6128.20902
  tps: 3589.70711
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6093.98347
  tps: 3576.45986
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonscaleBreastplate-8367"
 value: {
  dps: 5429.98443
  tps: 3167.77386
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterBattlegear"
 value: {
  dps: 4567.61687
  tps: 2680.25744
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterGarb"
 value: {
  dps: 5719.91248
  tps: 3357.34654
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmbalmedShroud-7691"
 value: {
  dps: 5367.08771
  tps: 3127.84413
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6224.20489
  tps: 3639.10007
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnergyCloak-9397"
 value: {
  dps: 5785.57508
  tps: 3380.98702
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6109.33545
  tps: 3572.94898
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6106.99441
  tps: 3571.67941
 }
}
dps_results: {
 key: "TestElemental-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 6072.06856
  tps: 3580.116
 }
}
dps_results: {
 key: "TestElemental-AllItems-FieryWarAxe-870"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6020.40966
  tps: 3541.33463
 }
}
dps_results: {
 key: "TestElemental-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireHardenedHauberk-6972"
 value: {
  dps: 5403.29662
  tps: 3153.26278
 }
}
dps_results: {
 key: "TestElemental-AllItems-FlurryAxe-871"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6008.37324
  tps: 3529.29488
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6124.8941
  tps: 3579.51312
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6117.68706
  tps: 3575.37375
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 5430.37654
  tps: 3182.22899
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7507.86936
  tps: 4387.14729
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 6238.05764
  tps: 3647.36586
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuturesightRune-38763"
 value: {
  dps: 5938.25629
  tps: 3488.82431
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gem-studdedLeatherBelt-4262"
 value: {
  dps: 5754.01992
  tps: 3378.46944
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 4934.06851
  tps: 2909.12205
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sWartide"
 value: {
  dps: 5672.11423
  tps: 3333.2004
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6121.41893
  tps: 3594.54336
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6157.19289
  tps: 3615.19161
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 5965.14462
  tps: 3500.32195
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 6187.9332
  tps: 3619.29656
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-49982"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-HelmofFire-8348"
 value: {
  dps: 5294.17629
  tps: 3091.81733
 }
}
dps_results: {
 key: "TestElemental-AllItems-HowlingBlade-6331"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 5917.47008
  tps: 3468.23743
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6109.33545
  tps: 3572.94898
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6106.99441
  tps: 3571.67941
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6529.06619
  tps: 3828.3249
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50179"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeggingsofBeastMastery-31328"
 value: {
  dps: 5388.00088
  tps: 3159.12245
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeyOrb-7508"
 value: {
  dps: 5823.23468
  tps: 3398.17773
 }
}
dps_results: {
 key: "TestElemental-AllItems-Lifestone-833"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofConquest-27920"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofConquest-27921"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofDefiance-27922"
 value: {
  dps: 6052.41809
  tps: 3562.63671
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofDefiance-27924"
 value: {
  dps: 6052.41809
  tps: 3562.63671
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofVindication-27926"
 value: {
  dps: 5975.60052
  tps: 3518.68511
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofVindication-27927"
 value: {
  dps: 5975.60052
  tps: 3518.68511
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6008.37324
  tps: 3529.29488
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-49992"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-50648"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-NightReaver-1318"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 6005.91741
  tps: 3532.78753
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ravager-7717"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6260.51363
  tps: 3661.78422
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 6254.54605
  tps: 3656.6226
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6164.3922
  tps: 3606.93934
 }
}
dps_results: {
 key: "TestElemental-AllItems-Riftmaker-29182"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-RingofSaviors-1447"
 value: {
  dps: 5902.05163
  tps: 3451.40413
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobesofInsight-940"
 value: {
  dps: 5474.43752
  tps: 3194.63522
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 6182.87711
  tps: 3616.44658
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabBrooch-21625"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkullflameShield-1168"
 value: {
  dps: 5823.23468
  tps: 3398.17773
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 6162.65332
  tps: 3608.51488
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 3637.15769
  tps: 2142.69612
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 4461.61335
  tps: 2614.4321
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6075.62827
  tps: 3568.1136
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6104.24743
  tps: 3584.6322
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulPreserver-37111"
 value: {
  dps: 5956.85874
  tps: 3499.5614
 }
}
dps_results: {
 key: "TestElemental-AllItems-SouloftheDead-40382"
 value: {
  dps: 6463.28399
  tps: 3811.28524
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 6156.58547
  tps: 3601.62669
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 3955.99291
  tps: 2309.1023
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6174.74678
  tps: 3632.05987
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 5096.34706
  tps: 2973.04685
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheGreenTower-1204"
 value: {
  dps: 5823.23468
  tps: 3398.17773
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHammerofDestiny-31322"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 5921.43437
  tps: 3507.11538
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 5993.84208
  tps: 3511.67832
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sBattlegear"
 value: {
  dps: 5007.63839
  tps: 2949.0452
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sRegalia"
 value: {
  dps: 6074.94862
  tps: 3602.13448
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thunderbrew'sBootFlask-744"
 value: {
  dps: 5849.53688
  tps: 3437.61665
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6088.85887
  tps: 3558.81627
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 4014.71249
  tps: 2350.7002
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6124.8941
  tps: 3579.51312
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6117.68706
  tps: 3575.37375
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 6163.3203
  tps: 3617.08463
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 6156.58547
  tps: 3601.62669
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 6156.58547
  tps: 3601.62669
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 6122.43137
  tps: 3579.00453
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6117.68706
  tps: 3575.37375
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6124.8941
  tps: 3579.51312
 }
}
dps_results: {
 key: "TestElemental-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 3891.52576
  tps: 2269.50295
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6353.21686
  tps: 3725.25354
 }
}
dps_results: {
 key: "TestElemental-AllItems-VestigeofHaldor-37064"
 value: {
  dps: 5801.24508
  tps: 3413.75821
 }
}
dps_results: {
 key: "TestElemental-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 5959.48389
  tps: 3507.08504
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 4576.27918
  tps: 2676.43263
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerGarb"
 value: {
  dps: 5939.59719
  tps: 3529.41295
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 6272.00437
  tps: 3666.42385
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 6402.83204
  tps: 3745.26796
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 6659.06614
  tps: 4358.9995
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 6588.76398
  tps: 3883.96251
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7710.06401
  tps: 4577.18804
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3221.82947
  tps: 2157.52811
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3261.43184
  tps: 1907.62813
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5440.50388
  tps: 3212.98868
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 5631.57521
  tps: 3483.60468
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6388.80148
  tps: 3752.24007
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7969.15075
  tps: 4702.66367
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2599.94649
  tps: 1512.74722
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2776.91716
  tps: 1596.53725
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5598.57846
  tps: 3319.51396
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 10023.98379
  tps: 4411.26491
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 6986.57478
  tps: 3873.37015
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8750.37836
  tps: 4516.06805
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 5816.8444
  tps: 2147.06784
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3558.11142
  tps: 1881.25529
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6348.8625
  tps: 3236.24853
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8932.84654
  tps: 3513.05203
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6755.32798
  tps: 3717.41225
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9227.90904
  tps: 4800.96928
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 5123.46715
  tps: 1454.51925
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3060.76003
  tps: 1544.42765
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6407.77667
  tps: 3274.53673
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 6689.21998
  tps: 4377.6309
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 6585.72792
  tps: 3891.68777
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7890.65912
  tps: 4742.1291
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3166.00819
  tps: 2121.26833
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3232.01248
  tps: 1884.1252
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5457.8697
  tps: 3245.95927
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 5672.5434
  tps: 3517.72607
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7821.66159
  tps: 4600.84239
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2554.44072
  tps: 1487.304
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2732.46057
  tps: 1555.66842
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5464.57771
  tps: 3211.6576
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 9673.56507
  tps: 4366.99476
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 6887.59509
  tps: 3843.2998
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8786.97352
  tps: 4656.63588
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 5553.76571
  tps: 2139.74764
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3475.08713
  tps: 1854.43319
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6255.57464
  tps: 3241.3622
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8639.74891
  tps: 3501.77446
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6603.15656
  tps: 3645.8554
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8811.56114
  tps: 4601.34426
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4940.98375
  tps: 1486.31152
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2999.13118
  tps: 1531.44732
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6190.20221
  tps: 3170.83176
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6282.40423
  tps: 3676.87605
 }
}
