character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 397.155
  final_stats: 347.655
  final_stats: 1395.13
  final_stats: 1259.368
  final_stats: 319.88
  final_stats: 2860.3
  final_stats: 338.14944
  final_stats: 294
  final_stats: 1333.97413
  final_stats: 675
  final_stats: 0
  final_stats: 1728.991
  final_stats: 294
  final_stats: 1211.71051
  final_stats: 675
  final_stats: 0
  final_stats: 0
  final_stats: 23006.52
  final_stats: 0
  final_stats: 0
  final_stats: 16374.81
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20710.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.29732
  weights: 0
  weights: 1.57275
  weights: 0
  weights: 0
  weights: 1.68707
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6643.80025
  tps: 3900.40197
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6676.58587
  tps: 3919.34693
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6767.53814
  tps: 3960.5882
 }
}
dps_results: {
 key: "TestElemental-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6304.61029
  tps: 3704.30844
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 6724.26223
  tps: 3947.2292
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50035"
 value: {
  dps: 5653.29765
  tps: 3312.58747
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 5653.29765
  tps: 3312.58747
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 4616.43864
  tps: 2711.35102
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4861.38328
  tps: 2856.25262
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6712.77763
  tps: 3850.42578
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6563.8498
  tps: 3855.9362
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6612.64537
  tps: 3914.15008
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6793.19268
  tps: 3996.35611
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 6832.01315
  tps: 3998.89402
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sChoice-47464"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6459.46832
  tps: 3797.98984
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6367.0003
  tps: 3743.05978
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6353.10847
  tps: 3732.04295
 }
}
dps_results: {
 key: "TestElemental-AllItems-Defender'sCode-40257"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6706.80126
  tps: 3925.6564
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6689.0443
  tps: 3923.49373
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6684.34992
  tps: 3932.90157
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterBattlegear"
 value: {
  dps: 5048.42563
  tps: 2967.44989
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterGarb"
 value: {
  dps: 6183.40417
  tps: 3628.57885
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6787.52399
  tps: 3971.7306
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6704.92196
  tps: 3924.76202
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6695.96309
  tps: 3919.4759
 }
}
dps_results: {
 key: "TestElemental-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6590.23577
  tps: 3896.75874
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6734.7355
  tps: 3954.94523
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6562.38198
  tps: 3859.6161
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6542.46285
  tps: 3841.84484
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForgeEmber-37660"
 value: {
  dps: 6652.27937
  tps: 3906.98722
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6712.77763
  tps: 3928.80046
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6705.22144
  tps: 3924.44822
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 5953.24896
  tps: 3487.23714
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7844.23845
  tps: 4580.49628
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 6846.17928
  tps: 4006.88313
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuturesightRune-38763"
 value: {
  dps: 6469.44031
  tps: 3799.64925
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 5347.59715
  tps: 3152.78049
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sWartide"
 value: {
  dps: 6124.56734
  tps: 3601.23395
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6660.19306
  tps: 3909.87445
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6697.44945
  tps: 3931.40281
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6531.02512
  tps: 3837.25167
 }
}
dps_results: {
 key: "TestElemental-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 6793.74926
  tps: 3977.35398
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-49982"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6704.92196
  tps: 3924.76202
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6695.96309
  tps: 3919.4759
 }
}
dps_results: {
 key: "TestElemental-AllItems-IncisorFragment-37723"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6919.12871
  tps: 4053.40692
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50179"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6516.33612
  tps: 3829.34594
 }
}
dps_results: {
 key: "TestElemental-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6542.46285
  tps: 3841.84484
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-49992"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-50648"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6793.34738
  tps: 4064.05209
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6843.45932
  tps: 4102.81842
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6863.57397
  tps: 4020.35316
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 6863.38101
  tps: 4016.5842
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6730.51162
  tps: 3938.94831
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 6788.49656
  tps: 3974.38534
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 6695.89318
  tps: 3920.37713
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 4020.27683
  tps: 2370.16122
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 4869.00552
  tps: 2851.71871
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6612.50487
  tps: 3882.31815
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6642.30999
  tps: 3899.54084
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulPreserver-37111"
 value: {
  dps: 6488.81364
  tps: 3810.844
 }
}
dps_results: {
 key: "TestElemental-AllItems-SouloftheDead-40382"
 value: {
  dps: 6825.82188
  tps: 4022.98812
 }
}
dps_results: {
 key: "TestElemental-AllItems-SparkofLife-37657"
 value: {
  dps: 6656.94028
  tps: 3918.61801
 }
}
dps_results: {
 key: "TestElemental-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6643.8364
  tps: 3903.46403
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 6761.1825
  tps: 3958.94845
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 4327.52414
  tps: 2529.65502
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6696.72268
  tps: 3940.03121
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 5615.3921
  tps: 3277.25094
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sBattlegear"
 value: {
  dps: 5518.42348
  tps: 3247.52365
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sRegalia"
 value: {
  dps: 6605.41556
  tps: 3911.13206
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6674.99669
  tps: 3907.03927
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 4449.06121
  tps: 2611.21827
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6671.55659
  tps: 3909.49517
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6671.55659
  tps: 3909.49517
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6712.77763
  tps: 3928.80046
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6705.22144
  tps: 3924.44822
 }
}
dps_results: {
 key: "TestElemental-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6478.38185
  tps: 3804.81606
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 6797.16618
  tps: 3999.64579
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 6761.1825
  tps: 3958.94845
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 6761.1825
  tps: 3958.94845
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 6678.43656
  tps: 3912.39837
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6705.22144
  tps: 3924.44822
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6712.77763
  tps: 3928.80046
 }
}
dps_results: {
 key: "TestElemental-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 4289.482
  tps: 2508.6375
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6965.71418
  tps: 4089.09494
 }
}
dps_results: {
 key: "TestElemental-AllItems-WingedTalisman-37844"
 value: {
  dps: 6377.04445
  tps: 3746.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 5030.64699
  tps: 2937.74504
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerGarb"
 value: {
  dps: 6463.90063
  tps: 3838.73524
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 6881.59461
  tps: 4026.85592
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 6987.96382
  tps: 4091.48941
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 7168.00572
  tps: 4637.70435
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7057.8228
  tps: 4154.13273
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8048.02778
  tps: 4774.36143
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3526.80055
  tps: 2361.14013
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3535.2509
  tps: 2061.92361
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5696.34418
  tps: 3366.5265
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6091.30157
  tps: 3762.45417
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6937.88816
  tps: 4072.16629
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8298.85912
  tps: 4893.97673
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2788.54867
  tps: 1623.50512
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3022.69439
  tps: 1740.03661
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5846.9485
  tps: 3464.62776
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 9256.34698
  tps: 4720.24364
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7362.96929
  tps: 4142.7248
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8657.46567
  tps: 4710.04589
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 5078.75499
  tps: 2339.66879
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3765.76869
  tps: 2031.29542
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6261.52032
  tps: 3374.48288
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7986.7623
  tps: 3767.51399
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7243.86824
  tps: 4068.05508
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9113.93302
  tps: 4968.81729
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4270.80899
  tps: 1579.29308
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3233.37649
  tps: 1699.49836
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6358.66858
  tps: 3429.01179
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 7196.56201
  tps: 4652.11851
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7015.67501
  tps: 4136.37235
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8241.24547
  tps: 4948.94681
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3493.66396
  tps: 2340.58686
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3484.94546
  tps: 2027.81143
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5750.36161
  tps: 3412.18966
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6148.00536
  tps: 3805.30257
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8150.21209
  tps: 4790.65713
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2807.2812
  tps: 1638.37543
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2953.06077
  tps: 1683.25917
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5711.12961
  tps: 3354.03045
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 8976.09486
  tps: 4655.86794
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7295.3909
  tps: 4123.61455
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8741.04379
  tps: 4858.89348
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 4954.81572
  tps: 2348.31553
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3714.41447
  tps: 2024.72246
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6278.95193
  tps: 3436.04209
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7854.80855
  tps: 3786.94462
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7118.1475
  tps: 4012.9373
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8724.12085
  tps: 4791.68464
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4192.19661
  tps: 1616.85526
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3157.22312
  tps: 1665.19644
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6166.87168
  tps: 3334.29528
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6895.25264
  tps: 4039.09929
 }
}
