character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 397.155
  final_stats: 347.655
  final_stats: 1395.13
  final_stats: 1259.368
  final_stats: 319.88
  final_stats: 2860.3
  final_stats: 338.14944
  final_stats: 294
  final_stats: 1333.97413
  final_stats: 675
  final_stats: 0
  final_stats: 1728.991
  final_stats: 294
  final_stats: 1211.71051
  final_stats: 675
  final_stats: 0
  final_stats: 0
  final_stats: 23006.52
  final_stats: 0
  final_stats: 0
  final_stats: 16374.81
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20710.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.31771
  weights: 0
  weights: 1.57275
  weights: 0
  weights: 0
  weights: 1.69441
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6667.4095
  tps: 3914.5785
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6700.19513
  tps: 3933.52345
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6792.18215
  tps: 3975.30981
 }
}
dps_results: {
 key: "TestElemental-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6327.58046
  tps: 3718.11975
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 6748.70028
  tps: 3961.85316
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50035"
 value: {
  dps: 5676.50318
  tps: 3326.45067
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 5676.50318
  tps: 3326.45067
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 4634.13946
  tps: 2722.01693
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4879.31951
  tps: 2867.06399
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6737.01819
  tps: 3864.62797
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6588.29352
  tps: 3870.60605
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6637.10709
  tps: 3928.8457
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6818.88388
  tps: 4011.77
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 6856.97446
  tps: 4013.81658
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sChoice-47464"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6483.50794
  tps: 3812.43583
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6390.5656
  tps: 3757.21903
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6376.47575
  tps: 3746.06268
 }
}
dps_results: {
 key: "TestElemental-AllItems-Defender'sCode-40257"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6731.14937
  tps: 3940.21267
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6712.09409
  tps: 3937.29385
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6707.62387
  tps: 3946.89342
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterBattlegear"
 value: {
  dps: 5069.44511
  tps: 2980.06258
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterGarb"
 value: {
  dps: 6206.88556
  tps: 3642.62216
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6812.10485
  tps: 3986.41236
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6729.27007
  tps: 3939.31829
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6720.2853
  tps: 3934.01755
 }
}
dps_results: {
 key: "TestElemental-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6614.67282
  tps: 3911.48572
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6759.03489
  tps: 3969.53308
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6586.92827
  tps: 3874.35437
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6566.0721
  tps: 3856.02136
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForgeEmber-37660"
 value: {
  dps: 6676.4736
  tps: 3921.5106
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6737.01819
  tps: 3943.29248
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6729.462
  tps: 3938.94025
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 5979.56285
  tps: 3502.94047
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7873.11152
  tps: 4597.73169
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 6871.14059
  tps: 4021.8057
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuturesightRune-38763"
 value: {
  dps: 6493.04957
  tps: 3813.82577
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 5370.51448
  tps: 3166.58227
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sWartide"
 value: {
  dps: 6145.04227
  tps: 3613.56707
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6683.80231
  tps: 3924.05097
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6721.05871
  tps: 3945.57933
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6555.29761
  tps: 3851.82547
 }
}
dps_results: {
 key: "TestElemental-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 6818.71057
  tps: 3992.27654
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-49982"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6729.27007
  tps: 3939.31829
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6720.2853
  tps: 3934.01755
 }
}
dps_results: {
 key: "TestElemental-AllItems-IncisorFragment-37723"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6944.5666
  tps: 4068.57777
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50179"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6540.55392
  tps: 3843.88724
 }
}
dps_results: {
 key: "TestElemental-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6566.0721
  tps: 3856.02136
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-49992"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-50648"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6816.94498
  tps: 4078.21632
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6867.05691
  tps: 4116.98265
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6888.42231
  tps: 4035.20815
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 6888.34232
  tps: 4031.50676
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6754.98982
  tps: 3953.57516
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 6813.45787
  tps: 3989.30791
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 6720.45518
  tps: 3935.03389
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 4037.5277
  tps: 2380.5731
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 4888.45727
  tps: 2863.40465
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6636.11413
  tps: 3896.49467
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6665.91924
  tps: 3913.71736
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulPreserver-37111"
 value: {
  dps: 6512.42289
  tps: 3825.02052
 }
}
dps_results: {
 key: "TestElemental-AllItems-SouloftheDead-40382"
 value: {
  dps: 6851.66593
  tps: 4038.49002
 }
}
dps_results: {
 key: "TestElemental-AllItems-SparkofLife-37657"
 value: {
  dps: 6681.84128
  tps: 3933.5575
 }
}
dps_results: {
 key: "TestElemental-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6668.68686
  tps: 3918.37429
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 6786.14381
  tps: 3973.87101
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 4343.6519
  tps: 2539.37697
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6721.95523
  tps: 3955.17575
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 5636.87572
  tps: 3290.05995
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sBattlegear"
 value: {
  dps: 5541.26315
  tps: 3261.17129
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sRegalia"
 value: {
  dps: 6630.39249
  tps: 3926.07079
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6699.23726
  tps: 3921.5313
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 4466.11455
  tps: 2621.50843
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6696.5179
  tps: 3924.41774
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6696.5179
  tps: 3924.41774
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6737.01819
  tps: 3943.29248
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6729.462
  tps: 3938.94025
 }
}
dps_results: {
 key: "TestElemental-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6501.9911
  tps: 3818.99258
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 6822.02615
  tps: 4014.54768
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 6786.14381
  tps: 3973.87101
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 6786.14381
  tps: 3973.87101
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 6702.91551
  tps: 3927.03894
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6729.462
  tps: 3938.94025
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6737.01819
  tps: 3943.29248
 }
}
dps_results: {
 key: "TestElemental-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 4305.46958
  tps: 2518.26906
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6990.48245
  tps: 4103.94717
 }
}
dps_results: {
 key: "TestElemental-AllItems-WingedTalisman-37844"
 value: {
  dps: 6400.65371
  tps: 3760.43544
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 5051.73201
  tps: 2950.32282
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerGarb"
 value: {
  dps: 6488.28963
  tps: 3853.62491
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 6906.55592
  tps: 4041.77848
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 7013.24654
  tps: 4106.59604
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 7186.99641
  tps: 4649.12808
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7083.17909
  tps: 4169.29798
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8077.33816
  tps: 4791.99681
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3526.80055
  tps: 2361.14013
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3535.2509
  tps: 2061.92361
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5696.34418
  tps: 3366.5265
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6106.47178
  tps: 3771.58098
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6962.5453
  tps: 4086.9136
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8328.67221
  tps: 4911.68281
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2788.54867
  tps: 1623.50512
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3022.69439
  tps: 1740.03661
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5846.9485
  tps: 3464.62776
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 9275.84936
  tps: 4731.92208
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7388.11229
  tps: 4157.77531
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8686.08942
  tps: 4727.21444
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 5078.75499
  tps: 2339.66879
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3765.76869
  tps: 2031.29542
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6261.52032
  tps: 3374.48288
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8001.61029
  tps: 3776.48288
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7268.61807
  tps: 4082.88504
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9144.48746
  tps: 4986.98766
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4270.80899
  tps: 1579.29308
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3233.37649
  tps: 1699.49836
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6358.66858
  tps: 3429.01179
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 7215.99812
  tps: 4663.75319
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7040.781
  tps: 4151.39681
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8271.52941
  tps: 4967.11402
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3493.66396
  tps: 2340.58686
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3484.94546
  tps: 2027.81143
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5750.36161
  tps: 3412.18966
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6163.29236
  tps: 3814.52434
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.7889
  tps: 4808.86562
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2807.2812
  tps: 1638.37543
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2953.06077
  tps: 1683.25917
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5711.12961
  tps: 3354.03045
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 8995.21385
  tps: 4667.3044
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7320.4391
  tps: 4138.55925
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8770.60653
  tps: 4876.54337
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 4954.81572
  tps: 2348.31553
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3714.41447
  tps: 2024.72246
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6278.95193
  tps: 3436.04209
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7869.77022
  tps: 3795.96495
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7142.75463
  tps: 4027.69893
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8754.35104
  tps: 4809.82568
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4192.19661
  tps: 1616.85526
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3157.22312
  tps: 1665.19644
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6166.87168
  tps: 3334.29528
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6920.21395
  tps: 4054.02186
 }
}
