character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 397.155
  final_stats: 347.655
  final_stats: 1395.13
  final_stats: 1259.368
  final_stats: 319.88
  final_stats: 2860.3
  final_stats: 338.14944
  final_stats: 294
  final_stats: 1333.97413
  final_stats: 675
  final_stats: 0
  final_stats: 1728.991
  final_stats: 294
  final_stats: 1211.71051
  final_stats: 675
  final_stats: 0
  final_stats: 0
  final_stats: 21426.52
  final_stats: 0
  final_stats: 0
  final_stats: 16374.81
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20710.3
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.53826
  weights: 0
  weights: 1.50617
  weights: 0
  weights: 0
  weights: 1.76038
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6383.72106
  tps: 3745.72041
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6415.20214
  tps: 3763.89087
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6498.06418
  tps: 3795.79316
 }
}
dps_results: {
 key: "TestElemental-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6039.87557
  tps: 3538.14461
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 6415.32383
  tps: 3756.87561
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50035"
 value: {
  dps: 5395.54185
  tps: 3160.79347
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 5395.54185
  tps: 3160.79347
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 4373.49718
  tps: 2558.839
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4621.34246
  tps: 2709.12288
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6405.26462
  tps: 3665.73326
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6262.35915
  tps: 3671.10787
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6354.09271
  tps: 3755.29762
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6730.93362
  tps: 3957.54443
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 6513.65716
  tps: 3805.87499
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sChoice-47464"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6163.72245
  tps: 3615.09242
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6126.07037
  tps: 3594.2301
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6114.60414
  tps: 3589.71709
 }
}
dps_results: {
 key: "TestElemental-AllItems-Defender'sCode-40257"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6393.00249
  tps: 3735.2919
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6403.01723
  tps: 3747.70543
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6369.27846
  tps: 3735.0836
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterBattlegear"
 value: {
  dps: 4820.76073
  tps: 2825.31205
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterGarb"
 value: {
  dps: 6001.67402
  tps: 3519.46384
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6509.28386
  tps: 3802.74793
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6390.62856
  tps: 3734.41751
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6388.16747
  tps: 3733.08367
 }
}
dps_results: {
 key: "TestElemental-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6347.66105
  tps: 3748.42608
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6429.2557
  tps: 3766.97264
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6307.01015
  tps: 3706.79558
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6286.4159
  tps: 3689.55717
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForgeEmber-37660"
 value: {
  dps: 6344.52506
  tps: 3717.0443
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6405.26462
  tps: 3740.35066
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6398.05757
  tps: 3736.21129
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 5733.2988
  tps: 3355.92144
 }
}
dps_results: {
 key: "TestElemental-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7842.44373
  tps: 4579.39275
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 6527.23585
  tps: 3813.49818
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuturesightRune-38763"
 value: {
  dps: 6216.29895
  tps: 3649.08659
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 5208.23289
  tps: 3067.12386
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sWartide"
 value: {
  dps: 5919.61723
  tps: 3475.94163
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6399.4616
  tps: 3754.80564
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6435.23555
  tps: 3775.45389
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6248.95433
  tps: 3663.70691
 }
}
dps_results: {
 key: "TestElemental-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 6477.11141
  tps: 3785.42888
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-49982"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6390.62856
  tps: 3734.41751
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6388.16747
  tps: 3733.08367
 }
}
dps_results: {
 key: "TestElemental-AllItems-IncisorFragment-37723"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6830.41146
  tps: 4001.62603
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50179"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6237.74485
  tps: 3656.68956
 }
}
dps_results: {
 key: "TestElemental-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6286.4159
  tps: 3689.55717
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-49992"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-Nibelung-50648"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6493.53167
  tps: 3883.92893
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6542.06852
  tps: 3921.61626
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6548.70358
  tps: 3827.24103
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 6543.72427
  tps: 3822.75492
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6448.38895
  tps: 3770.06065
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 6472.05533
  tps: 3782.5789
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 6452.20589
  tps: 3775.07936
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 3856.30516
  tps: 2268.23102
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 4697.35496
  tps: 2749.40617
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6353.67094
  tps: 3728.37588
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6382.2901
  tps: 3744.89448
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulPreserver-37111"
 value: {
  dps: 6234.90141
  tps: 3659.82368
 }
}
dps_results: {
 key: "TestElemental-AllItems-SouloftheDead-40382"
 value: {
  dps: 6771.79443
  tps: 3989.59106
 }
}
dps_results: {
 key: "TestElemental-AllItems-SparkofLife-37657"
 value: {
  dps: 6407.96014
  tps: 3769.46265
 }
}
dps_results: {
 key: "TestElemental-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6358.65836
  tps: 3727.17073
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 6445.76368
  tps: 3767.75901
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 4164.67887
  tps: 2427.71356
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6468.90518
  tps: 3801.9355
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 5353.65637
  tps: 3119.82677
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sBattlegear"
 value: {
  dps: 5284.75322
  tps: 3108.49022
 }
}
dps_results: {
 key: "TestElemental-AllItems-Thrall'sRegalia"
 value: {
  dps: 6366.82571
  tps: 3771.90418
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6369.22938
  tps: 3719.65382
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 4226.88462
  tps: 2471.81251
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6358.64964
  tps: 3719.54683
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6358.64964
  tps: 3719.54683
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6405.26462
  tps: 3740.35066
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6398.05757
  tps: 3736.21129
 }
}
dps_results: {
 key: "TestElemental-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6224.8847
  tps: 3654.04217
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 6451.99821
  tps: 3783.48383
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 6445.76368
  tps: 3767.75901
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 6445.76368
  tps: 3767.75901
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 6410.06743
  tps: 3744.16891
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6398.05757
  tps: 3736.21129
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6405.26462
  tps: 3740.35066
 }
}
dps_results: {
 key: "TestElemental-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 4097.08885
  tps: 2386.17135
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6642.7504
  tps: 3891.9498
 }
}
dps_results: {
 key: "TestElemental-AllItems-WingedTalisman-37844"
 value: {
  dps: 6127.57955
  tps: 3597.87893
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 4830.05768
  tps: 2821.26457
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldbreakerGarb"
 value: {
  dps: 6226.79309
  tps: 3696.87143
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 6561.18259
  tps: 3832.55617
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 6697.37595
  tps: 3914.47078
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 6961.43306
  tps: 4539.04911
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 6894.75884
  tps: 4060.94415
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8046.14462
  tps: 4773.19993
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3371.59103
  tps: 2244.42178
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3414.97378
  tps: 1994.70011
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5696.4701
  tps: 3361.44066
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 5881.90074
  tps: 3630.8233
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6685.46442
  tps: 3923.14567
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8296.95019
  tps: 4892.79813
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2700.47079
  tps: 1569.22629
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2899.7923
  tps: 1665.55307
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5845.66607
  tps: 3463.82952
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 10405.64588
  tps: 4593.20243
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7297.06725
  tps: 4049.89943
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9097.68734
  tps: 4708.89606
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 6029.20263
  tps: 2231.88439
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3717.08178
  tps: 1968.47844
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6619.7902
  tps: 3385.89796
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9168.25375
  tps: 3663.32673
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7054.72476
  tps: 3894.01339
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9535.01345
  tps: 4967.63568
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 5236.7888
  tps: 1526.56937
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3184.09584
  tps: 1621.67827
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6684.76871
  tps: 3430.54476
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 6994.47453
  tps: 4559.45818
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 6893.41801
  tps: 4070.00993
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8239.38014
  tps: 4947.77455
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 3313.52528
  tps: 2206.58536
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3388.07061
  tps: 1972.47447
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5718.08562
  tps: 3398.0683
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 5920.90791
  tps: 3664.18589
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8148.35686
  tps: 4789.51155
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2651.58309
  tps: 1542.01222
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2851.57192
  tps: 1621.7677
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Adaptive-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5709.86776
  tps: 3353.25772
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 10049.63912
  tps: 4548.01971
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7196.40049
  tps: 4019.00696
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9143.64065
  tps: 4857.73947
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 5762.77414
  tps: 2224.83554
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3631.90756
  tps: 1940.6351
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6529.34985
  tps: 3393.47671
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 8815.85907
  tps: 3608.6659
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6900.30718
  tps: 3827.56967
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9116.10072
  tps: 4790.55564
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 5045.52254
  tps: 1551.07149
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3100.28492
  tps: 1596.50163
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-EleFireElemental-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6457.55612
  tps: 3331.68147
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6571.58245
  tps: 3843.00837
 }
}
